
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TSSetFromOptions &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/TS/TSSetFromOptions';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">TSSetFromOptions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tssetfromoptions">
<h1>TSSetFromOptions<a class="headerlink" href="#tssetfromoptions" title="Link to this heading">#</a></h1>
<p>Sets various <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TS.html">TS</a></span></code> parameters from the options database</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscts.h&quot;</span><span class="c1">  </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/TS/TSSetFromOptions.html">TSSetFromOptions</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/TS/TS.html">TS</a></span><span class="w"> </span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>ts -</strong></em> the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TS.html">TS</a></span></code> context obtained from <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TSCreate.html">TSCreate</a>()</span></code></p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-ts_type <type>                                                    -</strong></em> EULER, BEULER, SUNDIALS, PSEUDO, CN, RK, THETA, ALPHA, GLLE,  SSP, GLEE, BSYMP, IRK, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TSType.html">TSType</a></span></code></p></li>
<li><p><em><strong>-ts_save_trajectory                                                -</strong></em> checkpoint the solution at each time-step</p></li>
<li><p><em><strong>-ts_max_time <time>                                                -</strong></em> maximum time to compute to</p></li>
<li><p><em><strong>-ts_time_span &lt;t0,…tf&gt;                                           -</strong></em> sets the time span, solutions are computed and stored for each indicated time</p></li>
<li><p><em><strong>-ts_max_steps <steps>                                              -</strong></em> maximum number of time-steps to take</p></li>
<li><p><em><strong>-ts_init_time <time>                                               -</strong></em> initial time to start computation</p></li>
<li><p><em><strong>-ts_final_time <time>                                              -</strong></em> final time to compute to (deprecated: use <code class="docutils notranslate"><span class="pre">-ts_max_time</span></code>)</p></li>
<li><p><em><strong>-ts_dt <dt>                                                        -</strong></em> initial time step</p></li>
<li><p><em><strong>-ts_exact_final_time &lt;stepover,interpolate,matchstep&gt;              -</strong></em> whether to stop at the exact given final time and how to compute the solution at that time</p></li>
<li><p><em><strong>-ts_max_snes_failures <maxfailures>                                -</strong></em> Maximum number of nonlinear solve failures allowed</p></li>
<li><p><em><strong>-ts_max_reject <maxrejects>                                        -</strong></em> Maximum number of step rejections before step fails</p></li>
<li><p><em><strong>-ts_error_if_step_fails &lt;true,false&gt;                               -</strong></em> Error if no step succeeds</p></li>
<li><p><em><strong>-ts_rtol <rtol>                                                    -</strong></em> relative tolerance for local truncation error</p></li>
<li><p><em><strong>-ts_atol <atol>                                                    -</strong></em> Absolute tolerance for local truncation error</p></li>
<li><p><em><strong>-ts_rhs_jacobian_test_mult -</strong></em> mat_shell_test_mult_view               - test the Jacobian at each iteration against finite difference with RHS function</p></li>
<li><p><em><strong>-ts_rhs_jacobian_test_mult_transpose                               -</strong></em> test the Jacobian at each iteration against finite difference with RHS function</p></li>
<li><p><em><strong>-ts_adjoint_solve &lt;yes,no&gt;                                         -</strong></em> After solving the ODE/DAE solve the adjoint problem (requires <code class="docutils notranslate"><span class="pre">-ts_save_trajectory</span></code>)</p></li>
<li><p><em><strong>-ts_fd_color                                                       -</strong></em> Use finite differences with coloring to compute IJacobian</p></li>
<li><p><em><strong>-ts_monitor                                                        -</strong></em> print information at each timestep</p></li>
<li><p><em><strong>-ts_monitor_cancel                                                 -</strong></em> Cancel all monitors</p></li>
<li><p><em><strong>-ts_monitor_lg_solution                                            -</strong></em> Monitor solution graphically</p></li>
<li><p><em><strong>-ts_monitor_lg_error                                               -</strong></em> Monitor error graphically</p></li>
<li><p><em><strong>-ts_monitor_error                                                  -</strong></em> Monitors norm of error</p></li>
<li><p><em><strong>-ts_monitor_lg_timestep                                            -</strong></em> Monitor timestep size graphically</p></li>
<li><p><em><strong>-ts_monitor_lg_timestep_log                                        -</strong></em> Monitor log timestep size graphically</p></li>
<li><p><em><strong>-ts_monitor_lg_snes_iterations                                     -</strong></em> Monitor number nonlinear iterations for each timestep graphically</p></li>
<li><p><em><strong>-ts_monitor_lg_ksp_iterations                                      -</strong></em> Monitor number nonlinear iterations for each timestep graphically</p></li>
<li><p><em><strong>-ts_monitor_sp_eig                                                 -</strong></em> Monitor eigenvalues of linearized operator graphically</p></li>
<li><p><em><strong>-ts_monitor_draw_solution                                          -</strong></em> Monitor solution graphically</p></li>
<li><p><em><strong>-ts_monitor_draw_solution_phase  &lt;xleft,yleft,xright,yright&gt;       -</strong></em> Monitor solution graphically with phase diagram, requires problem with exactly 2 degrees of freedom</p></li>
<li><p><em><strong>-ts_monitor_draw_error                                             -</strong></em> Monitor error graphically, requires use to have provided TSSetSolutionFunction()</p></li>
<li><p><em><strong>-ts_monitor_solution [ascii binary draw][:filename][:viewerformat] -</strong></em> monitors the solution at each timestep</p></li>
<li><p><em><strong>-ts_monitor_solution_interval <interval>                           -</strong></em> output once every interval (default=1) time steps. Use -1 to only output at the end of the simulation</p></li>
<li><p><em><strong>-ts_monitor_solution_vtk &lt;filename.vts,filename.vtu&gt;               -</strong></em> Save each time step to a binary file, use filename-%%03” PetscInt_FMT “.vts (filename-%%03” PetscInt_FMT “.vtu)</p></li>
<li><p><em><strong>-ts_monitor_solution_vtk_interval <interval>                       -</strong></em> output once every interval (default=1) time steps. Use -1 to only output at the end of the simulation</p></li>
<li><p><em><strong>-ts_monitor_envelope                                               -</strong></em> determine maximum and minimum value of each component of the solution over the solution time</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>See <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetFromOptions.html">SNESSetFromOptions</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetFromOptions.html">KSPSetFromOptions</a>()</span></code> for how to control the nonlinear and linear solves used by the time-stepper.</p>
<p>Certain <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options get reset for each new nonlinear solver, for example <code class="docutils notranslate"><span class="pre">-snes_lag_jacobian</span> <span class="pre">its</span></code> and <code class="docutils notranslate"><span class="pre">-snes_lag_preconditioner</span> <span class="pre">its</span></code>, in order
to retain them over the multiple nonlinear solves that <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TS.html">TS</a></span></code> uses you must also provide <code class="docutils notranslate"><span class="pre">-snes_lag_jacobian_persists</span> <span class="pre">true</span></code> and
<code class="docutils notranslate"><span class="pre">-snes_lag_preconditioner_persists</span> <span class="pre">true</span></code></p>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Link to this heading">#</a></h2>
<p>We should unify all the -ts_monitor options in the way that -xxx_view has been unified</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ts.html#ch-ts"><span class="std std-ref">TS: Scalable ODE and DAE Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TS.html">TS</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/TS/TSGetType.html">TSGetType</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/interface/ts.c.html#TSSetFromOptions">src/ts/interface/ts.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex11.c.html">src/ts/tutorials/ex11.c</A><BR>
<A HREF="../../src/ts/tutorials/ex12.c.html">src/ts/tutorials/ex12.c</A><BR>
<A HREF="../../src/ts/tutorials/ex1.c.html">src/ts/tutorials/ex1.c</A><BR>
<A HREF="../../src/ts/tutorials/ex13.c.html">src/ts/tutorials/ex13.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/spectraladjointassimilation.c.html">src/tao/unconstrained/tutorials/spectraladjointassimilation.c</A><BR>
<A HREF="../../src/ts/tutorials/ex15.c.html">src/ts/tutorials/ex15.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11_sa.c.html">src/ts/tutorials/ex11_sa.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/burgers_spectral.c.html">src/tao/unconstrained/tutorials/burgers_spectral.c</A><BR>
<A HREF="../../src/ts/tutorials/ex14.c.html">src/ts/tutorials/ex14.c</A><BR>
<A HREF="../../src/ts/tutorials/ex10.c.html">src/ts/tutorials/ex10.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/impls/arkimex/arkimex.c.html#TSSetFromOptions_ARKIMEX">TSSetFromOptions_ARKIMEX() in src/ts/impls/arkimex/arkimex.c</A><BR>
<A HREF="../../src/ts/impls/bdf/bdf.c.html#TSSetFromOptions_BDF">TSSetFromOptions_BDF() in src/ts/impls/bdf/bdf.c</A><BR>
<A HREF="../../src/ts/impls/eimex/eimex.c.html#TSSetFromOptions_EIMEX">TSSetFromOptions_EIMEX() in src/ts/impls/eimex/eimex.c</A><BR>
<A HREF="../../src/ts/impls/explicit/euler/euler.c.html#TSSetFromOptions_Euler">TSSetFromOptions_Euler() in src/ts/impls/explicit/euler/euler.c</A><BR>
<A HREF="../../src/ts/impls/explicit/rk/rk.c.html#TSSetFromOptions_RK">TSSetFromOptions_RK() in src/ts/impls/explicit/rk/rk.c</A><BR>
<A HREF="../../src/ts/impls/explicit/ssp/ssp.c.html#TSSetFromOptions_SSP">TSSetFromOptions_SSP() in src/ts/impls/explicit/ssp/ssp.c</A><BR>
<A HREF="../../src/ts/impls/glee/glee.c.html#TSSetFromOptions_GLEE">TSSetFromOptions_GLEE() in src/ts/impls/glee/glee.c</A><BR>
<A HREF="../../src/ts/impls/implicit/alpha/alpha1.c.html#TSSetFromOptions_Alpha">TSSetFromOptions_Alpha() in src/ts/impls/implicit/alpha/alpha1.c</A><BR>
<A HREF="../../src/ts/impls/implicit/alpha/alpha2.c.html#TSSetFromOptions_Alpha">TSSetFromOptions_Alpha() in src/ts/impls/implicit/alpha/alpha2.c</A><BR>
<A HREF="../../src/ts/impls/implicit/discgrad/tsdiscgrad.c.html#TSSetFromOptions_DiscGrad">TSSetFromOptions_DiscGrad() in src/ts/impls/implicit/discgrad/tsdiscgrad.c</A><BR>
<A HREF="../../src/ts/impls/implicit/glle/glle.c.html#TSSetFromOptions_GLLE">TSSetFromOptions_GLLE() in src/ts/impls/implicit/glle/glle.c</A><BR>
<A HREF="../../src/ts/impls/implicit/irk/irk.c.html#TSSetFromOptions_IRK">TSSetFromOptions_IRK() in src/ts/impls/implicit/irk/irk.c</A><BR>
<A HREF="../../src/ts/impls/implicit/sundials/sundials.c.html#TSSetFromOptions_Sundials">TSSetFromOptions_Sundials() in src/ts/impls/implicit/sundials/sundials.c</A><BR>
<A HREF="../../src/ts/impls/implicit/theta/theta.c.html#TSSetFromOptions_Theta">TSSetFromOptions_Theta() in src/ts/impls/implicit/theta/theta.c</A><BR>
<A HREF="../../src/ts/impls/mimex/mimex.c.html#TSSetFromOptions_Mimex">TSSetFromOptions_Mimex() in src/ts/impls/mimex/mimex.c</A><BR>
<A HREF="../../src/ts/impls/multirate/mprk.c.html#TSSetFromOptions_MPRK">TSSetFromOptions_MPRK() in src/ts/impls/multirate/mprk.c</A><BR>
<A HREF="../../src/ts/impls/pseudo/posindep.c.html#TSSetFromOptions_Pseudo">TSSetFromOptions_Pseudo() in src/ts/impls/pseudo/posindep.c</A><BR>
<A HREF="../../src/ts/impls/rosw/rosw.c.html#TSSetFromOptions_RosW">TSSetFromOptions_RosW() in src/ts/impls/rosw/rosw.c</A><BR>
<A HREF="../../src/ts/impls/symplectic/basicsymplectic/basicsymplectic.c.html#TSSetFromOptions_BasicSymplectic">TSSetFromOptions_BasicSymplectic() in src/ts/impls/symplectic/basicsymplectic/basicsymplectic.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all TS routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes">Developer Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ts/interface/ts.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/TS/TSSetFromOptions.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
