
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reporting Bugs, Asking Questions, and Making Suggestions &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'community/mailing';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PETSc Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="Community" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reporting Bugs, Asking Questions, and Making Suggestions</a></li>

<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">PETSc Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">PETSc Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">PETSc Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings/meeting.html">PETSc Annual User Meetings (PAUM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="petsc_team.html">PETSc Development Team</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Community</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Reporting...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reporting-bugs-asking-questions-and-making-suggestions">
<span id="doc-creepycrawly"></span><h1>Reporting Bugs, Asking Questions, and Making Suggestions<a class="headerlink" href="#reporting-bugs-asking-questions-and-making-suggestions" title="Link to this heading">#</a></h1>
<p>Use any of</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:petsc-users&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-users<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> (public mailing list with public archives)</p></li>
<li><p><a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> (private maintenance mailing list without archives). Installation
issues generally require sending the files <code class="docutils notranslate"><span class="pre">configure.log</span></code> and <code class="docutils notranslate"><span class="pre">make.log</span></code>, i.e., uncompressed large
attachments, <a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> is preferable.</p></li>
<li><p><a class="reference external" href="https://discord.gg/Fqm8r6Gcyb">PETSc on Discord</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/petsc/petsc/-/issues">PETSc GitLab Issues</a></p></li>
</ul>
<p>Topics can include:</p>
<ul class="simple">
<li><p>Report bugs.</p></li>
<li><p>Ask for clarification.</p></li>
<li><p>Ask for help in tracking down bugs.</p></li>
<li><p>Request new features within PETSc.</p></li>
<li><p>Recommend changes or additions to the development team.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please <cite>do not send email requests to the individual PETSc authors</cite>; all list email
is automatically distributed to all of the PETSc authors, so our response time here
will be fastest.</p>
</div>
<p>Before sending a bug report, please consult the <a class="reference internal" href="../install/install.html#doc-config-faq"><span class="std std-ref">FAQ</span></a> to determine
whether a fix or work-around to the problem already exists. Also, see the chapter on
<a class="reference internal" href="../manual/performance.html#ch-performance"><span class="std std-ref">performance tuning</span></a> in the PETSc users manual for guidelines on
achieving good efficiency within PETSc codes.</p>
<section id="small-documentation-fixes">
<span id="sec-doc-fixes"></span><h2>Small Documentation fixes<a class="headerlink" href="#small-documentation-fixes" title="Link to this heading">#</a></h2>
<p>We welcome corrections to our documentation directly by clicking “Edit this page”, on the upper right corner of the page,
making your edits, and following the instructions to make a merge request. Merge requests for such fixes should always have the GitLab <code class="docutils notranslate"><span class="pre">docs-only</span></code> label set.</p>
</section>
<section id="guidelines-for-bug-reports">
<h2>Guidelines For Bug Reports<a class="headerlink" href="#guidelines-for-bug-reports" title="Link to this heading">#</a></h2>
<p>The more information that you convey about a bug, the easier it will be for us to target
the problem. We suggest providing the following information:</p>
<div class="yellow admonition">
<p class="admonition-title">Don’ts</p>
<ul class="simple">
<li><p>Please do <strong>not</strong> send winmail.dat Microsoft email attachments.</p></li>
<li><p>Please do <strong>not</strong> send screenshots, use cut-and-paste from terminal windows to send text.</p></li>
<li><p>Please do <strong>not</strong> put huge files like <code class="docutils notranslate"><span class="pre">configure.log</span></code> DIRECTLY into the email
message. Instead, include them as attachments.</p></li>
<li><p>Please do NOT paste <strong>entire</strong> programs DIRECTLY into the email message. Instead,
include them as attachments. Small snippets of code in the messages are acceptable however.</p></li>
</ul>
</div>
<div class="admonition-do-s admonition">
<p class="admonition-title">Do’s</p>
<ul class="simple">
<li><p>Detailed steps to recreate the problem if possible.</p></li>
<li><p>Copy of the <strong>complete</strong> error message using cut-and-paste, if feasible, otherwise include the full error
message as a <strong>text</strong> attachment, not a screenshot.</p></li>
<li><p>If the problem involves installation, send the entire <code class="docutils notranslate"><span class="pre">configure.log</span></code> and
<code class="docutils notranslate"><span class="pre">make.log</span></code> files as attachments.</p>
<ul>
<li><p><code class="docutils notranslate"><span class="pre">configure.log</span></code> can be found either at <code class="docutils notranslate"><span class="pre">$PETSC_DIR/configure.log</span></code>,
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/configure.log.bkp</span></code> (which holds the second-most recent
<code class="docutils notranslate"><span class="pre">configure.log</span></code>), or in
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/$PETSC_ARCH/lib/petsc/conf/configure.log[.bkp]</span></code>.</p></li>
<li><p><code class="docutils notranslate"><span class="pre">make.log</span></code> can be found in the same places as listed above, however note that
there is no <code class="docutils notranslate"><span class="pre">make.log.bkp</span></code> so be sure to not overwrite your <code class="docutils notranslate"><span class="pre">make.log</span></code> with
additional build attempts.</p></li>
</ul>
</li>
<li><p>Machine type: HPC, laptop, etc.</p></li>
<li><p>OS version and type: run <code class="docutils notranslate"><span class="pre">uname</span> <span class="pre">-a</span></code> to get the version number</p></li>
<li><p>PETSc version: run any PETSc program with the additional command-line option <code class="docutils notranslate"><span class="pre">-version</span></code>, or look in
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/include/petscversion.h</span></code></p></li>
<li><p>MPI implementation: MPICH, Open MPI, IBM, Intel, etc.</p></li>
<li><p>Compiler and version: GNU, Clang, Intel, etc.</p></li>
<li><p>Probable PETSc component: <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/Vec.html">Vec</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DM.html">DM</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a></span></code>, etc.</p></li>
</ul>
</div>
</section>
</section>
<section id="mailing-lists">
<span id="doc-mail"></span><h1>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Link to this heading">#</a></h1>
<p>The following mailing lists, with public archives, are available.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Subscribe</p></th>
<th class="head"><p>Archive</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="mailto:petsc-announce&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-announce<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a></p></td>
<td><p>For announcements regarding PETSc <a class="reference internal" href="../install/download.html#doc-download"><span class="std std-ref">releases</span></a></p></td>
<td><p><a class="reference external" href="https://lists.mcs.anl.gov/mailman/listinfo/petsc-announce">subscribe/unsubscribe</a></p></td>
<td><p><a class="reference external" href="http://lists.mcs.anl.gov/pipermail/petsc-announce/">archives</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:petsc-users&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-users<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a></p></td>
<td><p>For PETSc users</p></td>
<td><p><a class="reference external" href="https://lists.mcs.anl.gov/mailman/listinfo/petsc-users">subscribe/unsubscribe</a></p></td>
<td><p><a class="reference external" href="http://lists.mcs.anl.gov/pipermail/petsc-users/">archives</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:petsc-dev&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-dev<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a></p></td>
<td><p>For PETSc developers and others interested in the development process</p></td>
<td><p><a class="reference external" href="https://lists.mcs.anl.gov/mailman/listinfo/petsc-dev">subscribe/unsubscribe</a></p></td>
<td><p><a class="reference external" href="http://lists.mcs.anl.gov/pipermail/petsc-dev/">archives</a></p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> - a private maintenance e-mail without public archives - is
also available. Send issues requiring large attachments here, in particular
uncompressed <code class="docutils notranslate"><span class="pre">configure.log</span></code> and  <code class="docutils notranslate"><span class="pre">make.log</span></code> when encountering installation
issues.</p>
<p>Also see <a class="reference internal" href="#doc-creepycrawly"><span class="std std-ref">Reporting Bugs, Asking Questions, and Making Suggestions</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>petsc-announce is an announcement-only list (users cannot post).</p></li>
<li><p>petsc-users and petsc-dev are open; we recommend subscribing and participating
in the list discussions. However, it is possible to post to the lists without
subscribing (the first post to the list will be held until list owner can
enable access)</p></li>
<li><p>Avoid cross posting to multiple lists. You can reach PETSc developers equally
on any suitable list.</p></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Community</p>
      </div>
    </a>
    <a class="right-next"
       href="CODE_OF_CONDUCT.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PETSc Code of Conduct</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Reporting Bugs, Asking Questions, and Making Suggestions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-documentation-fixes">Small Documentation fixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-bug-reports">Guidelines For Bug Reports</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mailing-lists">Mailing Lists</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/community/mailing.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/community/mailing.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>