
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PETSc Development Team &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'community/petsc_team';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developers" href="../developers/index.html" />
    <link rel="prev" title="PETSc Annual User Meetings (PAUM)" href="meetings/meeting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mailing.html">Reporting Bugs, Asking Questions, and Making Suggestions</a></li>

<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">PETSc Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">PETSc Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">PETSc Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="meetings/meeting.html">PETSc Annual User Meetings (PAUM)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PETSc Development Team</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Community</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">PETSc...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="petsc-development-team">
<h1>PETSc Development Team<a class="headerlink" href="#petsc-development-team" title="Link to this heading">#</a></h1>
<p>The developers of PETSc are Mark Adams, Satish Balay, Jed Brown, Lisandro Dalcin, Toby Isaac, Pierre Jolivet,
Matthew Knepley, Lois Curfman McInnes, Richard Tran Mills, Todd Munson, Jose E. Roman, Barry Smith, Hansol Suh,
Stefano Zampini, Hong Zhang, and Junchao Zhang. The previous developers of PETSc are Shrirang Abhyankar,
Steven J. Benson, Blaise Bourdin, Peter Brune, Kris Buschelman, Emil M. Constantinescu, Alp Dener,
Victor Eijkhout, Jacob Faibussowitsch, Sean Farley, Bill Gropp, Vaclav Hapla, Dmitry Karpeev, Dinesh Kaushik,
Fande Kong, Scott Kruger, Dave May, Lawrence Mitchell, Victor Minden, Karl Rupp, Patrick Sanan, Jason Sarich,
Hong Zhang. These developers and previous developers listed here are the only PETSc developers there have ever been.
In addition to the developers, there are also numerous contributors to PETSc.</p>
<section id="current-core-developers">
<span id="sec-core-developers"></span><h2>Current Core Developers<a class="headerlink" href="#current-core-developers" title="Link to this heading">#</a></h2>
<p>The following people are currently active core contributors to PETSc’s development and
maintenance.</p>
<p>The full list of contributors can be found <a class="reference external" href="https://gitlab.com/petsc/petsc/-/graphs/main">on GitLab</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please do not email individual PETSc authors. E-mail to <a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> is
automatically distributed to the authors, so our response time using this address will
be fastest. See <a class="reference internal" href="mailing.html#doc-mail"><span class="std std-ref">mailing lists</span></a> or <a class="reference internal" href="mailing.html#doc-creepycrawly"><span class="std std-ref">bug reporting</span></a> for more information.</p>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/524115/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Mark Adams</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/markadams4"><span>https://gitlab.com/markadams4</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/3919065/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Satish Balay</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/sbalay"><span>https://gitlab.com/sbalay</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/500187/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Jed Brown</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/jedbrown"><span>https://gitlab.com/jedbrown</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/5f37aff3d274a0effbf20be82804d012?s=80&amp;d=identicon" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Lisandro Dalcin</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/dalcinl"><span>https://gitlab.com/dalcinl</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/1230244/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Toby Isaac</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/tisaac"><span>https://gitlab.com/tisaac</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/c75a786b2cc0f7866dcda4ed6367d8a5?s=80&amp;d=identicon" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pierre Jolivet</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/prj-"><span>https://gitlab.com/prj-</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/77d89568403a82b73d163f477cfb2498?s=80&amp;d=identicon" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Matthew Knepley</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/knepley"><span>https://gitlab.com/knepley</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/lois.gif" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Lois Curfman McInnes</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://wordpress.cels.anl.gov/curfman/"><span>https://wordpress.cels.anl.gov/curfman/</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/1189493/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Richard Tran Mills</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/rtmills"><span>https://gitlab.com/rtmills</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/todd.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Todd Munson</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/tmunson"><span>https://gitlab.com/tmunson</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/f266db21c3f1e06294ab31304e4f177c?s=80&amp;d=ident" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Jose E. Roman</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/joseroman"><span>https://gitlab.com/joseroman</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/3972971/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Barry Smith</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/BarrySmith"><span>https://gitlab.com/BarrySmith</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4555934/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hansol Suh</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/hsuh"><span>https://gitlab.com/hsuh</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/3718257/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Stefano Zampini</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/stefanozampini"><span>https://gitlab.com/stefanozampini</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4458631/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Mr. Hong Zhang</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/caidao22"><span>https://gitlab.com/caidao22</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4331267/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Junchao Zhang</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/jczhang07"><span>https://gitlab.com/jczhang07</span></a></div>
</div>
</div>
</div>
</section>
<section id="emeritus-core-developers">
<h2>Emeritus Core Developers<a class="headerlink" href="#emeritus-core-developers" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4214304/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Shrirang Abhyankar</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/abhyshr"><span>https://gitlab.com/abhyshr</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Steven J. Benson</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4484951/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Blaise Bourdin</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/blaisebourdin"><span>https://gitlab.com/blaisebourdin</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<img alt="" class="sd-card-img-top" src="../_images/peter.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Peter Brune</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<img alt="" class="sd-card-img-top" src="../_images/buschelman.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Kris Buschelman</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/389994/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Emil M. Constantinescu</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/emconsta"><span>https://gitlab.com/emconsta</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/3899183/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Alp Dener</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/adener"><span>https://gitlab.com/adener</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/victor.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Victor Eijkhout</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.tacc.utexas.edu/staff/victor-eijkhout"><span>https://www.tacc.utexas.edu/staff/victor-eijkhout</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4473654/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Jacob Faibussowitsch</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/Jfaibussowitsch"><span>https://gitlab.com/Jfaibussowitsch</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<img alt="" class="sd-card-img-top" src="../_images/sean.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Sean Farley</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/bill.gif" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Bill Gropp</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://cs.illinois.edu/directory/profile/wgropp"><span>https://cs.illinois.edu/directory/profile/wgropp</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/1614413/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Vaclav Hapla</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/haplav"><span>https://gitlab.com/haplav</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/dmitry.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Dmitry Karpeev</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.ci.uchicago.edu/profile/224"><span>https://www.ci.uchicago.edu/profile/224</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<img alt="" class="sd-card-img-top" src="../_images/dinesh.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Dinesh Kaushik</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4470976/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Fande Kong</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/fdkong"><span>https://gitlab.com/fdkong</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/5e9fd9d0c027f9f2d0c6d0a79cdc0998?s=80&amp;d=identicon" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Scott Kruger</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/krugers"><span>https://gitlab.com/krugers</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/dave.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Dave May</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/dmay"><span>https://gitlab.com/dmay</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://secure.gravatar.com/avatar/3cf8d69621da52450f7e4f3c19b6978d?s=80&amp;d=identicon" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Lawrence Mitchell</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/wence"><span>https://gitlab.com/wence</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<img alt="" class="sd-card-img-top" src="../_images/victorminden.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Victor Minden</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4331259/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Karl Rupp</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/karlrupp"><span>https://gitlab.com/karlrupp</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/1651691/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Patrick Sanan</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/psanan"><span>https://gitlab.com/psanan</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="../_images/sarich.jpg" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Jason Sarich</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.anl.gov/mcs/person/jason-sarich"><span>https://www.anl.gov/mcs/person/jason-sarich</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="https://gitlab.com/uploads/-/system/user/avatar/4067501/avatar.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Mrs. Hong Zhang</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://gitlab.com/hongzhangsun"><span>https://gitlab.com/hongzhangsun</span></a></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="meetings/meeting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PETSc Annual User Meetings (PAUM)</p>
      </div>
    </a>
    <a class="right-next"
       href="../developers/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-core-developers">Current Core Developers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emeritus-core-developers">Emeritus Core Developers</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/community/petsc_team.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/community/petsc_team.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>