# Linear Solvers and Krylov Methods (KSP)

The `KSP` class provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner `PC`.


<A HREF="../../../../../../src/ksp/ksp/tutorials/index.html">Examples</A><BR>


<p>

<p>
Examples
<p><a href="lmvm_copy_test.c.html">lmvm_copy_test.c: Test that MatCopy() does not affect the copied LMVM matrix";</a><br>
<a href="lmvm_test.c.html">lmvm_test.c: Coverage and edge case test for LMVM";</a><br>
<a href="solve_performance.c.html">solve_performance.c: Profile the performance of MATLMVM MatSolve() in a loop";</a><br>
