<center><a href="https://gitlab.com/petsc/petsc/-/blob/5dc3a7e53abaaf0217a05b4d5581e5bcf5647ae8/src/ksp/ksp/utils/lmvm/tests/lmvm_test.c">Actual source code: lmvm_test.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.6">
<meta name="date" content="2025-01-29T22:55:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width=80>
<a name="line1">  1: </a>const char help[] = <font color="#666666">"Coverage and edge case test for LMVM"</font>;

<a name="line3">  3: </a>#include <A href="../../../../include/petscksp.h.html">&lt;petscksp.h&gt;</A>
<a name="line4">  4: </a>#include <A href="../../../../include/petscmath.h.html">&lt;petscmath.h&gt;</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc, char **argv)</font></strong>
<a name="line7">  7: </a>{
<a name="line8">  8: </a>  <a href="../../../../../../manualpages/Sys/PetscInt.html">PetscInt</a> type = 0, n = 10;
<a name="line9">  9: </a>  <a href="../../../../../../manualpages/Mat/Mat.html">Mat</a>      B;

<a name="line11"> 11: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(&amp;argc, &amp;argv, NULL, help));
<a name="line12"> 12: </a>  <a href="../../../../../../manualpages/Sys/PetscOptionsBegin.html">PetscOptionsBegin</a>(<a href="../../../../../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a>, NULL, help, <font color="#666666">"<a href="../../../../../../manualpages/KSP/KSP.html">KSP</a>"</font>);
<a name="line13"> 13: </a>  <font color="#B22222">/* LMVM Types. 0: LMVMDBFGS, 1: LMVMDDFP, 2: LMVMDQN */</font>
<a name="line14"> 14: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Sys/PetscOptionsInt.html">PetscOptionsInt</a>(<font color="#666666">"-type"</font>, <font color="#666666">"LMVM Type"</font>, __FILE__, type, &amp;type, NULL));
<a name="line15"> 15: </a>  <a href="../../../../../../manualpages/Sys/PetscOptionsEnd.html">PetscOptionsEnd</a>();
<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (type == 0) {
<a name="line17"> 17: </a>    <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/KSP/MatCreateLMVMDBFGS.html">MatCreateLMVMDBFGS</a>(<a href="../../../../../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a>, <a href="../../../../../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a>, n, &amp;B));
<a name="line18"> 18: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == 1) {
<a name="line19"> 19: </a>    <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/KSP/MatCreateLMVMDDFP.html">MatCreateLMVMDDFP</a>(<a href="../../../../../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a>, <a href="../../../../../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a>, n, &amp;B));
<a name="line20"> 20: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == 2) {
<a name="line21"> 21: </a>    <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/KSP/MatCreateLMVMDQN.html">MatCreateLMVMDQN</a>(<a href="../../../../../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a>, <a href="../../../../../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a>, n, &amp;B));
<a name="line22"> 22: </a>  } <font color="#4169E1">else</font> {
<a name="line23"> 23: </a>    <a href="../../../../../../manualpages/Sys/SETERRQ.html">SETERRQ</a>(<a href="../../../../../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a>, <a href="../../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_INCOMP</a>, <font color="#666666">"Incompatible LMVM Type."</font>);
<a name="line24"> 24: </a>  }
<a name="line25"> 25: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Mat/MatSetFromOptions.html">MatSetFromOptions</a>(B));
<a name="line26"> 26: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Mat/MatSetUp.html">MatSetUp</a>(B));
<a name="line27"> 27: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/KSP/MatLMVMDenseSetType.html">MatLMVMDenseSetType</a>(B, <a href="../../../../../../manualpages/KSP/MatLMVMDenseType.html">MAT_LMVM_DENSE_INPLACE</a>));
<a name="line28"> 28: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Mat/MatDestroy.html">MatDestroy</a>(&amp;B));
<a name="line29"> 29: </a>  <a href="../../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../../manualpages/Sys/PetscFinalize.html">PetscFinalize</a>());
<a name="line30"> 30: </a>  <font color="#4169E1">return</font> 0;
<a name="line31"> 31: </a>}

<a name="line33"> 33: </a><font color="#B22222">/*TEST</font>

<a name="line35"> 35: </a><font color="#B22222">  test:</font>
<a name="line36"> 36: </a><font color="#B22222">    suffix: 0</font>
<a name="line37"> 37: </a><font color="#B22222">    output_file: output/lmvm_test.out</font>
<a name="line38"> 38: </a><font color="#B22222">    nsize: {{1 2}}</font>
<a name="line39"> 39: </a><font color="#B22222">    args: -mat_lmvm_scale_type {{none scalar diagonal}} -type {{0 1 2}}</font>

<a name="line41"> 41: </a><font color="#B22222">TEST*/</font>
</pre>
</body>

</html>

