
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNESFAS &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/SNESFAS/SNESFAS';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">SNESFAS</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="snesfas">
<h1>SNESFAS<a class="headerlink" href="#snesfas" title="Link to this heading">#</a></h1>
<p>An implementation of the Full Approximation Scheme nonlinear multigrid solver, FAS, or nonlinear multigrid <span id="id1">[<a class="reference internal" href="#id849" title="Peter R. Brune, Matthew G. Knepley, Barry F. Smith, and Xuemin Tu. Composing scalable nonlinear algebraic solvers. SIAM Review, 57(4):535–565, 2015. http://www.mcs.anl.gov/papers/P2010-0112.pdf. URL: http://www.mcs.anl.gov/papers/P2010-0112.pdf, doi:10.1137/130936725.">BKST15</a>]</span> for solving nonlinear systems of equations with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code>. The nonlinear problem is solved by correction using coarse versions
of the nonlinear problem.  This problem is perturbed so that a projected
solution of the fine problem elicits no correction from the coarse problem.</p>
<section id="options-database-keys-and-prefixes">
<h2>Options Database Keys and Prefixes<a class="headerlink" href="#options-database-keys-and-prefixes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-snes_fas_levels <l>                                  -</strong></em> The number of levels</p></li>
<li><p><em><strong>-snes_fas_cycles <c>                                  -</strong></em> The number of cycles – 1 for V, 2 for W</p></li>
<li><p><em><strong>-snes_fas_type&lt;additive,multiplicative,full,kaskade&gt;  -</strong></em> Additive or multiplicative cycle</p></li>
<li><p><em><strong>-snes_fas_galerkin &lt;false,true&gt;                       -</strong></em> Form coarse problems by projection back upon the fine problem</p></li>
<li><p><em><strong>-snes_fas_smoothup <u>                                -</strong></em> The number of iterations of the post-smoother</p></li>
<li><p><em><strong>-snes_fas_smoothdown <d>                              -</strong></em> The number of iterations of the pre-smoother</p></li>
<li><p><em><strong>-snes_fas_monitor                                     -</strong></em> Monitor progress of all of the levels</p></li>
<li><p><em><strong>-snes_fas_full_downsweep &lt;false,true&gt;                 -</strong></em> call the downsmooth on the initial downsweep of full FAS</p></li>
<li><p><em><strong>-fas_levels_snes_                                     -</strong></em> prefix for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options for all smoothers</p></li>
<li><p><em><strong>-fas_levels_cycle_snes_                               -</strong></em> prefix for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options for all cycles</p></li>
<li><p><em><strong>-fas_levels_i_snes_                                   -</strong></em> prefix <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options for the smoothers on level i</p></li>
<li><p><em><strong>-fas_levels_i_cycle_snes_                             -</strong></em> prefix for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options for the cycle on level i</p></li>
<li><p><em><strong>-fas_coarse_snes_                                     -</strong></em> prefix for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> options for the coarsest smoother</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>The organization of the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFAS.html">SNESFAS</a></span></code> solver is slightly different from the organization of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCMG.html">PCMG</a></span></code>
As each level has smoother <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> instances(down and potentially up) and a cycle <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> instance.
The cycle <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> instance may be used for monitoring convergence on a particular level.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id849" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">BKST15</a><span class="fn-bracket">]</span></span>
<p>Peter R. Brune, Matthew G. Knepley, Barry F. Smith, and Xuemin Tu. Composing scalable nonlinear algebraic solvers. <em>SIAM Review</em>, 57(4):535–565, 2015. <a class="reference external" href="http://www.mcs.anl.gov/papers/P2010-0112.pdf">http://www.mcs.anl.gov/papers/P2010-0112.pdf</a>. URL: <a class="reference external" href="http://www.mcs.anl.gov/papers/P2010-0112.pdf">http://www.mcs.anl.gov/papers/P2010-0112.pdf</a>, <a class="reference external" href="https://doi.org/10.1137/130936725">doi:10.1137/130936725</a>.</p>
</div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/snes.html#ch-snes"><span class="std std-ref">SNES: Nonlinear Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCMG.html">PCMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESCreate.html">SNESCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetType.html">SNESSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESType.html">SNESType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetRestriction.html">SNESFASSetRestriction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetInjection.html">SNESFASSetInjection</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASFullGetTotal.html">SNESFASFullGetTotal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetType.html">SNESFASSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetType.html">SNESFASGetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetLevels.html">SNESFASSetLevels</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetLevels.html">SNESFASGetLevels</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetCycleSNES.html">SNESFASGetCycleSNES</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetNumberSmoothUp.html">SNESFASSetNumberSmoothUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetNumberSmoothDown.html">SNESFASSetNumberSmoothDown</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetContinuation.html">SNESFASSetContinuation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetCycles.html">SNESFASSetCycles</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetMonitor.html">SNESFASSetMonitor</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetLog.html">SNESFASSetLog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleSetCycles.html">SNESFASCycleSetCycles</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetSmoother.html">SNESFASCycleGetSmoother</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetSmootherUp.html">SNESFASCycleGetSmootherUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetSmootherDown.html">SNESFASCycleGetSmootherDown</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetCorrection.html">SNESFASCycleGetCorrection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetInterpolation.html">SNESFASCycleGetInterpolation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetRestriction.html">SNESFASCycleGetRestriction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetInjection.html">SNESFASCycleGetInjection</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleGetRScale.html">SNESFASCycleGetRScale</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASCycleIsFine.html">SNESFASCycleIsFine</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetInterpolation.html">SNESFASSetInterpolation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetInterpolation.html">SNESFASGetInterpolation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetRestriction.html">SNESFASSetRestriction</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetRestriction.html">SNESFASGetRestriction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetInjection.html">SNESFASSetInjection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetInjection.html">SNESFASGetInjection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASSetRScale.html">SNESFASSetRScale</a>()</span></code>,<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetSmoother.html">SNESFASGetSmoother</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetSmootherDown.html">SNESFASGetSmootherDown</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetSmootherUp.html">SNESFASGetSmootherUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASGetCoarseSolve.html">SNESFASGetCoarseSolve</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASFullSetDownSweep.html">SNESFASFullSetDownSweep</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASFullSetTotal.html">SNESFASFullSetTotal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNESFAS/SNESFASFullGetTotal.html">SNESFASFullGetTotal</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/snes/impls/fas/fas.c.html#SNESFAS">src/snes/impls/fas/fas.c</A></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all SNESFAS routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys-and-prefixes">Options Database Keys and Prefixes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/snes/impls/fas/fas.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/SNESFAS/SNESFAS.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
