
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PC &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PC';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PC</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pc">
<h1>PC<a class="headerlink" href="#pc" title="Link to this heading">#</a></h1>
<p>Abstract PETSc object that manages all preconditioners including direct solvers such as <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLU.html">PCLU</a></span></code></p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">_p_PC</span><span class="w"> </span><span class="o">*</span><span class="n"><a href="../../manualpages/PC/PC.html">PC</a></span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../overview/linear_solve_table.html#doc-linsolve"><span class="std std-ref">Summary of Sparse Linear Solvers Available In PETSc</span></a>, <a class="reference internal" href="../../manual/ksp.html#sec-pc"><span class="std std-ref">Preconditioners</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCType.html">PCType</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscpctypes.h.html#PC">include/petscpctypes.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex1.c.html">src/dm/impls/stag/tutorials/ex1.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex100.c.html">src/ksp/ksp/tutorials/ex100.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex2.c.html">src/dm/impls/stag/tutorials/ex2.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex12.c.html">src/ksp/ksp/tutorials/ex12.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex100f.F90.html">src/ksp/ksp/tutorials/ex100f.F90</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/bench_kspsolve.c.html">src/ksp/ksp/tutorials/bench_kspsolve.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex1.c.html">src/ksp/ksp/tutorials/ex1.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petsc/private/pcimpl.h.html#_p_PC">_p_PC in include/petsc/private/pcimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcasmimpl.h.html#PC_ASM">PC_ASM in include/petsc/private/pcasmimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcbddcimpl.h.html#PC_BDDC">PC_BDDC in include/petsc/private/pcbddcimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcbjkokkosimpl.h.html#PC_PCBJKOKKOS">PC_PCBJKOKKOS in include/petsc/private/pcbjkokkosimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcgamgimpl.h.html#PC_GAMG">PC_GAMG in include/petsc/private/pcgamgimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcisimpl.h.html#PC_IS">PC_IS in include/petsc/private/pcisimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcmgimpl.h.html#PC_MG">PC_MG in include/petsc/private/pcmgimpl.h</A><BR>
<A HREF="../../include/petsc/private/pcpatchimpl.h.html#PC_PATCH">PC_PATCH in include/petsc/private/pcpatchimpl.h</A><BR>
<A HREF="../../src/ksp/pc/impls/bjacobi/bjacobi.h.html#PC_BJacobi">PC_BJacobi in src/ksp/pc/impls/bjacobi/bjacobi.h</A><BR>
<A HREF="../../src/ksp/pc/impls/chowiluviennacl/chowiluviennacl.cxx.html#PC_CHOWILUVIENNACL">PC_CHOWILUVIENNACL in src/ksp/pc/impls/chowiluviennacl/chowiluviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/composite/composite.c.html#PC_Composite">PC_Composite in src/ksp/pc/impls/composite/composite.c</A><BR>
<A HREF="../../src/ksp/pc/impls/cp/cp.c.html#PC_CP">PC_CP in src/ksp/pc/impls/cp/cp.c</A><BR>
<A HREF="../../src/ksp/pc/impls/deflation/deflation.h.html#PC_Deflation">PC_Deflation in src/ksp/pc/impls/deflation/deflation.h</A><BR>
<A HREF="../../src/ksp/pc/impls/eisens/eisen.c.html#PC_Eisenstat">PC_Eisenstat in src/ksp/pc/impls/eisens/eisen.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/cholesky/cholesky.c.html#PC_Cholesky">PC_Cholesky in src/ksp/pc/impls/factor/cholesky/cholesky.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/factor.h.html#PC_Factor">PC_Factor in src/ksp/pc/impls/factor/factor.h</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/icc/icc.h.html#PC_ICC">PC_ICC in src/ksp/pc/impls/factor/icc/icc.h</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/ilu/ilu.h.html#PC_ILU">PC_ILU in src/ksp/pc/impls/factor/ilu/ilu.h</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/lu/lu.h.html#PC_LU">PC_LU in src/ksp/pc/impls/factor/lu/lu.h</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/qr/qr.h.html#PC_QR">PC_QR in src/ksp/pc/impls/factor/qr/qr.h</A><BR>
<A HREF="../../src/ksp/pc/impls/fieldsplit/fieldsplit.c.html#PC_FieldSplit">PC_FieldSplit in src/ksp/pc/impls/fieldsplit/fieldsplit.c</A><BR>
<A HREF="../../src/ksp/pc/impls/galerkin/galerkin.c.html#PC_Galerkin">PC_Galerkin in src/ksp/pc/impls/galerkin/galerkin.c</A><BR>
<A HREF="../../src/ksp/pc/impls/gasm/gasm.c.html#PC_GASM">PC_GASM in src/ksp/pc/impls/gasm/gasm.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hmg/hmg.c.html#PC_HMG">PC_HMG in src/ksp/pc/impls/hmg/hmg.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#PC_KSP">PC_KSP in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PC_HYPRE">PC_HYPRE in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PC_PFMG">PC_PFMG in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PC_SysPFMG">PC_SysPFMG in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PC_SMG">PC_SMG in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/is/nn/nn.h.html#PC_NN">PC_NN in src/ksp/pc/impls/is/nn/nn.h</A><BR>
<A HREF="../../src/ksp/pc/impls/jacobi/jacobi.c.html#PC_Jacobi">PC_Jacobi in src/ksp/pc/impls/jacobi/jacobi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/kaczmarz/kaczmarz.c.html#PC_Kaczmarz">PC_Kaczmarz in src/ksp/pc/impls/kaczmarz/kaczmarz.c</A><BR>
<A HREF="../../src/ksp/pc/impls/ksp/pcksp.c.html#PC_KSP">PC_KSP in src/ksp/pc/impls/ksp/pcksp.c</A><BR>
<A HREF="../../src/ksp/pc/impls/lmvm/lmvmpc.c.html#PC_LMVM">PC_LMVM in src/ksp/pc/impls/lmvm/lmvmpc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/lsc/lsc.c.html#PC_LSC">PC_LSC in src/ksp/pc/impls/lsc/lsc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mat/pcmat.c.html#PC_Mat">PC_Mat in src/ksp/pc/impls/mat/pcmat.c</A><BR>
<A HREF="../../src/ksp/pc/impls/ml/ml.c.html#PC_ML">PC_ML in src/ksp/pc/impls/ml/ml.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mpi/pcmpi.c.html#PC_MPI">PC_MPI in src/ksp/pc/impls/mpi/pcmpi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/parms/parms.c.html#PC_PARMS">PC_PARMS in src/ksp/pc/impls/parms/parms.c</A><BR>
<A HREF="../../src/ksp/pc/impls/pbjacobi/pbjacobi.h.html#PC_PBJacobi">PC_PBJacobi in src/ksp/pc/impls/pbjacobi/pbjacobi.h</A><BR>
<A HREF="../../src/ksp/pc/impls/redistribute/redistribute.c.html#PC_Redistribute">PC_Redistribute in src/ksp/pc/impls/redistribute/redistribute.c</A><BR>
<A HREF="../../src/ksp/pc/impls/redundant/redundant.c.html#PC_Redundant">PC_Redundant in src/ksp/pc/impls/redundant/redundant.c</A><BR>
<A HREF="../../src/ksp/pc/impls/rowscalingviennacl/rowscalingviennacl.cxx.html#PC_ROWSCALINGVIENNACL">PC_ROWSCALINGVIENNACL in src/ksp/pc/impls/rowscalingviennacl/rowscalingviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/saviennacl/saviennacl.cxx.html#PC_SAVIENNACL">PC_SAVIENNACL in src/ksp/pc/impls/saviennacl/saviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/shell/shellpc.c.html#PC_Shell">PC_Shell in src/ksp/pc/impls/shell/shellpc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/sor/sor.c.html#PC_SOR">PC_SOR in src/ksp/pc/impls/sor/sor.c</A><BR>
<A HREF="../../src/ksp/pc/impls/spai/ispai.c.html#PC_SPAI">PC_SPAI in src/ksp/pc/impls/spai/ispai.c</A><BR>
<A HREF="../../src/ksp/pc/impls/svd/svd.c.html#PC_SVD">PC_SVD in src/ksp/pc/impls/svd/svd.c</A><BR>
<A HREF="../../src/ksp/pc/impls/tfs/tfs.c.html#PC_TFS">PC_TFS in src/ksp/pc/impls/tfs/tfs.c</A><BR>
<A HREF="../../src/ksp/pc/impls/vpbjacobi/vpbjacobi.h.html#PC_VPBJacobi">PC_VPBJacobi in src/ksp/pc/impls/vpbjacobi/vpbjacobi.h</A><BR>
<A HREF="../../src/ksp/pc/impls/wb/wb.c.html#PC_Exotic">PC_Exotic in src/ksp/pc/impls/wb/wb.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscpctypes.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PC.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
