
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PCBDDC &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PCBDDC';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PCBDDC</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pcbddc">
<h1>PCBDDC<a class="headerlink" href="#pcbddc" title="Link to this heading">#</a></h1>
<p>Balancing Domain Decomposition by Constraints preconditioners, <span id="id1">[<a class="reference internal" href="#id53" title="Clark R Dohrmann. An approximate BDDC preconditioner. Numerical Linear Algebra with Applications, 14(2):149–168, 2007.">Doh07</a>]</span>, <span id="id2">[<a class="reference internal" href="#id52" title="Axel Klawonn and Olof B Widlund. Dual-primal FETI methods for linear elasticity. Communications on Pure and Applied Mathematics: A Journal Issued by the Courant Institute of Mathematical Sciences, 59(11):1523–1572, 2006.">KW06</a>]</span>, <span id="id3">[<a class="reference internal" href="#id51" title="Jan Mandel, Bedřich Sousedík, and Clark R Dohrmann. Multispace and multilevel BDDC. Computing, 83(2-3):55–85, 2008.">MSousedikD08</a>]</span> Requires <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATIS.html">MATIS</a></span></code> matrices (Pmat) with local matrices (inside the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATIS.html">MATIS</a></span></code>) of type <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQBAIJ.html">MATSEQBAIJ</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQSBAIJ.html">MATSEQSBAIJ</a></span></code></p>
<p>Works with unsymmetric and indefinite problems.</p>
<p>Unlike ‘conventional’ interface preconditioners, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> iterates over all degrees of freedom, not just those on the interface. This allows the use
of approximate solvers on the subdomains.</p>
<p>Approximate local solvers are automatically adapted (see <span id="id4">[<a class="reference internal" href="#id53" title="Clark R Dohrmann. An approximate BDDC preconditioner. Numerical Linear Algebra with Applications, 14(2):149–168, 2007.">Doh07</a>]</span>,) if the user has attached a nullspace object to the subdomain matrices, and informed
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> of using approximate solvers (via the command line).</p>
<p>Boundary nodes are split into vertices, edges and faces classes using information from the local to global mapping of dofs and the local connectivity graph of nodes.
The latter can be customized by using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetLocalAdjacencyGraph.html">PCBDDCSetLocalAdjacencyGraph</a>()</span></code></p>
<p>Additional information on dofs can be provided by using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetDofsSplitting.html">PCBDDCSetDofsSplitting</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetDirichletBoundaries.html">PCBDDCSetDirichletBoundaries</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetNeumannBoundaries.html">PCBDDCSetNeumannBoundaries</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetPrimalVerticesIS.html">PCBDDCSetPrimalVerticesIS</a>()</span></code> and their local counterparts.</p>
<p>Constraints can be customized by attaching a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatNullSpace.html">MatNullSpace</a></span></code> object to the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATIS.html">MATIS</a></span></code> matrix via <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNearNullSpace.html">MatSetNearNullSpace</a>()</span></code>. Non-singular modes are retained via SVD.</p>
<p>Change of basis is performed similarly to <span id="id5">[<a class="reference internal" href="#id52" title="Axel Klawonn and Olof B Widlund. Dual-primal FETI methods for linear elasticity. Communications on Pure and Applied Mathematics: A Journal Issued by the Courant Institute of Mathematical Sciences, 59(11):1523–1572, 2006.">KW06</a>]</span> when requested. When more than one constraint is present on a single connected component
(i.e. an edge or a face), a robust method based on local QR factorizations is used.
User defined change of basis can be passed to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetChangeOfBasisMat.html">PCBDDCSetChangeOfBasisMat</a>()</span></code></p>
<p>The PETSc implementation also supports multilevel <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> <span id="id6">[<a class="reference internal" href="#id51" title="Jan Mandel, Bedřich Sousedík, and Clark R Dohrmann. Multispace and multilevel BDDC. Computing, 83(2-3):55–85, 2008.">MSousedikD08</a>]</span>. Coarse grids are partitioned using a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatPartitioning.html">MatPartitioning</a></span></code> object.</p>
<p>Adaptive selection of primal constraints is supported for SPD systems with high-contrast in the coefficients if MUMPS or MKL_PARDISO are present.</p>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-pc_bddc_use_vertices <true>         -</strong></em> use or not vertices in primal space</p></li>
<li><p><em><strong>-pc_bddc_use_edges <true>            -</strong></em> use or not edges in primal space</p></li>
<li><p><em><strong>-pc_bddc_use_faces <false>           -</strong></em> use or not faces in primal space</p></li>
<li><p><em><strong>-pc_bddc_symmetric <true>            -</strong></em> symmetric computation of primal basis functions. Specify false for unsymmetric problems</p></li>
<li><p><em><strong>-pc_bddc_use_change_of_basis <false> -</strong></em> use change of basis approach (on edges only)</p></li>
<li><p><em><strong>-pc_bddc_use_change_on_faces <false> -</strong></em> use change of basis approach on faces if change of basis has been requested</p></li>
<li><p><em><strong>-pc_bddc_switch_static <false>       -</strong></em> switches from M_2 (default) to M_3 operator (see reference article [1])</p></li>
<li><p><em><strong>-pc_bddc_levels &lt;0&gt;                  -</strong></em> maximum number of levels for multilevel</p></li>
<li><p><em><strong>-pc_bddc_coarsening_ratio &lt;8&gt;        -</strong></em> number of subdomains which will be aggregated together at the coarser level (e.g. H/h ratio at the coarser level, significative only in the multilevel case)</p></li>
<li><p><em><strong>-pc_bddc_coarse_redistribute &lt;0&gt;     -</strong></em> size of a subset of processors where the coarse problem will be remapped (the value is ignored if not at the coarsest level)</p></li>
<li><p><em><strong>-pc_bddc_use_deluxe_scaling <false>  -</strong></em> use deluxe scaling</p></li>
<li><p><em><strong>-pc_bddc_schur_layers &lt;-1&gt;          -</strong></em> select the economic version of deluxe scaling by specifying the number of layers (-1 corresponds to the original deluxe scaling)</p></li>
<li><p><em><strong>-pc_bddc_adaptive_threshold &lt;0.0&gt;    -</strong></em> when a value different than zero is specified, adaptive selection of constraints is performed on edges and faces (requires deluxe scaling and MUMPS or MKL_PARDISO installed)</p></li>
<li><p><em><strong>-pc_bddc_check_level &lt;0&gt;             -</strong></em> set verbosity level of debugging output</p></li>
</ul>
<p>Options for Dirichlet, Neumann or coarse solver can be set using the appropriate options prefix</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>      -pc_bddc_dirichlet_
      -pc_bddc_neumann_
      -pc_bddc_coarse_
</pre></div>
</div>
<p>e.g. -pc_bddc_dirichlet_ksp_type richardson -pc_bddc_dirichlet_pc_type gamg. <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> uses by default <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLU.html">PCLU</a></span></code>.</p>
<p>When using a multilevel approach, solvers’ options at the N-th level (N &gt; 1) can be specified using the options prefix</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>      -pc_bddc_dirichlet_lN_
      -pc_bddc_neumann_lN_
      -pc_bddc_coarse_lN_
</pre></div>
</div>
<p>Note that level number ranges from the finest (0) to the coarsest (N).
In order to specify options for the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code> operators at the coarser levels (and not for the solvers), prepend -pc_bddc_coarse_ or -pc_bddc_coarse_l
to the option, e.g.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     -pc_bddc_coarse_pc_bddc_adaptive_threshold 5 -pc_bddc_coarse_l1_pc_bddc_redistribute 3
</pre></div>
</div>
<p>will use a threshold of 5 for constraints’ selection at the first coarse level and will redistribute the coarse problem of the first coarse level on 3 processors</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id7">
<div role="list" class="citation-list">
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Doh07<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>Clark R Dohrmann. An approximate BDDC preconditioner. <em>Numerical Linear Algebra with Applications</em>, 14(2):149–168, 2007.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KW06<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>Axel Klawonn and Olof B Widlund. Dual-primal FETI methods for linear elasticity. <em>Communications on Pure and Applied Mathematics: A Journal Issued by the Courant Institute of Mathematical Sciences</em>, 59(11):1523–1572, 2006.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MSousedikD08<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Jan Mandel, Bedřich Sousedík, and Clark R Dohrmann. Multispace and multilevel BDDC. <em>Computing</em>, 83(2-3):55–85, 2008.</p>
</div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCType.html">PCType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATIS.html">MATIS</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPFETIDP.html">KSPFETIDP</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLU.html">PCLU</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetLocalAdjacencyGraph.html">PCBDDCSetLocalAdjacencyGraph</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetDofsSplitting.html">PCBDDCSetDofsSplitting</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetDirichletBoundaries.html">PCBDDCSetDirichletBoundaries</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetNeumannBoundaries.html">PCBDDCSetNeumannBoundaries</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetPrimalVerticesIS.html">PCBDDCSetPrimalVerticesIS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatNullSpace.html">MatNullSpace</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNearNullSpace.html">MatSetNearNullSpace</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCSetChangeOfBasisMat.html">PCBDDCSetChangeOfBasisMat</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBDDCCreateFETIDPOperators.html">PCBDDCCreateFETIDPOperators</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCNN.html">PCNN</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>intermediate</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/bddc/bddc.c.html#PCBDDC">src/ksp/pc/impls/bddc/bddc.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex43.c.html">src/ksp/ksp/tutorials/ex43.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex70.c.html">src/ksp/ksp/tutorials/ex70.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex71.c.html">src/ksp/ksp/tutorials/ex71.c</A><BR>
<A HREF="../../src/snes/tutorials/ex12.c.html">src/snes/tutorials/ex12.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex42.c.html">src/ksp/ksp/tutorials/ex42.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex59.c.html">src/ksp/ksp/tutorials/ex59.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex72.c.html">src/ksp/ksp/tutorials/ex72.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/pc/impls/bddc/bddc.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PCBDDC.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
