
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PCDestroy &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PCDestroy';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PCDestroy</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pcdestroy">
<h1>PCDestroy<a class="headerlink" href="#pcdestroy" title="Link to this heading">#</a></h1>
<p>Destroys <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> context that was created with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscksp.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/PC/PCDestroy.html">PCDestroy</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/PC/PC.html">PC</a></span><span class="w"> </span><span class="o">*</span><span class="n">pc</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>pc -</strong></em> the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> preconditioner context</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetUp.html">PCSetUp</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>developer</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/interface/precon.c.html#PCDestroy">src/ksp/pc/interface/precon.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex59.c.html">src/ksp/ksp/tutorials/ex59.c</A><BR>
<A HREF="../../src/ksp/pc/tutorials/ex4.c.html">src/ksp/pc/tutorials/ex4.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/amgx/amgx.cxx.html#PCDestroy_AMGX">PCDestroy_AMGX() in src/ksp/pc/impls/amgx/amgx.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/asm/asm.c.html#PCDestroy_ASM">PCDestroy_ASM() in src/ksp/pc/impls/asm/asm.c</A><BR>
<A HREF="../../src/ksp/pc/impls/bddc/bddc.c.html#PCDestroy_BDDC">PCDestroy_BDDC() in src/ksp/pc/impls/bddc/bddc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/bddc/bddc.c.html#PCDestroy_BDDCIPC">PCDestroy_BDDCIPC() in src/ksp/pc/impls/bddc/bddc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/bjacobi/bjacobi.c.html#PCDestroy_BJacobi">PCDestroy_BJacobi() in src/ksp/pc/impls/bjacobi/bjacobi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/bjacobi/bjkokkos/bjkokkos.kokkos.cxx.html#PCDestroy_BJKOKKOS">PCDestroy_BJKOKKOS() in src/ksp/pc/impls/bjacobi/bjkokkos/bjkokkos.kokkos.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/chowiluviennacl/chowiluviennacl.cxx.html#PCDestroy_CHOWILUVIENNACL">PCDestroy_CHOWILUVIENNACL() in src/ksp/pc/impls/chowiluviennacl/chowiluviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/composite/composite.c.html#PCDestroy_Composite">PCDestroy_Composite() in src/ksp/pc/impls/composite/composite.c</A><BR>
<A HREF="../../src/ksp/pc/impls/cp/cp.c.html#PCDestroy_CP">PCDestroy_CP() in src/ksp/pc/impls/cp/cp.c</A><BR>
<A HREF="../../src/ksp/pc/impls/deflation/deflation.c.html#PCDestroy_Deflation">PCDestroy_Deflation() in src/ksp/pc/impls/deflation/deflation.c</A><BR>
<A HREF="../../src/ksp/pc/impls/eisens/eisen.c.html#PCDestroy_Eisenstat">PCDestroy_Eisenstat() in src/ksp/pc/impls/eisens/eisen.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/cholesky/cholesky.c.html#PCDestroy_Cholesky">PCDestroy_Cholesky() in src/ksp/pc/impls/factor/cholesky/cholesky.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/icc/icc.c.html#PCDestroy_ICC">PCDestroy_ICC() in src/ksp/pc/impls/factor/icc/icc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/ilu/ilu.c.html#PCDestroy_ILU">PCDestroy_ILU() in src/ksp/pc/impls/factor/ilu/ilu.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/lu/lu.c.html#PCDestroy_LU">PCDestroy_LU() in src/ksp/pc/impls/factor/lu/lu.c</A><BR>
<A HREF="../../src/ksp/pc/impls/factor/qr/qr.c.html#PCDestroy_QR">PCDestroy_QR() in src/ksp/pc/impls/factor/qr/qr.c</A><BR>
<A HREF="../../src/ksp/pc/impls/fieldsplit/fieldsplit.c.html#PCDestroy_FieldSplit">PCDestroy_FieldSplit() in src/ksp/pc/impls/fieldsplit/fieldsplit.c</A><BR>
<A HREF="../../src/ksp/pc/impls/galerkin/galerkin.c.html#PCDestroy_Galerkin">PCDestroy_Galerkin() in src/ksp/pc/impls/galerkin/galerkin.c</A><BR>
<A HREF="../../src/ksp/pc/impls/gamg/gamg.c.html#PCDestroy_GAMG">PCDestroy_GAMG() in src/ksp/pc/impls/gamg/gamg.c</A><BR>
<A HREF="../../src/ksp/pc/impls/gasm/gasm.c.html#PCDestroy_GASM">PCDestroy_GASM() in src/ksp/pc/impls/gasm/gasm.c</A><BR>
<A HREF="../../src/ksp/pc/impls/h2opus/pch2opus.c.html#PCDestroy_H2OPUS">PCDestroy_H2OPUS() in src/ksp/pc/impls/h2opus/pch2opus.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hmg/hmg.c.html#PCDestroy_HMG">PCDestroy_HMG() in src/ksp/pc/impls/hmg/hmg.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#PCDestroy_HPDDM">PCDestroy_HPDDM() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#PCDestroy_HPDDMShell">PCDestroy_HPDDMShell() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#PCDestroy_Schur">PCDestroy_Schur() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#PCDestroy_Nest">PCDestroy_Nest() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PCDestroy_HYPRE">PCDestroy_HYPRE() in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PCDestroy_PFMG">PCDestroy_PFMG() in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PCDestroy_SysPFMG">PCDestroy_SysPFMG() in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hypre/hypre.c.html#PCDestroy_SMG">PCDestroy_SMG() in src/ksp/pc/impls/hypre/hypre.c</A><BR>
<A HREF="../../src/ksp/pc/impls/is/nn/nn.c.html#PCDestroy_NN">PCDestroy_NN() in src/ksp/pc/impls/is/nn/nn.c</A><BR>
<A HREF="../../src/ksp/pc/impls/jacobi/jacobi.c.html#PCDestroy_Jacobi">PCDestroy_Jacobi() in src/ksp/pc/impls/jacobi/jacobi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/kaczmarz/kaczmarz.c.html#PCDestroy_Kaczmarz">PCDestroy_Kaczmarz() in src/ksp/pc/impls/kaczmarz/kaczmarz.c</A><BR>
<A HREF="../../src/ksp/pc/impls/ksp/pcksp.c.html#PCDestroy_KSP">PCDestroy_KSP() in src/ksp/pc/impls/ksp/pcksp.c</A><BR>
<A HREF="../../src/ksp/pc/impls/lmvm/lmvmpc.c.html#PCDestroy_LMVM">PCDestroy_LMVM() in src/ksp/pc/impls/lmvm/lmvmpc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/lsc/lsc.c.html#PCDestroy_LSC">PCDestroy_LSC() in src/ksp/pc/impls/lsc/lsc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mat/pcmat.c.html#PCDestroy_Mat">PCDestroy_Mat() in src/ksp/pc/impls/mat/pcmat.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mg/mg.c.html#PCDestroy_MG">PCDestroy_MG() in src/ksp/pc/impls/mg/mg.c</A><BR>
<A HREF="../../src/ksp/pc/impls/ml/ml.c.html#PCDestroy_ML">PCDestroy_ML() in src/ksp/pc/impls/ml/ml.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mpi/pcmpi.c.html#PCDestroy_Seq">PCDestroy_Seq() in src/ksp/pc/impls/mpi/pcmpi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/mpi/pcmpi.c.html#PCDestroy_MPI">PCDestroy_MPI() in src/ksp/pc/impls/mpi/pcmpi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/parms/parms.c.html#PCDestroy_PARMS">PCDestroy_PARMS() in src/ksp/pc/impls/parms/parms.c</A><BR>
<A HREF="../../src/ksp/pc/impls/patch/pcpatch.c.html#PCDestroy_PATCH">PCDestroy_PATCH() in src/ksp/pc/impls/patch/pcpatch.c</A><BR>
<A HREF="../../src/ksp/pc/impls/pbjacobi/pbjacobi.c.html#PCDestroy_PBJacobi">PCDestroy_PBJacobi() in src/ksp/pc/impls/pbjacobi/pbjacobi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/redistribute/redistribute.c.html#PCDestroy_Redistribute">PCDestroy_Redistribute() in src/ksp/pc/impls/redistribute/redistribute.c</A><BR>
<A HREF="../../src/ksp/pc/impls/redundant/redundant.c.html#PCDestroy_Redundant">PCDestroy_Redundant() in src/ksp/pc/impls/redundant/redundant.c</A><BR>
<A HREF="../../src/ksp/pc/impls/rowscalingviennacl/rowscalingviennacl.cxx.html#PCDestroy_ROWSCALINGVIENNACL">PCDestroy_ROWSCALINGVIENNACL() in src/ksp/pc/impls/rowscalingviennacl/rowscalingviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/saviennacl/saviennacl.cxx.html#PCDestroy_SAVIENNACL">PCDestroy_SAVIENNACL() in src/ksp/pc/impls/saviennacl/saviennacl.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/shell/shellpc.c.html#PCDestroy_Shell">PCDestroy_Shell() in src/ksp/pc/impls/shell/shellpc.c</A><BR>
<A HREF="../../src/ksp/pc/impls/sor/sor.c.html#PCDestroy_SOR">PCDestroy_SOR() in src/ksp/pc/impls/sor/sor.c</A><BR>
<A HREF="../../src/ksp/pc/impls/spai/ispai.c.html#PCDestroy_SPAI">PCDestroy_SPAI() in src/ksp/pc/impls/spai/ispai.c</A><BR>
<A HREF="../../src/ksp/pc/impls/svd/svd.c.html#PCDestroy_SVD">PCDestroy_SVD() in src/ksp/pc/impls/svd/svd.c</A><BR>
<A HREF="../../src/ksp/pc/impls/telescope/telescope.c.html#PCDestroy_Telescope">PCDestroy_Telescope() in src/ksp/pc/impls/telescope/telescope.c</A><BR>
<A HREF="../../src/ksp/pc/impls/tfs/tfs.c.html#PCDestroy_TFS">PCDestroy_TFS() in src/ksp/pc/impls/tfs/tfs.c</A><BR>
<A HREF="../../src/ksp/pc/impls/vpbjacobi/vpbjacobi.c.html#PCDestroy_VPBJacobi">PCDestroy_VPBJacobi() in src/ksp/pc/impls/vpbjacobi/vpbjacobi.c</A><BR>
<A HREF="../../src/ksp/pc/impls/wb/wb.c.html#PCDestroy_Exotic">PCDestroy_Exotic() in src/ksp/pc/impls/wb/wb.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/pc/interface/precon.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PCDestroy.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
