
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PCFIELDSPLIT &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PCFIELDSPLIT';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PCFIELDSPLIT</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pcfieldsplit">
<h1>PCFIELDSPLIT<a class="headerlink" href="#pcfieldsplit" title="Link to this heading">#</a></h1>
<p>Preconditioner created by combining separate preconditioners for individual collections of variables (that may overlap) called fields or splits. Each field often represents a different continuum variable represented on a grid, such as velocity, pressure, or temperature. In the literature these are sometimes called block preconditioners; but should not be confused with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBJACOBI.html">PCBJACOBI</a></span></code>. See <a class="reference internal" href="../../manual/ksp.html#sec-block-matrices"><span class="std std-ref">the users manual section on “Solving Block Matrices”</span></a> for more details.</p>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-pc_fieldsplit_%d_fields &lt;a,b,..&gt;                                                -</strong></em> indicates the fields to be used in the <code class="docutils notranslate"><span class="pre">%d</span></code>’th split</p></li>
<li><p><em><strong>-pc_fieldsplit_default                                                           -</strong></em> automatically add any fields to additional splits that have not
been supplied explicitly by <code class="docutils notranslate"><span class="pre">-pc_fieldsplit_%d_fields</span></code></p></li>
<li><p><em><strong>-pc_fieldsplit_block_size <bs>                                                   -</strong></em> size of block that defines fields (i.e. there are bs fields)
when the matrix is not of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatType.html">MatType</a></span></code> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATNEST.html">MATNEST</a></span></code></p></li>
<li><p><em><strong>-pc_fieldsplit_type &lt;additive,multiplicative,symmetric_multiplicative,schur,gkb&gt; -</strong></em> type of relaxation or factorization splitting</p></li>
<li><p><em><strong>-pc_fieldsplit_schur_precondition &lt;self,selfp,user,a11,full&gt;                     -</strong></em> default is <code class="docutils notranslate"><span class="pre">a11</span></code>; see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurPre.html">PCFieldSplitSetSchurPre</a>()</span></code></p></li>
<li><p><em><strong>-pc_fieldsplit_schur_fact_type &lt;diag,lower,upper,full&gt;                           -</strong></em> set factorization type when using <code class="docutils notranslate"><span class="pre">-pc_fieldsplit_type</span> <span class="pre">schur</span></code>;
see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurFactType.html">PCFieldSplitSetSchurFactType</a>()</span></code></p></li>
<li><p><em><strong>-pc_fieldsplit_dm_splits &lt;true,false&gt; (default is true)                          -</strong></em> Whether to use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateFieldDecomposition.html">DMCreateFieldDecomposition</a>()</span></code> for splits</p></li>
<li><p><em><strong>-pc_fieldsplit_detect_saddle_point                                               -</strong></em> automatically finds rows with zero diagonal and uses Schur complement with no preconditioner as the solver</p></li>
</ul>
<p>Options prefixes for inner solvers when using the Schur complement preconditioner are <code class="docutils notranslate"><span class="pre">-fieldsplit_0_</span></code> and <code class="docutils notranslate"><span class="pre">-fieldsplit_1_</span></code> .
The options prefix for the inner solver when using the Golub-Kahan biadiagonalization preconditioner is <code class="docutils notranslate"><span class="pre">-fieldsplit_0_</span></code>
For all other solvers they are <code class="docutils notranslate"><span class="pre">-fieldsplit_%d_</span></code> for the <code class="docutils notranslate"><span class="pre">%d</span></code>’th field; use <code class="docutils notranslate"><span class="pre">-fieldsplit_</span></code> for all fields.</p>
<p>To set options on the solvers for each block append <code class="docutils notranslate"><span class="pre">-fieldsplit_</span></code> to all the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>
options database keys. For example, <code class="docutils notranslate"><span class="pre">-fieldsplit_pc_type</span> <span class="pre">ilu</span></code> <code class="docutils notranslate"><span class="pre">-fieldsplit_pc_factor_levels</span> <span class="pre">1</span></code></p>
<p>To set the options on the solvers separate for each block call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitGetSubKSP.html">PCFieldSplitGetSubKSP</a>()</span></code>
and set the options directly on the resulting <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> object</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetFields.html">PCFieldSplitSetFields</a>()</span></code> to set splits defined by “strided” entries or with a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATNEST.html">MATNEST</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetIS.html">PCFieldSplitSetIS</a>()</span></code>
to define a split by an arbitrary collection of entries.</p>
<p>If no splits are set, the default is used. If a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> is associated with the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> and it supports
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateFieldDecomposition.html">DMCreateFieldDecomposition</a>()</span></code>, then that is used for the default. Otherwise if the matrix is not <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATNEST.html">MATNEST</a></span></code>, the splits are defined by entries strided by bs,
beginning at 0 then 1, etc to bs-1. The block size can be set with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetBlockSize.html">PCFieldSplitSetBlockSize</a>()</span></code>,
if this is not called the block size defaults to the blocksize of the second matrix passed
to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetOperators.html">KSPSetOperators</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetOperators.html">PCSetOperators</a>()</span></code>.</p>
<p>For the Schur complement preconditioner if</p>
<div class="math">
\[J = \left[\begin{array}{cc} A_{00} & A_{01} \\ A_{10} & A_{11} \end{array}\right]\]</div>
<p>the preconditioner using <code class="docutils notranslate"><span class="pre">full</span></code> factorization is logically</p>
<div class="math">
\[\left[\begin{array}{cc} I & -\text{ksp}(A_{00}) A_{01} \\ 0 & I \end{array}\right] \left[\begin{array}{cc} \text{inv}(A_{00}) & 0 \\ 0 & \text{ksp}(S) \end{array}\right] \left[\begin{array}{cc} I & 0 \\ -A_{10} \text{ksp}(A_{00}) & I \end{array}\right]\]</div>
<p>where the action of <span class="math">\(\text{inv}(A_{00})\)</span> is applied using the KSP solver with prefix <code class="docutils notranslate"><span class="pre">-fieldsplit_0_</span></code>.  <span class="math">\(S\)</span> is the Schur complement</p>
<div class="math">
\[S = A_{11} - A_{10} \text{ksp}(A_{00}) A_{01}\]</div>
<p>which is usually dense and not stored explicitly.  The action of <span class="math">\(\text{ksp}(S)\)</span> is computed using the KSP solver with prefix <code class="docutils notranslate"><span class="pre">-fieldsplit_splitname_</span></code> (where <code class="docutils notranslate"><span class="pre">splitname</span></code> was given
in providing the SECOND split or 1 if not given). For <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitGetSubKSP.html">PCFieldSplitGetSubKSP</a>()</span></code> when field number is 0,
it returns the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> associated with <code class="docutils notranslate"><span class="pre">-fieldsplit_0_</span></code> while field number 1 gives <code class="docutils notranslate"><span class="pre">-fieldsplit_1_</span></code> KSP. By default
<span class="math">\(A_{11}\)</span> is used to construct a preconditioner for <span class="math">\(S\)</span>, use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurPre.html">PCFieldSplitSetSchurPre</a>()</span></code> for all the possible ways to construct the preconditioner for <span class="math">\(S\)</span>.</p>
<p>The factorization type is set using <code class="docutils notranslate"><span class="pre">-pc_fieldsplit_schur_fact_type</span> <span class="pre">&lt;diag,</span> <span class="pre">lower,</span> <span class="pre">upper,</span> <span class="pre">full&gt;</span></code>. <code class="docutils notranslate"><span class="pre">full</span></code> is shown above,
<code class="docutils notranslate"><span class="pre">diag</span></code> gives</p>
<div class="math">
\[\left[\begin{array}{cc} \text{inv}(A_{00}) & 0 \\  0 & -\text{ksp}(S) \end{array}\right]\]</div>
<p>Note that, slightly counter intuitively, there is a negative in front of the <span class="math">\(\text{ksp}(S)\)</span>  so that the preconditioner is positive definite. For SPD matrices <span class="math">\(J\)</span>, the sign flip
can be turned off with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurScale.html">PCFieldSplitSetSchurScale</a>()</span></code> or by command line <code class="docutils notranslate"><span class="pre">-pc_fieldsplit_schur_scale</span> <span class="pre">1.0</span></code>. The <code class="docutils notranslate"><span class="pre">lower</span></code> factorization is the inverse of</p>
<div class="math">
\[\left[\begin{array}{cc} A_{00} & 0 \\  A_{10} & S \end{array}\right]\]</div>
<p>where the inverses of A_{00} and S are applied using KSPs. The upper factorization is the inverse of</p>
<div class="math">
\[\left[\begin{array}{cc} A_{00} & A_{01} \\  0 & S \end{array}\right]\]</div>
<p>where again the inverses of <span class="math">\(A_{00}\)</span> and <span class="math">\(S\)</span> are applied using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>s.</p>
<p>If only one set of indices (one <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/IS/IS.html">IS</a></span></code>) is provided with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetIS.html">PCFieldSplitSetIS</a>()</span></code> then the complement of that <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/IS/IS.html">IS</a></span></code>
is used automatically for a second submatrix.</p>
<p>The fieldsplit preconditioner cannot currently be used with the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATBAIJ.html">MATBAIJ</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSBAIJ.html">MATSBAIJ</a></span></code> data formats if the blocksize is larger than 1.
Generally it should be used with the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATAIJ.html">MATAIJ</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATNEST.html">MATNEST</a></span></code> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatType.html">MatType</a></span></code></p>
<p>The forms of these preconditioners are closely related, if not identical, to forms derived as “Distributive Iterations”, see,
for example, page 294 in “Principles of Computational Fluid Dynamics” by Pieter Wesseling <span id="id1">[<a class="reference internal" href="#id1677" title="Pieter Wesseling. Principles of computational fluid dynamics. Volume 29. Springer Science &amp; Business Media, 2009.">Wes09</a>]</span>.
One can also use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code> inside a smoother resulting in “Distributive Smoothers”.</p>
<p>See “A taxonomy and comparison of parallel block multi-level preconditioners for the incompressible Navier-Stokes equations” <span id="id2">[<a class="reference internal" href="#id1675" title="H.C. Elman, V.E. Howle, J. Shadid, R. Shuttleworth, and R. Tuminaro. A taxonomy and comparison of parallel block multi-level preconditioners for the incompressible Navier-Stokes equations. Journal of Computational Physics, 227(1):1790–1808, 2008. URL: https://www.osti.gov/biblio/920807/.">EHS+08</a>]</span>.</p>
<p>The Constrained Pressure Preconditioner (CPR) can be implemented using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCOMPOSITE.html">PCCOMPOSITE</a></span></code> with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCGALERKIN.html">PCGALERKIN</a></span></code>. CPR first solves an <span class="math">\(R A P\)</span> subsystem, updates the
residual on all variables (<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCompositeSetType.html">PCCompositeSetType</a>(pc,<a href="../../manualpages/PC/PCCompositeType.html">PC_COMPOSITE_MULTIPLICATIVE</a>)</span></code>), and then applies a simple ILU like preconditioner on all the variables.</p>
<p>The generalized Golub-Kahan bidiagonalization preconditioner (GKB) can be applied to symmetric <span class="math">\(2 \times 2\)</span> block matrices of the shape</p>
<div class="math">
\[\left[\begin{array}{cc} A_{00} & A_{01} \\ A_{01}' & 0 \end{array}\right]\]</div>
<p>with <span class="math">\(A_{00}\)</span> positive semi-definite. The implementation follows <span id="id3">[<a class="reference internal" href="PCFieldSplitSetGKBTol.html#id1675" title="Mario Arioli. Generalized Golub–Kahan bidiagonalization and stopping criteria. SIAM Journal on Matrix Analysis and Applications, 34(2):571–592, 2013.">Ari13</a>]</span>. Therein, we choose <span class="math">\(N := 1/\nu * I\)</span> and the <span class="math">\((1,1)\)</span>-block of the matrix is modified to <span class="math">\(H = _{A00} + \nu*A_{01}*A_{01}'\)</span>.
A linear system <span class="math">\(Hx = b\)</span> has to be solved in each iteration of the GKB algorithm. This solver is chosen with the option prefix <code class="docutils notranslate"><span class="pre">-fieldsplit_0_</span></code>.</p>
<p>Some <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code> variants are called physics-based preconditioners, since the preconditioner takes into account the underlying physics of the
problem. But this nomenclature is not well-defined.</p>
</section>
<section id="developer-note">
<h2>Developer Note<a class="headerlink" href="#developer-note" title="Link to this heading">#</a></h2>
<p>The Schur complement functionality of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code> should likely be factored into its own <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> thus simplifying the implementation of the preconditioners and their
user API.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id1676" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Ari13</a><span class="fn-bracket">]</span></span>
<p>Mario Arioli. Generalized Golub–Kahan bidiagonalization and stopping criteria. <em>SIAM Journal on Matrix Analysis and Applications</em>, 34(2):571–592, 2013.</p>
</div>
<div class="citation" id="id1675" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">EHS+08</a><span class="fn-bracket">]</span></span>
<p>H.C. Elman, V.E. Howle, J. Shadid, R. Shuttleworth, and R. Tuminaro. A taxonomy and comparison of parallel block multi-level preconditioners for the incompressible Navier-Stokes equations. <em>Journal of Computational Physics</em>, 227(1):1790–1808, 2008. URL: <a class="reference external" href="https://www.osti.gov/biblio/920807/">https://www.osti.gov/biblio/920807/</a>.</p>
</div>
<div class="citation" id="id1677" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Wes09</a><span class="fn-bracket">]</span></span>
<p>Pieter Wesseling. <em>Principles of computational fluid dynamics</em>. Volume 29. Springer Science &amp; Business Media, 2009.</p>
</div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#sec-block-matrices"><span class="std std-ref">Solving Block Matrices with PCFIELDSPLIT</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCType.html">PCType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLSC.html">PCLSC</a></span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitGetSubKSP.html">PCFieldSplitGetSubKSP</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSchurGetSubKSP.html">PCFieldSplitSchurGetSubKSP</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetFields.html">PCFieldSplitSetFields</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetType.html">PCFieldSplitSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetIS.html">PCFieldSplitSetIS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurPre.html">PCFieldSplitSetSchurPre</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurFactType.html">PCFieldSplitSetSchurFactType</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/MatSchurComplementSetAinvType.html">MatSchurComplementSetAinvType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetSchurScale.html">PCFieldSplitSetSchurScale</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFieldSplitSetDetectSaddlePoint.html">PCFieldSplitSetDetectSaddlePoint</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>intermediate</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/fieldsplit/fieldsplit.c.html#PCFIELDSPLIT">src/ksp/pc/impls/fieldsplit/fieldsplit.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex43.c.html">src/ksp/ksp/tutorials/ex43.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex70.c.html">src/ksp/ksp/tutorials/ex70.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex2.c.html">src/dm/impls/stag/tutorials/ex2.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex27.c.html">src/ksp/ksp/tutorials/ex27.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex84.c.html">src/ksp/ksp/tutorials/ex84.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex81a.c.html">src/ksp/ksp/tutorials/ex81a.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex81.c.html">src/ksp/ksp/tutorials/ex81.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-note">Developer Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/pc/impls/fieldsplit/fieldsplit.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PCFIELDSPLIT.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
