
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PCTelescopeSetUseCoarseDM &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PCTelescopeSetUseCoarseDM';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PCTelescopeS...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pctelescopesetusecoarsedm">
<h1>PCTelescopeSetUseCoarseDM<a class="headerlink" href="#pctelescopesetusecoarsedm" title="Link to this heading">#</a></h1>
<p>Set a flag to query the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> attached to the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> if it also has a coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> and utilize that <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> in constructing the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> on the reduced number of MPI processes</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscksp.h&quot;</span><span class="c1"> </span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscdm.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/PC/PCTelescopeSetUseCoarseDM.html">PCTelescopeSetUseCoarseDM</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/PC/PC.html">PC</a></span><span class="w"> </span><span class="n">pc</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscBool.html">PetscBool</a></span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>Not Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>pc -</strong></em> the preconditioner context</p></li>
</ul>
</section>
<section id="output-parameter">
<h2>Output Parameter<a class="headerlink" href="#output-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>v -</strong></em> Use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_FALSE.html">PETSC_FALSE</a></span></code> to ignore any coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code></p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>When you have specified to use a coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>, the communicator used to create the sub-<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> within <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a></span></code>
will be that of the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>. Hence the flags <code class="docutils notranslate"><span class="pre">-pc_telescope_reduction_factor</span></code> and
<code class="docutils notranslate"><span class="pre">-pc_telescope_subcomm_type</span></code> will not be used.</p>
<p>It is required that the communicator associated with the parent (fine) and the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> are of different sizes.
An error will occur of the size if the communicator associated with the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> is the same as that of the parent <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.
Furthermore, it is required that the communicator on the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> is a sub-communicator of the parent.
This will be checked at the time the preconditioner is setup and an error will occur if
the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> does not define a sub-communicator of that used by the parent <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.</p>
<p>The particular Telescope setup invoked when using a coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> is agnostic with respect to the type of
the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> used (e.g. it supports <code class="docutils notranslate"><span class="pre">DMSHELL</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPLEX.html">DMPLEX</a></span></code>, etc).</p>
<p>Support is currently only provided for the case when you are using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a>()</span></code></p>
<p>The user is required to compose a function with the parent <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> to facilitate the transfer of fields (<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/Vec.html">Vec</a></span></code>)
between the different decompositions defined by the fine and coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>s.
In the user code, this is achieved via</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   {
     <a href="../../manualpages/DM/DM.html">DM</a> dm_fine;
     <a href="../../manualpages/Sys/PetscObjectCompose.html">PetscObjectCompose</a>((<a href="../../manualpages/Sys/PetscObject.html">PetscObject</a>)dm_fine,&quot;PCTelescopeFieldScatter&quot;,your_field_scatter_method);
   }
</pre></div>
</div>
<p>The signature of the user provided field scatter method is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   <a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> your_field_scatter_method(<a href="../../manualpages/DM/DM.html">DM</a> dm_fine,<a href="../../manualpages/Vec/Vec.html">Vec</a> x_fine,<a href="../../manualpages/Vec/ScatterMode.html">ScatterMode</a> mode,<a href="../../manualpages/DM/DM.html">DM</a> dm_coarse,<a href="../../manualpages/Vec/Vec.html">Vec</a> x_coarse);
</pre></div>
</div>
<p>The user must provide support for both mode <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/SCATTER_FORWARD.html">SCATTER_FORWARD</a></span></code> and mode <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/SCATTER_REVERSE.html">SCATTER_REVERSE</a></span></code>.
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/SCATTER_FORWARD.html">SCATTER_FORWARD</a></span></code> implies the direction of transfer is from the parent (fine) <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> to the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.</p>
<p>Optionally, the user may also compose a function with the parent <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> to facilitate the transfer
of state variables between the fine and coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>s.
In the context of a finite element discretization, an example state variable might be
values associated with quadrature points within each element.
A user provided state scatter method is composed via</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   {
     <a href="../../manualpages/DM/DM.html">DM</a> dm_fine;
     <a href="../../manualpages/Sys/PetscObjectCompose.html">PetscObjectCompose</a>((<a href="../../manualpages/Sys/PetscObject.html">PetscObject</a>)dm_fine,&quot;PCTelescopeStateScatter&quot;,your_state_scatter_method);
   }
</pre></div>
</div>
<p>The signature of the user provided state scatter method is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   <a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> your_state_scatter_method(<a href="../../manualpages/DM/DM.html">DM</a> dm_fine,<a href="../../manualpages/Vec/ScatterMode.html">ScatterMode</a> mode,<a href="../../manualpages/DM/DM.html">DM</a> dm_coarse);
</pre></div>
</div>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/SCATTER_FORWARD.html">SCATTER_FORWARD</a></span></code> implies the direction of transfer is from the fine <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> to the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.
The user is only required to support mode = <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/SCATTER_FORWARD.html">SCATTER_FORWARD</a></span></code>.
No assumption is made about the data type of the state variables.
These must be managed by the user and must be accessible from the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.</p>
<p>Care must be taken in defining the user context passed to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a>()</span></code> which is to be
associated with the sub-<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> residing within <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a></span></code>.
In general, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a></span></code> assumes that the context on the fine and coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> used with
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a>()</span></code> should be “similar” in type or origin.
Specifically the following rules are used to infer what context on the sub-<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> should be.</p>
<p>First the contexts from the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> and the fine and coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>s are retrieved.
Note that the special case of a <code class="docutils notranslate"><span class="pre">DMSHELL</span></code> context is queried.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   <a href="../../manualpages/KSP/DMKSPGetComputeOperators.html">DMKSPGetComputeOperators</a>(dm_fine,&amp;dmfine_kspfunc,&amp;dmfine_kspctx);
   <a href="../../manualpages/DM/DMGetApplicationContext.html">DMGetApplicationContext</a>(dm_fine,&amp;dmfine_appctx);
   <a href="../../manualpages/DM/DMShellGetContext.html">DMShellGetContext</a>(dm_fine,&amp;dmfine_shellctx);

   <a href="../../manualpages/DM/DMGetApplicationContext.html">DMGetApplicationContext</a>(dm_coarse,&amp;dmcoarse_appctx);
   <a href="../../manualpages/DM/DMShellGetContext.html">DMShellGetContext</a>(dm_coarse,&amp;dmcoarse_shellctx);
</pre></div>
</div>
<p>The following rules are then enforced:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils notranslate"><span class="pre">dmfine_kspctx</span></code> = <code class="docutils notranslate"><span class="pre">NULL</span></code>, then we provide a <code class="docutils notranslate"><span class="pre">NULL</span></code> pointer as the context for the sub-<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>:
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a></span></code>(<code class="docutils notranslate"><span class="pre">sub_ksp</span></code>,<code class="docutils notranslate"><span class="pre">dmfine_kspfunc</span></code>,<code class="docutils notranslate"><span class="pre">NULL</span></code>);</p></li>
<li><p>If <code class="docutils notranslate"><span class="pre">dmfine_kspctx</span></code> != <code class="docutils notranslate"><span class="pre">NULL</span></code> and <code class="docutils notranslate"><span class="pre">dmfine_kspctx</span></code> == <code class="docutils notranslate"><span class="pre">dmfine_appctx</span></code>,</p></li>
</ol>
<p>check that <code class="docutils notranslate"><span class="pre">dmcoarse_appctx</span></code> is also non-<code class="docutils notranslate"><span class="pre">NULL</span></code>. If this is true, then:
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a></span></code>(<code class="docutils notranslate"><span class="pre">sub_ksp</span></code>,<code class="docutils notranslate"><span class="pre">dmfine_kspfunc</span></code>,<code class="docutils notranslate"><span class="pre">dmcoarse_appctx</span></code>);</p>
<ol class="arabic simple" start="3">
<li><p>If <code class="docutils notranslate"><span class="pre">dmfine_kspctx</span></code> != <code class="docutils notranslate"><span class="pre">NULL</span></code> and <code class="docutils notranslate"><span class="pre">dmfine_kspctx</span></code> == <code class="docutils notranslate"><span class="pre">dmfine_shellctx</span></code>,</p></li>
</ol>
<p>check that <code class="docutils notranslate"><span class="pre">dmcoarse_shellctx</span></code> is also non-<code class="docutils notranslate"><span class="pre">NULL</span></code>. If this is true, then:
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a></span></code>(<code class="docutils notranslate"><span class="pre">sub_ksp</span></code>,<code class="docutils notranslate"><span class="pre">dmfine_kspfunc</span></code>,<code class="docutils notranslate"><span class="pre">dmcoarse_shellctx</span></code>);</p>
<p>If neither of the above three tests passed, then <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a></span></code> cannot safely determine what
context should be provided to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetComputeOperators.html">KSPSetComputeOperators</a>()</span></code> for use with the sub-<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>.
In this case, an additional mechanism is provided via a composed function which will return
the actual context to be used. To use this feature you must compose the “getter” function
with the coarse <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>, e.g.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   {
     <a href="../../manualpages/DM/DM.html">DM</a> dm_coarse;
     <a href="../../manualpages/Sys/PetscObjectCompose.html">PetscObjectCompose</a>((<a href="../../manualpages/Sys/PetscObject.html">PetscObject</a>)dm_coarse,&quot;PCTelescopeGetCoarseDMKSPContext&quot;,your_coarse_context_getter);
   }
</pre></div>
</div>
<p>The signature of the user provided method is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   <a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> your_coarse_context_getter(<a href="../../manualpages/DM/DM.html">DM</a> dm_coarse,void **your_kspcontext);
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCTelescopeSetIgnoreDM.html">PCTelescopeSetIgnoreDM</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>advanced</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/telescope/telescope.c.html#PCTelescopeSetUseCoarseDM">src/ksp/pc/impls/telescope/telescope.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex73.c.html">src/ksp/ksp/tutorials/ex73.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/telescope/telescope.c.html#PCTelescopeSetUseCoarseDM_Telescope">PCTelescopeSetUseCoarseDM_Telescope() in src/ksp/pc/impls/telescope/telescope.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-parameter">Output Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/pc/impls/telescope/telescope.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PCTelescopeSetUseCoarseDM.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
