
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PCType &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/PC/PCType';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PCType</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pctype">
<h1>PCType<a class="headerlink" href="#pctype" title="Link to this heading">#</a></h1>
<p>String with the name of a PETSc preconditioner.  These are all the preconditioners and direct solvers that PETSc provides.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n"><a href="../../manualpages/PC/PCType.html">PCType</a></span><span class="p">;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCNONE.html">PCNONE</a>               &quot;none&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCJACOBI.html">PCJACOBI</a>             &quot;jacobi&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSOR.html">PCSOR</a>                &quot;sor&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCLU.html">PCLU</a>                 &quot;lu&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCQR.html">PCQR</a>                 &quot;qr&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSHELL.html">PCSHELL</a>              &quot;shell&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCAMGX.html">PCAMGX</a>               &quot;amgx&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCBJACOBI.html">PCBJACOBI</a>            &quot;bjacobi&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCMG.html">PCMG</a>                 &quot;mg&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCEISENSTAT.html">PCEISENSTAT</a>          &quot;eisenstat&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCILU.html">PCILU</a>                &quot;ilu&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCICC.html">PCICC</a>                &quot;icc&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCASM.html">PCASM</a>                &quot;asm&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCGASM.html">PCGASM</a>               &quot;gasm&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCKSP.html">PCKSP</a>                &quot;ksp&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCBJKOKKOS.html">PCBJKOKKOS</a>           &quot;bjkokkos&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCCOMPOSITE.html">PCCOMPOSITE</a>          &quot;composite&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCREDUNDANT.html">PCREDUNDANT</a>          &quot;redundant&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSPAI.html">PCSPAI</a>               &quot;spai&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCNN.html">PCNN</a>                 &quot;nn&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCCHOLESKY.html">PCCHOLESKY</a>           &quot;cholesky&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCPBJACOBI.html">PCPBJACOBI</a>           &quot;pbjacobi&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCVPBJACOBI.html">PCVPBJACOBI</a>          &quot;vpbjacobi&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCMAT.html">PCMAT</a>                &quot;mat&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCHYPRE.html">PCHYPRE</a>              &quot;hypre&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCPARMS.html">PCPARMS</a>              &quot;parms&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a>         &quot;fieldsplit&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCTFS.html">PCTFS</a>                &quot;tfs&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCML.html">PCML</a>                 &quot;ml&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCGALERKIN.html">PCGALERKIN</a>           &quot;galerkin&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCEXOTIC.html">PCEXOTIC</a>             &quot;exotic&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCCP.html">PCCP</a>                 &quot;cp&quot;</span>
<span class="cp">#define PCBFBT               &quot;bfbt&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCLSC.html">PCLSC</a>                &quot;lsc&quot;</span>
<span class="cp">#define PCPYTHON             &quot;python&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCPFMG.html">PCPFMG</a>               &quot;pfmg&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSMG.html">PCSMG</a>                &quot;smg&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSYSPFMG.html">PCSYSPFMG</a>            &quot;syspfmg&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCREDISTRIBUTE.html">PCREDISTRIBUTE</a>       &quot;redistribute&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSVD.html">PCSVD</a>                &quot;svd&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCGAMG.html">PCGAMG</a>               &quot;gamg&quot;</span>
<span class="cp">#define PCCHOWILUVIENNACL    &quot;chowiluviennacl&quot;</span>
<span class="cp">#define PCROWSCALINGVIENNACL &quot;rowscalingviennacl&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCSAVIENNACL.html">PCSAVIENNACL</a>         &quot;saviennacl&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCBDDC.html">PCBDDC</a>               &quot;bddc&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCKACZMARZ.html">PCKACZMARZ</a>           &quot;kaczmarz&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCTELESCOPE.html">PCTELESCOPE</a>          &quot;telescope&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCPATCH.html">PCPATCH</a>              &quot;patch&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCLMVM.html">PCLMVM</a>               &quot;lmvm&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCHMG.html">PCHMG</a>                &quot;hmg&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCDEFLATION.html">PCDEFLATION</a>          &quot;deflation&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCHPDDM.html">PCHPDDM</a>              &quot;hpddm&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCH2OPUS.html">PCH2OPUS</a>             &quot;h2opus&quot;</span>
<span class="cp">#define <a href="../../manualpages/PC/PCMPI.html">PCMPI</a>                &quot;mpi&quot;</span>

</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code> or the options database key <code class="docutils notranslate"><span class="pre">-pc_type</span></code> to set the preconditioner to use with a given <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> object</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCRegister.html">PCRegister</a>()</span></code> is used to register preconditioners that are then accessible via <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code></p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../overview/linear_solve_table.html#doc-linsolve"><span class="std std-ref">Summary of Sparse Linear Solvers Available In PETSc</span></a>, <a class="reference internal" href="../../manual/ksp.html#sec-pc"><span class="std std-ref">Preconditioners</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetType.html">PCSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCreate.html">PCCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCRegister.html">PCRegister</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCSetFromOptions.html">PCSetFromOptions</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLU.html">PCLU</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCJACOBI.html">PCJACOBI</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCBJACOBI.html">PCBJACOBI</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscpctypes.h.html#PCType">include/petscpctypes.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex2f.F90.html">src/ksp/ksp/tutorials/ex2f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex57f.F90.html">src/ksp/ksp/tutorials/ex57f.F90</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all PC routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscpctypes.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/PC/PCType.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
