
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 2.0.24 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/2024';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 2.1.4" href="2023.html" />
    <link rel="prev" title="Changes: 2.0.25 - 2.0.27" href="2025_through_2027.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 2.0.24</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-2-0-24">
<h1>Changes: 2.0.24<a class="headerlink" href="#changes-2-0-24" title="Link to this heading">#</a></h1>
<section id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Link to this heading">#</a></h2>
<p>(See <a class="reference internal" href="#features">Features</a> below)</p>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Changed PETSC_ARCH on Microsoft Windows platforms from nt to win32, and from
nt_gnu to win32_gnu.</p></li>
<li><p>Moved all the compiler/optimization information for each
PETSC_ARCH from the various <code class="docutils notranslate"><span class="pre">base.g</span></code>, <code class="docutils notranslate"><span class="pre">base.O_c++</span></code> etc. files
all into the single file <code class="docutils notranslate"><span class="pre">base_variables</span></code>. Now configuration for
your system should require only editing the files
${PETSC_ARCH}/base and ${PETSC_ARCH}/<code class="docutils notranslate"><span class="pre">base.site</span></code></p></li>
<li><p>The PETSC_ARCH <code class="docutils notranslate"><span class="pre">rs6000</span></code> is now intended for IBM rs6000
workstations running MPICH or LAM, while <code class="docutils notranslate"><span class="pre">rs6000_sp</span></code> is for IBM
SPs.</p></li>
<li><p>Removed the gvec directory from the distribution. If you are using
this please let us and know and we can provide it or provide
alternative code to do what you need.</p></li>
<li><p>Routines with the suffix “<code class="docutils notranslate"><span class="pre">withcoloring</span></code>” have been changed to
the suffix “<code class="docutils notranslate"><span class="pre">color</span></code>” to get around the 31 character limit in
names.</p></li>
<li><p>The source code directory structure has changed slightly: pc and
ksp are now subdirectories of sles, and ao and da are
subdirectories of a new directory called dm (data management).</p></li>
<li><p>The PETSc libraries are now: -lpetscts -lpetscsnes -lpetscsles
-lpetscdm -lpetscmat -lpetscvec -lpetsc. Each library is now only
dependent on libraries to the right of it in the list above. For
example, if you are only using the linear solvers, you only need
to list “-lpetscsles -lpetscdm -lpetscmat -lpetscvec -lpetsc” and
if you are only using the vectors you only need to list
“-lpetscvec -lpetsc”.</p></li>
<li><p>For users who previously could not use the PETSc makefiles because
the PETSc rules for making .o files conflicted with the user’s
rules, we have introduce a new file that may be included by the
user, <code class="docutils notranslate"><span class="pre">${PETSC_DIR}/bmake/${PETSC_ARCH}/base_variables</span></code>, which
defines all the useful PETSc makefile variables, but not the
rules. This should make it easier for people who previously had
trouble using the PETSc makefiles. We highly recommend using the
PETSc makefiles when possible because they are immediately
portable across all systems that support PETSc.</p></li>
</ul>
<p class="rubric">AO (Application Orderings):</p>
<p class="rubric">TS (Timestepping Solvers):</p>
<ul class="simple">
<li><p>Removed <code class="docutils notranslate"><span class="pre">TSSetRHSJacobianDefault</span></code>() - you can now call
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetRHSJacobian.html">TSSetRHSJacobian</a></span></code>(… <code class="docutils notranslate"><span class="pre">TSDefaultJacobianColor</span></code>,….)
directly from Fortran</p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">TSDefaultJacobianSlow()</span></code> to <code class="docutils notranslate"><span class="pre">TSDefaultJacobian()</span></code></p></li>
</ul>
<p class="rubric">SNES (Nonlinear Solvers):</p>
<ul class="simple">
<li><p>S<code class="docutils notranslate"><span class="pre">NESSetConvergenceHistory()</span></code> takes an additional argument;
see the manual page for details.</p></li>
<li><p>Changed the interface for matrix-free methods in SNES so that is
more flexible, in particular:</p>
<ul>
<li><p>Changed<code class="docutils notranslate"><span class="pre">SNESDefaultMatrixFreeMatCreate()</span></code> to
<code class="docutils notranslate"><span class="pre">MatSNESFDMFCreate()</span></code>.</p></li>
<li><p>Added routines</p>
<ul>
<li><p>MatSNESFDMFSetHHistory(Mat,Scalar *,int);</p></li>
<li><p>MatSNESFDMFResetHHistory(Mat,Scalar *,int);</p></li>
<li><p>MatSNESFDMFSetParameters(Mat,double,double);</p></li>
<li><p>MatSNESFDMFGetH(Mat,Scalar *);</p></li>
<li><p>MatSNESFDMFKSPMonitor(KSP,int,double,void *); and the
corresponding option <code class="docutils notranslate"><span class="pre">-snes_mf_ksp_monitor</span></code></p></li>
</ul>
</li>
<li><p>Added support for an alternative way to compute the
differencing parameter in matrix-free methods using the
Walker-Pernice srategy, accessible via the option
<code class="docutils notranslate"><span class="pre">-snes_mf_type</span></code> wp</p></li>
</ul>
</li>
<li><p>Changed the calling sequence of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESSetLineSearch.html">SNESSetLineSearch</a>()</span></code> so that it
accepts an optional user-defined context variable. Likewise,
changed the calling sequences of the various line search routines,
e.g.,
<code class="docutils notranslate"><span class="pre">SNESCubicLineSearch(),</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">SNESQuadraticLineSearch()</span></code>,
etc.</p></li>
</ul>
<p class="rubric">SLES (Linear Solvers):</p>
<ul class="simple">
<li><p>See PC and KSP</p></li>
</ul>
<p class="rubric">KSP (Krylov Subspace Methods):</p>
<ul class="simple">
<li><p>Changed the calling sequence of
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPComputeEigenvalues.html">KSPComputeEigenvalues</a>(<a href="../manualpages/KSP/KSP.html">KSP</a>,int,double*,double*,int</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">*neig);</span></code>
to return as the final value the number of eigenvalues computed;
see the manual page for more details.</p></li>
<li><p>Changed GMRES to use the Gram-Schmidt method with one optional
step of iterative refinement as the default orthogonalization
procedure, instead of the modified Gram-Schmidt method. This
change was urged by Rich Lehoucq. It could cause very minor
differences in convergence rates for codes run before and after
this change.</p></li>
<li><p>The option <code class="docutils notranslate"><span class="pre">-ksp_bsmonitor</span></code> is not longer needed; use
-<code class="docutils notranslate"><span class="pre">ksp_truemonitor</span></code> for the same affect.</p></li>
<li><p>Added an additional argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetResidualHistory.html">KSPSetResidualHistory</a>()</span></code>; see
the manual page for details. This change was suggested by Maria
Murillo.</p></li>
</ul>
<p class="rubric">PC (Preconditioners):</p>
<ul class="simple">
<li><p>Removed support for block Gauss-Seidel from the distribution;
<code class="docutils notranslate"><span class="pre">-pc_type</span> <span class="pre">bgs</span></code> is no longer supported.</p></li>
<li><p>The Eisenstat preconditioner (SSOR variant) now uses diagonal
scaling by default, and the options
<code class="docutils notranslate"><span class="pre">PCEisenstatUseDiagonalScaling()</span></code> and
<code class="docutils notranslate"><span class="pre">-pc_eisenstat_diagonal_scaling</span></code> have been replaced with
<code class="docutils notranslate"><span class="pre">PCEisenstatNoDiagonalScaling()</span></code> and
<code class="docutils notranslate"><span class="pre">-pc_eisenstat_no_diagonal_scaling</span></code></p></li>
</ul>
<p class="rubric">MAT (Matrices):</p>
<ul class="simple">
<li><p>Replaced<code class="docutils notranslate"><span class="pre">MatGetSubMatrixCall</span></code>() with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatReuse.html">MatReuse</a>().</span></code></p></li>
<li><p>Changed the calling sequence of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatILUFactor.html">MatILUFactor</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatILUFactorSymbolic.html">MatILUFactorSymbolic</a>()</span></code> to increase flexibility of adding new
ILU options.</p></li>
<li><p>Added an additional argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCopy.html">MatCopy</a>()</span></code>;
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">SAME_NONZERO_PATTERN</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">DIFFERENT_NONZERO_PATTERN</a>.</span></code></p></li>
<li><p>Added an additional argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDuplicate.html">MatDuplicate</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDuplicateOption.html">MAT_COPY_VALUES</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDuplicateOption.html">MAT_DO_NOT_COPY_VALUES</a>.</span></code></p></li>
<li><p>Changed the flag <code class="docutils notranslate"><span class="pre">MAT_NEW_NONZERO_LOCATION_ERROR</span></code> to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_NEW_NONZERO_LOCATION_ERR</a></span></code>; also changed
<code class="docutils notranslate"><span class="pre">MAT_NEW_ALLOCATION_ERROR</span></code> to <code class="docutils notranslate"><span class="pre">MAT_NEW_ALLOCATION_ERR</span></code></p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">MatOrder</span></code>xxx to <code class="docutils notranslate"><span class="pre">MatOrdering</span></code>xxx; changed
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOrderingType.html">MatOrderingType</a></span></code> to char* from enum</p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code>xxx<code class="docutils notranslate"><span class="pre">Reordering</span></code>xxx to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code>xxx<code class="docutils notranslate"><span class="pre">Ordering</span></code>xxx changed command line option
<code class="docutils notranslate"><span class="pre">-mat_order</span></code> to -<code class="docutils notranslate"><span class="pre">mat_ordering_type;</span></code> changed
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatColoringType.html">MatColoringType</a></span></code>to char* from enum</p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">Partitioning</span></code>xxx to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPartitioning.html">MatPartitioning</a></span></code>xxx</p></li>
</ul>
<p class="rubric">DA (Distributed Arrays):</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre">DAGetInfo()</span></code> has a new final argument, the stencil type. See
the manual change your current code to work, you only need add an
extra <code class="docutils notranslate"><span class="pre">PETSC_NULL</span></code> as a final argument.</p></li>
</ul>
<p class="rubric">VEC (Vectors):</p>
<ul class="simple">
<li><p>After a call to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreate.html">VecCreate</a>()</span></code> you MUST either call
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetType.html">VecSetType</a>()</span></code> or <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetFromOptions.html">VecSetFromOptions</a>()</span></code> on the vector before
using it for any purpose. The <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreate.html">VecCreate</a></span></code>xxx() routines (e.g.,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreateSeq.html">VecCreateSeq</a>(),</span> <span class="pre"><a href="../manualpages/Vec/VecCreateMPI.html">VecCreateMPI</a>()</span></code>) do not need to have calls to
VecSetType() or VecSetFromOptions() after them.</p></li>
<li><p>All <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetArray.html">VecGetArray</a>()</span></code> calls MUST now be matched with a
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRestoreArray.html">VecRestoreArray</a>()</span></code> call; previous PETSc versions did not force
compliance with this rule.</p></li>
<li><p>The command line names for changing the vector type in
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreate.html">VecCreate</a>(</span></code>) are now <code class="docutils notranslate"><span class="pre">-vec_type</span> <span class="pre">mpi</span></code> or <code class="docutils notranslate"><span class="pre">-vec_type</span> <span class="pre">shared</span></code>
rather than <code class="docutils notranslate"><span class="pre">-vec_mpi</span></code> or <code class="docutils notranslate"><span class="pre">-vec_shared</span></code></p></li>
<li><p>Changed the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecType.html">VecType</a></span></code> variable type from an enum type to a
string.</p></li>
<li><p>Changed the calling sequence for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetType.html">VecGetType</a>()</span></code>; see the manual
page for details.</p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">VecGhostGetLocalRepresentation()</span></code> and
<code class="docutils notranslate"><span class="pre">VecGhostRestoreLocalRepresentation()</span></code>, to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGhostGetLocalForm.html">VecGhostGetLocalForm</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGhostRestoreLocalForm.html">VecGhostRestoreLocalForm</a>()</span></code>,
respectively; the previous names had too many characters for some
machines.</p></li>
</ul>
<p class="rubric">IS (Index Sets):</p>
<p class="rubric">Draw (Graphics):</p>
<ul class="simple">
<li><p>Replaced<code class="docutils notranslate"><span class="pre">VIEWER_DRAWX_</span></code>…. with <code class="docutils notranslate"><span class="pre">VIEWER_DRAW_</span></code>….</p></li>
<li><p>The arguments of <code class="docutils notranslate"><span class="pre">ViewerDrawGetDraw</span></code>() have been changed; see
the manual page for details.</p></li>
<li><p><code class="docutils notranslate"><span class="pre">DrawTensorContour()</span></code> has changed; its final argument is now an
array can now use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecView.html">VecView</a>()</span></code> to create the contour plot.</p></li>
</ul>
<p class="rubric">Viewers:</p>
<ul class="simple">
<li><p>Changed the names associated with the MATLAB viewer to Socket
viewer; this reflects our plan to support additional graphics
engines with PETSc.</p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">ViewerFileOpenASCII()</span></code> to <code class="docutils notranslate"><span class="pre">ViewerASCIIOpen().</span></code></p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">ViewerDrawOpenX(</span></code>) to <code class="docutils notranslate"><span class="pre">ViewerDrawOpen().</span></code></p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">ViewerFileOpenBinary()</span></code> to <code class="docutils notranslate"><span class="pre">ViewerBinaryOpen().</span></code></p></li>
<li><p>Changed <code class="docutils notranslate"><span class="pre">ViewerType</span></code> from an enum to a char *.</p></li>
</ul>
<p class="rubric">System:</p>
<ul class="simple">
<li><p>Changed the calling sequence of
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscGetHomeDirectory.html">PetscGetHomeDirectory</a>(char</span> <span class="pre">dir[],int</span> <span class="pre">maxlen)</span></code>.</p></li>
<li><p>Changed the calling sequence of
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFixFilename.html">PetscFixFilename</a>(const</span> <span class="pre">char</span> <span class="pre">filein[],char</span> <span class="pre">fileout[]).</span></code></p></li>
<li><p>Changed the calling sequence of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscGetDate.html">PetscGetDate</a>().</span></code></p></li>
</ul>
<p class="rubric">Error Handling:</p>
<p class="rubric">Event Logging:</p>
<p class="rubric">Fortran Interface:</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<p>(See <a class="reference internal" href="#changes">Changes</a> above)</p>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add the routine <code class="docutils notranslate"><span class="pre">OptionsGetAll().</span></code></p></li>
<li><p>Added support for Sun Solaris running on Intel processors;
PETSC_ARCH solaris_x86.</p></li>
<li><p>Added option -<code class="docutils notranslate"><span class="pre">optionsleft_off</span></code> so BOPT=g version of code will
not print warnings about unused options.</p></li>
<li><p>The environment variable PETSC_ARCH is now required to use the NT
distribution.</p></li>
<li><p>Added the routine <code class="docutils notranslate"><span class="pre">OptionsGetLogical().</span></code></p></li>
<li><p>We now include PETSC_ARCH of solaris_gnu, rs6000_gnu for those
systems when using the gnu compilers.</p></li>
<li><p>Thanks to the generosity of the FreeBSD organization, we are now
supporting freebsd again.</p></li>
<li><p>Added optional filename to <code class="docutils notranslate"><span class="pre">-log_info</span></code> &lt;filename&gt; option. PETSc
will open a separate file, called filename.rank for each processor
and print the output there.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">PetscTypeCompare()</span></code>; see the manual page.</p></li>
</ul>
<p class="rubric">AO (Application Orderings):</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/AO/AOPetscToApplicationIS.html">AOPetscToApplicationIS</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/AO/AOApplicationToPetscIS.html">AOApplicationToPetscIS</a>()</span></code>,
when passed a stride index set, now handle them correctly.</p></li>
</ul>
<p class="rubric">TS (Timestepping Solvers):</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre">TSSetTypeFromOptions().</span></code></p></li>
</ul>
<p class="rubric">SNES (Nonlinear Solvers):</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre">-snes_vecmonitor</span></code> and <code class="docutils notranslate"><span class="pre">SNESMonitorVec()</span></code> to allow
graphically monitoring the solution.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">SNESSetTypeFromOptions().</span></code></p></li>
<li><p>Added the routine <code class="docutils notranslate"><span class="pre">SNESSetLineSearchCheck()</span></code>, which sets a
routine to check the validity of new iterates computed by line
search routines; see the manual page for details.</p></li>
</ul>
<p class="rubric">SLES (Linear Solvers):</p>
<ul class="simple">
<li><p>See PC and KSP</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">SLESSetTypesFromOptions().</span></code></p></li>
</ul>
<p class="rubric">KSP (Krylov Subspace Methods):</p>
<ul class="simple">
<li><p>Added the function <code class="docutils notranslate"><span class="pre">KSPSetAvoidNorms()</span></code> and corresponding option
<code class="docutils notranslate"><span class="pre">-ksp_avoid_norms</span></code>. For the methods CG, Richardson, Bi-CG-stab,
CR, and CGS, this eliminates the computation of the residual norm
at each iteration (which is an expensive, collective operation).
Then the convergence criterion depends only on the maximum number
of iterations the users sets with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetTolerances.html">KSPSetTolerances</a>().</span></code> This is
useful when using the Krylov method as a smoother with a fixed
number of iterations (say, e.g., 3 iterations).</p></li>
<li><p>Added the KSP type of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPBICG.html">KSPBICG</a></span></code> (contributed by Victor Eijkhout)
and added support to some of the preconditioners to apply the
preconditioner transpose (required by KSPBICG).</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">-ksp_vecmonitor</span></code> and <code class="docutils notranslate"><span class="pre">KSPMonitorVec()</span></code> to allow
graphically monitoring the solution’s convergence.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">KSPSetTypeFromOptions().</span></code></p></li>
</ul>
<p class="rubric">PC (Preconditioners):</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre">PCLUSetReuseReordering()</span></code> and <code class="docutils notranslate"><span class="pre">PCLUSetReuseFill()</span></code> so
that SLES can reuse the reordering and fill information for a new
factorization of a matrix with slightly different nonzero
structure than the previous factorization. The corresponding
command line options are -<code class="docutils notranslate"><span class="pre">pc_lu_reuse_reordering</span></code> and
<code class="docutils notranslate"><span class="pre">-pc_lu_reuse_fill</span></code>. These two options only have an effect when
the <code class="docutils notranslate"><span class="pre">SLESSetOperators()</span></code> option of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">DIFFERENT_NONZERO_PATTERN</a></span></code>
is used; otherwise the ordering and fill information is always
reused.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">PCGetVector()</span></code>, not expected to be used by application
programmers.</p></li>
<li><p>Added the option <code class="docutils notranslate"><span class="pre">-pc_ilu_diagonal_fill</span></code> and the corresponding
routine <code class="docutils notranslate"><span class="pre">PCILUSetAllowDiagonalFill()</span></code>; see the manual page for
details; helps ILU(k) on matrices with missing diagonal entries.
Suggested by David Hysom.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">PCSetTypeFromOptions().</span></code></p></li>
</ul>
<p class="rubric">MAT (Matrices):</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJSetColumnIndices.html">MatSeqAIJSetColumnIndices</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqBAIJSetColumnIndices.html">MatSeqBAIJSetColumnIndices</a>()</span></code>.</p></li>
<li><p>If the option <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_IGNORE_OFF_PROC_ENTRIES</a></span></code> is used, then the
routines <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAssemblyBegin.html">MatAssemblyBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAssemblyEnd.html">MatAssemblyEnd</a>()</span></code> will not
cause any parallel communication or synchronization.</p></li>
<li><p>If the option <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_NEW_NONZERO_LOCATIONS</a></span></code> is used, one less
collective call will be made in the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAssemblyEnd.html">MatAssemblyEnd</a>()</span></code> routines
for MPIAIJ and MPIBAIJ.</p></li>
<li><p>Fixed bugs in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatReorderForNonzeroDiagonal.html">MatReorderForNonzeroDiagonal</a>()</span></code> and made it more
robust.</p></li>
<li><p>Fixed bugs in factorization for AIJ matrices with variable size
inodes.</p></li>
<li><p>Indices that are negative passed into <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValues.html">MatSetValues</a>...()</span></code> are
now ignored (rather than generating an error). This allows easily
keeping homogeneous Dirichlet boundary nodes out of the vectors
and matrices for unstructured grid problems; just indicate those
node numbers with negative numbers.</p></li>
<li><p>Added additional optimized code for BAIJ matrices with block sizes
2, 3, 5, 6, and 7.</p></li>
<li><p>Improved the performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValues.html">MatSetValues</a>()</span></code> and
<code class="docutils notranslate"><span class="pre">MatAssemblyXXX()</span></code> for parallel matrices a great deal.</p></li>
<li><p>Added the option <code class="docutils notranslate"><span class="pre">-matstash_initial_size</span></code> &lt;stashsize&gt; and
<code class="docutils notranslate"><span class="pre">-matstash_block_initial_size</span></code> &lt;stashsize&gt; and the routine
<code class="docutils notranslate"><span class="pre">MatSetStashInitialSize()</span></code> to allow further optimization of
off-processor<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValues.html">MatSetValues</a>().</span></code></p></li>
</ul>
<p class="rubric">DA (Distributed Arrays):</p>
<ul class="simple">
<li><p>Added graphics support to DA vectors in 1d and 2d, with contour
plotters for 2d.</p></li>
</ul>
<p class="rubric">VEC (Vectors):</p>
<ul class="simple">
<li><p>Extended <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreate.html">VecCreate</a>()</span></code> by allowing registration of new vector
types with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRegister.html">VecRegister</a>()</span></code> see the manual page for details.</p></li>
<li><p>Indices that are negative passed into <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetValues.html">VecSetValues</a>...()</span></code> are
now ignored (rather than generating an error). This allows easily
keeping homogeneous Dirichlet boundary nodes out of the vectors
and matrices for unstructured grid problems; just indicate those
node numbers with negative numbers.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDotBegin.html">VecDotBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDotEnd.html">VecDotEnd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecNormBegin.html">VecNormBegin</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecNormEnd.html">VecNormEnd</a>()</span></code>, which reduce communication overhead in parallel;
see the manual pages for details (suggested by Victor Eijkhout).</p></li>
<li><p>If the option <code class="docutils notranslate"><span class="pre">VEC_IGNORE_OFF_PROC_ENTRIES</span></code> is used, the
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAssemblyBegin.html">VecAssemblyBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAssemblyEnd.html">VecAssemblyEnd</a>()</span></code> routines will not
cause any parallel communication or synchronization (previously
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAssemblyBegin.html">VecAssemblyBegin</a>()</span></code> still used a barrier).</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre">VIEWER_FORMAT_ASCII_INDEX</span></code> which causes the index for
each vector entry to be printed with the vector values.</p></li>
<li><p>Added three new vector scatter options; <code class="docutils notranslate"><span class="pre">-vecscatter_merge</span></code> and
<code class="docutils notranslate"><span class="pre">-vecscatter_ssend</span></code> and <code class="docutils notranslate"><span class="pre">-vecscatter_sendfirst</span></code>; these may
improve performance a great deal when using MPICH for MPI on
ethernet or fast ethernet.</p></li>
<li><p>Added <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecStrideNorm.html">VecStrideNorm</a>(),</span> <span class="pre"><a href="../manualpages/Vec/VecStrideScatter.html">VecStrideScatter</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecStrideGather.html">VecStrideGather</a>().</span></code></p></li>
<li><p>Improved the performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetValues.html">VecSetValues</a>()</span></code> and
<code class="docutils notranslate"><span class="pre">VecAssemblyXXX()</span></code> for parallel vectors.</p></li>
<li><p>Added the option <code class="docutils notranslate"><span class="pre">-vecstash_initial_size</span></code> &lt;stashsize&gt; and
<code class="docutils notranslate"><span class="pre">-vecstash_block_initial_size</span></code> &lt;stashsize&gt; and the routine
<code class="docutils notranslate"><span class="pre">VecSetStashInitialSize()</span></code> to allow further optimization of
off-processor <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetValues.html">VecSetValues</a>()</span></code>.</p></li>
</ul>
<p class="rubric">IS (Index Sets):</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre">ISStrideToGeneral()</span></code>, which converts a stride type index
set to a general type.</p></li>
</ul>
<p class="rubric">Draw (Graphics):</p>
<p class="rubric">Viewers:</p>
<ul class="simple">
<li><p>Added <code class="docutils notranslate"><span class="pre">ViewerASCIIPushTab()</span></code>, <code class="docutils notranslate"><span class="pre">ViewerASCIIPopTab()</span></code> and
<code class="docutils notranslate"><span class="pre">ViewerASCIIPrintf()</span></code>. These allow multi-level display of solver
information (tabing the text further for each inner solver).
Thanks to Victor Eijkhout and Matt Knepley for pushing this.</p></li>
</ul>
<p class="rubric">System:</p>
<p class="rubric">Error Handling:</p>
<p class="rubric">Event Logging:</p>
<p class="rubric">Fortran Interface:</p>
<ul class="simple">
<li><p>Added Fortran 90 interface support for HP Convex and
Solaris.machine.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2025_through_2027.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 2.0.25 - 2.0.27</p>
      </div>
    </a>
    <a class="right-next"
       href="2023.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 2.1.4</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes">Changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/2024.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/2024.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>