
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.14 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/314';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.13" href="313.html" />
    <link rel="prev" title="Changes: 3.15" href="315.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.14</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-14">
<h1>Changes: 3.14<a class="headerlink" href="#changes-3-14" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Deprecate PetscIgnoreErrorHandler(), use PetscReturnErrorHandler()</p></li>
<li><p>Replace -debugger_nodes with -debugger_ranks</p></li>
<li><p>Change PETSCABORT() to abort instead of MPI_Abort if run under
-start_in_debugger</p></li>
<li><p>Add PETSC_MPI_THREAD_REQUIRED to control the requested threading
level for MPI_Init</p></li>
<li><p>Add CUDA-11 support, but with CUDA-11,
-mat_cusparse_storage_format {ELL, HYB} are not supported anymore.
Only CSR is supported</p></li>
<li><p>Add CUDA-11 option -mat_cusparse_spmv_alg {MV_ALG_DEFAULT,
CSRMV_ALG1 (default), CSRMV_ALG2} for users to select cuSPARSE
SpMV algorithms</p></li>
<li><p>Add CUDA-11 option -mat_cusparse_spmm_alg {ALG_DEFAULT, CSR_ALG1
(default), CSR_ALG2} for users to select cuSPARSE SpMM algorithms</p></li>
<li><p>Add CUDA-11 option -mat_cusparse_csr2csc_alg {ALG1 (default),
ALG2} for users to select cuSPARSE CSR to CSC conversion
algorithms</p></li>
<li><p>Remove option -cuda_initialize, whose functionality is succeeded
by -cuda_device xxx</p></li>
<li><p>Change -cuda_set_device to -cuda_device, which can now accept
NONE, PETSC_DEFAULT, PETSC_DECIDE in addition to non-negative
integers</p></li>
<li><p>Change PetscCUDAInitialize(comm) to PetscCUDAInitialize(comm,dev)</p></li>
<li><p>Add PetscCUDAInitializeCheck() to do lazy CUDA initialization</p></li>
<li><p>Add -hip_device, -hip_view, -hip_synchronize,
PetscHIPInitialize(comm,dev) and PetscHIPInitializeCheck(). Their
usage is similar to their CUDA counterpart</p></li>
<li><p>Add PetscOptionsInsertStringYAML() and -options_string_yaml for
YAML-formatted options on the command line</p></li>
<li><p>Add PETSC_OPTIONS_YAML environment variable for setting options in
YAML format</p></li>
<li><p>Add PetscDetermineInitialFPTrap(); fix so that when Linux or macOS
Fortran linker enables catching floating point divide by zero the
trapping is disabled for LAPACK routines that generate divide by
zero, for example, the reference implementation of ieeeck()</p></li>
<li><p>Add floating point exception handling support for freebsd and
Windows</p></li>
<li><p>Consistently set exception handling for divide by zero, invalid,
underflow, and overflow for all systems when possible</p></li>
<li><p>-options_monitor and -options_monitor_cancel have immediate global
effect, see PetscInitialize() for details</p></li>
<li><p>Remove PetscOptionsSetFromOptions()</p></li>
<li><p>Remove PetscOptionsMonitorCancel()</p></li>
<li><p>Remove -h and -v options. Use -help and -version instead. The
short options -h and -v can now be used within user codes</p></li>
<li><p>Import PETSc4py sources into PETSc source tree. Continue to use
–download-petsc4py to build petsc4py</p></li>
<li><p>Add an experimental Kokkos backend for PETSc GPU operations. For
example, one can use ‘–download-kokkos –download-kokkos-kernels
–with-kokkos-cuda-arch=TURING75’ to build PETSc with a Kokkos
CUDA backend, and then use -vec_type kokkos -mat_type aijkokkos.
With that, vector and matrix operations on GPUs are done through
Kokkos kernels. Currently, VECKOKKOS supports all vector
operations, but MATAIJKOKKOS only supports MatMult() and its
variants. More complete support is coming</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Change –with-matlabengine-lib= to –with-matlab-engine-lib= to
match –with-matlab-engine, print error message for deprecated
form</p></li>
<li><p>Change –download-mpich default for optimized build to ch3:nemesis
and keep ch3:sock for debug build</p></li>
<li><p>On macOS, –with-macos-firewall-rules can be used to automate
addition of firewall rules during testing to prevent firewall
popup windows</p></li>
</ul>
<p class="rubric">IS:</p>
<p class="rubric">PetscDraw:</p>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p>Add a Kokkos backend to SF. Previously, SF could only handle CUDA
devices. Now it can handle other devices that Kokkos supports when
Petsc is configured with Kokkos. The command line option is:
-sf_backend cuda | kokkos</p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Fix memory leaks when requesting -vec_type
{standard|cuda|viennacl} when the vector is already of the desired
type</p></li>
<li><p>Add VecViennaCLGetCL{Context|Queue|Mem} for VECVIENNACL to access
the CL objects underlying the PETSc Vecs</p></li>
<li><p>Add VecCreate{Seq|MPI}ViennaCLWithArray and
VecViennaCL{Place|Reset}Array</p></li>
<li><p>Add VecCreate{Seq|MPI}CUDAWithArrays to create VECCUDA sharing the
CPU and/or GPU memory spaces</p></li>
<li><p>Add VecCreate{Seq|MPI}ViennaCLWithArrays to create VECVIENNACL
sharing the CPU and/or GPU memory spaces</p></li>
<li><p>Add an experimental vector type VECKOKKOS</p></li>
<li><p>Add VecGetOffloadMask to query a Vec’s offload mask</p></li>
</ul>
<p class="rubric">PetscSection:</p>
<ul class="simple">
<li><p>PetscSectionGetClosurePermutation(),
PetscSectionSetClosurePermutation(), and
PetscSectionGetClosureInversePermutation() all require a new
argument depth and the getters require closure size to be
specified by the caller. This allows multiple closure permutations
to be specified, e.g., for mixed topology meshes and boundary
faces and for variable-degree spaces. The previous behavior only
applied to points at height zero</p></li>
</ul>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Add MatSetLayouts()</p></li>
<li><p>Add MatSeqAIJSetTotalPreallocation(Mat,PetscInt) for efficient row
by row setting of a matrix without requiring preallocating for
each row</p></li>
<li><p>Add full support for MKL sparse matrix-matrix products in
MATSEQAIJMKL</p></li>
<li><p>Fix few bugs for MATSEQSBAIJ when missing diagonal entries</p></li>
<li><p>Fix few bugs when trying to reuse matrices within MatMat
operations</p></li>
<li><p>Deprecate MatFreeIntermediateDataStructures() in favor of
MatProductClear()</p></li>
<li><p>Add MatShellSetMatProductOperation() to allow users specify
symbolic and numeric phases for MatMat operations with MATSHELL
matrices</p></li>
<li><p>Add support for distributed dense matrices on GPUs
(MATMPIDENSECUDA)</p></li>
<li><p>Add few missing get/set/replace array operations for MATDENSE and
MATDENSECUDA matrices</p></li>
<li><p>Add MatDense{Get|Restore}ColumnVec to access memory of a dense
matrix as a Vec, together with read-only and write-only variants</p></li>
<li><p>Add MatDense{Get|Restore}SubMatrix to access memory of a
contiguous subset of columns of a dense matrix as a Mat</p></li>
<li><p>Deprecate MatSeqDenseSetLDA in favor of MatDenseSetLDA</p></li>
<li><p>Add support for A*B and A^t*B operations with A = AIJCUSPARSE and
B = DENSECUDA matrices</p></li>
<li><p>Add basic support for MATPRODUCT_AB (resp. MATPRODUCT_AtB) for any
matrices with mult (multtranspose) operation defined and B dense</p></li>
<li><p>Add MATSCALAPACK, a new Mat type that wraps a ScaLAPACK matrix</p></li>
<li><p>Add support for MUMPS-5.3.0 distributed right-hand side</p></li>
<li><p>Add support for MatMultHermitianTranspose with SEQAIJCUSPARSE</p></li>
<li><p>Remove default generation of explicit matrix for MatMultTranspose
operations with SEQAIJCUSPARSE. Users can still require it via
MatSeqAIJCUSPARSESetGenerateTranspose</p></li>
<li><p>Add MatOrderingType external returns a NULL ordering to allow
solver types MATSOLVERUMFPACK and MATSOLVERCHOLMOD to use their
orderings</p></li>
<li><p>Add an experimental matrix type MATAIJKOKKOS</p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Fix bugs related with reusing PCILU/PCICC/PCLU/PCCHOLESKY
preconditioners with SEQAIJCUSPARSE matrices</p></li>
<li><p>GAMG uses MAT_SPD to default to CG for the eigen estimate in
Chebyshev smoothers</p></li>
<li><p>Add PCMatApply() for applying a preconditioner to a block of
vectors</p></li>
<li><p>Add -pc_factor_mat_ordering_type external to use ordering methods
of MATSOLVERUMFPACK and MATSOLVERCHOLMOD</p></li>
<li><p>PCSetUp_LU,ILU,Cholesky,ICC() no longer compute an ordering if it
is not to be used by the factorization (optimization)</p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Add KSPGMRESSetBreakdownTolerance() along with option
-ksp_gmres_breakdown_tolerance to 3.14.3</p></li>
<li><p>Change KSPReasonView() to KSPConvergenceReasonView()</p></li>
<li><p>Change KSPReasonViewFromOptions() to
KSPConvergedReasonViewFromOptions()</p></li>
<li><p>Add KSPConvergedDefaultSetConvergedMaxits() to declare convergence
when the maximum number of iterations is reached</p></li>
<li><p>Fix many KSP implementations to actually perform the number of
iterations requested</p></li>
<li><p>Add KSPMatSolve() for solving iteratively (currently only with
KSPHPDDM and KSPPREONLY) systems with multiple right-hand sides,
and KSP{Set|Get}MatSolveBlockSize() to set a block size limit</p></li>
<li><p>Chebyshev uses MAT_SPD to default to CG for the eigen estimate</p></li>
<li><p>Add KSPPIPECG2, a pipelined solver that reduces the number of
allreduces to one per two iterations and overlaps it with two PCs
and SPMVs using non-blocking allreduce</p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Change SNESReasonView() to SNESConvergedReasonView()</p></li>
<li><p>Change SNESReasonViewFromOptions() to
SNESConvergedReasonViewFromOptions()</p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Fix examples using automatic differentiation. One can use
‘–download-adolc –download-colpack’ to install the AD tool</p></li>
<li><p>Improve shift handling in TSComputeXXXJacobian()</p></li>
<li><p>Update TSTrajectory (type memory) to preallocate a checkpoint pool
to be reused across multiple TS runs</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Add lm regularizer to TAOBRGN. This regularizer turns BRGN into a
Levenberg-Marquardt algorithm. TAOBRGNGetDamping() vector returns
the damping vector used by this regularizer</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Change DMComputeExactSolution() to also compute the time
derivative of the exact solution</p></li>
<li><p>Add time derivative of the solution argument to DMAddBoundary(),
DMGetBoundary(), PetscDSAddBoundary(), PetscDSUpdateBoundary(),
PetscDSGetBoundary()</p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Deprecate DMPlexCreateFromCellList[Parallel]() in favor of
DMPlexCreateFromCellList[Parallel]Petsc() which accept PETSc
datatypes (PetscInt, PetscReal)</p></li>
<li><p>Expose DMPlexBuildFromCellList(),
DMPlexBuildFromCellListParallel(),
DMPlexBuildCoordinatesFromCellList(),
DMPlexBuildCoordinatesFromCellListParallel(). They now accept
PETSc datatypes</p></li>
<li><p>Add DMPlexMatSetClosureGeneral() for different row and column
layouts</p></li>
<li><p>DMPlexGet/RestoreClosureIndices() now take argument for ignoring
the closure permutation and for modifying the input values for
SetClosure()</p></li>
<li><p>DMPlexComputeInterpolatorNested() now takes a flag allowing nested
interpolation between different spaces on the same mesh</p></li>
<li><p>Add DMPlexInsertBoundaryValuesEssentialBdField() to insert
boundary values using a field only supported on the boundary</p></li>
<li><p>Change DMPlexCreateSubpointIS() to DMPlexGetSubpointIS()</p></li>
<li><p>Add PetscDSGet/SetBdJacobianPreconditioner() to assembly a PC for
the boundary Jacobian</p></li>
<li><p>Add DMSetRegionNumDS() to directly set the DS for a given region</p></li>
<li><p>Add PetscDSGetQuadrature() to get the quadrature shared by all
fields in the DS</p></li>
<li><p>Add several refinement methods for Plex</p></li>
<li><p>Add DMPlexGet/SetActivePoint() to allow user to see which mesh
point is being handled by projection</p></li>
<li><p>Add DMPlexComputeOrthogonalQuality() to compute cell-wise
orthogonality quality mesh statistic</p></li>
<li><p>Change DMPlexSetClosurePermutationTensor() to set tensor
permutations at every depth, instead of just height 0</p></li>
<li><p>Add DMComputeExactSolution() which uses PetscDS information</p></li>
<li><p>Change DMSNESCheckFromOptions() and DMTSCheckFromOptions() to get
exact solution from PetscDS</p></li>
<li><p>Change DMPlexSNESGetGeometryFVM() to DMPlexGetGeometryFVM()</p></li>
<li><p>Change DMPlexSNESGetGradientDM() to DMPlexGetGradientDM()</p></li>
<li><p>Change DMPlexCreateSphereMesh() to take a radius</p></li>
<li><p>Add DMPlexCreateBallMesh()</p></li>
<li><p>Change DMSNESCheckDiscretization() to also take the time</p></li>
<li><p>Add argument to DMPlexExtrude() to allow setting normal and add
options for inputs</p></li>
<li><p>Add DMPlexInsertTimeDerivativeBoundaryValues()</p></li>
<li><p>Add field number argument to DMPlexCreateRigidBody()</p></li>
</ul>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add PetscDTJacobiNorm() for the weighted L2 norm of Jacobi
polynomials</p></li>
<li><p>Add PetscDTJacobiEvalJet() and PetscDTPKDEvalJet() for evaluating
the derivatives of orthogonal polynomials on the segment (Jacobi)
and simplex (PKD)</p></li>
<li><p>Add PetscDTIndexToGradedOrder() and PetscDTGradedOrderToIndex()
for indexing multivariate monomials and derivatives in a linear
order</p></li>
<li><p>Add PetscSpaceType “sum” for constructing FE spaces as the sum or
concatenation of other spaces</p></li>
<li><p>Add PetscDSGet/SetExactSolutionTimeDerivative()</p></li>
<li><p>Add PetscDSSelectDiscretizations()</p></li>
<li><p>Add argument to DM nullspace constructors</p></li>
</ul>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>Deprecate the legacy <code class="docutils notranslate"><span class="pre">.vtk</span></code> (PETSC_VIEWER_ASCII_VTK) viewer.
Please use <code class="docutils notranslate"><span class="pre">.vtr</span></code> or <code class="docutils notranslate"><span class="pre">.vts</span></code> for structured grids (DMDA) and
<code class="docutils notranslate"><span class="pre">.vtu</span></code> for unstructured (DMPlex)</p></li>
</ul>
<p class="rubric">SYS:</p>
<ul class="simple">
<li><p>Add PetscPowInt64 returning a 64bit integer result for cases where
PetscPowInt result overflows 32bit representations</p></li>
<li><p>Add PetscTimSort[WithArray]() for improved performance when
sorting semi-ordered arrays of any type</p></li>
<li><p>Add PetscIntSortSemiOrdered[WithArray](),
PetscMPIIntSortSemiOrdered[WithArray](),
PetscRealSort[WithArrayInt]() which employ
PetscTimSort[WithArray]() as backends respectively to more
efficiently sort semi-ordered arrays of various Petsc datatypes</p></li>
<li><p>Add PetscMallocTraceSet/Get() to allow tracing of all PetscMalloc
calls</p></li>
<li><p>Add PetscMallocLogRequestedSizeSet/Get() to allow reporting of the
original requested size for mallocs, rather than the total size
with alignment and header</p></li>
</ul>
<p class="rubric">AO:</p>
<p class="rubric">Convest:</p>
<ul class="simple">
<li><p>Add argument to PetscConvEstUseTS(), so you can use
-ts_convergence_temporal 0 to check spatial convergence of a TS
model</p></li>
</ul>
<p class="rubric">Fortran:</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="315.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.15</p>
      </div>
    </a>
    <a class="right-next"
       href="313.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.13</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/314.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/314.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>