
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.15 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/315';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.14" href="314.html" />
    <link rel="prev" title="Changes: 3.16" href="316.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.15</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-15">
<h1>Changes: 3.15<a class="headerlink" href="#changes-3-15" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscKokkosInitializeCheck()</span></code>, which initializes Kokkos if it
is not yet initialized</p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre">-debug_terminal</span></code> Terminal to use Apple’s Terminal
instead of xterm, allowing use of cut-paste</p></li>
<li><p>Make Terminal the default device to display the debugger on Apple
instead of xterm</p></li>
<li><p>Add PetscHasExternalPackage() determining whether PETSc has been
configured with the given external package such as “hdf5”</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>On macOS, <code class="docutils notranslate"><span class="pre">MACOS_FIREWALL=1</span></code> or <code class="docutils notranslate"><span class="pre">MACOS_FIREWALL_REFRESH=1</span></code> can
be passed to make to automatically add firewall rules preventing
firewall popups during testing. See
<code class="docutils notranslate"><span class="pre">make</span> <span class="pre">-f</span> <span class="pre">gmakefile.test</span> <span class="pre">help</span></code> for details</p></li>
<li><p><code class="docutils notranslate"><span class="pre">./configure</span> <span class="pre">--with-macos-firewall-rules</span></code> makes
<code class="docutils notranslate"><span class="pre">MACOS_FIREWALL=1</span></code> the default</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">--download-petsc4py</span></code> to <code class="docutils notranslate"><span class="pre">--with-petsc4py</span></code> to have PETSc build
and use petsc4py</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">--download-mmg</span></code> and <code class="docutils notranslate"><span class="pre">--download-parmmg</span></code>, 3D unstructured mesh
adaptation package (interaction with DMPlex not available yet)</p></li>
<li><p>Improve detection of Git repositories when a <code class="docutils notranslate"><span class="pre">--download-package</span></code>
option is used</p>
<ul>
<li><p>Support <code class="docutils notranslate"><span class="pre">ssh://*.git</span></code> and <code class="docutils notranslate"><span class="pre">https://*.git</span></code> URLs without the
additional <code class="docutils notranslate"><span class="pre">git://</span></code> prefix</p></li>
<li><p>Local directories can be specified without the <code class="docutils notranslate"><span class="pre">git://</span></code>
prefix as well</p></li>
<li><p>Any valid Git repository (including bare and with
<code class="docutils notranslate"><span class="pre">--separate-git-dir</span></code>) is now correctly detected</p></li>
</ul>
</li>
<li><p><code class="docutils notranslate"><span class="pre">--download-yaml</span></code> or <code class="docutils notranslate"><span class="pre">--with-yaml</span></code> are no longer required for
YAML support (but can still be used to avoid compiling source
included with PETSc)</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">PETSCRANDOMCURAND</span></code> to support CURAND random number generator</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscRandomGetValues.html">PetscRandomGetValues</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscRandomGetValuesReal.html">PetscRandomGetValuesReal</a>()</span></code> to retrieve
an array of random numbers</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscOptions</span></code> argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsInsertFileYAML.html">PetscOptionsInsertFileYAML</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCalloc.html">PetscCalloc</a>()</span></code> to allocate zeroed memory</p></li>
<li><p>Automatically detect YAML and JSON option files by extension or
particular first line</p></li>
<li><p>Update YAML options file processing to ignore keys starting with
<code class="docutils notranslate"><span class="pre">$</span></code>, Add some special processing</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscBagViewFromOptions.html">PetscBagViewFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogEventDeactivatePush.html">PetscLogEventDeactivatePush</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogEventDeactivatePop.html">PetscLogEventDeactivatePop</a>()</span></code></p></li>
<li><p>Add new option to <code class="docutils notranslate"><span class="pre">-log_view</span></code> to view nested event timing
information as a flame graph</p></li>
</ul>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre">PetscViewerAndFormat</span></code> now allows a payload</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PetscViewerFlowControlStepMaster()</span></code>,
<code class="docutils notranslate"><span class="pre">PetscViewerFlowControlEndMaster()</span></code> to
<code class="docutils notranslate"><span class="pre">PetscViewerFlowControlStepMain()</span></code>, <code class="docutils notranslate"><span class="pre">PetscViewerFlowControlEndMain()</span></code></p></li>
<li><p>HDF5: <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFileMode.html">FILE_MODE_APPEND</a></span></code> (= <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFileMode.html">FILE_MODE_UPDATE</a></span></code>) now creates a new file if it does not exist yet</p></li>
<li><p>VU: <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerVUSetMode.html">PetscViewerVUSetMode</a>()</span></code> is now deprecated;
please use standard <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerFileSetMode.html">PetscViewerFileSetMode</a>()</span></code> instead</p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> is now the same type as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSF.html">PetscSF</a></span></code>, in other words, we
have <code class="docutils notranslate"><span class="pre">typedef</span> <span class="pre"><a href="../manualpages/PetscSF/PetscSF.html">PetscSF</a></span> <span class="pre"><a href="../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> types <code class="docutils notranslate"><span class="pre">VECSCATTER{SEQ,MPI1,MPI3,MPI3NODE,SF}</span></code>. One
can use all <code class="docutils notranslate"><span class="pre">PetcSF</span></code> types as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> types</p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">PetscLayoutsCreateSF()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFCreateFromLayouts.html">PetscSFCreateFromLayouts</a>()</span></code> and
move its declaration from <code class="docutils notranslate"><span class="pre">petscis.h</span></code> to <code class="docutils notranslate"><span class="pre">petscsf.h</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">MPIU_REPLACE</span></code>; Use <code class="docutils notranslate"><span class="pre">MPI_REPLACE</span></code> instead</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscSFBcastAndOp</span></code> variants; Use <code class="docutils notranslate"><span class="pre">PetscSFBcast</span></code> instead</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscSFCreateEmbeddedSF</span></code>; Use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFCreateEmbeddedRootSF.html">PetscSFCreateEmbeddedRootSF</a></span></code>
instead</p></li>
<li><p>Add experimental NVIDIA NVSHMEM support; For details on how to use
it, contact <a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFCreateByMatchingIndices.html">PetscSFCreateByMatchingIndices</a>()</span></code> to create SF by matching root
and leaf indices</p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/Vec.html">Vec</a>{Get,Restore}Array{Read}Inplace</span></code> to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/Vec.html">Vec</a>{Get,Restore}Array{Read}AndMemType()</span></code> and add an extra argument
to also return the memory type of the array</p></li>
<li><p>Remove vector type <code class="docutils notranslate"><span class="pre">VECNODE</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecConcatenate.html">VecConcatenate</a>()</span></code> function for vertically concatenating an
array of vectors into a single vector. Also returns an array of
index sets to access the original components within the
concatenated final vector</p></li>
</ul>
<p class="rubric">PetscSection:</p>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetPreallocationCOO.html">MatSetPreallocationCOO</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValuesCOO.html">MatSetValuesCOO</a>()</span></code> to preallocate and
set values in a matrix using COO format. Currently efficiently
implemented only for <code class="docutils notranslate"><span class="pre">MATCUSPARSE</span></code></p></li>
<li><p>Add the option <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_FORCE_DIAGONAL_ENTRIES</a></span></code> for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetOption.html">MatSetOption</a>()</span></code>. It
forces allocation of all diagonal entries</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">MAT_NEW_DIAGONALS</span></code> from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MatOption</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">UNKNOW_NONZERO_PATTERN</span></code> as new value for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">MatStructure</a></span></code>. It
indicates that the relationship is unknown, when set the AIJ
matrices check if the two matrices have identical patterns and if
so use the faster code</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFactorType.html">MAT_FACTOR_QR</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatQRFactor.html">MatQRFactor</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatQRFactorSymbolic.html">MatQRFactorSymbolic</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatQRFactorNumeric.html">MatQRFactorNumeric</a>()</span></code> for QR factorizations. Currently the only
built-in implementation uses LAPACK on sequential dense matrices</p></li>
<li><p>Change option <code class="docutils notranslate"><span class="pre">-mat_cusparse_transgen</span></code> to <code class="docutils notranslate"><span class="pre">-mat_form_explicit_transpose</span></code> to hint PETSc to form an explicit transpose for repeated operations like MatMultTranspose. Currently implemented only for <code class="docutils notranslate"><span class="pre">AIJCUSPARSE</span></code> and <code class="docutils notranslate"><span class="pre">AIJKOKKOS</span></code></p></li>
<li><p>Add a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MatOption</a></span></code> <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_FORM_EXPLICIT_TRANSPOSE</a></span></code></p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetRankReductionFactors.html">PCGAMGSetRankReductionFactors</a>()</span></code>, provide an array,
<code class="docutils notranslate"><span class="pre">-pc_gamg_rank_reduction_factors</span> <span class="pre">factors</span></code>, tp specify factor by
which to reduce active processors on coarse grids in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code> that
overrides default heuristics</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCCompositeAddPC.html">PCCompositeAddPC</a>()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCCompositeAddPCType.html">PCCompositeAddPCType</a>()</span></code>, now
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCCompositeAddPC.html">PCCompositeAddPC</a>()</span></code> adds a specific <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PC.html">PC</a></span></code> object</p></li>
<li><p>Add a Compatible Relaxation (CR) viewer <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMG.html">PCMG</a></span></code> with <code class="docutils notranslate"><span class="pre">-pc_mg_adapt_cr</span></code></p></li>
<li><p>Experimental: Add support for assembling AIJ (CUSPARSE and KOKKOS)
matrix on the Cuda device with <code class="docutils notranslate"><span class="pre">MatSetValuesDevice()</span></code>,
<code class="docutils notranslate"><span class="pre">MatCUSPARSEGetDeviceMatWrite()</span></code>, and Kokkos with
<code class="docutils notranslate"><span class="pre">MatKokkosGetDeviceMatWrite</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMGSetResidualTranspose.html">PCMGSetResidualTranspose</a>()</span></code> to support transposed linear solve
using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMG.html">PCMG</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code></p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">-all_ksp_monitor</span></code> which turns on monitoring for all KSP
solvers regardless of their prefix. This is useful for monitoring
solvers with inner solvers such as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMG.html">PCMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>.</p></li>
<li><p>Add support for monitor <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code>. This is useful for monitoring
solvers with inner solvers such as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMG.html">PCMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedReasonViewSet.html">KSPConvergedReasonViewSet</a>()</span></code> to set an ADDITIONAL function that
is to be used at the end of the linear solver to display the
convergence reason of the linear solver</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedReasonViewCancel.html">KSPConvergedReasonViewCancel</a>()</span></code> to remove all user-added
converged reason view functions</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGetConvergedReasonString.html">KSPGetConvergedReasonString</a>()</span></code> to retrieve a human readable
string for ksp converged reason</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">KSPReasonView()</span></code> to <code class="docutils notranslate"><span class="pre">KSPConvergenceReasonView()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">KSPReasonViewFromOptions()</span></code> to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedReasonViewFromOptions.html">KSPConvergedReasonViewFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedDefaultSetConvergedMaxits.html">KSPConvergedDefaultSetConvergedMaxits</a>()</span></code> to declare convergence
when the maximum number of iterations is reached</p></li>
<li><p>Fix many <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a></span></code> implementations to actually perform the number of
iterations requested</p></li>
<li><p>Chebyshev uses <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_SPD</a></span></code> to default to CG for the eigen estimate</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPPIPECG2.html">KSPPIPECG2</a></span></code>, a pipelined solver that reduces the number of
allreduces to one per two iterations and overlaps it with two PCs
and SPMVs using non-blocking allreduce</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedRateView.html">KSPConvergedRateView</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPComputeConvergenceRate.html">KSPComputeConvergenceRate</a>()</span></code> to
check the convergence rate of a linear solve</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetUseExplicitTranspose.html">KSPSetUseExplicitTranspose</a>()</span></code> to explicitly transpose the
system in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSolveTranspose.html">KSPSolveTranspose</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">KSPMonitorLGCreate()</span></code>, and remove <code class="docutils notranslate"><span class="pre">KSPMonitorLGResidualNorm*()</span></code>
and <code class="docutils notranslate"><span class="pre">KSPMonitorLGTrueResidualNorm*()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMonitorError.html">KSPMonitorError</a>()</span></code>, used by <code class="docutils notranslate"><span class="pre">-ksp_monitor_error</span></code></p></li>
<li><p>Add arguments to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMonitorSetFromOptions.html">KSPMonitorSetFromOptions</a>()</span></code> to allow line graphs
to be configured</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a>{Set|Get}MatSolveBlockSize()</span></code>, use
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a>{Set|Get}MatSolveBatchSize()</span></code> instead</p></li>
<li><p>Reduce default <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPView.html">KSPView</a>()</span></code> ASCII output to a single subdomain’s
KSP/PC information for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCASM.html">PCASM</a></span></code>, resp. <code class="docutils notranslate"><span class="pre">PCBJacobi</span></code>. Use
<code class="docutils notranslate"><span class="pre">-ksp_view</span> <span class="pre">::ascii_info_detail</span></code> to output KSP/PC information for all
subdomains</p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESConvergedCorrectPressure.html">SNESConvergedCorrectPressure</a>()</span></code>, which can be selected using
<code class="docutils notranslate"><span class="pre">-snes_convergence_test</span> <span class="pre">correct_pressure</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">SNESMonitorLGCreate()</span></code> and <code class="docutils notranslate"><span class="pre">SNESMonitorLGResidualNorm()</span></code> which
are now handled by the default monitor</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESConvergedReasonViewSet.html">SNESConvergedReasonViewSet</a>()</span></code> to set an ADDITIONAL function
that is to be used at the end of the nonlinear solver to display
the convergence reason of the nonlinear solver</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESConvergedReasonViewCancel.html">SNESConvergedReasonViewCancel</a>()</span></code> to remove all user-added
converged reason view functions</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESGetConvergedReasonString.html">SNESGetConvergedReasonString</a>()</span></code> to retrieve a human readable
string for snes converged reason</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNESFAS/SNESFASFullSetTotal.html">SNESFASFullSetTotal</a>()</span></code> to use total residual restriction and
total solution interpolation in the initial cycle of full FAS
multigrid</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">-snes_nasm_sub_view</span></code>, use <code class="docutils notranslate"><span class="pre">-snes_view</span> <span class="pre">::ascii_info_detail</span></code> instead</p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Change to <code class="docutils notranslate"><span class="pre">--download-sundials2</span></code> to indicate the version of SUNDIALS
PETSc downloads, which is very old and out-dated</p></li>
<li><p>Add forward and adjoint sensitivity support for cases that involve
parameterized mass matrices</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSGetNumEvents.html">TSGetNumEvents</a>()</span></code> to retrieve the number of events</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-ts_monitor_cancel</span></code></p></li>
<li><p>Now <code class="docutils notranslate"><span class="pre">-ts_view_solution</span></code> respects the TS prefix</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetMatStructure.html">TSSetMatStructure</a>()</span></code> to indicate the relationship between the
nonzero structures of the I Jacobian and the RHS Jacobian</p></li>
<li><p>Automatically set the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">MatStructure</a></span></code> flag of TS to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatStructure.html">SAME_NONZERO_PATTERN</a></span></code> if the RHS matrix is obtained with a
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDuplicate.html">MatDuplicate</a>()</span></code> from the I Jacobian</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">TaoSetRecycleFlag()</span></code> and <code class="docutils notranslate"><span class="pre">TaoGetRecycleFlag()</span></code> interfaces to
enable some Tao algorithms to re-use iterate information from the
previous <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoSolve.html">TaoSolve</a>()</span></code> call</p></li>
<li><p>Add new Augmented Lagrangian Multiplier Method (<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TAOALMM.html">TAOALMM</a></span></code>) for
solving optimization problems with general nonlinear constraints</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Remove unneeded <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/Vec.html">Vec</a></span></code> argument from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPatch/DMPatchZoom.html">DMPatchZoom</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDACreatePatchIS.html">DMDACreatePatchIS</a>()</span></code> to collective operation and add an
extra argument to indicate whether off processor values will be
returned</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMComputeError.html">DMComputeError</a>()</span></code>, which uses <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDS.html">PetscDS</a></span></code> information for the exact
solution</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMShellGetGLobalVector()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMInterpolateSolution.html">DMInterpolateSolution</a>()</span></code> for interpolating solutions between
meshes in a potentially nonlinear way</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMInterpolationSetUp.html">DMInterpolationSetUp</a>()</span></code> now can drop points outside the domain</p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmViewXDMF.html">DMSwarmViewXDMF</a>()</span></code> can now use a full path for the filename</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmSetPointCoordinatesRandom.html">DMSwarmSetPointCoordinatesRandom</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-dm_view_radius</span></code> to set size of drawn particles</p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Using <code class="docutils notranslate"><span class="pre">-petscpartitioner_simple_node_grid</span></code> and
<code class="docutils notranslate"><span class="pre">-petscpartitioner_simple_process_grid</span></code>, the Simple partitioner can
now make grid partitions</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMGet/SetFieldAvoidTensor()</span></code> to allow fields to exclude tensor
cells in their definition</p></li>
<li><p>Remove regular refinement and marking from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateDoublet.html">DMPlexCreateDoublet</a>()</span></code></p></li>
<li><p>Add high order FEM interpolation to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMInterpolationEvaluate.html">DMInterpolationEvaluate</a>()</span></code></p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceTransformHessian.html">PetscDualSpaceTransformHessian</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpacePushforwardHessian.html">PetscDualSpacePushforwardHessian</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEPushforwardHessian.html">PetscFEPushforwardHessian</a>()</span></code></p></li>
<li><p>Now <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEGetCellTabulation.html">PetscFEGetCellTabulation</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEGetFaceTabulation.html">PetscFEGetFaceTabulation</a>()</span></code> ask
for the number of derivatives</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscDualSpaceLagrangeGet/SetUseMoments()</span></code> and
<code class="docutils notranslate"><span class="pre">PetscDualSpaceLagrangeGet/SetMomentOrder()</span></code> to allow a moment
integral for P0</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkAddSubnetwork.html">DMNetworkAddSubnetwork</a>()</span></code> for network of subnetworks</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMNetworkAdd/GetSharedVertices()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkIsSharedVertex.html">DMNetworkIsSharedVertex</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMNetworkSetEdgeList()</span></code>,
<code class="docutils notranslate"><span class="pre">DMNetworkSet/GetComponentNumVariables()</span></code>,
<code class="docutils notranslate"><span class="pre">DMNetworkSet/Add/GetNumVariables()</span></code>,
<code class="docutils notranslate"><span class="pre">DMNetworkGetComponentKeyOffset()</span></code>, <code class="docutils notranslate"><span class="pre">DMNetworkGetVariableOffset()</span></code>,
<code class="docutils notranslate"><span class="pre">DMNetworkGetVariableGlobalOffset()</span></code></p></li>
<li><p>Change the prototypes for <code class="docutils notranslate"><span class="pre">DMNetworkAdd/GetComponent()</span></code></p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">DMNetworkSet/GetSizes()</span></code> to <code class="docutils notranslate"><span class="pre">DMNetworkSet/GetNumSubNetworks()</span></code></p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">DMNetworkGetComponentVariableOffset()</span></code> to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkGetLocalVecOffset.html">DMNetworkGetLocalVecOffset</a>()</span></code>,
<code class="docutils notranslate"><span class="pre">DMNetworkGetComponentVariableGlobalOffset()</span></code> to
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkGetGlobalVecOffset.html">DMNetworkGetGlobalVecOffset</a>()</span></code></p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">DMNetworkGetSubnetworkInfo()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkGetSubnetwork.html">DMNetworkGetSubnetwork</a>()</span></code></p></li>
</ul>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSCopyBoundary.html">PetscDSCopyBoundary</a>()</span></code> now takes a list of fields for which
boundary copying is done</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscDSGet/SetJetDegree()</span></code>, and <code class="docutils notranslate"><span class="pre">-dm_ds_jet_degree</span></code> is needed to
enable it under a DM</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakForm.html">PetscWeakForm</a></span></code> class to manage function pointers for problem
assembly</p></li>
</ul>
<p class="rubric">Fortran:</p>
<ul class="simple">
<li><p>Add configure option <code class="docutils notranslate"><span class="pre">--with-mpi-f90module-visibility</span></code>
[default=``1``]. With <code class="docutils notranslate"><span class="pre">0</span></code>, <code class="docutils notranslate"><span class="pre">mpi.mod</span></code> will not be visible in use code
(via <code class="docutils notranslate"><span class="pre">petscsys.mod</span></code>) - so <code class="docutils notranslate"><span class="pre">mpi_f08</span></code> can now be used</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDLAddr.html">PetscDLAddr</a>()</span></code> to get name for a symbol</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="316.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.16</p>
      </div>
    </a>
    <a class="right-next"
       href="314.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.14</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/315.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/315.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>