
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.16 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/316';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.15" href="315.html" />
    <link rel="prev" title="Changes: 3.17" href="317.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.16</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-16">
<h1>Changes: 3.16<a class="headerlink" href="#changes-3-16" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/MPIU_Allreduce.html">MPIU_Allreduce</a>()</span></code> to always returns a MPI error code that
should be checked with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/CHKERRMPI.html">CHKERRMPI</a>(ierr)</span></code></p></li>
<li><p>Add support for A64FX and Cray compilers</p></li>
<li><p>Add support for ESSL 5.2 and later; drop support for ESSL &lt;=5.1</p></li>
<li><p>Add support for NEC-SX Tsubasa Vector Engine</p></li>
<li><p>Add support for NVIDIA HPC SDK</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Configure requires Python-2.7 or Python-3.4+.</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">--with-kokkos-cuda-arch</span></code>. One can use <code class="docutils notranslate"><span class="pre">-with-cuda-gencodearch</span></code> to specify the cuda arch for Kokkos. Usually not needed since PETSc auto detects that</p></li>
<li><p>For <code class="docutils notranslate"><span class="pre">--download-hdf5</span></code>, disable <code class="docutils notranslate"><span class="pre">--download-hdf5-fortran-bindings</span></code> by default</p></li>
<li><p>Add OpenCascade package to PETSc and allow <code class="docutils notranslate"><span class="pre">--download-opencascade</span></code></p></li>
<li><p>Add support for hypre in device mode for both NVIDIA and AMD GPUs</p></li>
<li><p>Extend detection of C++ dialect to C++17. Configure now also takes minimum and maximum required C++ dialect of packages into account when choosing the C++ dialect</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDevice.html">PetscDevice</a></span></code> class to manage discovered GPU devices</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscDeviceKind</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceCreate.html">PetscDeviceCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceConfigure.html">PetscDeviceConfigure</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceDestroy.html">PetscDeviceDestroy</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContext.html">PetscDeviceContext</a></span></code> class to manage asynchronous GPU compute support via a fork-join model</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PetscStreamType</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextJoinMode.html">PetscDeviceContextJoinMode</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextCreate.html">PetscDeviceContextCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextDestroy.html">PetscDeviceContextDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetDevice.html">PetscDeviceContextSetDevice</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextGetDevice.html">PetscDeviceContextGetDevice</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetStreamType.html">PetscDeviceContextSetStreamType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextGetStreamType.html">PetscDeviceContextGetStreamType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetUp.html">PetscDeviceContextSetUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextDuplicate.html">PetscDeviceContextDuplicate</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextQueryIdle.html">PetscDeviceContextQueryIdle</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextWaitForContext.html">PetscDeviceContextWaitForContext</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextFork.html">PetscDeviceContextFork</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextJoin.html">PetscDeviceContextJoin</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSynchronize.html">PetscDeviceContextSynchronize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextGetCurrentContext.html">PetscDeviceContextGetCurrentContext</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetCurrentContext.html">PetscDeviceContextSetCurrentContext</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetFromOptions.html">PetscDeviceContextSetFromOptions</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">petsccublas.h</span></code> and <code class="docutils notranslate"><span class="pre">petschipblas.h</span></code> in favor of <code class="docutils notranslate"><span class="pre">petscdevice.h</span></code> and <code class="docutils notranslate"><span class="pre">petscdevicetypes.h</span></code></p></li>
<li><p>Add GPU event timers to capture kernel execution time accurately</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">WaitForCUDA()</span></code> and <code class="docutils notranslate"><span class="pre">WaitForHIP()</span></code> before <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogGpuTimeEnd.html">PetscLogGpuTimeEnd</a>()</span></code></p></li>
<li><p>Add MPIU_REAL_INT and MPIU_SCALAR_INT datatypes to be used for reduction operations</p></li>
<li><p>Add MPIU_MAXLOC and MPIU_MINLOC operations</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/CHKERRCXX.html">CHKERRCXX</a>()</span></code> to catch C++ exceptions and return a PETSc error code</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">PetscStack</span></code> routines from public headers, this class should now be considered private</p></li>
</ul>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5PushGroup.html">PetscViewerHDF5PushGroup</a>()</span></code>: if input path begins with <code class="docutils notranslate"><span class="pre">/</span></code>, it is
taken as absolute, otherwise relative to the current group</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5HasDataset.html">PetscViewerHDF5HasDataset</a>()</span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5HasAttribute.html">PetscViewerHDF5HasAttribute</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5ReadAttribute.html">PetscViewerHDF5ReadAttribute</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5WriteAttribute.html">PetscViewerHDF5WriteAttribute</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5HasDataset.html">PetscViewerHDF5HasDataset</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5HasGroup.html">PetscViewerHDF5HasGroup</a>()</span></code>
support absolute paths (starting with <code class="docutils notranslate"><span class="pre">/</span></code>)
and paths relative to the current pushed group</p></li>
<li><p>Add input argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5ReadAttribute.html">PetscViewerHDF5ReadAttribute</a>()</span></code> for default
value that is used if attribute is not found in the HDF5 file</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5PushTimestepping.html">PetscViewerHDF5PushTimestepping</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5PopTimestepping.html">PetscViewerHDF5PopTimestepping</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5IsTimestepping.html">PetscViewerHDF5IsTimestepping</a>()</span></code> to control timestepping mode.</p></li>
<li><p>One can call <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5IncrementTimestep.html">PetscViewerHDF5IncrementTimestep</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5SetTimestep.html">PetscViewerHDF5SetTimestep</a>()</span></code> or <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5GetTimestep.html">PetscViewerHDF5GetTimestep</a>()</span></code> only
if timestepping mode is active</p></li>
<li><p>Error if timestepped dataset is read/written out of timestepping mode, or
vice-versa</p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<p class="rubric">VecScatter / PetscSF:</p>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMean.html">VecMean</a>()</span></code> to calculate arithmetic mean of elements of a vector</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecBoundToCPU.html">VecBoundToCPU</a>()</span></code> to query information set with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecBindToCPU.html">VecBindToCPU</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscSection:</p>
<ul class="simple">
<li><p>Extend <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionView.html">PetscSectionView</a>()</span></code> for section saving to HDF5</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionLoad.html">PetscSectionLoad</a>()</span></code> for section loading from HDF5</p></li>
</ul>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre">MATMPIKAIJ</span></code> now tracks the object state of the AIJ matrix describing the blockwise action of the KAIJ matrix and
automatically rebuilds internal data structures before executing operations with the KAIJ matrix if the state has changed</p></li>
<li><p>Factorization types now provide their preferred ordering (which
may be <code class="docutils notranslate"><span class="pre">MATORDERINGEXTERNAL</span></code>) to prevent PETSc PCFactor from, by
default, picking an ordering when it is not ideal</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">MatFactorGetUseOrdering()</span></code>; Use
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFactorGetCanUseOrdering.html">MatFactorGetCanUseOrdering</a>()</span></code> instead</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">--download-htool</span></code> to use hierarchical matrices with the new
type <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATHTOOL.html">MATHTOOL</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">MATCENTERING</span></code> special matrix type that implements action of the
centering matrix</p></li>
<li><p>Remove -mat_mumps_icntl_7 1 option, use -pc_factor_mat_ordering_type &lt;type&gt; to have PETSc perform the ordering (sequential only)</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERSPQR.html">MATSOLVERSPQR</a></span></code> - interface to SuiteSparse QR factorization</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJKron.html">MatSeqAIJKron</a>()</span></code> - Kronecker product of two <code class="docutils notranslate"><span class="pre">MatSeqAIJ</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatNormalGetMat.html">MatNormalGetMat</a>()</span></code> to retrieve the underlying <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code> of a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMAL.html">MATNORMAL</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatNormalHermitianGetMat.html">MatNormalHermitianGetMat</a>()</span></code> to retrieve the underlying <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code> of a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMALHERMITIAN.html">MATNORMALHERMITIAN</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreateMPICUDA.html">VecCreateMPICUDA</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreateMPIHIP.html">VecCreateMPIHIP</a>()</span></code> to create MPI device vectors</p></li>
<li><p>Add accessor routines for device index data of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSEQAIJCUSPARSE.html">MATSEQAIJCUSPARSE</a></span></code> matrices: <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSEGetIJ.html">MatSeqAIJCUSPARSEGetIJ</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSERestoreIJ.html">MatSeqAIJCUSPARSERestoreIJ</a>()</span></code></p></li>
<li><p>Add accessor routines for device data of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSEQAIJCUSPARSE.html">MATSEQAIJCUSPARSE</a></span></code> matrices: <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSEGetArray.html">MatSeqAIJCUSPARSEGetArray</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSERestoreArray.html">MatSeqAIJCUSPARSERestoreArray</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSEGetArrayRead.html">MatSeqAIJCUSPARSEGetArrayRead</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSERestoreArrayRead.html">MatSeqAIJCUSPARSERestoreArrayRead</a>()</span></code>. <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSEGetArrayWrite.html">MatSeqAIJCUSPARSEGetArrayWrite</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJCUSPARSERestoreArrayWrite.html">MatSeqAIJCUSPARSERestoreArrayWrite</a>()</span></code></p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATHYPRE.html">MATHYPRE</a></span></code> matrices on NVIDIA and AMD GPUs</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPreallocatorPreallocate.html">MatPreallocatorPreallocate</a></span></code> performance <a class="reference external" href="https://gitlab.com/petsc/petsc/-/merge_requests/4273">significantly improved</a></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnReductions.html">MatGetColumnReductions</a>()</span></code> developer routine to calculate reductions over columns of a matrix</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnSums.html">MatGetColumnSums</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnSumsRealPart.html">MatGetColumnSumsRealPart</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnSumsImaginaryPart.html">MatGetColumnSumsImaginaryPart</a>()</span></code> to compute sums over matrix columns</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnMeans.html">MatGetColumnMeans</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnMeansRealPart.html">MatGetColumnMeansRealPart</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetColumnMeansImaginaryPart.html">MatGetColumnMeansImaginaryPart</a>()</span></code> to compute arithmetic means over matrix columns</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatBoundToCPU.html">MatBoundToCPU</a>()</span></code> to query information set with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatBindToCPU.html">MatBindToCPU</a>()</span></code></p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">MATHARA</span></code> in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATH2OPUS.html">MATH2OPUS</a></span></code>, supporting distributed memory operations with hierarchical matrices</p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCSetPreSolve.html">PCSetPreSolve</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCQR.html">PCQR</a></span></code> - interface to SuiteSparse QR factorization for <code class="docutils notranslate"><span class="pre">MatSeqAIJ</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMAL.html">MATNORMAL</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMALHERMITIAN.html">MATNORMALHERMITIAN</a></span></code></p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMAL.html">MATNORMAL</a></span></code> in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCASM.html">PCASM</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCHPDDM.html">PCHPDDM</a></span></code></p></li>
<li><p>Add support for BoomerAMG from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCHYPRE.html">PCHYPRE</a></span></code> to run on NVIDIA and AMD GPUs</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCShellGetContext.html">PCShellGetContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">PCHARA</span></code> in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCH2OPUS.html">PCH2OPUS</a></span></code>, supporting distributed memory operations with hierarchical matrices</p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGetMonitorContext.html">KSPGetMonitorContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGetConvergenceContext.html">KSPGetConvergenceContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">SNESSetComputeMFFunction()</span></code></p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre">-snes_mf_operator</span></code> for use with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESSetPicard.html">SNESSetPicard</a>()</span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESShellGetContext.html">SNESShellGetContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">-ts_type</span> <span class="pre">irk</span></code> - fully implicit Runge-Kutta solvers</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSTrajectory.html">TSTrajectory</a></span></code> interface to the CAMS library for optimal offline checkpointing for multistage time stepping schemes</p></li>
<li><p>Add option <code class="docutils notranslate"><span class="pre">-ts_trajectory_memory_type</span> <span class="pre">&lt;revolve</span> <span class="pre">|</span> <span class="pre">cams</span> <span class="pre">|</span> <span class="pre">petsc&gt;</span></code> to switch checkpointing schedule software</p></li>
<li><p>Add option <code class="docutils notranslate"><span class="pre">-ts_trajectory_max_units_ram</span></code> to specify the maximum number of allowed checkpointing units</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoShellGetContext.html">TaoShellGetContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Change management of auxiliary data in DM from object composition
to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetAuxiliaryVec.html">DMGetAuxiliaryVec</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetAuxiliaryVec.html">DMSetAuxiliaryVec</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMCopyAuxiliaryVec.html">DMCopyAuxiliaryVec</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMGetNumBoundary()</span></code> and <code class="docutils notranslate"><span class="pre">DMGetBoundary()</span></code> in favor of DS
counterparts</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMCopyBoundary()</span></code></p></li>
<li><p>Change interface for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMAddBoundary.html">DMAddBoundary</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSAddBoundary.html">PetscDSAddBoundary</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSGetBoundary.html">PetscDSGetBoundary</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSUpdateBoundary.html">PetscDSUpdateBoundary</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayDOFWrite.html">DMDAVecGetArrayDOFWrite</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayDOFWrite.html">DMDAVecRestoreArrayDOFWrite</a>()</span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMShellGetContext.html">DMShellGetContext</a>()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmGetCellSwarm.html">DMSwarmGetCellSwarm</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmRestoreCellSwarm.html">DMSwarmRestoreCellSwarm</a>()</span></code></p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Add a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/PETSCVIEWEREXODUSII.html">PETSCVIEWEREXODUSII</a></span></code> viewer type for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMView.html">DMView</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMLoad.html">DMLoad</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecView.html">VecView</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecLoad.html">VecLoad</a>()</span></code>. Note that not all DMPlex can be saved in exodusII
format since this file format requires that the numbering of cell
sets be compact</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/PetscViewerExodusIIOpen.html">PetscViewerExodusIIOpen</a>()</span></code> convenience function</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/PetscViewerExodusIISetOrder.html">PetscViewerExodusIISetOrder</a>()</span></code> to
generate “2nd order” elements (i.e. tri6, tet10, hex27) when using
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMView.html">DMView</a></span></code> with a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/PETSCVIEWEREXODUSII.html">PETSCVIEWEREXODUSII</a></span></code> viewer</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">DMPlexComputeBdResidualSingle()</span></code> and
<code class="docutils notranslate"><span class="pre">DMPlexComputeBdJacobianSingle()</span></code> to take a form key</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexTopologyLoad.html">DMPlexTopologyLoad</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCoordinatesLoad.html">DMPlexCoordinatesLoad</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexLabelsLoad.html">DMPlexLabelsLoad</a>()</span></code> for incremental loading of a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> object
from an HDF5 file</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexTopologyView.html">DMPlexTopologyView</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCoordinatesView.html">DMPlexCoordinatesView</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexLabelsView.html">DMPlexLabelsView</a>()</span></code> for incremental saving of a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> object
to an HDF5 file</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSectionView.html">DMPlexSectionView</a>()</span></code> saving a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSection.html">PetscSection</a></span></code> in
association with a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> mesh</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSectionLoad.html">DMPlexSectionLoad</a>()</span></code> loading a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSection.html">PetscSection</a></span></code> in
association with a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> mesh</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGlobalVectorView.html">DMPlexGlobalVectorView</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexLocalVectorView.html">DMPlexLocalVectorView</a>()</span></code> saving
global and local vectors in association with a data layout on a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> mesh</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGlobalVectorLoad.html">DMPlexGlobalVectorLoad</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexLocalVectorLoad.html">DMPlexLocalVectorLoad</a>()</span></code> loading
global and local vectors in association with a data layout on a <code class="docutils notranslate"><span class="pre">DMPlex</span></code> mesh</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexIsSimplex.html">DMPlexIsSimplex</a>()</span></code> to check the shape of the first cell</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexShape.html">DMPlexShape</a></span></code> to describe prebuilt mesh domains</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateCoordinateSpace.html">DMPlexCreateCoordinateSpace</a>()</span></code> to make an FE space for the coordinates</p></li>
<li><p>Add the automatic creation of a Plex from options, see <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetFromOptions.html">DMSetFromOptions</a>()</span></code></p></li>
<li><p>The old options for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateBoxMesh.html">DMPlexCreateBoxMesh</a>()</span></code> NO LONGER WORK. They have been changed to make the interface more uniform</p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre">DMPlexCreateSquareBoundary()</span></code> and <code class="docutils notranslate"><span class="pre">DMPlexCreateCubeBoundary()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateBoxSurfaceMesh.html">DMPlexCreateBoxSurfaceMesh</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMPlexCreateReferenceCellByType()</span></code></p></li>
<li><p>The number of refinements is no longer an argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateHexCylinderMesh.html">DMPlexCreateHexCylinderMesh</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetLabel.html">DMSetLabel</a>()</span></code></p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre">DMPlexComputeJacobianAction()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMSNESComputeJacobianAction.html">DMSNESComputeJacobianAction</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMSNESCreateJacobianMF.html">DMSNESCreateJacobianMF</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">DMPlexComputeBdResidualSingle()</span></code> to take <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscFormKey.html">PetscFormKey</a></span></code> instead of explicit label/value/field arguments</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexInflateToGeomModel.html">DMPlexInflateToGeomModel</a>()</span></code> which pushes refined points out to a geometric boundary</p></li>
<li><p>Separate EGADS and EGADSLite functionality, add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateEGADSLiteFromFile.html">DMPlexCreateEGADSLiteFromFile</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMPlexReverseCell()</span></code> and <code class="docutils notranslate"><span class="pre">DMPlexOrientCell()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexOrientPoint.html">DMPlexOrientPoint</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMPlexCompareOrientations()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMPolytopeMatchOrientation.html">DMPolytopeMatchOrientation</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMPlexGetCompressedClosure()</span></code> and <code class="docutils notranslate"><span class="pre">DMPlexRestoreCompressedClosure()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricCreate.html">DMPlexMetricCreate</a></span></code> as a helper function for creating a (P1) Riemannian metric.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricCreateUniform.html">DMPlexMetricCreateUniform</a></span></code> as a helper function for creating a uniform metric.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricCreateIsotropic.html">DMPlexMetricCreateIsotropic</a></span></code> as a helper function for creating an isotropic metric.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricEnforceSPD.html">DMPlexMetricEnforceSPD</a></span></code> for enforcing that a metric is symmetric positive-definite.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricNormalize.html">DMPlexMetricNormalize</a></span></code> to apply L-p metric normalization.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage.html">DMPlexMetricAverage</a></span></code> to average an arbitrary number of metrics.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage2.html">DMPlexMetricAverage2</a></span></code> to average two metrics.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage3.html">DMPlexMetricAverage3</a></span></code> to average three metrics.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection.html">DMPlexMetricIntersection</a></span></code> to intersect an arbitrary number of metrics.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection2.html">DMPlexMetricIntersection2</a></span></code> to intersect two metrics.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection3.html">DMPlexMetricIntersection3</a></span></code> to intersect three metrics.</p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEIntegrateBdResidual.html">PetscFEIntegrateBdResidual</a>()</span></code> and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEIntegrateBdJacobian.html">PetscFEIntegrateBdJacobian</a>()</span></code> to take both <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakForm.html">PetscWeakForm</a></span></code> and form
key</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEGeomGetPoint.html">PetscFEGeomGetPoint</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEGeomGetCellPoint.html">PetscFEGeomGetCellPoint</a></span></code> to package up geometry handling</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkCreateIS.html">DMNetworkCreateIS</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkCreateLocalIS.html">DMNetworkCreateLocalIS</a>()</span></code></p></li>
<li><p>Remove nv from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkAddSubnetwork.html">DMNetworkAddSubnetwork</a>()</span></code></p></li>
</ul>
<p class="rubric">DMStag:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMStag/DMStagStencilToIndexLocal.html">DMStagStencilToIndexLocal</a>()</span></code></p></li>
</ul>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakFormCopy.html">PetscWeakFormCopy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakFormClear.html">PetscWeakFormClear</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakFormRewriteKeys.html">PetscWeakFormRewriteKeys</a>()</span></code> and <code class="docutils notranslate"><span class="pre">PetscWeakFormClearIndex()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSDestroyBoundary.html">PetscDSDestroyBoundary</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSCopyExactSolutions.html">PetscDSCopyExactSolutions</a>()</span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre">PetscDSGetContext()</span></code> now takes <code class="docutils notranslate"><span class="pre">void*</span></code> as return argument</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscWeakFormReplaceLabel.html">PetscWeakFormReplaceLabel</a>()</span></code> to change labels after mesh modification</p></li>
</ul>
<p class="rubric">Fortran:</p>
<ul class="simple">
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(filename,help,ierr)</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(ierr)</span></code> in addition to current <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(filename,ierr)</span></code></p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="317.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.17</p>
      </div>
    </a>
    <a class="right-next"
       href="315.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.15</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/316.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/316.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>