
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.18 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/318';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.17" href="317.html" />
    <link rel="prev" title="Changes: 3.19" href="319.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.18</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-18">
<h1>Changes: 3.18<a class="headerlink" href="#changes-3-18" title="Link to this heading">#</a></h1>
<p>Changes you should make for main and version 3.18 so that it is portable to previous versions of PETSc</p>
<ul class="simple">
<li><p>Remove the error handling from uses of  <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsBegin.html">PetscOptionsBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsEnd.html">PetscOptionsEnd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObjectOptionsBegin.html">PetscObjectOptionsBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre">PetscOptionsHead()</span></code>,  and <code class="docutils notranslate"><span class="pre">PetscOptionsTail()</span></code></p></li>
<li><p>Remove the error handling from uses of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDrawCollectiveBegin.html">PetscDrawCollectiveBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDrawCollectiveEnd.html">PetscDrawCollectiveEnd</a>()</span></code></p></li>
<li><p>Remove the error handling from uses of <code class="docutils notranslate"><span class="pre">MatPreallocateInitialize()</span></code> and <code class="docutils notranslate"><span class="pre">MatPreallocateFinalize()</span></code></p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatUpdateMPIAIJWithArrays.html">MatUpdateMPIAIJWithArrays</a>()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatUpdateMPIAIJWithArray.html">MatUpdateMPIAIJWithArray</a>()</span></code></p></li>
</ul>
<p>Changes you can make for main and version 3.18 so that is not portable to previous versions of PETSc. This will remove all deprecation warnings when you build.
In addition to the changes above</p>
<ul class="simple">
<li><p>Change  <code class="docutils notranslate"><span class="pre">PetscOptionsHead()</span></code> and <code class="docutils notranslate"><span class="pre">PetscOptionsTail()</span></code> to  <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsHeadBegin.html">PetscOptionsHeadBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsHeadEnd.html">PetscOptionsHeadEnd</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">MatPreallocateInitialize()</span></code> and <code class="docutils notranslate"><span class="pre">MatPreallocateFinalize()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPreallocateBegin.html">MatPreallocateBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPreallocateEnd.html">MatPreallocateEnd</a>()</span></code></p></li>
<li><p>Change uses of <cite>MatGetOption()</cite> with <cite>MAT_SYMMETRIC</cite>, <cite>MAT_STRUCTURALLY_SYMMETRIC</cite>, <cite>MAT_HERMITIAN</cite>, <cite>MAT_SPD</cite> to calls to <cite>MatIsSymmetric()</cite>, <cite>MatIsSymmetricKnown()</cite> etc.</p></li>
<li><p>Whenever you call <cite>MatSetOption()</cite> with one of the above options and it is intended to stay with the matrix through calls to <cite>MatSetValues()</cite> etc add a call
to <cite>MatSetOption()</cite> with <cite>MAT_SYMMETRY_ETERNAL</cite> etc</p></li>
</ul>
<p class="rubric">General:</p>
<ul>
<li><p>Add native PETSc/HIP backend for AMD GPUs</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_RETURN</a></span></code> to signal when an error handler returns 0 in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscError.html">PetscError</a>()</span></code></p></li>
<li><p>Change behavior of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/SETERRQ.html">SETERRQ</a>()</span></code> when <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscError.html">PetscError</a>()</span></code> returns 0 via user-set error handler. In such cases <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/SETERRQ.html">SETERRQ</a>()</span></code> now returns <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_RETURN</a></span></code> (a nonzero value) instead. Previously the value (0) would be propagated as-is. Note that while returning 0 from error handlers in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscError.html">PetscError</a>()</span></code> is supported, doing so is discouraged</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsBegin.html">PetscOptionsBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsEnd.html">PetscOptionsEnd</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObjectOptionsBegin.html">PetscObjectOptionsBegin</a>()</span></code> to not return an error code</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PetscOptionsHead()</span></code>, <code class="docutils notranslate"><span class="pre">PetscOptionsTail()</span></code>, to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsHeadBegin.html">PetscOptionsHeadBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsHeadEnd.html">PetscOptionsHeadEnd</a>()</span></code> and to not return an error code</p></li>
<li><p>Enable <code class="docutils notranslate"><span class="pre">MPI_Datatype</span></code> type-checking to ensure that the type of the pointer passed to communication routines (e.g. <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFBcastBegin.html">PetscSFBcastBegin</a>()</span></code>) matches the corresponding <code class="docutils notranslate"><span class="pre">MPI_Datatype</span></code> argument. Compilers supporting this feature will emit a warning in case of mismatch. These may be disabled by defining <code class="docutils notranslate"><span class="pre">PETSC_SKIP_ATTRIBUTE_MPI_TYPE_TAG</span></code> prior to all PETSc header-file inclusions</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_ATTRIBUTE_FORMAT.html">PETSC_ATTRIBUTE_FORMAT</a>()</span></code> to enable compile-time <code class="docutils notranslate"><span class="pre">printf()</span></code>-style format specifier checking and apply it any PETSc functions taking a format string</p></li>
<li><p>Deprecate the use of <code class="docutils notranslate"><span class="pre">%D</span></code> for printing <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscInt.html">PetscInt</a></span></code> in favor of <code class="docutils notranslate"><span class="pre">%&quot;</span> <span class="pre">PetscInt_FMT</span> <span class="pre">&quot;</span></code>. Compilers may now emit warnings when using <code class="docutils notranslate"><span class="pre">%D</span></code> as a result of applying <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_ATTRIBUTE_FORMAT.html">PETSC_ATTRIBUTE_FORMAT</a></span></code>. Users that need to support older versions of PETSc may do one of two things:</p>
<ol class="arabic">
<li><p><strong>Recommended</strong> Insert the following code block <em>after</em> all PETSc header-file inclusions</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#if !defined(PetscInt_FMT)</span>
<span class="cp">#  if defined(PETSC_USE_64BIT_INDICES)</span>
<span class="cp">#    if !defined(PetscInt64_FMT)</span>
<span class="cp">#      if defined(PETSC_HAVE_STDINT_H) &amp;&amp; defined(PETSC_HAVE_INTTYPES_H) &amp;&amp; defined(PETSC_HAVE_MPI_INT64_T)</span>
<span class="cp">#</span><span class="w">        </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;inttypes.h&gt;</span>
<span class="cp">#        define PetscInt64_FMT PRId64</span>
<span class="cp">#      elif (PETSC_SIZEOF_LONG_LONG == 8)</span>
<span class="cp">#        define PetscInt64_FMT &quot;lld&quot;</span>
<span class="cp">#      elif defined(PETSC_HAVE___INT64)</span>
<span class="cp">#        define PetscInt64_FMT &quot;ld&quot;</span>
<span class="cp">#      else</span>
<span class="cp">#        error &quot;cannot determine PetscInt64 type&quot;</span>
<span class="cp">#      endif</span>
<span class="cp">#    endif</span>
<span class="cp">#    define PetscInt_FMT PetscInt64_FMT</span>
<span class="cp">#  else</span>
<span class="cp">#    define PetscInt_FMT &quot;d&quot;</span>
<span class="cp">#  endif</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>This will ensure that the appropriate format specifiers are defined regardless of PETSc version.</p>
</li>
<li><p><strong>Not Recommended</strong> Compilers warnings can be permanently suppressed by defining <code class="docutils notranslate"><span class="pre">PETSC_SKIP_ATTRIBUTE_FORMAT</span></code> prior to all PETSc header-file inclusions</p></li>
</ol>
</li>
<li><p><code class="docutils notranslate"><span class="pre">chkerrconvert.py</span></code> (<code class="docutils notranslate"><span class="pre">${PETSC_DIR}/share/petsc/chkerrconvert.py</span></code>) now also handles possible spaces between the semi-colon and <code class="docutils notranslate"><span class="pre">CHKERR</span></code> construct when replacing.</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Remove python2 support, python-3.4+ is now required</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Change calling sequence of <code class="docutils notranslate"><span class="pre">PetscObjectProcessOptionsHandler()</span></code> to flip the role of the first two arguments</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">-log_view</span></code> to no longer print out the amount of memory associated with different types of objects. That data was often incorrect</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code> from Fortran so that <code class="docutils notranslate"><span class="pre">call</span> <span class="pre">PetscFunction(args,ierr);<a href="../manualpages/Sys/CHKERRQ.html">CHKERRQ</a>(ierr);</span></code> can be replaced with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a>(PetscFunction(args,ierr))</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCallA.html">PetscCallA</a>()</span></code> from Fortran so that <code class="docutils notranslate"><span class="pre">call</span> <span class="pre">PetscFunction(args,ierr);<a href="../manualpages/Sys/CHKERRA.html">CHKERRA</a>(ierr);</span></code> can be replaced with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCallA.html">PetscCallA</a>(PetscFunction(args,ierr))</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCallMPI.html">PetscCallMPI</a>()</span></code> and <code class="docutils notranslate"><span class="pre">PetscCallMPIA()</span></code> that may be used to call MPI functions from Fortran</p></li>
<li><p>Change the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCheck.html">PetscCheck</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscAssert.html">PetscAssert</a>()</span></code> macros to behave like function calls by wrapping in <code class="docutils notranslate"><span class="pre">do</span> <span class="pre">{</span> <span class="pre">}</span> <span class="pre">while</span> <span class="pre">(0)</span></code>. Previously these macros expanded to <code class="docutils notranslate"><span class="pre">if</span> <span class="pre">(...)</span> <span class="pre"><a href="../manualpages/Sys/SETERRQ.html">SETERRQ</a>(...)</span></code>, which meant they could be chained with subsequent conditionals</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PetscStackCallStandard()</span></code> to <code class="docutils notranslate"><span class="pre">PetscCallExternal()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PetscStackCall()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStackCallExternalVoid.html">PetscStackCallExternalVoid</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PetscStackCallXXX()</span></code> to <code class="docutils notranslate"><span class="pre">PetscCallXXX()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCallBack.html">PetscCallBack</a>()'</span> <span class="pre">for</span> <span class="pre">calling</span> <span class="pre">all</span> <span class="pre">PETSc</span> <span class="pre">callbacks</span> <span class="pre">(usually</span> <span class="pre">to</span> <span class="pre">user</span> <span class="pre">code)</span> <span class="pre">to</span> <span class="pre">replace</span> <span class="pre">the</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">``<a href="../manualpages/Sys/PetscStackPush.html">PetscStackPush</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStackPop.html">PetscStackPop</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscTryTypeMethod.html">PetscTryTypeMethod</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscUseTypeMethod.html">PetscUseTypeMethod</a>()</span></code> to replace direct calls of the form <code class="docutils notranslate"><span class="pre">(\*obj-&gt;ops-&gt;op)(obj,...)</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscMemTypeToString()</span></code> to convert <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscMemType.html">PetscMemType</a></span></code> to string</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscOffloadMaskToString()</span></code> to (shockingly) convert <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOffloadMask.html">PetscOffloadMask</a></span></code> to string</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscOffloadMaskToMemType()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceCopyMode.html">PetscDeviceCopyMode</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscMemoryAccessMode.html">PetscMemoryAccessMode</a></span></code></p></li>
<li><p>Split off CUDA and HIP specific headers from <code class="docutils notranslate"><span class="pre">petscdevice.h</span></code> into <code class="docutils notranslate"><span class="pre">petscdevice_cuda.h</span></code> and <code class="docutils notranslate"><span class="pre">petscdevice_hip.h</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">petscdevice_cupm.h</span></code></p></li>
<li><p>Allow <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDevice.html">PetscDevice</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContext.html">PetscDeviceContext</a></span></code> API to be callable from C via stub macros</p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre">PETSC_DEVICE_INVALID</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceType.html">PETSC_DEVICE_HOST</a></span></code></p></li>
<li><p>Make <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_DEVICE_DEFAULT.html">PETSC_DEVICE_DEFAULT</a>()</span></code> a function</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceSetDefaultDeviceType.html">PetscDeviceSetDefaultDeviceType</a>()</span></code></p></li>
<li><p>Make <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContext.html">PetscDeviceContext</a></span></code> into a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObject.html">PetscObject</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextGetDeviceType.html">PetscDeviceContextGetDeviceType</a>()</span></code> convenience function</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextForkWithStreamType.html">PetscDeviceContextForkWithStreamType</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextSetFromOptions.html">PetscDeviceContextSetFromOptions</a>()</span></code> to no longer accept the options prefix (<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContext.html">PetscDeviceContext</a></span></code> now has one as a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObject.html">PetscObject</a></span></code>)</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextView.html">PetscDeviceContextView</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextViewFromOptions.html">PetscDeviceContextViewFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceMalloc.html">PetscDeviceMalloc</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceCalloc.html">PetscDeviceCalloc</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceFree.html">PetscDeviceFree</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceMemcpy.html">PetscDeviceMemcpy</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceArrayCopy.html">PetscDeviceArrayCopy</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceMemset.html">PetscDeviceMemset</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceArrayZero.html">PetscDeviceArrayZero</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscLogObjectParent()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscLogObjectMemory()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscNewLog()</span></code>, users should just use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscNew.html">PetscNew</a>()</span></code> instead</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscHasBuiltin.html">PetscHasBuiltin</a>()</span></code> to detect whether a particular builtin function is supported by the compiler</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscAssume.html">PetscAssume</a>()</span></code> to indicate an invariant condition to the compiler</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscSortedInt64.html">PetscSortedInt64</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscSortInt64.html">PetscSortInt64</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscSortCount.html">PetscSortCount</a>()</span></code> for sorting and checking arrays of these types</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscH/PetscHMapObjCreate.html">PetscHMapObjCreate</a>()</span></code> and all associated hash map routines for holding PETSc objects</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObjectDelayedDestroy.html">PetscObjectDelayedDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre">PetscGarbageKeySortedIntersect()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscGarbageCleanup.html">PetscGarbageCleanup</a>()</span></code> and <code class="docutils notranslate"><span class="pre">PetscGarbageView()</span></code> for memory cleanup operations in managed languages</p></li>
<li><p>Remove unused preprocessor variables <code class="docutils notranslate"><span class="pre">PETSC_Alignx</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_const</span></code>, and <code class="docutils notranslate"><span class="pre">PETSC_HAVE_GETARG</span></code></p></li>
</ul>
<p class="rubric">Event Logging:</p>
<p>Add NVIDIA NVTX sections to <code class="docutils notranslate"><span class="pre">Default</span></code> event logging. This tags code
sections, like stages, with nvtxRangePushA(char name[]) and
nvtxRangePop(), which can be visualized after the run with the NVIDIA Nsight GUI tool. To
generate a data file, run code with <code class="docutils notranslate"><span class="pre">nsys</span> <span class="pre">profile</span> <span class="pre">-f</span> <span class="pre">true</span> <span class="pre">-o</span> <span class="pre">file-name</span>
<span class="pre">exec-name</span></code>.</p>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5GetGroup.html">PetscViewerHDF5GetGroup</a>()</span></code> to accept optional path relative to the pushed group and always return absolute path (newly allocated)</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5OpenGroup.html">PetscViewerHDF5OpenGroup</a>()</span></code> to accept optional path relative to the pushed group</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerHDF5WriteGroup.html">PetscViewerHDF5WriteGroup</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Draw/PetscDrawSPGetDimension.html">PetscDrawSPGetDimension</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDrawCollectiveBegin.html">PetscDrawCollectiveBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDrawCollectiveEnd.html">PetscDrawCollectiveEnd</a>()</span></code> to not return an error code. Users can remove the error code checking for
these functions and it will work correctly for all versions of PETSc</p></li>
</ul>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISShift.html">ISShift</a>()</span></code></p></li>
</ul>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFGetGraphLayout.html">PetscSFGetGraphLayout</a>()</span></code></p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetPreallocationCOO.html">VecSetPreallocationCOO</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetValuesCOO.html">VecSetValuesCOO</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetPreallocationCOOLocal.html">VecSetPreallocationCOOLocal</a>()</span></code> to support vector assembly with coordinates</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecStrideSum.html">VecStrideSum</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecStrideSumAll.html">VecStrideSumAll</a>()</span></code> for summing subvectors of strided vectors</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreateLocalVector.html">VecCreateLocalVector</a>()</span></code> to be used for calls involving <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/Vec.html">Vec</a>{Get|Restore}LocalVector()</span></code></p></li>
</ul>
<p class="rubric">PetscSection:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionCreateSubdomainSection.html">PetscSectionCreateSubdomainSection</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre">MatPreallocateInitialize()</span></code> and <code class="docutils notranslate"><span class="pre">MatPreallocateFinalize()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPreallocateBegin.html">MatPreallocateBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatPreallocateEnd.html">MatPreallocateEnd</a>()</span></code> and to not return an error code</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetSubMatrix.html">MatDenseGetSubMatrix</a>()</span></code> to be able to retrieve only selected contiguous rows instead of all rows</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetOptionsPrefixFactor.html">MatSetOptionsPrefixFactor</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAppendOptionsPrefixFactor.html">MatAppendOptionsPrefixFactor</a>()</span></code> to allow controlling the options prefix used by factors created from this matrix</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetOptionsPrefix.html">MatSetOptionsPrefix</a>()</span></code> to no longer affect the options prefix used by factors created from this matrix</p></li>
<li><p>Change matrix factor options called from within <cite>KSP</cite>/<cite>PC</cite> to always inherit the options prefix from the <cite>KSP</cite>/<cite>PC</cite>, not the options prefix in the originating matrix</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatIsStructurallySymmetricKnown.html">MatIsStructurallySymmetricKnown</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatIsSPDKnown.html">MatIsSPDKnown</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetOption.html">MatGetOption</a>()</span></code> to no longer produce results for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_STRUCTURALLY_SYMMETRIC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_SYMMETRIC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_SPD</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatOption.html">MAT_HERMITIAN</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCreateGraph.html">MatCreateGraph</a>()</span></code> to create a scalar matrix for use in graph algorithms</p></li>
<li><p>Add an option -mat_factor_bind_factorization &lt;host, device&gt; to control where to do matrix factorization. Currently only supported with SEQAIJCUSPARSE matrices.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatUpdateMPIAIJWithArray.html">MatUpdateMPIAIJWithArray</a>()</span></code> and deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatUpdateMPIAIJWithArrays.html">MatUpdateMPIAIJWithArrays</a>()</span></code></p></li>
<li><p>Change the coordinate array parameters in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetPreallocationCOO.html">MatSetPreallocationCOO</a></span></code> from const to non-const</p></li>
<li><p>Add enforcement of the previously unenforced rule that <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatReuse.html">MAT_REUSE_MATRIX</a></span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTranspose.html">MatTranspose</a>()</span></code> can only be used after a call to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTranspose.html">MatTranspose</a>()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatReuse.html">MAT_INITIAL_MATRIX</a></span></code>. Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTransposeSetPrecursor.html">MatTransposeSetPrecursor</a>()</span></code> to allow using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatReuse.html">MAT_REUSE_MATRIX</a></span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTranspose.html">MatTranspose</a>()</span></code> without the initial call to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTranspose.html">MatTranspose</a>()</span></code>.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatTransposeSymbolic.html">MatTransposeSymbolic</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatShellSetContextDestroy.html">MatShellSetContextDestroy</a>()</span></code> and add internal refrence counting for user defined <code class="docutils notranslate"><span class="pre">MatShell</span></code> context data</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatShellSetContextDestroy.html">MatShellSetContextDestroy</a>()</span></code> and add internal reference counting for user defined <code class="docutils notranslate"><span class="pre">MatShell</span></code> context data</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">MATTRANPOSEMAT</span></code> to <code class="docutils notranslate"><span class="pre">MATTRANPOSEVIRTUAL</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATHERMITIANTRANSPOSEVIRTUAL.html">MATHERMITIANTRANSPOSEVIRTUAL</a></span></code></p></li>
</ul>
<p class="rubric">MatCoarsen:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">MISK</span></code> coarsening type. Distance-k maximal independent set (MIS) C-F coarsening with a greedy, MIS based aggregation algorithm</p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add PC type of mpi which can be used in conjunction with -mpi_linear_solver_server to use MPI parallelism to solve a system created on a single MPI rank</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCHYPREAMSSetInteriorNodes.html">PCHYPREAMSSetInteriorNodes</a>()</span></code> to set interior nodes for HYPRE AMS</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCAMGX.html">PCAMGX</a></span></code>, a PC interface for NVIDIA’s AMGx AMG solver</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">PCGAMGSetSymGraph()</span></code> and <code class="docutils notranslate"><span class="pre">-pc_gamg_sym_graph</span></code>. The user should now indicate symmetry and structural symmetry using  <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetOption.html">MatSetOption</a>()</span></code> and GAMG will symmetrize the graph if a symmetric options is not set</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">-pc_gamg_reuse_interpolation</span></code> default from false to true.</p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">KSPHPDDMGetDeflationSpace()</span></code> (resp. <code class="docutils notranslate"><span class="pre">KSPHPDDMSetDeflationSpace()</span></code>) in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPHPDDMGetDeflationMat.html">KSPHPDDMGetDeflationMat</a>()</span></code> (resp. <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPHPDDMSetDeflationMat.html">KSPHPDDMSetDeflationMat</a>()</span></code>)</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPNONE.html">KSPNONE</a></span></code> as alias for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code></p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMDASNESSetFunctionLocalVec.html">DMDASNESSetFunctionLocalVec</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMDASNESSetJacobianLocalVec.html">DMDASNESSetJacobianLocalVec</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMDASNESSetObjectiveLocalVec.html">DMDASNESSetObjectiveLocalVec</a>()</span></code>, and associate types <code class="docutils notranslate"><span class="pre">DMDASNESFunctionVec</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESJacobianVec</span></code> and <code class="docutils notranslate"><span class="pre">DMDASNESObjectiveVec</span></code>,
which accept Vec parameters instead of void pointers in contrast to versions without the Vec suffix</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">SNESLINESEARCHNONE</span></code> as alias for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESLINESEARCHBASIC.html">SNESLINESEARCHBASIC</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMSNESSetFunctionContextDestroy.html">DMSNESSetFunctionContextDestroy</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMSNESSetJacobianContextDestroy.html">DMSNESSetJacobianContextDestroy</a>()</span></code> and use <code class="docutils notranslate"><span class="pre">PetscContainter</span></code> for user context to facilitate automatic destruction of user set context</p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetTimeSpan.html">TSSetTimeSpan</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSGetTimeSpan.html">TSGetTimeSpan</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSGetTimeSpanSolutions.html">TSGetTimeSpanSolutions</a>()</span></code> to support time span</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSGetIFunctionLocal.html">DMTSGetIFunctionLocal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSGetIJacobianLocal.html">DMTSGetIJacobianLocal</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSGetRHSFunctionLocal.html">DMTSGetRHSFunctionLocal</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetIFunctionContextDestroy.html">DMTSSetIFunctionContextDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetIJacobianContextDestroy.html">DMTSSetIJacobianContextDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetRHSFunctionContextDestroy.html">DMTSSetRHSFunctionContextDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetRHSJacobianContextDestroy.html">DMTSSetRHSJacobianContextDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetI2FunctionContextDestroy.html">DMTSSetI2FunctionContextDestroy</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/DMTSSetI2JacobianContextDestroy.html">DMTSSetI2JacobianContextDestroy</a>()</span></code> and use <code class="docutils notranslate"><span class="pre">PetscContainter</span></code> for user context to facilitate automatic destruction of user set context</p></li>
<li><p>Make public <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESVIComputeMeritFunction.html">SNESVIComputeMeritFunction</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESVIComputeFunction.html">SNESVIComputeFunction</a>()</span></code></p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Rename the command line option <code class="docutils notranslate"><span class="pre">-tao_nm_lamda</span></code> to <code class="docutils notranslate"><span class="pre">-tao_nm_lambda</span></code></p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAMapMatStencilToGlobal.html">DMDAMapMatStencilToGlobal</a>()</span></code> to map MatStencils to global indices</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinateDM.html">DMGetCellCoordinateDM</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinateDM.html">DMSetCellCoordinateDM</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinateSection.html">DMGetCellCoordinateSection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinateSection.html">DMSetCellCoordinateSection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinates.html">DMGetCellCoordinates</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinates.html">DMSetCellCoordinates</a>()</span></code>, <code class="docutils notranslate"><span class="pre">DMGetCellCoordinatesLocalSetup()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinatesLocal.html">DMGetCellCoordinatesLocal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinatesLocalNoncollective.html">DMGetCellCoordinatesLocalNoncollective</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinatesLocal.html">DMSetCellCoordinatesLocal</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMFieldCreateDSWithDG()</span></code> to allow multiple representations of a given field</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMProjectFieldLabel.html">DMProjectFieldLabel</a>()</span></code></p></li>
<li><p>Make public <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMSetVI.html">DMSetVI</a>()</span></code> and <code class="docutils notranslate"><span class="pre">DMDestroyVI()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">DMCountNonCyclicReferences()</span></code> to <code class="docutils notranslate"><span class="pre">DMCountNonCyclicReferences_Internal()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMCountNonCyclicReferences()</span></code> as a more generic wrapper for <code class="docutils notranslate"><span class="pre">DMCountNonCyclicReferences_Internal()</span></code></p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmGetCoordinateFunction.html">DMSwarmGetCoordinateFunction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmSetCoordinateFunction.html">DMSwarmSetCoordinateFunction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmGetVelocityFunction.html">DMSwarmGetVelocityFunction</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmSetVelocityFunction.html">DMSwarmSetVelocityFunction</a>()</span></code> to allow flexible layout of particles</p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelPropagateBegin.html">DMLabelPropagateBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelPropagatePush.html">DMLabelPropagatePush</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelPropagateEnd.html">DMLabelPropagateEnd</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMPlexPointQueue</span></code> and API</p></li>
<li><p>Add label value argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexLabelCohesiveComplete.html">DMPlexLabelCohesiveComplete</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateHybridMesh.html">DMPlexCreateHybridMesh</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCheckPointSF.html">DMPlexCheckPointSF</a>()</span></code> to take optional <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSF.html">PetscSF</a></span></code> parameter</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCheck.html">DMPlexCheck</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricDeterminantCreate.html">DMPlexMetricDeterminantCreate</a>()</span></code> for creating determinant fields for Riemannian metrics</p></li>
<li><dl class="simple">
<dt>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricEnforceSPD.html">DMPlexMetricEnforceSPD</a>()</span></code>:</dt><dd><ul>
<li><p>pass determinant Vec, rather than its address</p></li>
<li><p>pass output metric, rather than its address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricNormalize.html">DMPlexMetricNormalize</a>()</span></code>:</dt><dd><ul>
<li><p>pass output metric, rather than its address</p></li>
<li><p>pass determinant Vec, rather than its address</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage.html">DMPlexMetricAverage</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage2.html">DMPlexMetricAverage2</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricAverage3.html">DMPlexMetricAverage3</a>()</span></code> to pass output metric, rather than its address</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection.html">DMPlexMetricIntersection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection2.html">DMPlexMetricIntersection2</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMetricIntersection3.html">DMPlexMetricIntersection3</a>()</span></code> to pass output metric, rather than its address</p></li>
<li><dl class="simple">
<dt>Add capability to specify whether the DMPlex should be reordered by default:</dt><dd><ul>
<li><p>add <code class="docutils notranslate"><span class="pre">DMPlexReorderDefaultFlag</span></code></p></li>
<li><p>add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexReorderGetDefault.html">DMPlexReorderGetDefault</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexReorderSetDefault.html">DMPlexReorderSetDefault</a>()</span></code> to get and set this flag</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateOverlapLabelFromLabels.html">DMPlexCreateOverlapLabelFromLabels</a>()</span></code> for more customized overlap</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetOverlap.html">DMPlexSetOverlap</a>()</span></code> to promote an internal interface</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinateDM.html">DMGetCellCoordinateDM</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinateDM.html">DMSetCellCoordinateDM</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinateSection.html">DMGetCellCoordinateSection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinateSection.html">DMSetCellCoordinateSection</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinates.html">DMGetCellCoordinates</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinates.html">DMSetCellCoordinates</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinatesLocalSetUp.html">DMGetCellCoordinatesLocalSetUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinatesLocal.html">DMGetCellCoordinatesLocal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellCoordinatesLocalNoncollective.html">DMGetCellCoordinatesLocalNoncollective</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCellCoordinatesLocal.html">DMSetCellCoordinatesLocal</a>()</span></code> to provide an independent discontinuous representation of coordinates</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetPeriodicity.html">DMGetPeriodicity</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetPeriodicity.html">DMSetPeriodicity</a>()</span></code> to get rid of the flag and boundary type. Since we have an independent representation, we can tell if periodicity was imposed, and boundary types were never used, so they can be inferred from the given L. We also add Lstart to allow tori that do not start at 0.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetCellCoordinates.html">DMPlexGetCellCoordinates</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexRestoreCellCoordinates.html">DMPlexRestoreCellCoordinates</a>()</span></code> for clean interface for periodicity</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexDistributionSetName.html">DMPlexDistributionSetName</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexDistributionGetName.html">DMPlexDistributionGetName</a>()</span></code> to set/get the name of the specific parallel distribution of the DMPlex</p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFECreateFromSpaces.html">PetscFECreateFromSpaces</a>()</span></code> to build similar space from pieces</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkFinalizeComponents.html">DMNetworkFinalizeComponents</a>()</span></code> to setup the internal data structures for components on a network. Previously this could only be done by calling DMSetUp</p></li>
</ul>
<p class="rubric">DMStag:</p>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add probability distributions <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFGaussian3D.html">PetscPDFGaussian3D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFSampleGaussian3D.html">PetscPDFSampleGaussian3D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFConstant2D.html">PetscPDFConstant2D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscCDFConstant2D.html">PetscCDFConstant2D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFSampleConstant2D.html">PetscPDFSampleConstant2D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFConstant3D.html">PetscPDFConstant3D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscCDFConstant3D.html">PetscCDFConstant3D</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscPDFSampleConstant3D.html">PetscPDFSampleConstant3D</a>()</span></code></p></li>
</ul>
<p class="rubric">Fortran:</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="319.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.19</p>
      </div>
    </a>
    <a class="right-next"
       href="317.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.17</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/318.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/318.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>