
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.19 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/319';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.18" href="318.html" />
    <link rel="prev" title="Changes: 3.20" href="320.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.19</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-19">
<h1>Changes: 3.19<a class="headerlink" href="#changes-3-19" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add perfstubs package, see <a class="reference internal" href="../manual/profiling.html#sec-using-tau"><span class="std std-ref">Users Manual: Profiling: Using TAU</span></a> for more information on usage</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Remove unused preprocessor variables <code class="docutils notranslate"><span class="pre">PETSC_HAVE_VPRINTF_CHAR</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_VFPRINTF_CHAR</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_STAT_MACROS_BROKEN</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_FORTRAN_GETARG</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_uid_t</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_gid_t</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_PTHREAD_BARRIER_T</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_SCHED_CPU_SET_T</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_SYS_SYSCTL_H</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_SYS_SYSINFO_H</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_HAVE_SYSINFO_3ARG</span></code>, <code class="docutils notranslate"><span class="pre">PETSC_SIZEOF_SHORT</span></code>, and <code class="docutils notranslate"><span class="pre">PETSC_SIZEOF_ENUM</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">--with-gcov</span></code> configure option in favor of <code class="docutils notranslate"><span class="pre">--with-coverage</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">--with-coverage-exec</span></code> configure option to specify the coverage-collection tool to be used e.g. <code class="docutils notranslate"><span class="pre">gcov</span></code> or <code class="docutils notranslate"><span class="pre">/path/to/llvm-cov-15</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">--with-strict-petscerrorcode</span></code> configure option to enable compile-time checking for correct usage of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span></code>, see below</p></li>
<li><p>Add support for C++20</p></li>
<li><p>Add support for CUDA-12</p></li>
<li><p>Improved C++ dialect handling for non-conformal cases. In general <code class="docutils notranslate"><span class="pre">configure</span></code> will fail faster and with a more informative error message when the C++ compiler does not comply with restraints</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsMonitorDefault.html">PetscOptionsMonitorDefault</a>()</span></code> to also take in the option source, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsMonitorSet.html">PetscOptionsMonitorSet</a>()</span></code> to take the new monitor function</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscTable</span></code> and related functions. Previous users of <code class="docutils notranslate"><span class="pre">PetscTable</span></code> are encouraged to use the more performant <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscH/PetscHMapI.html">PetscHMapI</a></span></code> instead, though they should note that this requires additional steps and limitations:</p>
<ol class="arabic">
<li><p><code class="docutils notranslate"><span class="pre">#include</span> <span class="pre">&lt;petscctable.h&gt;</span></code> must be swapped for <code class="docutils notranslate"><span class="pre">#include</span> <span class="pre">&lt;petsc/private/hashmapi.h&gt;</span></code>. This of course requires that you have access to the private PETSc headers.</p></li>
<li><p>While most of the old <code class="docutils notranslate"><span class="pre">PetscTable</span></code> routines have direct analogues in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscH/PetscHMapI.html">PetscHMapI</a></span></code>, <code class="docutils notranslate"><span class="pre">PetscAddCount()</span></code> does not. All uses of this routine should be replaced with the following snippet:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// <a href="../manualpages/PetscH/PetscHMapI.html">PetscHMapI</a> hash_table;</span>
<span class="c1">// <a href="../manualpages/Sys/PetscInt.html">PetscInt</a>   key;</span>

<span class="n">PetscHashIter</span><span class="w"> </span><span class="n">it</span><span class="p">;</span>
<span class="n"><a href="../manualpages/Sys/PetscBool.html">PetscBool</a></span><span class="w">     </span><span class="n">missing</span><span class="p">;</span>

<span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/PetscH/PetscHMapIPut.html">PetscHMapIPut</a></span><span class="p">(</span><span class="n">hash_table</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">missing</span><span class="p">));</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">missing</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n"><a href="../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">size</span><span class="p">;</span>

<span class="w">  </span><span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/PetscH/PetscHMapIGetSize.html">PetscHMapIGetSize</a></span><span class="p">(</span><span class="n">hash_table</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">size</span><span class="p">));</span>
<span class="w">  </span><span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/PetscH/PetscHMapIIterSet.html">PetscHMapIIterSet</a></span><span class="p">(</span><span class="n">hash_table</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>Furthermore, users should note that <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscH/PetscHMapI.html">PetscHMapI</a></span></code> is based on – and directly <code class="docutils notranslate"><span class="pre">#include</span></code> s – <code class="docutils notranslate"><span class="pre">${PETSC_DIR}/include/petsc/private/khash/khash.h</span></code>. This file contains external source code that is licensed under the MIT license, which is separate from the PETSc license.</p>
</li>
<li><p>Remove undocumented <code class="docutils notranslate"><span class="pre">PETSC_MPI_WIN_FMT</span></code> and <code class="docutils notranslate"><span class="pre">PETSC_MPI_COMM_FMT</span></code>. Users should cast both <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/MPI_Comm.html">MPI_Comm</a></span></code> and <code class="docutils notranslate"><span class="pre">MPI_Win</span></code> to <code class="docutils notranslate"><span class="pre">PETSC_INTPTR_T</span></code> and use the <code class="docutils notranslate"><span class="pre">PETSC_INTPTR_T_FMT</span></code> format specifier instead:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n"><a href="../manualpages/Sys/MPI_Comm.html">MPI_Comm</a></span><span class="w"> </span><span class="n">comm</span><span class="p">;</span>
<span class="n">MPI_Win</span><span class="w">  </span><span class="n">win</span><span class="p">;</span>

<span class="c1">// old</span>
<span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/Sys/PetscPrintf.html">PetscPrintf</a></span><span class="p">(...,</span><span class="w"> </span><span class="s">&quot;MPI Comm %&quot;</span><span class="w"> </span><span class="n">PETSC_MPI_COMM_FMT</span><span class="p">,</span><span class="w"> </span><span class="n">comm</span><span class="p">));</span>
<span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/Sys/PetscPrintf.html">PetscPrintf</a></span><span class="p">(...,</span><span class="w"> </span><span class="s">&quot;MPI Window %&quot;</span><span class="w"> </span><span class="n">PETSC_MPI_WIN_FMT</span><span class="p">,</span><span class="w"> </span><span class="n">win</span><span class="p">));</span>

<span class="c1">// new</span>
<span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/Sys/PetscPrintf.html">PetscPrintf</a></span><span class="p">(...,</span><span class="w"> </span><span class="s">&quot;MPI Comm %&quot;</span><span class="w"> </span><span class="n">PETSC_INTPTR_T_FMT</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">PETSC_INTPTR_T</span><span class="p">)</span><span class="n">comm</span><span class="p">));</span>
<span class="n"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a></span><span class="p">(</span><span class="n"><a href="../manualpages/Sys/PetscPrintf.html">PetscPrintf</a></span><span class="p">(...,</span><span class="w"> </span><span class="s">&quot;MPI Window %&quot;</span><span class="w"> </span><span class="n">PETSC_INTPTR_T_FMT</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">PETSC_INTPTR_T</span><span class="p">)</span><span class="n">win</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PETSC_NULL</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_NULLPTR.html">PETSC_NULLPTR</a></span></code> as it does the right thing in both C and C++</p></li>
<li><p>Significantly improve lookup and deletion performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFunctionList.html">PetscFunctionList</a></span></code>. This also improves performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObjectComposeFunction.html">PetscObjectComposeFunction</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscObjectQueryFunction.html">PetscObjectQueryFunction</a>()</span></code>.</p></li>
<li><p>Optionally define <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span></code> as an <code class="docutils notranslate"><span class="pre">enum</span></code>, and tag it as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_NODISCARD.html">PETSC_NODISCARD</a></span></code>. This feature may be enabled by configuring PETSc with <code class="docutils notranslate"><span class="pre">--with-strict-petscerrorcode</span></code> configure option. This feature allows catching the following logical errors at compile-time:</p>
<ol class="arabic simple">
<li><p>Not properly checking the return-code of PETSc calls via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code>. PETSc is left in an inconsistent state when errors are detected and cannot generally recover from them, so is not supported.</p></li>
<li><p>Using the wrong <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code> variant, for example using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code> on MPI functions (instead of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCallMPI.html">PetscCallMPI</a>()</span></code>).</p></li>
<li><p>Returning <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span></code> from <code class="docutils notranslate"><span class="pre">main()</span></code> instead of <code class="docutils notranslate"><span class="pre">int</span></code>.</p></li>
</ol>
<p>Users should note that this comes with the following additional changes:</p>
<ol class="arabic">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a></span></code> to indicate success, always guaranteed to equal <code class="docutils notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(0)</span></code> should be changed to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>)</span></code>. While the original <code class="docutils notranslate"><span class="pre">0</span></code>-form will continue to work in C, it is required for C++.</p></li>
<li><p>Any user-defined macros using boolean short-circuiting to chain multiple calls in the same line, which logically return a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span></code>, should now explicitly cast the “result” of the macro with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Both foo() and bar() defined as returning <a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span>
<span class="k">extern</span><span class="w"> </span><span class="n"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="nf">foo</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="k">extern</span><span class="w"> </span><span class="n"><a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="nf">bar</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="c1">// The following macros logically &quot;return&quot; a <a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a>, i.e. can</span>
<span class="c1">// be used:</span>
<span class="c1">//</span>
<span class="c1">// <a href="../manualpages/Sys/PetscCall.html">PetscCall</a>(MY_USER_MACRO(a, b));</span>
<span class="c1">//</span>
<span class="c1">// but use boolean short-circuiting to chain the calls together. bar()</span>
<span class="c1">// only executes if foo() returns <a href="../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a></span>

<span class="c1">// old</span>
<span class="cp">#define MY_USER_MACRO(a, b) (foo(a) || bar(b))</span>

<span class="c1">// new</span>
<span class="cp">#define MY_BETTER_USER_MACRO(a, b) ((<a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a>)(foo(a) || bar(b)))</span>
</pre></div>
</div>
</li>
</ol>
<p>While currently opt-in, this feature <strong>will be enabled by default in a future release</strong>. Users are highly encourage to enable it and fix any discrepancies before that point. Note that <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a></span></code> is defined whether or not the feature is enabled, so users may incrementally update.</p>
</li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscFFlush.html">PetscFFlush</a>()</span></code></p></li>
<li><p>Soft-deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStrcpy.html">PetscStrcpy</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStrcat.html">PetscStrcat</a>()</span></code>. No diagnostics will be emitted if these routines are used, but users are highly encouraged to switch to the more secure (and possibly performant) <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStrncpy.html">PetscStrncpy</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStrlcat.html">PetscStrlcat</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_REAL_MIN.html">PETSC_REAL_MIN</a></span></code> for smallest normalized floating point number</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PETSC_ATTRIBUTE_MAY_ALIAS.html">PETSC_ATTRIBUTE_MAY_ALIAS</a></span></code> to inform compilers that a type is not subjected to type-based alias analysis</p></li>
</ul>
<p class="rubric">Event Logging:</p>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>The VTK viewers (<code class="docutils notranslate"><span class="pre">.vts</span></code>, <code class="docutils notranslate"><span class="pre">.vtr</span></code>, and <code class="docutils notranslate"><span class="pre">.vtu</span></code>) now use <code class="docutils notranslate"><span class="pre">header_type=&quot;UInt64&quot;</span></code> to enable writing large binary appended blocks</p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Draw/PetscDrawSetVisible.html">PetscDrawSetVisible</a>()</span></code> to set if the drawing surface (the ‘window’) is visible on its display</p></li>
</ul>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISDuplicate.html">ISDuplicate</a>()</span></code> to preserve the block size of the input in the output</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">ISCompressIndicesSorted()</span></code></p></li>
</ul>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p>Add experimental support in PetscSF for MPICH MPIX_Stream (with MPICH-4.2.0 and higher). One can enable it via <code class="docutils notranslate"><span class="pre">-sf_use_stream_aware_mpi</span></code></p></li>
<li><p>Add an alias option <code class="docutils notranslate"><span class="pre">-sf_use_gpu_aware_mpi</span></code> to <code class="docutils notranslate"><span class="pre">-use_gpu_aware_mpi</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">SCATTER_LOCAL</span></code> from the enum type since it is not a public value</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFConcatenate.html">PetscSFConcatenate</a>()</span></code> to accept <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFConcatenateRootMode.html">PetscSFConcatenateRootMode</a></span></code> parameter; add option to concatenate root spaces globally</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFSetGraphFromCoordinates.html">PetscSFSetGraphFromCoordinates</a>()</span></code> to construct a graph from fuzzy matching of coordinates; such as occurs for projections between different dimensions or for overlapping meshes</p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Document <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecOperation.html">VecOperation</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecOperation.html">VECOP_SET</a></span></code></p></li>
<li><p>Significantly improve performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMDot.html">VecMDot</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMAXPY.html">VecMAXPY</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDotNorm2.html">VecDotNorm2</a>()</span></code> for CUDA and HIP vector types. These routines should be between 2x and 4x faster.</p></li>
<li><p>Enforce the rule that <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAssemblyBegin.html">VecAssemblyBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAssemblyEnd.html">VecAssemblyEnd</a>()</span></code> must be called on even sequential vectors after calls to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecSetValues.html">VecSetValues</a>()</span></code>. This also applies to assignment of vector entries in petsc4py</p></li>
</ul>
<p class="rubric">PetscSection:</p>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValues.html">MatSetValues</a>()</span></code> and friends will now provide reasonable performance when no preallocation information is provided</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatEliminateZeros.html">MatEliminateZeros</a>()</span></code></p></li>
<li><p>Improve efficiency of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatConvert.html">MatConvert</a>()</span></code> from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMAL.html">MATNORMAL</a></span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATHYPRE.html">MATHYPRE</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetArrayAndMemType.html">MatDenseGetArrayAndMemType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseRestoreArrayAndMemType.html">MatDenseRestoreArrayAndMemType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetArrayReadAndMemType.html">MatDenseGetArrayReadAndMemType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseRestoreArrayReadAndMemType.html">MatDenseRestoreArrayReadAndMemType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetArrayWriteAndMemType.html">MatDenseGetArrayWriteAndMemType</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseRestoreArrayWriteAndMemType.html">MatDenseRestoreArrayWriteAndMemType</a>()</span></code> to return the array and memory type of a dense matrix</p></li>
<li><p>Deprecate all MatPreallocate* routines. These are no longer needed since non-preallocated matrices will now be as fast as using them</p></li>
<li><p>Significantly improve performance of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatScale.html">MatScale</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAXPY.html">MatAXPY</a>()</span></code> for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATDENSECUDA.html">MATDENSECUDA</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATDENSEHIP.html">MATDENSEHIP</a></span></code> in the case where the leading dimension is greater than the number of columns/rows. This situation arises when using e.g. sub-matrices. These routines should be between 3x and 4x faster</p></li>
</ul>
<p class="rubric">MatCoarsen:</p>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCHPDDMSetSTShareSubKSP.html">PCHPDDMSetSTShareSubKSP</a>()</span></code></p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMonitorDynamicToleranceCreate.html">KSPMonitorDynamicToleranceCreate</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMonitorDynamicToleranceSetCoefficient.html">KSPMonitorDynamicToleranceSetCoefficient</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">-sub_ksp_dynamic_tolerance_param</span></code> to <code class="docutils notranslate"><span class="pre">-sub_ksp_dynamic_tolerance</span></code></p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATAIJCUSPARSE.html">MATAIJCUSPARSE</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VECCUDA.html">VECCUDA</a></span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPHPDDM.html">KSPHPDDM</a></span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">KSP_CONVERGED_CG_NEG_CURVE</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedReason.html">KSP_CONVERGED_NEG_CURVE</a></span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">KSP_CONVERGED_CG_CONSTRAINED</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPConvergedReason.html">KSP_CONVERGED_STEP_LENGTH</a></span></code></p></li>
<li><p>Add fourth kind Chebyshev polynomials; see <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPChebyshevKind.html">KSPChebyshevKind</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPChebyshevSetKind.html">KSPChebyshevSetKind</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetConvergedNegativeCurvature.html">KSPSetConvergedNegativeCurvature</a>()</span></code> to declare convergence if negative curvature is detected by the Krylov solver</p></li>
<li><p>Add MINRES-QLP, available via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMINRESSetUseQLP.html">KSPMINRESSetUseQLP</a>()</span></code> or the command line <code class="docutils notranslate"><span class="pre">-ksp_minres_qlp</span></code></p></li>
<li><p>Replace old MINRES implementation</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMatSolveTranspose.html">KSPMatSolveTranspose</a>()</span></code></p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESPruneJacobianColor.html">SNESPruneJacobianColor</a>()</span></code> to improve the MFFD coloring</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESVIGetVariableBounds.html">SNESVIGetVariableBounds</a>()</span></code> to access variable bounds of a <code class="docutils notranslate"><span class="pre">SNESVI</span></code></p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSPruneIJacobianColor.html">TSPruneIJacobianColor</a>()</span></code> to improve the MFFD coloring</p></li>
<li><p>Add argument to <code class="docutils notranslate"><span class="pre">TSMonitorSPCtxCreate()</span></code> to enable multispecies plots</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">TSMonitorHGCtxCreate()</span></code>, <code class="docutils notranslate"><span class="pre">TSMonitorHGCtxDestroy()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSMonitorHGSwarmSolution.html">TSMonitorHGSwarmSolution</a>()</span></code> to support histogram plots of particle swarms</p></li>
<li><p>Add support for first-order adjoint calculation for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSARKIMEX.html">TSARKIMEX</a></span></code></p></li>
</ul>
<p class="rubric">TAO:</p>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelGetType.html">DMLabelGetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelSetType.html">DMLabelSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelSetUp.html">DMLabelSetUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelRegister.html">DMLabelRegister</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelRegisterAll.html">DMLabelRegisterAll</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelRegisterDestroy.html">DMLabelRegisterDestroy</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelEphemeralGetLabel.html">DMLabelEphemeralGetLabel</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelEphemeralSetLabel.html">DMLabelEphemeralSetLabel</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelEphemeralGetTransform.html">DMLabelEphemeralGetTransform</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMLabel/DMLabelEphemeralSetTransform.html">DMLabelEphemeralSetTransform</a>()</span></code></p></li>
<li><p>Now <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetCellDS.html">DMGetCellDS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetRegionDS.html">DMGetRegionDS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetRegionDS.html">DMSetRegionDS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMGetRegionNumDS.html">DMGetRegionNumDS</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetRegionNumDS.html">DMSetRegionNumDS</a>()</span></code> can also set and return an input DS</p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmGetMigrateType.html">DMSwarmGetMigrateType</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmSetMigrateType.html">DMSwarmSetMigrateType</a>()</span></code></p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetOrientedCone.html">DMPlexGetOrientedCone</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexRestoreOrientedCone.html">DMPlexRestoreOrientedCone</a>()</span></code> to return both cone and orientation together</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMPlexTransformGetChart()</span></code>, <code class="docutils notranslate"><span class="pre">DMPlexTransformGetCellType()</span></code>, <code class="docutils notranslate"><span class="pre">DMPlexTransformGetDepth()</span></code>, <code class="docutils notranslate"><span class="pre">DMPlexTransformGetDepthStratum()</span></code>, <code class="docutils notranslate"><span class="pre">DMPlexTransformGetConeSize()</span></code> to enable ephemeral meshes</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMPlexAddConeSize()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateEphemeral.html">DMPlexCreateEphemeral</a>()</span></code></p></li>
<li><p>Both <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMView.html">DMView</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMLoad.html">DMLoad</a>()</span></code> now support parallel I/O with a new HDF5 format (see the manual for details)</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">DMPlexComputeGeometryFEM()</span></code> since it was broken</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexMarkBoundaryFaces.html">DMPlexMarkBoundaryFaces</a>()</span></code> to avoid marking faces on the parallel boundary. To get the prior behavior, you can temporarily remove the <code class="docutils notranslate"><span class="pre">PointSF</span></code> from the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DM.html">DM</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-dm_localize_height</span></code> to localize edges and faces</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateHypercubicMesh.html">DMPlexCreateHypercubicMesh</a>()</span></code> to create hypercubic meshes needed for QCD</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-dm_plex_shape</span> <span class="pre">zbox</span></code> option to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetFromOptions.html">DMSetFromOptions</a>()</span></code> to generated born-parallel meshes in Z-ordering (a space-filling curve). This may be used as-is with <code class="docutils notranslate"><span class="pre">-petscpartitioner_type</span> <span class="pre">simple</span></code> or redistributed using <code class="docutils notranslate"><span class="pre">-petscpartitioner_type</span> <span class="pre">parmetis</span></code> (or <code class="docutils notranslate"><span class="pre">ptscotch</span></code>, etc.), which is more scalable than creating a serial mesh to partition and distribute.</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetIsoperiodicFaceSF.html">DMPlexSetIsoperiodicFaceSF</a>()</span></code> to wrap a non-periodic mesh into periodic while preserving the local point representation for both donor and image sheet. This is supported with <code class="docutils notranslate"><span class="pre">zbox</span></code> above, and allows single-element periodicity.</p></li>
<li><p>Now <code class="docutils notranslate"><span class="pre">DMPlexGetCompressedClosure()</span></code> also takes the point orientation</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexReorderCohesiveSupports.html">DMPlexReorderCohesiveSupports</a>()</span></code></p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetLocalOffsetsSupport.html">DMPlexGetLocalOffsetsSupport</a>()</span></code> for interaction with libCEED for FV</p></li>
<li><p>Now <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEIntegrateHybridResidual.html">PetscFEIntegrateHybridResidual</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEIntegrateHybridJacobian.html">PetscFEIntegrateHybridJacobian</a>()</span></code> also take the input DS</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add DMNetworkGetNumVertices to retrieve the local and global number of vertices in DMNetwork</p></li>
<li><p>Add DMNetworkGetNumEdges to retrieve the local and global number of edges in DMNetwork</p></li>
<li><p>Add the ability to use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMView.html">DMView</a>()</span></code> on a DMNetwork with a PetscViewer with format <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_CSV</a></span></code></p></li>
<li><p>Add the ability to use <code class="docutils notranslate"><span class="pre">-dmnetwork_view</span> <span class="pre">draw</span></code> and <code class="docutils notranslate"><span class="pre">-dmnetwork_view_distributed</span> <span class="pre">draw</span></code> to visualize a DMNetwork with an associated coordinate DM. This currently requires the configured Python environment to have <code class="docutils notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils notranslate"><span class="pre">pandas</span></code> installed</p></li>
</ul>
<p class="rubric">DMStag:</p>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDTCreateDefaultQuadrature.html">PetscDTCreateDefaultQuadrature</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscQuadratureComputePermutations.html">PetscQuadratureComputePermutations</a>()</span></code> to compute the quadrature permutation corresponding to a k-cell orientation and <code class="docutils notranslate"><span class="pre">PetscDSPermuteQuadPoint()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscQuadratureGetCellType.html">PetscQuadratureGetCellType</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscQuadratureSetCellType.html">PetscQuadratureSetCellType</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscDSCopy()</span></code></p></li>
</ul>
<p class="rubric">Fortran:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMPIAIJGetSeqAIJF90.html">MatMPIAIJGetSeqAIJF90</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMPIAIJRestoreSeqAIJF90.html">MatMPIAIJRestoreSeqAIJF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISGetIndices.html">ISGetIndices</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISGetIndicesF90.html">ISGetIndicesF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISRestoreIndices.html">ISRestoreIndices</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISRestoreIndicesF90.html">ISRestoreIndicesF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingGetIndices.html">ISLocalToGlobalMappingGetIndices</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingGetIndicesF90.html">ISLocalToGlobalMappingGetIndicesF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingRestoreIndices.html">ISLocalToGlobalMappingRestoreIndices</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingRestoreIndicesF90.html">ISLocalToGlobalMappingRestoreIndicesF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetArray.html">VecGetArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetArrayF90.html">VecGetArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRestoreArray.html">VecRestoreArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRestoreArrayF90.html">VecRestoreArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetArrayRead.html">VecGetArrayRead</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGetArrayReadF90.html">VecGetArrayReadF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRestoreArrayRead.html">VecRestoreArrayRead</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecRestoreArrayReadF90.html">VecRestoreArrayReadF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDuplicateVecs.html">VecDuplicateVecs</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDuplicateVecsF90.html">VecDuplicateVecsF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDestroyVecs.html">VecDestroyVecs</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDestroyVecsF90.html">VecDestroyVecsF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArray.html">DMDAVecGetArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayF90.html">DMDAVecGetArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArray.html">DMDAVecRestoreArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayF90.html">DMDAVecRestoreArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayRead.html">DMDAVecGetArrayRead</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayReadF90.html">DMDAVecGetArrayReadF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayRead.html">DMDAVecRestoreArrayRead</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayReadF90.html">DMDAVecRestoreArrayReadF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayWrite.html">DMDAVecGetArrayWrite</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecGetArrayWriteF90.html">DMDAVecGetArrayWriteF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayWrite.html">DMDAVecRestoreArrayWrite</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAVecRestoreArrayWriteF90.html">DMDAVecRestoreArrayWriteF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetRowIJ.html">MatGetRowIJ</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetRowIJF90.html">MatGetRowIJF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatRestoreRowIJ.html">MatRestoreRowIJ</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatRestoreRowIJF90.html">MatRestoreRowIJF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJGetArray.html">MatSeqAIJGetArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJGetArrayF90.html">MatSeqAIJGetArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJRestoreArray.html">MatSeqAIJRestoreArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSeqAIJRestoreArrayF90.html">MatSeqAIJRestoreArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMPIAIJGetSeqAIJ.html">MatMPIAIJGetSeqAIJ</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMPIAIJGetSeqAIJF90.html">MatMPIAIJGetSeqAIJF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetArray.html">MatDenseGetArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseGetArrayF90.html">MatDenseGetArrayF90</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseRestoreArray.html">MatDenseRestoreArray</a>()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseRestoreArrayF90.html">MatDenseRestoreArrayF90</a>()</span></code></p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="320.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.20</p>
      </div>
    </a>
    <a class="right-next"
       href="318.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.18</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/319.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/319.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>