
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.2 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/32';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.1" href="31.html" />
    <link rel="prev" title="Changes: 3.3" href="33.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.2</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-2">
<h1>Changes: 3.2<a class="headerlink" href="#changes-3-2" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>–download-c-blas-lapack is replaced with –download-f2cblaslapack</p></li>
<li><p>–with-precision=__float128 –download-f2cblaslapack is now
support for newish GNU gcc compiler</p></li>
<li><p>Calling sequence of PetscBinarRead.m has been changed</p></li>
<li><p>All XXXDestroy() functions now take a pointer to the object itself
so that it can be nullified after destruction.</p></li>
<li><p>PetscError() and SETERRQX() now take a MPI_Comm as the first
argument to indicate where the error is known. If you don’t know
what communicator use then pass in PETSC_COMM_SELF</p></li>
<li><p>Added PetscObjectAddOptionsHandler() that allows adding new
routines to any object that are called to process options when
XXXSetFromOptions() is called.</p></li>
<li><p>Changed PetscTruth to PetscBool, PETSC_TRUTH to PETSC_BOOL,
PetscOptionsTruth to PetscOptionsBool, etc.</p></li>
<li><p>Introduced PetscCopyMode</p></li>
<li><p>Changed -log_history to -history and PetscLogOpenHistory()
PetscLogCloseHistory() to PetscOpenHistory(), PetscCloseHistory()
because “log” is reserved for related to the performance logging</p></li>
<li><p>Changed PetscOptionsPrint() to PetscOptionsView()</p></li>
<li><p>Changed PetscLogPrintSummary() to PetscLogView()</p></li>
<li><p>Using gcc 4.6 you can now ./configure –with-precision=__float128
–download-qblaslapack to get computations in quad precision.
gfortran 4.6 is also supported. Warning some of the PETSc printing
of numbers in some places will print garbage. I haven’t figured
out a way to handle the %G format. Can be run in parallel :-)</p></li>
<li><p>PetscFListFind() now takes a searchlibraries flag, if this is set
and the function is NOT found in the function list then the
libraries and executable are searched (when shared or dynamic
libraries are used). Previously it always search the libraries and
executables if not found in the list.</p></li>
<li><p>PetscOpenMPxxx() utilities are now PetscHMPIxxx() for hierarchical
MPI, the previous name was bad</p></li>
</ul>
<p class="rubric">Logging:</p>
<ul class="simple">
<li><p>PetscCookie changed to PetscClassId in all forms.</p></li>
</ul>
<p class="rubric">config/configure.py:</p>
<ul class="simple">
<li><p>–with-64-bit-pointers option removed. It doesn’t work properly
anyway. The user should specify the correct 32bit or 64bit
compilers to configure. For eg:
<code class="docutils notranslate"><span class="pre">configure</span> <span class="pre">--with-cc='gcc</span> <span class="pre">-m64'</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">--with-fc='gfortran</span> <span class="pre">-m64'</span></code></p></li>
<li><p>Python requirement is changed from 2.2 to 2.3</p></li>
<li><p>Changed –with-shared to –with-shared-libraries,
–known-mpi-shared to –known-mpi-shared-libraries and
–with-dynamic to –with-dynamic-loading</p></li>
<li><p>‘ifneeded’ support removed. ‘–download-package=ifneeded’ should
now be ‘–download-package’</p></li>
<li><p>The make macro PETSC_INCLUDE has been replaced by
PETSC_CC_INCLUDES and PETSC_FC_INCLUDES for C and Fortran,
respectively.</p></li>
</ul>
<p class="rubric">IS:</p>
<ul class="simple">
<li><p>ISBlock(),ISStride() are removed. Use
PetscTypeCompare((PetscObject)is,ISBLOCK,&amp;flag),
PetscTypeCompare((PetscObject)is,ISSTRIDE,&amp;flag) instead.</p></li>
<li><p>Added ISCreate(), ISSetType(), ISRegister() etc to match style of
other PETSc objects. Also added ISGeneralSetIndices(),
ISBlockSetIndices(), ISStrideSetStride()</p></li>
<li><p>ISCreateGeneral() and ISCreateBlock() now takes PetscCopyMode as
an argument and hence ISCreateGeneralNC() and
ISCreateGeneralWithArray() are not needed and removed. Use
ISCreateGeneral() with the argument PETSC_OWN_POINTER and
PETSC_USE_POINTER instead.</p></li>
<li><p>ISLocalToGlobalMappingCreate() now takes PetscCopyMode as an
additional argument and ISLocalToGlobalMappingCreateNC() is no
longer needed and removed</p></li>
<li><p>ISStrideToGeneral() is replaced with ISToGeneral() that works for
all basic IS types.</p></li>
<li><p>ISCreateBlock() now takes indexing relative to block, no longer
relative to element. This is to match the paradigm of
Vec/MatSetValuesBlocked()</p></li>
<li><p>ISBlockGetBlockSize() is now ISGetBlockSize(). Block sizes can be
set for conforming ISGENERAL and ISSTRIDE using ISSetBlockSize().</p></li>
<li><p>ISAllGatherIndices() is removed, use ISCreateGeneral() then
ISAllGather().</p></li>
</ul>
<p class="rubric">PF:</p>
<ul class="simple">
<li><p>The source array is marked constant in PFApply and the callback.</p></li>
</ul>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>changed VecSqrt() to VecSqrtAbs()</p></li>
<li><p>VecLoad() and VecLoadIntoVector() have been merged into a single
NEW VecLoad() that takes a partially constructed vector as input
and loads according to any type or sizes that have previously been
set into the Vec.</p></li>
<li><p>VecDestroyVecs(PetscInt n,Vec **) instead of
VecDestroyVecs(Vec**,PetscInt n), also VecDestroyVecsF90(PetscInt
n,{Vec, pointer :: x},PetscErrorCode ierr)</p></li>
<li><p>VecLoad() does NOT access the options database to check for the
VecType, call VecSetFromOptions() first if you wish to check it.</p></li>
<li><p>VecDestroyVecs() now takes the pointer to the first array and
zeros it on return</p></li>
<li><p>VecDestroy() now zeros the pointer to the destroyed vector so it
cannot be reused</p></li>
<li><p>VecDestroyVecs(PetscInt n,Vec **) instead of
VecDestroyVecs(Vec**,PetscInt n)</p></li>
</ul>
<p class="rubric">VecScatter:</p>
<ul class="simple">
<li><p>The ghost indices for VecCreateGhostBlock() and
VecCreateGhostBlockWithArray() are now by block instead of by
entry.</p></li>
</ul>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>MAT_SOLVER_XXX is now MATSOLVERXXX</p></li>
<li><p>MAT_PARTIONING_XXX is now MATPARTITIONINGXXX</p></li>
<li><p>MATCOLORING_XXX is now MATCOLORINGXXX</p></li>
<li><p>MATORDERING_XXX is now MATORDERINGXXX</p></li>
<li><p>It is an error to call MatSetOption() before the implementation
has been created (after MatSetSizes() and MatSetType()). Formerly,
options were silently ignored in this circumstance.</p></li>
<li><p>Added MatSetMumpsIcntl()</p></li>
<li><p>MatLoad() now takes a created Mat as input (and no longer a Mat
type), if you provide the size and type in the Mat then that is
used other defaults are used.</p></li>
<li><p>MATCRL -&gt; MATAIJCRL, MATSEQCRL -&gt; MATSEQAIJCRL, MATMPICRL -&gt;
MATMPIAIJCRL</p></li>
<li><p>MatCreateSeqCRL() -&gt; MatCreateSeqAIJCRL() MatCreateMPICRL() -&gt;
MatCreateMPIAIJCRL()</p></li>
<li><p>MATCSRPERM -&gt; MATAIJPERM, MATSEQCSRPERM -&gt; MATSEQAIJPERM,
MATMPICSRPERM -&gt; MATMPIAIJPERM</p></li>
<li><p>MatCreateSeqCSRPERM() -&gt; MatCreateSeqAIJPERM()
MatCreateMPICSRPERM() -&gt; MatCreateMPIAIJPERM()</p></li>
<li><p>Added MatZeroRowsColumns() and MatZeroRowsColumnsIS().</p></li>
<li><p>MatZeroRows() and MatZeroRowsIS() now take an x and b vector as
optional arguments; if these are provided then the b[idx[i]] is
set to diag*x[idx[i]]] for all rows listed in idx[].</p></li>
<li><p>MatSetLocalToGlobalMapping() and MatSetLocalToGlobalMappingBlock()
now take separate row and column maps. MatPreallocateSetLocal()
has an extra argument for the column mapping.</p></li>
<li><p>MatLoad() does NOT access the options database to check for the
MatType, call MatSetFromOptions() first if you wish to check it.</p></li>
<li><p>Removed MatMFFDSetFromOptions() since one can call
MatSetFromOptions()</p></li>
<li><p>MatGetLocalMat() and MatGetLocalMatCondensed() are now
MatMPIAIJGetLocalMat() and MatMPIAIJGetLocalMatCondensed()</p></li>
<li><p>MatOption MAT_USE_COMPRESSEDROW changed to
MAT_CHECK_COMPRESSED_ROW</p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>PCFieldSplitSetIS() and PCFieldSplitSetFields() now take a
split-name parameter which is used to define the options database
keys.</p></li>
<li><p>CHOLMOD can be used for Cholesky factorization using AIJ or
SBAIJ(1) matrix formats.</p></li>
<li><p>PCREDUNDANT now uses the inner KSP with the inner PC. Default is
still preonly for KSP and LU for PC so default behavior is the
same but now you can use for example -redundant_ksp_gmres.
PCRedundantGetPC() is now changed to PCRedundantGetKSP()</p></li>
<li><p>The header “petscmg.h” is renamed to “petscpcmg.h”, “petscasa.h”
is renamed to “petscpcasa.h”.</p></li>
<li><p>The preconditioner PCBFBT has been removed. The same functionality
is available in PCFIELDSPLIT.</p></li>
<li><p>PCOPENMP is now PCHMPI and its prefix is now -hmpi_ for
heirarchical MPI</p></li>
<li><p>PCMGSetGalerkin() has a second argument of type PetscBool.</p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>KSPSetPreconditionerSide() changed to KSPSetPCSide() to match name
of second argument</p></li>
<li><p>-ksp_right_pc -ksp_left_pc changed to -ksp_pc_side
left,right,symmetric to match KSPSetPCSide()</p></li>
<li><p>Added KSPGMRESGetRestart() and KSPGMRESGetCGSRefinementType()</p></li>
<li><p>Added KSPGMRESGetOrthogonalization()</p></li>
<li><p>KSPAddOptionsChecker() is replaced with
PetscObjectAddOptionsHandler()</p></li>
<li><p>Added KSPSPECEST which estimates the spectrum on the first solve
and uses it to configure a reduction-free method for subsequent
solves, intended for use when reductions are expensive such as
levels of multigrid.</p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Added SNESLineSearchSetMonitor() and -snes_ls_monitor.</p></li>
<li><p>Add SNESKSPONLY, for solving linear problems with SNES.</p></li>
<li><p>Added the minlambda argument to SNESLineSearchGetParams() and
SNESLineSearchSetParams().</p></li>
</ul>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Rename TSCRANK_NICHOLSON to TSCN and TSRUNGE_KUTTA to TSRK for
consistency.</p></li>
<li><p>TSSetIFunction() and TSSetRHSFunction() have an additional
argument for the vector to compute the function value in. If
PETSC_NULL is used, then one is created by the TS.</p></li>
<li><p>TSSetMatrices() has been removed, use TSSetIFunction() and
TSSetRHSFunction(), perhaps providing Jacobian matrices and
TSComputeRHSFunctionLinear() and/or
TSComputeRHSJacobianConstant(). See
src/ts/examples/tutorials/ex{2,4,5,6}.c for an example.</p></li>
<li><p>Added TSARKIMEX: additive Runge-Kutta implicit-explicit methods
for multi-rate systems.</p></li>
<li><p>Changed TSStep() interface to only perform one step, added
TSSolve() to perform multiple steps with callbacks and monitors if
desired.</p></li>
<li><p>Added TSSetExactFinalTime(), replaces
TSSundialsSetExactFinalTime().</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Change array argument of DAGetArray and related functions from
void** to void* to avoid the need for an explicit cast (the
argument still has the meaning of a pointer to d-dimensionally
indexed array of user-defined node type, old code will still
compile correctly but the cast is no longer necessary).</p></li>
<li><p>DAGetCoordinates(), DAGetGhostedCoordinates(), and
DAGetCoordinateDA() now return borrowed references. The returned
object should not be destroyed by the user.</p></li>
<li><p>Added DAVecGetArrayF90()</p></li>
<li><p>Changed DASetVertexDivision to DASetOwnershipRanges</p></li>
<li><p>The SDA object and all its method have been removed</p></li>
<li><p>The DA, ADDA, Slice and DMComposite objects are now all
represented by a DM object.</p></li>
<li><p>Routines that began with ADDA and Slice now begin with DMADDA and
DMSlice</p></li>
<li><p>DA/ADDA/Slice/DMCompositeGetMatrix() -&gt; DMGetMatrix(), similar for
all other routines that have a DM version</p></li>
<li><p>Removed DASetType(), DARegister() etc since they will all be
handled via DMSetType() etc</p></li>
<li><p>Added DMSetUp() that is called, for example, after all the
parameters are passed to the DM object to actually construct the
data structures; replace all calls to DASetType() with calls to
DMSetUp()</p></li>
<li><p>DAXXX() routines are now either DMXXX() or DMDAXXX() see
petscdmda.h for details</p></li>
<li><p>The operation DALocalToGlobal() which performed no communication
can now be performed with DMLocalToGlobalBegin/End() with
INSERT_VALUES.</p></li>
<li><p>petscda.h, petscdadef.h and petscda.h90 are now petscdmda.h,
petscdmdadef.h, and petscdmda.h90</p></li>
<li><p>DAGetISLocalToGlobalMapping() and
DAGetISLocalToGlobalMappingBlck() are now
DMGetLocalToGlobalMapping() and DMGetLocalToGlobalMappingBlock()
and are collective since they may be constructed lazily.</p></li>
<li><p>DMGetBlockSize() is added.</p></li>
<li><p>Changed DMDAPeriodicType to DMDABoundaryType, and changed this
enum to only specify one boundary (one for each dimension). This
enum is now one of DMDA_BOUNDARY_NONE, DMDA_BOUNDARY_GHOSTED, or
DMDA_BOUNDARY_PERIODIC. See DMDABoundaryType man page for more.</p></li>
<li><p>DMDASetPeriodicity() is now DMDASetBoundaryType(), and API is
changed to take three DMDABoundaryType arguments.</p></li>
<li><p>Changed API for DMDACreate*D(), DMDAGetInfo() to take the correct
number of DMDABoundaryType enums for the dimension.</p></li>
<li><p>DMDASetGhostedCoordinates() is added to set coordinates of
non-periodic ghost cells.</p></li>
</ul>
<p class="rubric">DMMG:</p>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>PETSC_VIEWER_XXX is now PETSCVIEWERXXX</p></li>
<li><p>Added PetscViewerASCIIOpenWithFILE() and PetscViewerASCIISetFILE()</p></li>
<li><p>Added PetscViewerASCIISynchronizedAllow() which must be called
before using PetscViewerASCIISynchronizedPrintf()</p></li>
</ul>
<p class="rubric">SYS:</p>
<ul class="simple">
<li><p>PetscOptionsAtoi(),PetscOptionsAtod(),PetscOptionsAtol() -&gt;
PetscOptionsStringToInt(), PetscOptionsStringToReal(),
PetscOptionsStringToBool()</p></li>
<li><p>PetscFListFind() takes an additional argument to look up the
symbol in dynamically loaded libraries if not already in the list.</p></li>
<li><p>Added PetscBagSetOptionsPrefix(), which allows a prefix for the
option names of bag items.</p></li>
<li><p>The preloading macros as well as developer-level logging and
profiling functions have been namespaced, e.g. PreLoadBegin() is
now PetscPreLoadBegin().</p></li>
</ul>
<p class="rubric">AO:</p>
<p class="rubric">Sieve:</p>
<p class="rubric">Fortran:</p>
<p class="rubric">ExternalPackages:</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="33.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.3</p>
      </div>
    </a>
    <a class="right-next"
       href="31.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/32.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/32.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>