
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.20 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/320';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.19" href="319.html" />
    <link rel="prev" title="Changes: 3.21" href="321.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.20</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-20">
<h1>Changes: 3.20<a class="headerlink" href="#changes-3-20" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsBegin.html">PetscOptionsBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsEnd.html">PetscOptionsEnd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsInt.html">PetscOptionsInt</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsBool.html">PetscOptionsBool</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsIntArray.html">PetscOptionsIntArray</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsReal.html">PetscOptionsReal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsRealArray.html">PetscOptionsRealArray</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsScalar.html">PetscOptionsScalar</a>()</span></code> for Fortran</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscAssertPointer()</span></code> as a replacement for <code class="docutils notranslate"><span class="pre">PetscValidPointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscValidCharPointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscValidIntPointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscValidInt64Pointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscValidCountPointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscValidBoolPointer()</span></code>, <code class="docutils notranslate"><span class="pre">PetscvalidScalarPointer()</span></code>, and <code class="docutils notranslate"><span class="pre">PetscValidRealPointer()</span></code></p></li>
<li><p>Convert standard header-guards in PETSc header-files to <code class="docutils notranslate"><span class="pre">#pragma</span> <span class="pre">once</span></code>. Users relying on specific preprocessor definitions to determine whether particular PETSc headers (e.g. <code class="docutils notranslate"><span class="pre">petscdm.h</span></code> used to be guarded by <code class="docutils notranslate"><span class="pre">PETSCDM_H</span></code>) have been included will find that this no longer works. While header-guards are technically “public” (insofar that they appear in public header-files), their name and value are considered implementation details</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Add support for external-packages to prefer tarball download for regular use - as currently all packages  prefer git clones. MPICH is a package using this feature. Here MPICH tarball will be downloaded for regular use. However on providing <code class="docutils notranslate"><span class="pre">--download-mpich-commit=main</span></code> option - configure download and builds from MPICH git repository</p></li>
<li><p>Add support for external package SLATE, optional dependency for STRUMPACK</p></li>
<li><p>Add support for external package ZFP, optional dependency for STRUMPACK</p></li>
<li><p>Add support for external package ButterflyPACK, optional dependency for STRUMPACK</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscDeviceContextGetStreamHandle.html">PetscDeviceContextGetStreamHandle</a>()</span></code> to return a handle to the stream the current device context is using</p></li>
<li><p>Add utility functions <code class="docutils notranslate"><span class="pre">PetscGetCurrentCUDAStream()</span></code> and <code class="docutils notranslate"><span class="pre">PetscGetCurrentHIPStream()</span></code> to return the GPU stream the current device context is using</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStrcmpAny.html">PetscStrcmpAny</a>()</span></code> to compare against multiple non-empty strings</p></li>
<li><p>Change arguments 4 and 5 of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerBinaryReadAll.html">PetscViewerBinaryReadAll</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerBinaryWriteAll.html">PetscViewerBinaryWriteAll</a>()</span></code> to <code class="docutils notranslate"><span class="pre">PetscInt64</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscIsCloseAtTolScalar.html">PetscIsCloseAtTolScalar</a>()</span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">PetscTellMyCell()</span></code> and related runtime option</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">PetscTextBelt()</span></code> and related runtime option</p></li>
<li><p>Remove deprecated <code class="docutils notranslate"><span class="pre">-malloc</span> <span class="pre">[no]</span></code> startup option</p></li>
<li><p>Remove deprecated <code class="docutils notranslate"><span class="pre">-malloc_info</span></code> startup option</p></li>
<li><p>Remove deprecated <code class="docutils notranslate"><span class="pre">-log_summary</span></code> option</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">PetscURLShorten()</span></code>, it has not worked since 2019</p></li>
<li><p>Move <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscIntStackCreate.html">PetscIntStackCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscIntStackDestroy.html">PetscIntStackDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscIntStackPush.html">PetscIntStackPush</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscIntStackPop.html">PetscIntStackPop</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscIntStackEmpty.html">PetscIntStackEmpty</a>()</span></code> declarations to public API in <cite>petsclog.h</cite></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-on_error_malloc_dump</span></code> option</p></li>
</ul>
<p class="rubric">Event Logging:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogState.html">PetscLogState</a></span></code> interface for describing profiling events and stages</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code> interface that interprets the profiling events of a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogState.html">PetscLogState</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERDEFAULT.html">PETSCLOGHANDLERDEFAULT</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERNESTED.html">PETSCLOGHANDLERNESTED</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERTRACE.html">PETSCLOGHANDLERTRACE</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerCreateTrace.html">PetscLogHandlerCreateTrace</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERMPE.html">PETSCLOGHANDLERMPE</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERPERFSTUBS.html">PETSCLOGHANDLERPERFSTUBS</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERLEGACY.html">PETSCLOGHANDLERLEGACY</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerCreateLegacy.html">PetscLogHandlerCreateLegacy</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogPerfstubsBegin.html">PetscLogPerfstubsBegin</a>()</span></code> for log handling with PerfStubs/TAU</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogLegacyCallbacksBegin.html">PetscLogLegacyCallbacksBegin</a>()</span></code> to transition old log handler callbacks to the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code>-based approach</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerStart.html">PetscLogHandlerStart</a>()</span></code> to connect a <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code> to PETSc’s global logging events</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogStageGetName.html">PetscLogStageGetName</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogEventGetName.html">PetscLogEventGetName</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogEventsPause.html">PetscLogEventsPause</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogEventsResume.html">PetscLogEventsResume</a>()</span></code> to isolate a logging event from unrelated in-process events</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogClassGetClassId.html">PetscLogClassGetClassId</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogClassIdGetName.html">PetscLogClassIdGetName</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscLogClassPerfInfoClear()`</span> <span class="pre">,</span> <span class="pre">``PetscLogClassPerfLogCreate()</span></code>, and <code class="docutils notranslate"><span class="pre">PetscLogClassPerfLogDestroy()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassPerfLogEnsureSize.html">PetscClassPerfLogEnsureSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassRegInfoDestroy.html">PetscClassRegInfoDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassRegLogCreate.html">PetscClassRegLogCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassRegLogDestroy.html">PetscClassRegLogDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassRegLogGetClass.html">PetscClassRegLogGetClass</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscClassRegLogRegister.html">PetscClassRegLogRegister</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfInfoClear.html">PetscEventPerfInfoClear</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfInfoCopy.html">PetscEventPerfInfoCopy</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogActivate.html">PetscEventPerfLogActivate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogActivateClass.html">PetscEventPerfLogActivateClass</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogCreate.html">PetscEventPerfLogCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogDeactivate.html">PetscEventPerfLogDeactivate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogDeactivateClass.html">PetscEventPerfLogDeactivateClass</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogDeactivatePop.html">PetscEventPerfLogDeactivatePop</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogDeactivatePush.html">PetscEventPerfLogDeactivatePush</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogDestroy.html">PetscEventPerfLogDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogEnsureSize.html">PetscEventPerfLogEnsureSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogGetVisible.html">PetscEventPerfLogGetVisible</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventPerfLogSetVisible.html">PetscEventPerfLogSetVisible</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventRegLogCreate.html">PetscEventRegLogCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventRegLogDestroy.html">PetscEventRegLogDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventRegLogGetEvent.html">PetscEventRegLogGetEvent</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscEventRegLogRegister.html">PetscEventRegLogRegister</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogCreate.html">PetscStageLogCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogDestroy.html">PetscStageLogDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetActive.html">PetscStageLogGetActive</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetClassPerfLog.html">PetscStageLogGetClassPerfLog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetClassRegLog.html">PetscStageLogGetClassRegLog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetEventRegLog.html">PetscStageLogGetEventRegLog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetStage.html">PetscStageLogGetStage</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetVisible.html">PetscStageLogGetVisible</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogPop.html">PetscStageLogPop</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogPush.html">PetscStageLogPush</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogRegister.html">PetscStageLogRegister</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogSetActive.html">PetscStageLogSetActive</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogSetVisible.html">PetscStageLogSetVisible</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetCurrent.html">PetscStageLogGetCurrent</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscStageLogGetEventPerfLog.html">PetscStageLogGetEventPerfLog</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogGetStageLog.html">PetscLogGetStageLog</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscLogPushCurrentEvent_Internal()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscLogPopCurrentEvent_Internal()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogAllBegin.html">PetscLogAllBegin</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogSet.html">PetscLogSet</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerGetEventPerfInfo.html">PetscLogHandlerGetEventPerfInfo</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerSetLogActions.html">PetscLogHandlerSetLogActions</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerSetLogObjects.html">PetscLogHandlerSetLogObjects</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerLogObjectState.html">PetscLogHandlerLogObjectState</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerGetNumObjects.html">PetscLogHandlerGetNumObjects</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerEventDeactivatePush.html">PetscLogHandlerEventDeactivatePush</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerEventDeactivatePop.html">PetscLogHandlerEventDeactivatePop</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerEventsPause.html">PetscLogHandlerEventsPause</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerEventsResume.html">PetscLogHandlerEventsResume</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerDump.html">PetscLogHandlerDump</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerStageSetVisible.html">PetscLogHandlerStageSetVisible</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerStageGetVisible.html">PetscLogHandlerStageGetVisible</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandlerGetStagePerfInfo.html">PetscLogHandlerGetStagePerfInfo</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogStageGetPerfInfo.html">PetscLogStageGetPerfInfo</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PETSCLOGHANDLERNVTX.html">PETSCLOGHANDLERNVTX</a></span></code> implementation of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Profiling/PetscLogHandler.html">PetscLogHandler</a></span></code></p></li>
</ul>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerASCIIOpenWithFileUnit.html">PetscViewerASCIIOpenWithFileUnit</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerASCIISetFileUnit.html">PetscViewerASCIISetFileUnit</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<p class="rubric">VecScatter / PetscSF:</p>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecErrorWeightedNorms.html">VecErrorWeightedNorms</a>()</span></code> to unify weighted local truncation error norms used in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TS.html">TS</a></span></code></p></li>
<li><p>Add CUDA/HIP implementations for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecAbs.html">VecAbs</a>()</span></code>, <code class="docutils notranslate"><span class="pre">VecSqrt()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecExp.html">VecExp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecLog.html">VecLog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecPointwiseMax.html">VecPointwiseMax</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecPointwiseMaxAbs.html">VecPointwiseMaxAbs</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecPointwiseMin.html">VecPointwiseMin</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMAXPBY.html">VecMAXPBY</a>()</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">VecChop()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecFilter.html">VecFilter</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecCreateFromOptions.html">VecCreateFromOptions</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscSection:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionResetClosurePermutation.html">PetscSectionResetClosurePermutation</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCreateDenseFromVecType.html">MatCreateDenseFromVecType</a>()</span></code></p></li>
<li><p>Add support for calling <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDuplicate.html">MatDuplicate</a>()</span></code> on a matrix preallocated via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetPreallocationCOO.html">MatSetPreallocationCOO</a>()</span></code>, and then <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSetValuesCOO.html">MatSetValuesCOO</a>()</span></code> on the new matrix</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">MATSOLVERSPARSEELEMENTAL</span></code> since it is no longer functional</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSELLCUDA.html">MATSELLCUDA</a></span></code>. It supports fast <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMult.html">MatMult</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMultTranspose.html">MatMultTranspose</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMultAdd.html">MatMultAdd</a>()</span></code> on GPUs</p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFactorType.html">MAT_FACTOR_LU</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFactorType.html">MAT_FACTOR_CHOLESKY</a></span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERMUMPS.html">MATSOLVERMUMPS</a></span></code> for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNEST.html">MATNEST</a></span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetFactor.html">MatGetFactor</a>()</span></code> can now return <code class="docutils notranslate"><span class="pre">NULL</span></code> for some combinations of matrices and solvers types. This is to support those combinations that can only be inspected at runtime (i.e. MatNest with AIJ blocks vs MatNest with SHELL blocks)</p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">MatSetValuesDevice()</span></code>, <code class="docutils notranslate"><span class="pre">MatCUSPARSEGetDeviceMatWrite()</span></code>, <code class="docutils notranslate"><span class="pre">MatKokkosGetDeviceMatWrite</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseCUDASetPreallocation.html">MatDenseCUDASetPreallocation</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDenseHIPSetPreallocation.html">MatDenseHIPSetPreallocation</a>()</span></code></p></li>
<li><p>Add support for KOKKOS in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATH2OPUS.html">MATH2OPUS</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-pc_precision</span> <span class="pre">single</span></code> option for use with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERSUPERLU_DIST.html">MATSOLVERSUPERLU_DIST</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATDIAGONAL.html">MATDIAGONAL</a></span></code> which can be created with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCreateDiagonal.html">MatCreateDiagonal</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDiagonalGetDiagonal.html">MatDiagonalGetDiagonal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDiagonalRestoreDiagonal.html">MatDiagonalRestoreDiagonal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDiagonalGetInverseDiagonal.html">MatDiagonalGetInverseDiagonal</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatDiagonalRestoreInverseDiagonal.html">MatDiagonalRestoreInverseDiagonal</a>()</span></code></p></li>
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatLoad.html">MatLoad</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatView.html">MatView</a>()</span></code> to load and store <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a></span></code> matrices that have more than <code class="docutils notranslate"><span class="pre">PETSC_INT_MAX</span></code> nonzeros, so long as each rank has fewer than <code class="docutils notranslate"><span class="pre">PETSC_INT_MAX</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatLRCSetMats.html">MatLRCSetMats</a>()</span></code> and register creation routine for <code class="docutils notranslate"><span class="pre">MatLRC</span></code></p></li>
<li><p>Add CUDA/HIP implementation for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetDiagonal.html">MatGetDiagonal</a>()</span></code></p></li>
<li><p>Add a Boolean parameter to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatEliminateZeros.html">MatEliminateZeros</a>()</span></code> to force the removal of zero diagonal coefficients</p></li>
<li><p>Expose <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatComputeVariableBlockEnvelope.html">MatComputeVariableBlockEnvelope</a>()</span></code> in public headers</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatEliminateZeros.html">MatEliminateZeros</a>()</span></code> implementations for <code class="docutils notranslate"><span class="pre">MatBAIJ</span></code> and <code class="docutils notranslate"><span class="pre">MatSBAIJ</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">MatChop()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFilter.html">MatFilter</a>()</span></code>, with two additional Boolean parameters to compress the underlying storage and keep or discard near-zero diagonal coefficients</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCreateFromOptions.html">MatCreateFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetReordering.html">MatSTRUMPACKGetReordering</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetGeometricNxyz.html">MatSTRUMPACKSetGeometricNxyz</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetGeometricComponents.html">MatSTRUMPACKSetGeometricComponents</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetGeometricWidth.html">MatSTRUMPACKSetGeometricWidth</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetColPerm.html">MatSTRUMPACKGetColPerm</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetGPU.html">MatSTRUMPACKSetGPU</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetGPU.html">MatSTRUMPACKGetGPU</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompression.html">MatSTRUMPACKSetCompression</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompression.html">MatSTRUMPACKGetCompression</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompRelTol.html">MatSTRUMPACKSetCompRelTol</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompRelTol.html">MatSTRUMPACKGetCompRelTol</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompAbsTol.html">MatSTRUMPACKSetCompAbsTol</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompAbsTol.html">MatSTRUMPACKGetCompAbsTol</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompMinSepSize.html">MatSTRUMPACKSetCompMinSepSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompMinSepSize.html">MatSTRUMPACKGetCompMinSepSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompLeafSize.html">MatSTRUMPACKSetCompLeafSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompLeafSize.html">MatSTRUMPACKGetCompLeafSize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompLossyPrecision.html">MatSTRUMPACKSetCompLossyPrecision</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompLossyPrecision.html">MatSTRUMPACKGetCompLossyPrecision</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKSetCompButterflyLevels.html">MatSTRUMPACKSetCompButterflyLevels</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKGetCompButterflyLevels.html">MatSTRUMPACKGetCompButterflyLevels</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_GEOMETRIC</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_AMD</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_MMD</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_AND</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_MLF</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MAT_STRUMPACK_SPECTRAL</a></span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKReordering.html">MatSTRUMPACKReordering</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSTRUMPACKCompressionType.html">MatSTRUMPACKCompressionType</a></span></code></p></li>
<li><p>Remove <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSLeafSize()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSMaxRank()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSMinSize()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSMinSepSize()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSAbsTol()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSRelCompTol()</span></code>, <code class="docutils notranslate"><span class="pre">MatSTRUMPACKSetHSSRelTol()</span></code></p></li>
</ul>
<p class="rubric">MatCoarsen:</p>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMatGetApplyOperation.html">PCMatGetApplyOperation</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMatSetApplyOperation.html">PCMatSetApplyOperation</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCReduceFailedReason.html">PCReduceFailedReason</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCSetKSPNestLevel.html">PCSetKSPNestLevel</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCSetKSPNestLevel.html">PCSetKSPNestLevel</a>()</span></code></p></li>
<li><p>Refactor <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMPI.html">PCMPI</a></span></code> to be a private system used automatically when <code class="docutils notranslate"><span class="pre">-mpi_linear_solver_server</span></code> is used. The <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PC.html">PC</a></span></code> objects that solve the system now inherit any prefix provided
initially with <code class="docutils notranslate"><span class="pre">KSPSetPrefix()</span></code> and do not require the previously required <code class="docutils notranslate"><span class="pre">mpi_</span></code> prefix</p></li>
<li><p>Add option <code class="docutils notranslate"><span class="pre">-fieldsplit_1_pc_hpddm_schur_precondition</span></code> to use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCHPDDM.html">PCHPDDM</a></span></code> on the Schur complements from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetAggressiveSquareGraph.html">PCGAMGSetAggressiveSquareGraph</a>()</span></code> to use square graph method for aggressive coarsening that was the previous default coarsening approach before release 3.19</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PCGAMGSetAggressiveMISk()</span></code> to set the number of levels (k) of aggressive MIS-k coarsening (2 is very common)</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PCGAMGSetMinDegreeOrderingMISk()</span></code> to use a minimum degree ordering for the (greedy) MIS-k algorithm</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PCGAMGSetUseParallelCoarseGridSolve()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetParallelCoarseGridSolve.html">PCGAMGSetParallelCoarseGridSolve</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetRecomputeEstEig.html">PCGAMGSetRecomputeEstEig</a>()</span></code> to set flag to have Chebyshev recompute its eigen estimates (default set to true)</p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetMinimumIterations.html">KSPSetMinimumIterations</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGetMinimumIterations.html">KSPGetMinimumIterations</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetNestLevel.html">KSPSetNestLevel</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGetNestLevel.html">KSPGetNestLevel</a>()</span></code></p></li>
<li><p>Support <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSetInitialGuessNonzero.html">KSPSetInitialGuessNonzero</a>()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code> and <code class="docutils notranslate"><span class="pre">PCDISTRIBUTE</span></code> when it is called on both the outer and inner <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSP.html">KSP</a></span></code></p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add a convenient, developer-level <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESConverged.html">SNESConverged</a>()</span></code> function that runs the convergence test and updates the internal converged reason</p></li>
<li><p>Swap the order of monitor and convergence test. Now monitors are always called after a convergence test</p></li>
<li><p>Deprecate option <code class="docutils notranslate"><span class="pre">-snes_ms_norms</span></code> in favor of <code class="docutils notranslate"><span class="pre">-snes_norm_schedule</span> <span class="pre">always</span></code></p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Remove <code class="docutils notranslate"><span class="pre">TSErrorWeightedNormInfinity()</span></code>, <code class="docutils notranslate"><span class="pre">TSErrorWeightedNorm2()</span></code>, <code class="docutils notranslate"><span class="pre">TSErrorWeightedENormInfinity()</span></code>, <code class="docutils notranslate"><span class="pre">TSErrorWeightedENorm2()</span></code> since the same functionality can be obtained with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecErrorWeightedNorms.html">VecErrorWeightedNorms</a>()</span></code></p></li>
<li><p>Add support for time-dependent solvers with varying solution size using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetResize.html">TSSetResize</a>()</span></code></p></li>
<li><p>Add support for Diagonally Implicit Runge-Kutta methods with the new <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSDIRK.html">TSDIRK</a></span></code> type</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoADMMGetRegularizerCoefficient.html">TaoADMMGetRegularizerCoefficient</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TAOBNCG.html">TAOBNCG</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoBNCGGetType.html">TaoBNCGGetType</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoBNCGSetType.html">TaoBNCGSetType</a>()</span></code></p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAGetElements.html">DMDAGetElements</a>()</span></code> for Fortran</p></li>
<li><p>Add support for clearing named vectors with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMClearNamedGlobalVectors.html">DMClearNamedGlobalVectors</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMClearNamedLocalVectors.html">DMClearNamedLocalVectors</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMPrintCellIndices()</span></code> for debugging</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMUseTensorOrder.html">DMUseTensorOrder</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMCeedCreate()</span></code>, <code class="docutils notranslate"><span class="pre">DMCeedComputeGeometry()</span></code>, and <code class="docutils notranslate"><span class="pre">DMCeedDestroy()</span></code></p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p>Add scatter mode to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSwarmProjectFields.html">DMSwarmProjectFields</a>()</span></code> and no longer create vectors</p></li>
<li><p>Promote <code class="docutils notranslate"><span class="pre">DMSwarmDataFieldGetEntries()</span></code>, <code class="docutils notranslate"><span class="pre">DMSwarmDataFieldRestoreEntries()</span></code>, <code class="docutils notranslate"><span class="pre">DMSwarmDataBucketGetDMSwarmDataFieldByName()</span></code>, <code class="docutils notranslate"><span class="pre">DMSwarmDataBucketGetDMSwarmDataFieldIdByName()</span></code>, and <code class="docutils notranslate"><span class="pre">DMSwarmDataBucketQueryDMSwarmDataFieldByName()</span></code> to public interface</p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexTransformExtrudeGetPeriodic.html">DMPlexTransformExtrudeGetPeriodic</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexTransformExtrudeSetPeriodic.html">DMPlexTransformExtrudeSetPeriodic</a>()</span></code></p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre">DMPlexGetGhostCellStratum()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetCellTypeStratum.html">DMPlexGetCellTypeStratum</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetUseMatClosurePermutation.html">DMPlexSetUseMatClosurePermutation</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetUseMatClosurePermutation.html">DMPlexGetUseMatClosurePermutation</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetUseCeed.html">DMPlexGetUseCeed</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetUseCeed.html">DMPlexSetUseCeed</a>()</span></code>, and <code class="docutils notranslate"><span class="pre">DMPlexSNESComputeResidualCEED()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMPlexSNESComputeResidualDS.html">DMPlexSNESComputeResidualDS</a>()</span></code></p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">PLEXFE_QFUNCTION</span></code> macro to create CEED QFunctions from Plex pointwise functions</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkViewSetShowRanks.html">DMNetworkViewSetShowRanks</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkViewSetViewRanks.html">DMNetworkViewSetViewRanks</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkViewSetShowGlobal.html">DMNetworkViewSetShowGlobal</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkViewSetShowVertices.html">DMNetworkViewSetShowVertices</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMNetwork/DMNetworkViewSetShowNumbering.html">DMNetworkViewSetShowNumbering</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-dmnetwork_view_all_ranks</span></code> <code class="docutils notranslate"><span class="pre">-dmnetwork_view_rank_range</span></code> <code class="docutils notranslate"><span class="pre">-dmnetwork_view_no_vertices</span></code> <code class="docutils notranslate"><span class="pre">-dmnetwork_view_no_numbering</span></code> for viewing DMNetworks with the Matplotlib viewer</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-dmnetwork_view_zoomin_vertices</span></code> <code class="docutils notranslate"><span class="pre">-dmnetwork_view_zoomin_vertices_padding</span></code> for viewing DMNetworks with the Matplotlib viewer</p></li>
</ul>
<p class="rubric">DMStag:</p>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PETSCFEVECTOR.html">PETSCFEVECTOR</a></span></code> for making a finite element that is a vector of copies of another finite element</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFECreateVector.html">PetscFECreateVector</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PETSCDUALSPACESUM.html">PETSCDUALSPACESUM</a></span></code> for a finite element dual basis that is the sum of other dual bases</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceCreateSum.html">PetscDualSpaceCreateSum</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumSetNumSubspaces.html">PetscDualSpaceSumSetNumSubspaces</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumGetNumSubspaces.html">PetscDualSpaceSumGetNumSubspaces</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumSetSubspace.html">PetscDualSpaceSumSetSubspace</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumGetSubspace.html">PetscDualSpaceSumGetSubspace</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumSetConcatenate.html">PetscDualSpaceSumSetConcatenate</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumGetConcatenate.html">PetscDualSpaceSumGetConcatenate</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumSetInterleave.html">PetscDualSpaceSumSetInterleave</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceSumGetInterleave.html">PetscDualSpaceSumGetInterleave</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SPACE/PetscSpaceSumSetInterleave.html">PetscSpaceSumSetInterleave</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SPACE/PetscSpaceSumGetInterleave.html">PetscSpaceSumGetInterleave</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DUALSPACE/PetscDualSpaceGetInteriorSection.html">PetscDualSpaceGetInteriorSection</a>()</span></code></p></li>
</ul>
<p class="rubric">Fortran:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscCheck.html">PetscCheck</a>()</span></code> and <code class="docutils notranslate"><span class="pre">PetscCheckA()</span></code> for Fortran</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">PETSC_HAVE_FORTRAN</span></code> to <code class="docutils notranslate"><span class="pre">PETSC_USE_FORTRAN_BINDINGS</span></code> to indicate if PETSc is built with Fortran bindings</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="321.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.21</p>
      </div>
    </a>
    <a class="right-next"
       href="319.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.19</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/320.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/320.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>