
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes: 3.21 &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changes/321';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes: 3.20" href="320.html" />
    <link rel="prev" title="Changes: 3.22" href="322.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Changes for each release</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Changes: 3.21</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="changes-3-21">
<h1>Changes: 3.21<a class="headerlink" href="#changes-3-21" title="Link to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add single precision support for using HYPRE and MFEM</p></li>
<li><p>Require Fortran 2003 compiler with GET_COMMAND_ARGUMENT() support for building PETSc with Fortran bindings</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre">--download-blis-use-openmp=0</span></code> to force <code class="docutils notranslate"><span class="pre">download-blis</span></code> to not build with OpenMP when <code class="docutils notranslate"><span class="pre">with-openmp</span></code> is provided</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscBLASSetNumThreads.html">PetscBLASSetNumThreads</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscBLASGetNumThreads.html">PetscBLASGetNumThreads</a>()</span></code> for controlling how many threads the BLAS routines use</p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre">win_cl</span></code> and similar <code class="docutils notranslate"><span class="pre">win32fe</span></code> compiler wrappers to <code class="docutils notranslate"><span class="pre">win32fe_cl</span></code></p></li>
<li><p>Add build support for Intel oneAPI compilers <code class="docutils notranslate"><span class="pre">icx</span></code> and <code class="docutils notranslate"><span class="pre">ifx</span></code> on Microsoft Windows with compiler wrappers <code class="docutils notranslate"><span class="pre">win32fe_icx</span></code> and <code class="docutils notranslate"><span class="pre">win32fe_ifx</span></code> (only static library build with <code class="docutils notranslate"><span class="pre">ifx</span></code>)</p></li>
<li><p>Add lib/petsc/bin/maint/runjobs.py list-of-jobs script to allow submitting a subset of the jobs to the CI</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscBench.html">PetscBench</a></span></code> an object class for managing benchmarks in PETSc</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscVoidFunction</span></code>, <code class="docutils notranslate"><span class="pre">PetscVoidStarFunction</span></code>, and <code class="docutils notranslate"><span class="pre">PetscErrorCodeFunction</span></code> typedefs in favor of
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscVoidFn.html">PetscVoidFn</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscErrorCodeFn.html">PetscErrorCodeFn</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsBoundedReal.html">PetscOptionsBoundedReal</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscOptionsRangeReal.html">PetscOptionsRangeReal</a>()</span></code></p></li>
<li><p>Rename Petsc stream types to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PETSC_STREAM_DEFAULT</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PETSC_STREAM_NONBLOCKING</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PETSC_STREAM_DEFAULT_WITH_BARRIER</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PETSC_STREAM_NONBLOCKING_WITH_BARRIER</a></span></code>. The root device context uses <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscStreamType.html">PETSC_STREAM_DEFAULT</a></span></code> by default</p></li>
</ul>
<p class="rubric">Event Logging:</p>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerRestoreSubViewer.html">PetscViewerRestoreSubViewer</a>()</span></code> to no longer need a call to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Viewer/PetscViewerFlush.html">PetscViewerFlush</a>()</span></code> after it</p></li>
<li><p>Introduce <code class="docutils notranslate"><span class="pre">PetscOptionsRestoreViewer()</span></code> that must be called after <code class="docutils notranslate"><span class="pre">PetscOptionsGetViewer()</span></code> and <code class="docutils notranslate"><span class="pre">PetscOptionsGetViewers()</span></code>
to ensure thread safety</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">PetscViewerASCIIWORLDSetFileUnit()</span></code></p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingGetNodeInfo.html">ISLocalToGlobalMappingGetNodeInfo</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingRestoreNodeInfo.html">ISLocalToGlobalMappingRestoreNodeInfo</a>()</span></code> to access neighboring information of local indices</p></li>
<li><p>Add support to load an <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMapping.html">ISLocalToGlobalMapping</a></span></code> via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingLoad.html">ISLocalToGlobalMappingLoad</a>()</span></code> from data previously stored using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingView.html">ISLocalToGlobalMappingView</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/IS/ISLocalToGlobalMappingGetBlockMultiLeavesSF.html">ISLocalToGlobalMappingGetBlockMultiLeavesSF</a>()</span></code> to share local block data</p></li>
</ul>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p>Add MPI-4.0 persistent neighborhood collectives support. Use -sf_neighbor_persistent along with -sf_type neighbor to enable it</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/PetscSFCreateStridedSF.html">PetscSFCreateStridedSF</a>()</span></code> to communicate strided blocks of data</p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecGhostGetGhostIS.html">VecGhostGetGhostIS</a>()</span></code> to get the ghost indices of a ghosted vector</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-vec_mdot_use_gemv</span></code> to let <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMDot.html">VecMDot</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMTDot.html">VecMTDot</a>()</span></code>  use BLAS2 <code class="docutils notranslate"><span class="pre">gemv()</span></code> instead of custom unrolled kernel. Default is on</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-vec_maxpy_use_gemv</span></code> to let <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecMAXPY.html">VecMAXPY</a>()</span></code> use BLAS2 <code class="docutils notranslate"><span class="pre">gemv()</span></code> instead of custom unrolled kernel. Default is off</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecReplaceArray.html">VecReplaceArray</a>()</span></code> on the first Vec obtained from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecDuplicateVecs.html">VecDuplicateVecs</a>()</span></code> with either of the two above *_use_gemv options won’t work anymore. If needed, turn them off or use <code class="docutils notranslate"><span class="pre">VecDuplicateVec()</span></code> instead</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecScale.html">VecScale</a>()</span></code> is now a logically collective operation</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecISShift.html">VecISShift</a>()</span></code> to shift a part of the vector</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecISSet.html">VecISSet</a>()</span></code> does no longer accept NULL as index set</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecLoad.html">VecLoad</a>()</span></code> automatically determines whether the file was written using 32-bit or 64-bit indices, and files can read with PETSc built either way</p></li>
</ul>
<p class="rubric">PetscSection:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionGetBlockStarts.html">PetscSectionGetBlockStarts</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionSetBlockStarts.html">PetscSectionSetBlockStarts</a>()</span></code></p></li>
<li><p>Add argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionCreateGlobalSection.html">PetscSectionCreateGlobalSection</a>()</span></code> that can ignore the local section permutation</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSection/PetscSectionCreateComponentSubsection.html">PetscSectionCreateComponentSubsection</a>()</span></code></p></li>
</ul>
<p class="rubric">PetscPartitioner:</p>
<ul class="simple">
<li><p>Add edge weights to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/PetscPartitionerPartition.html">PetscPartitionerPartition</a>()</span></code></p></li>
</ul>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Reset <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/MATLMVM.html">MATLMVM</a></span></code> history vectors if size is changed</p></li>
<li><p>Add specific support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMultHermitianTranspose.html">MatMultHermitianTranspose</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatMultHermitianTransposeAdd.html">MatMultHermitianTransposeAdd</a>()</span></code> in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSHELL.html">MATSHELL</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATDENSE.html">MATDENSE</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNEST.html">MATNEST</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSCALAPACK.html">MATSCALAPACK</a></span></code></p></li>
<li><p>Add function <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatProductGetAlgorithm.html">MatProductGetAlgorithm</a>()</span></code></p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATTRANSPOSEVIRTUAL.html">MATTRANSPOSEVIRTUAL</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATHERMITIANTRANSPOSEVIRTUAL.html">MATHERMITIANTRANSPOSEVIRTUAL</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMAL.html">MATNORMAL</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATNORMALHERMITIAN.html">MATNORMALHERMITIAN</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATCOMPOSITE.html">MATCOMPOSITE</a></span></code> now derive from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSHELL.html">MATSHELL</a></span></code>. This implies a new behavior for those <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code>, as calling <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAssemblyBegin.html">MatAssemblyBegin</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatAssemblyEnd.html">MatAssemblyEnd</a>()</span></code> destroys scalings and shifts for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSHELL.html">MATSHELL</a></span></code>, but it was not previously the case for other <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatType.html">MatType</a></span></code></p></li>
<li><p>Add function <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatGetRowSumAbs.html">MatGetRowSumAbs</a>()</span></code> to compute vector of L1 norms of rows ([B]AIJ only)</p></li>
<li><p>Add partial support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatBackwardSolve.html">MatBackwardSolve</a>()</span></code>/<code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatForwardSolve.html">MatForwardSolve</a>()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERMKL_PARDISO.html">MATSOLVERMKL_PARDISO</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERMKL_CPARDISO.html">MATSOLVERMKL_CPARDISO</a></span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATIS.html">MATIS</a></span></code> options <code class="docutils notranslate"><span class="pre">-matis_xxx</span></code>. Use <code class="docutils notranslate"><span class="pre">-mat_is_xxx</span></code></p></li>
<li><p>Add support for repeated entries in the local part of the local to global map for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATIS.html">MATIS</a></span></code> via the routines <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatISSetAllowRepeated.html">MatISSetAllowRepeated</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatISGetAllowRepeated.html">MatISGetAllowRepeated</a>()</span></code></p></li>
<li><p>Add support to dump and load a matrix of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATIS.html">MATIS</a></span></code> type</p></li>
<li><p>Add dense representations of symmetric Broyden matrices <code class="docutils notranslate"><span class="pre">MATLMVMDBFGS</span></code>, <code class="docutils notranslate"><span class="pre">MATLMVMDDFP</span></code>, and <code class="docutils notranslate"><span class="pre">MATLMVMDQN</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSELLHIP.html">MATSELLHIP</a></span></code> and the corresponding HIP kernels for matrix-vector multiplication</p></li>
</ul>
<p class="rubric">MatCoarsen:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/MatGraphOperations/MatCoarsenSetMaximumIterations.html">MatCoarsenSetMaximumIterations</a>()</span></code> with corresponding option <code class="docutils notranslate"><span class="pre">-mat_coarsen_max_it</span> <span class="pre">&lt;4&gt;</span></code>. The number of iteration of the coarsening method. Used for the HEM coarsener</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/MatGraphOperations/MatCoarsenSetThreshold.html">MatCoarsenSetThreshold</a>()</span></code> with corresponding option <code class="docutils notranslate"><span class="pre">-mat_coarsen_threshold</span> <span class="pre">&lt;-1&gt;</span></code>. Threshold for filtering graph for HEM. Like GAMG &lt; 0 means no filtering</p></li>
<li><p>Change API for several PetscCD methods used internally in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatCoarsen.html">MatCoarsen</a></span></code> (eg, change <code class="docutils notranslate"><span class="pre">PetscCDSetChuckSize()</span></code> to <code class="docutils notranslate"><span class="pre">PetscCDSetChunckSize()</span></code>), remove <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/Mat.html">Mat</a></span></code> argument from``PetscCDGetASMBlocks()``</p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetLowMemoryFilter.html">PCGAMGSetLowMemoryFilter</a>()</span></code> with corresponding option <code class="docutils notranslate"><span class="pre">-pc_gamg_low_memory_threshold_filter</span></code>. Use the system <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatFilter.html">MatFilter</a></span></code> graph/matrix filter, without a temporary copy of the graph, otherwise use method that can be faster</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGASMSetHEM.html">PCGAMGASMSetHEM</a>()</span></code> with corresponding option <code class="docutils notranslate"><span class="pre">-pc_gamg_asm_hem_aggs</span> <span class="pre">N</span></code>. Use ASM smoother constructed from N applications of heavy edge matching</p></li>
<li><p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMAT.html">PCMAT</a></span></code> use <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MatSolve.html">MatSolve</a>()</span></code> if implemented by the matrix type</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCLMVMSetUpdateVec.html">PCLMVMSetUpdateVec</a>()</span></code> for the automatic update of the LMVM preconditioner inside a SNES solve</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMGSetInjectionIndex.html">PCGAMGSetInjectionIndex</a>()</span></code> with corresponding option <code class="docutils notranslate"><span class="pre">-pc_gamg_injection_index</span> <span class="pre">i,j,k...</span></code>. Inject provided indices of fine grid operator as first coarse grid restriction (sort of p-multigrid for C1 elements)</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCJacobiType.html">PC_JACOBI_ROWL1</a></span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCJacobiType.html">PCJacobiType</a></span></code> to use (scaled) l1 row norms for diagonal approximation with scaling of off-diagonal elements</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCJacobiSetRowl1Scale.html">PCJacobiSetRowl1Scale</a>()</span></code> and <code class="docutils notranslate"><span class="pre">-pc_jacobi_rowl1_scale</span> <span class="pre">scale</span></code> to access new scale member of PC_Jacobi class, for new row l1 Jacobi</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">-mg_fine_...</span></code> prefix alias for fine grid options to override <code class="docutils notranslate"><span class="pre">-mg_levels_...</span></code> options, like <code class="docutils notranslate"><span class="pre">-mg_coarse_...</span></code></p></li>
<li><p>The generated sub-matrices in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCASM.html">PCASM</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCBJACOBI.html">PCBJACOBI</a></span></code> now retain any null space or near null space attached to them even if the non-zero structure of the outer matrix changes</p></li>
<li><p>Add support for multiple subdomain per MPI process in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCBDDC.html">PCBDDC</a></span></code></p></li>
<li><p>Add <cite>PCJacobiGetDiagonal()</cite> to access the Jacobi inverted matrix diagonal and its square root variant</p></li>
</ul>
<p class="rubric">KSP:</p>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add support for Quasi-Newton models in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNEWTONTR.html">SNESNEWTONTR</a></span></code> via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNewtonTRSetQNType.html">SNESNewtonTRSetQNType</a></span></code></p></li>
<li><p>Add support for trust region norm customization in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNEWTONTR.html">SNESNEWTONTR</a></span></code> via <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNewtonTRSetNormType.html">SNESNewtonTRSetNormType</a></span></code></p></li>
<li><p>Remove default of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCLU.html">PCLU</a></span></code> for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNASM.html">SNESNASM</a></span></code> subdomain solves: for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESASPIN.html">SNESASPIN</a></span></code> use <code class="docutils notranslate"><span class="pre">-npc_sub_ksp_type</span> <span class="pre">preonly</span> <span class="pre">-npc_sub_pc_type</span> <span class="pre">lu</span></code></p></li>
<li><p>Add function typedefs <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESInitialGuessFn.html">SNESInitialGuessFn</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESFunctionFn.html">SNESFunctionFn</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESObjectiveFn.html">SNESObjectiveFn</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESJacobianFn.html">SNESJacobianFn</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESNGSFn.html">SNESNGSFn</a></span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">DMDASNESFunction</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESJacobian</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESObjective</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESFunctionVec</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESJacobianVec</span></code>, and <code class="docutils notranslate"><span class="pre">DMDASNESObjectiveVec</span></code>
in favor of <code class="docutils notranslate"><span class="pre">DMDASNESFunctionFn</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESJacobianFn</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESObjectiveFn</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESFunctionVecFn</span></code>, <code class="docutils notranslate"><span class="pre">DMDASNESJacobianVecFn</span></code>, and <code class="docutils notranslate"><span class="pre">DMDASNESObjectiveVecFn</span></code></p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<ul class="simple">
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">SNESLineSearchShellSetUserFunc()</span></code> and <code class="docutils notranslate"><span class="pre">SNESLineSearchShellGetUserFunc()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESLineSearchShellSetApply.html">SNESLineSearchShellSetApply</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESLineSearchShellGetApply.html">SNESLineSearchShellGetApply</a>()</span></code></p></li>
</ul>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Add support for custom predictor callbacks in the second-order generalized-alpha method using <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSAlpha2SetPredictor.html">TSAlpha2SetPredictor</a>()</span></code></p></li>
<li><p>Allow adaptivity to change time step size in first step of second-order generalized-alpha method</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetPostEventStep.html">TSSetPostEventStep</a>()</span></code> to control the first step after event</p></li>
<li><p>Rename <code class="docutils notranslate"><span class="pre">TSSetPostEventIntervalStep()</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetPostEventSecondStep.html">TSSetPostEventSecondStep</a>()</span></code>, controlling the second step after event</p></li>
<li><p>Rename option <code class="docutils notranslate"><span class="pre">-ts_event_post_eventinterval_step</span></code> to <code class="docutils notranslate"><span class="pre">-ts_event_post_event_second_step</span></code></p></li>
<li><p>Change the (event) indicator functions type from <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscScalar.html">PetscScalar</a>[]</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscReal.html">PetscReal</a>[]</span></code> in the user <code class="docutils notranslate"><span class="pre">indicator()</span></code> callback set by <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetEventHandler.html">TSSetEventHandler</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSGetStepRollBack.html">TSGetStepRollBack</a>()</span></code> to access the internal rollback flag</p></li>
<li><p>Add boolean flag to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSetResize.html">TSSetResize</a>()</span></code> to control when to resize</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">TaoCancelMonitors()</span></code> (resp. <code class="docutils notranslate"><span class="pre">-tao_cancelmonitors</span></code>) in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoMonitorCancel.html">TaoMonitorCancel</a>()</span></code> (resp. <code class="docutils notranslate"><span class="pre">-tao_monitor_cancel</span></code>)</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">-tao_view_gradient</span></code>, <code class="docutils notranslate"><span class="pre">-tao_view_ls_residual</span></code>, <code class="docutils notranslate"><span class="pre">-tao_view_solution</span></code>, and <code class="docutils notranslate"><span class="pre">-tao_view_stepdirection</span></code> in favor of
<code class="docutils notranslate"><span class="pre">-tao_monitor_gradient</span></code>, <code class="docutils notranslate"><span class="pre">-tao_monitor_ls_residual</span></code>, <code class="docutils notranslate"><span class="pre">-tao_monitor_solution</span></code>, and <code class="docutils notranslate"><span class="pre">-tao_monitor_step</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">-tao_draw_solution</span></code>, <code class="docutils notranslate"><span class="pre">-tao_draw_gradient</span></code>, and <code class="docutils notranslate"><span class="pre">-tao_draw_step</span></code> in favor of <code class="docutils notranslate"><span class="pre">-tao_monitor_solution_draw</span></code>, <code class="docutils notranslate"><span class="pre">-tao_monitor_gradient_draw</span></code>, and <code class="docutils notranslate"><span class="pre">-tao_monitor_step_draw</span></code></p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">TaoSetMonitor()</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/TaoMonitorSet.html">TaoMonitorSet</a>()</span></code></p></li>
<li><p>Deprecate all of the provided <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Tao/Tao.html">Tao</a></span></code> monitor routine names in favor of the standard PETSc naming conventions</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Add MPI reduction inside <code class="docutils notranslate"><span class="pre">SNESComputeObjective_DMDA()</span></code>. No need to call reduction in local callback</p></li>
<li><p>Deprecate <code class="docutils notranslate"><span class="pre">PetscSimplePointFunc</span></code> in favor of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscSimplePointFn.html">PetscSimplePointFn</a></span></code></p></li>
<li><p>Move <code class="docutils notranslate"><span class="pre">DMPlexReorderDefaultFlag</span></code> to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMReorderDefaultFlag.html">DMReorderDefaultFlag</a></span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMCreateSectionPermutation.html">DMCreateSectionPermutation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMReorderSectionGetType.html">DMReorderSectionGetType</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMReorderSectionSetType.html">DMReorderSectionSetType</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMReorderSectionGetDefault.html">DMReorderSectionGetDefault</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMReorderSectionSetDefault.html">DMReorderSectionSetDefault</a>()</span></code> to allow point permutations when sections are built automatically</p></li>
<li><p>Change interface to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMCreateSectionSubDM.html">DMCreateSectionSubDM</a>()</span></code> to add component specification</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDAGetBoundaryType.html">DMDAGetBoundaryType</a>()</span></code></p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p>Add continuous <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DM.html">DM</a></span></code> argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSwarmProjectFields.html">DMSwarmProjectFields</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre">DMSwarmGetFieldInfo()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMSwarm/DMSwarmVectorGetField.html">DMSwarmVectorGetField</a>()</span></code></p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Drop support for MED, i.e. remove <code class="docutils notranslate"><span class="pre">DMPlexCreateMedFromFile()</span></code> and <code class="docutils notranslate"><span class="pre">--with-med</span></code></p></li>
<li><p>Change protototype of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/DMPlexSetSNESLocalFEM.html">DMPlexSetSNESLocalFEM</a>()</span></code>. Now it accepts a single context and a Boolean indicating to use the objective function callback</p></li>
<li><p>Replace <code class="docutils notranslate"><span class="pre">DMProjectCoordinates()</span></code> with <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMSetCoordinateDisc.html">DMSetCoordinateDisc</a>()</span></code></p></li>
<li><p>Add argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCreateCoordinateSpace.html">DMPlexCreateCoordinateSpace</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexCoordMap.html">DMPlexCoordMap</a></span></code> and some default maps</p></li>
<li><p>Add Boolean argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexPartitionLabelCreateSF.html">DMPlexPartitionLabelCreateSF</a>()</span></code> to sort ranks</p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMClearAuxiliaryVec.html">DMClearAuxiliaryVec</a>()</span></code> to clear the auxiliary data</p></li>
<li><p>Add ignoreLabelHalo, sanitizeSubmesh, and ownershipTransferSF arguments to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexFilter.html">DMPlexFilter</a>()</span></code></p></li>
<li><p>Change <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetIsoperiodicFaceSF.html">DMPlexSetIsoperiodicFaceSF</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexGetIsoperiodicFaceSF.html">DMPlexGetIsoperiodicFaceSF</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMPlex/DMPlexSetIsoperiodicFaceTransform.html">DMPlexSetIsoperiodicFaceTransform</a>()</span></code> to accept multiple values for different periodic pairings</p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add Jacobian type argument to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FE/PetscFEIntegrateBdJacobian.html">PetscFEIntegrateBdJacobian</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FV/PetscFVClone.html">PetscFVClone</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/FV/PetscFVCreateDualSpace.html">PetscFVCreateDualSpace</a>()</span></code></p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<p class="rubric">DMStag:</p>
<ul class="simple">
<li><p>Add support for <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMLocalToLocalBegin.html">DMLocalToLocalBegin</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DMLocalToLocalEnd.html">DMLocalToLocalEnd</a>()</span></code></p></li>
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMStag/DMStagSetRefinementFactor.html">DMStagSetRefinementFactor</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMStag/DMStagGetRefinementFactor.html">DMStagGetRefinementFactor</a>()</span></code> to set and get the refinement ratio</p></li>
<li><p>Add support for arbitrary refinement ratio and degree of freedom in interpolation and restriction</p></li>
</ul>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p>Add <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DT/PetscDSUpdateBoundaryLabels.html">PetscDSUpdateBoundaryLabels</a>()</span></code></p></li>
</ul>
<p class="rubric">Fortran:</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="322.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changes: 3.22</p>
      </div>
    </a>
    <a class="right-next"
       href="320.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changes: 3.20</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/changes/321.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/changes/321.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>