
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>In-Person Tutorials &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/in_person';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="petsc4py API" href="../petsc4py/index.html" />
    <link rel="prev" title="Time, Accuracy, Speed Analysis (TAS)" href="performance/guide_to_TAS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guide_to_examples_by_physics.html">Tutorials, by Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="handson.html">Tutorials, by Mathematical Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshing/guide_to_subsurface.html">Meshing for Subsurface Flows in PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/guide_to_TAS.html">Time, Accuracy, Speed Analysis (TAS)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">In-Person Tutorials</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">In-Person Tutorials</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="in-person-tutorials">
<h1>In-Person Tutorials<a class="headerlink" href="#in-person-tutorials" title="Link to this heading">#</a></h1>
<p>Upcoming tutorials</p>
<ul class="simple">
<li><p><a class="reference internal" href="../community/meetings/2023/index.html#meeting"><span class="std std-ref">2023 Annual PETSc Meeting</span></a></p></li>
<li><p>Please contact us at <a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a> if you are interested in hosting a tutorial.</p></li>
</ul>
<p>Previous tutorials</p>
<ul class="simple">
<li><p>“PETSc with GPUs” at the <a class="reference external" href="https://geodynamics.hubzero.org/events/details/259">2022 CIG Developer’s Workshop</a> (<a class="reference external" href="https://gitlab.com/psanan/petsc-gpu-cig-2022-02-28">slides and source</a>).</p></li>
<li><p>PETSc Tutorial at NASA Langley Research Center, March 2019 (Oana,
Barry)</p></li>
<li><p>PETSc Tutorial at the <a class="reference external" href="https://ecpannualmeeting.com/">ECP Annual
Meeting</a>, Jan 2019 (Alp, Hong,
Matt, Rich, Todd)
<a class="reference external" href="https://www.mcs.anl.gov/petsc/documentation/tutorials/ECP19/ECP19_Intro_Solvers.pdf">Slides1</a>
<a class="reference external" href="https://www.mcs.anl.gov/petsc/documentation/tutorials/ECP19/ECP19_TS.pdf">Slides2</a>
<a class="reference external" href="https://www.mcs.anl.gov/petsc/documentation/tutorials/ECP19/ECP19_TAO.pdf">Slides3</a>
<a class="reference external" href="https://www.mcs.anl.gov/petsc/documentation/tutorials/ECP19/ECP19_Adjoint.pdf">Slides4</a></p></li>
<li><p>PETSc Tutorial at <a class="reference external" href="https://www.math.mun.ca/~smaclachlan/anasc_petsc/">Memorial University AARMS Workshop on
Scientific Computing
Software</a>,
May 2017 (Jed)
<a class="reference external" href="https://jedbrown.org/files/201705-MUNPETSc.pdf">Slides</a></p></li>
<li><p>PETSc Tutorial at the <a class="reference external" href="http://smai.emath.fr/cemracs/cemracs16/">CEMRACS
2016</a> in Marseille
(Matt) <a class="reference external" href="TutorialCEMRACS2016.pdf">Slides</a>
<a class="reference external" href="https://www.youtube.com/watch?v=P5Iwwhbnwxk">Video</a></p></li>
<li><p>PETSc Tutorial at the <a class="reference external" href="../../petsc-20">PETSc-20 anniversary conference and
workshop</a></p></li>
<li><p>PETSc Tutorial at IT4I, Ostrava, Czech Republic, May 21-22, 2015
(Jed)</p></li>
<li><p>Intro to Parallel Algebraic Solvers using PETSc, UC Merced, Oct
31, 2014 (Jed)
<a class="reference external" href="https://jedbrown.org/files/20141031-PETSc.pdf">Slides</a></p></li>
<li><p>PETSc Tutorial at the SUNY Buffalo, Buffalo, NY, April 22 2014
(Matt and Jed) <a class="reference external" href="BuffaloTutorial.pdf">Slides</a></p></li>
<li><p>PETSc Tutorial at the Imperial College, London, UK, March 19 2014
(Matt) <a class="reference external" href="ParisTutorial.pdf">Slides</a></p></li>
<li><p><a class="reference external" href="https://www.msi.umn.edu/tutorial/946">PETSc Tutorial</a> at the
Minnesota Supercomputing Institute, University of Minnesota,
Minneapolis MN, September 30 2013 (Matt)
<a class="reference external" href="MSITutorial.pdf">Slides</a></p></li>
<li><p>PETSc Tutorial/Implicit Solvers, <a class="reference external" href="http://events.prace-ri.eu/conferenceDisplay.py?confId=140">PRACE Summer
School</a>,
Ostrava, Czech Republic, June 2013 (Jed)
<a class="reference external" href="https://59a2.org/files/20130618-PRACE.pdf">Slides</a></p></li>
<li><p>Advanced PETSc Tutorial, <a class="reference external" href="http://www.maisondelasimulation.fr/">Maison de la
Simulation</a>, Orsay,
France, June 2013 (Matt) <a class="reference external" href="ParisTutorial.pdf">Slides</a></p></li>
<li><p>Tutorial (ViennaCL &amp; PETSc) at <a class="reference external" href="http://femtec2013.femhub.com/">FEMTEC
2013</a> Las Vegas, NV, May 2013
(Karl)
<a class="reference external" href="https://www.karlrupp.net/wp-content/uploads/2013/05/FEMTEC2013-tutorial.pdf">Slides</a></p></li>
<li><p>PETSc at the <a class="reference external" href="http://ccad.unc.edu.ar/whpc13/">Second National Workshop on High Performance
Computing for Scientific Applications
(WHPC13)</a>, Cordoba, Argentina,
May 2013 (Karl) <a class="reference external" href="https://www.karlrupp.net/wp-content/uploads/2013/05/WHPC13-part1.pdf">Slides
1</a>,
<a class="reference external" href="https://www.karlrupp.net/wp-content/uploads/2013/05/WHPC13-part2.pdf">Slides
2</a>,
<a class="reference external" href="https://www.karlrupp.net/wp-content/uploads/2013/05/WHPC13-part3.pdf">Slides
3</a>,
<a class="reference external" href="https://github.com/karlrupp/whpc13">Tutorial code</a></p></li>
<li><p>Tutorial at the <a class="reference external" href="http://www.scs.org/springsim/2013/HPC">21st High Performance Computing Symposia
(HPC’13)</a>, San Diego,
CA, April 2013 (Karl)
<a class="reference external" href="https://www.karlrupp.net/wp-content/uploads/2013/05/HPC2013.pdf">Slides</a></p></li>
<li><p>Tutorial at <a class="reference external" href="http://acts.nersc.gov/events/Workshop2012">ACTS</a>,
Berkeley, CA, August 2012 (Matt)
<a class="reference external" href="ACTSTutorial2012.pdf">Slides</a>,
<a class="reference external" href="ACTSHandsOn2012.pdf">Hands-On</a></p></li>
<li><p>Advanced PETSc, TACC, Feb 20, 2012 (Jed).
<a class="reference external" href="https://meeting.austin.utexas.edu/p3jyp6jut4e/">Video</a>.
<a class="reference external" href="https://59a2.org/files/20120220-TACC.pdf">Slides</a>.</p></li>
<li><p>Introduction to PETSc, TACC, Jan 17, 2012 (Victor Eijkhout).
<a class="reference external" href="http://www.tacc.utexas.edu/c/document_library/get_file?uuid=802633ce-f165-407f-bec8-f0efca556e20&amp;groupId=13601">Slides</a>.</p></li>
<li><p>Tutorial at ICES, UT Austin, TX September 2011 (Matt)
<a class="reference external" href="UTAustinTutorial2011.pdf">Slides</a></p></li>
<li><p>Tutorial at <a class="reference external" href="http://acts.nersc.gov/events/Workshop2011">ACTS</a>,
Berkeley, CA, August 2011 (Jed) <a class="reference external" href="20110817-ACTS.pdf">Slides</a>,
<a class="reference external" href="https://www.youtube.com/watch?v=FD6tWAgQE6c">Video</a></p></li>
<li><p><a class="reference external" href="Speedup10.pdf">What’s New in PETSc?</a> from 39th Speedup
Conference, ETH Zurich, Switzerland, September 2010</p></li>
<li><p>Short course at the Arctic Region Supercomputing Center, Fairbanks
Alaska, August 2010 (Jed). <a class="reference external" href="ARSC2010.pdf">Slides</a>.</p></li>
<li><p>Short Course at the Graduate University, Chinese Academy of
Sciences, Beijing, China, July 2010 (Matt)
<a class="reference external" href="GUCASTutorial10.pdf">Slides</a>.</p></li>
<li><p><a class="reference external" href="NOTUR2010.pdf">New developments, memory performance, and algorithmic
experimentation.</a> at the ninth annual meeting on
High Performance Computing and Infrastructure for computational
science in Norway (NOTUR), Bergen, May 2010 (Jed)</p></li>
<li><p>Short course at the Swiss National Supercomputing Center, Manno,
May 2010 (Jed). <a class="reference external" href="CSCS2010.pdf">Slides</a>. Tutorial code</p></li>
<li><p>Short Course at the Graduate University, Chinese Academy of
Sciences, Beijing, China, July 2009 (Matt)
<a class="reference external" href="GUCASTutorial09.pdf">Slides</a></p></li>
<li><p>Tutorial at TACC, Austin, TX, May 2009 (Matt)
<a class="reference external" href="TACCTutorial2009.pdf">Slides</a></p></li>
<li><p>Tutorial at TACC, Austin, TX, July 2008 (Matt)
<a class="reference external" href="TACC2008.pdf">Slides</a></p></li>
<li><p>Tutorial at ACTS <a class="reference external" href="https://www.nersc.gov/">NERSC</a>, Berkeley, CA,
August 2008 (Satish)</p></li>
<li><p>ACTS <a class="reference external" href="https://www.nersc.gov/">NERSC</a>, Berkeley, CA, August 2007
(Matt) <a class="reference external" href="ACTS2007.pdf">Slides</a></p></li>
<li><p>Parallel CFD, Antalya, Turkey, May 2007 (Matt)
<a class="reference external" href="PCFD2007.pdf">Slides</a></p></li>
<li><p>CCT at LSU, Baton Rouge, LA, April 2007 (Hong)
<a class="reference external" href="PETSc-CCT07.pdf">Slides</a></p></li>
<li><p>Lorena Barba’s SCAT Summer School, Valparaiso, Chile, January
2007, (Matt) <a class="reference external" href="SCAT2007.pdf">Slides</a></p></li>
<li><p>David Keyes’ Columbia class, New York City, October 2006 (Matt)
<a class="reference external" href="Columbia06.pdf">Slides</a></p></li>
<li><p>ACTS <a class="reference external" href="https://www.nersc.gov/">NERSC</a>, Berkeley, CA, August
2006, (Matt) <a class="reference external" href="ACTS2006/ACTS2006.pdf">Slides</a></p></li>
<li><p>LCRC PETSc Tutorial, Argonne National Laboratory, August 2006
(Barry)</p></li>
<li><p><a class="reference external" href="http://www.scat.bristol.ac.uk">Scientific Computing Advanced
Training</a> Daresbury
Laboratory,June 2006, (Barry) <a class="reference external" href="SCAT-Tut06.pdf">Slides</a></p></li>
<li><p>Parallel Implementation of PETSc Finite Element Code, Clemson
University, May 2006. (J.K. Houchins)
<a class="reference external" href="jhouchins_writeup_revised.pdf">Slides</a></p></li>
<li><p><a class="reference external" href="http://www.siam.org/meetings/pp06/shortcourse.htm">SIAM Parallel Processing
Conference</a>,
February 2006, San Francisco(Barry) <a class="reference external" href="PetscTu06.pdf">Slides</a></p></li>
<li><p>Machine Learning Tools Satellite Workshop at the <a class="reference external" href="http://nips.cc/Conferences/2005/">Neural
Information Processing
Systems</a>, Vancouver, December
2005 (Barry)</p></li>
<li><p>5 hour course; ACTS Workshop, <a class="reference external" href="https://www.nersc.gov/">NERSC</a>,
August 2005 (Matt)</p></li>
<li><p>6 hour course; University of Houston, Houston, Texas, April 2005
(Matt)</p></li>
<li><p>Whole day course at INL, February 2005, (Matt)
<a class="reference external" href="INL05/tutorial.pdf">Slides</a></p></li>
<li><p>6 hour course, including 3 hours devoted to multigrid and domain
decomposition with PETSc. <a class="reference external" href="https://cims.nyu.edu/dd16/tutorials.html">Columbia University, New York
City</a>, January 2005,
(Barry, Matt, Dinesh, Bill)
<a class="reference external" href="Columbia04/DDandMultigrid.pdf">Slides</a></p></li>
<li><p>2-day PETSc short course in conjunction with the International
Parallel CFD 2004 Conference, Gran Canaria, Canary Islands, Spain,
May 2004 (Matt, Kris)</p></li>
<li><p>At the Workshop on the ACTS Toolkit at
<a class="reference external" href="https://www.nersc.gov/">NERSC</a>, August 2003 (Bill, David)</p></li>
<li><p>At the 15th Annual Domain Decomposition Meeting, Freie Universität
Berlin (FUB), July 2003 (Bill, David)</p></li>
<li><p>At the Workshop on the ACTS Toolkit at
<a class="reference external" href="https://www.nersc.gov/">NERSC</a>, September 2002 (Barry, Kris)</p></li>
<li><p>3 day tutorial as part of the Parallel Computing Workshop, Center
for Computational Science and Engineering, Peking University,
Beijing, China, July 1-August 2, 2002, (Bill)</p></li>
<li><p>1/2-day PETSc tutorial as part of a Workshop on the ACTS Toolkit
at <a class="reference external" href="https://www.nersc.gov/">NERSC</a>, October 2001 (Lois, Satish)</p></li>
<li><p>2-day PETSc tutorial on the Access Grid, October 2000 (Barry,
Satish)</p></li>
<li><p>2-day tutorial on PETSc, including its support for domain
decomposition and multigrid, Lyon, France, October 2000 (Bill)</p></li>
<li><p>1/2-day PETSc tutorial at a Workshop on the ACTS Toolkit at
<a class="reference external" href="https://www.nersc.gov/">NERSC</a>, September 2000 (Lois, Satish)</p></li>
<li><p>1/2-day PETSc short course: Williamsburg, Virginia, in conjunction
with the International Parallel CFD 1999 Conference, May 1999
(Lois, Satish, Dinesh)</p></li>
<li><p>1-day PETSc short course: San Antonio, Texas, in conjunction with
the Ninth SIAM Conference on Parallel Processing for Scientific
Computing, March 1999 (Lois, Satish)</p></li>
<li><p>Tutorial at Supercomputing ‘97 - 1/2-day November, 1997 (Barry,
Lois, Satish)</p></li>
<li><p>“Bring Your Own Code” Workshop - 3-day, with lectures and hands-on
computer sessions, Cornell Theory Center, April, 1997 (Barry,
Lois, Satish)</p></li>
<li><p>“Bring Your Own Code” Workshop - 3-day, with lectures and hands-on
computer sessions, ICASE, NASA Langley Research Center, December,
1996 (Bill, Barry, Lois, Satish)</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="performance/guide_to_TAS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time, Accuracy, Speed Analysis (TAS)</p>
      </div>
    </a>
    <a class="right-next"
       href="../petsc4py/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">petsc4py API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/tutorials/in_person.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/in_person.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>