
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DMSetFromOptions &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/DM/DMSetFromOptions';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">DMSetFromOptions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dmsetfromoptions">
<h1>DMSetFromOptions<a class="headerlink" href="#dmsetfromoptions" title="Link to this heading">#</a></h1>
<p>sets parameters in a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> from the options database</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscdm.h&quot;</span><span class="c1">          </span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscdmlabel.h&quot;</span><span class="c1">     </span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscds.h&quot;</span><span class="c1">     </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/DM/DMSetFromOptions.html">DMSetFromOptions</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/DM/DM.html">DM</a></span><span class="w"> </span><span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>dm -</strong></em> the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code> object to set options for</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-dm_preallocate_only                               -</strong></em> Only preallocate the matrix for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateMatrix.html">DMCreateMatrix</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateMassMatrix.html">DMCreateMassMatrix</a>()</span></code>, but do not fill it with zeros</p></li>
<li><p><em><strong>-dm_vec_type <type>                                -</strong></em> type of vector to create inside <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code></p></li>
<li><p><em><strong>-dm_mat_type <type>                                -</strong></em> type of matrix to create inside <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code></p></li>
<li><p><em><strong>-dm_is_coloring_type                               -</strong></em> <global or local></p></li>
<li><p><em><strong>-dm_bind_below <n>                                 -</strong></em> bind (force execution on CPU) for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/Vec.html">Vec</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code> objects with local size (number of vector entries or matrix rows) below n; currently only supported for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code></p></li>
<li><p><em><strong>-dm_plex_filename <str>                            -</strong></em> File containing a mesh</p></li>
<li><p><em><strong>-dm_plex_boundary_filename <str>                   -</strong></em> File containing a mesh boundary</p></li>
<li><p><em><strong>-dm_plex_name <str>                                -</strong></em> Name of the mesh in the file</p></li>
<li><p><em><strong>-dm_plex_shape <shape>                             -</strong></em> The domain shape, such as <code class="docutils notranslate"><span class="pre">BOX</span></code>, <code class="docutils notranslate"><span class="pre">SPHERE</span></code>, etc.</p></li>
<li><p><em><strong>-dm_plex_cell <ct>                                 -</strong></em> Cell shape</p></li>
<li><p><em><strong>-dm_plex_reference_cell_domain <bool>              -</strong></em> Use a reference cell domain</p></li>
<li><p><em><strong>-dm_plex_dim <dim>                                 -</strong></em> Set the topological dimension</p></li>
<li><p><em><strong>-dm_plex_simplex <bool>                            -</strong></em> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_TRUE.html">PETSC_TRUE</a></span></code> for simplex elements, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_FALSE.html">PETSC_FALSE</a></span></code> for tensor elements</p></li>
<li><p><em><strong>-dm_plex_interpolate <bool>                        -</strong></em> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_TRUE.html">PETSC_TRUE</a></span></code> turns on topological interpolation (creating edges and faces)</p></li>
<li><p><em><strong>-dm_plex_scale <sc>                                -</strong></em> Scale factor for mesh coordinates</p></li>
<li><p><em><strong>-dm_coord_remap <bool>                             -</strong></em> Map coordinates using a function</p></li>
<li><p><em><strong>-dm_coord_map <mapname>                            -</strong></em> Select a builtin coordinate map</p></li>
<li><p><em><strong>-dm_coord_map_params &lt;p0,p1,p2,…&gt;                -</strong></em> Set coordinate mapping parameters</p></li>
<li><p><em><strong>-dm_plex_box_faces &lt;m,n,p&gt;                         -</strong></em> Number of faces along each dimension</p></li>
<li><p><em><strong>-dm_plex_box_lower &lt;x,y,z&gt;                         -</strong></em> Specify lower-left-bottom coordinates for the box</p></li>
<li><p><em><strong>-dm_plex_box_upper &lt;x,y,z&gt;                         -</strong></em> Specify upper-right-top coordinates for the box</p></li>
<li><p><em><strong>-dm_plex_box_bd &lt;bx,by,bz&gt;                         -</strong></em> Specify the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DMBoundaryType</a></span></code> for each direction</p></li>
<li><p><em><strong>-dm_plex_sphere_radius <r>                         -</strong></em> The sphere radius</p></li>
<li><p><em><strong>-dm_plex_ball_radius <r>                           -</strong></em> Radius of the ball</p></li>
<li><p><em><strong>-dm_plex_cylinder_bd <bz>                          -</strong></em> Boundary type in the z direction</p></li>
<li><p><em><strong>-dm_plex_cylinder_num_wedges <n>                   -</strong></em> Number of wedges around the cylinder</p></li>
<li><p><em><strong>-dm_plex_reorder <order>                           -</strong></em> Reorder the mesh using the specified algorithm</p></li>
<li><p><em><strong>-dm_refine_pre <n>                                 -</strong></em> The number of refinements before distribution</p></li>
<li><p><em><strong>-dm_refine_uniform_pre <bool>                      -</strong></em> Flag for uniform refinement before distribution</p></li>
<li><p><em><strong>-dm_refine_volume_limit_pre <v>                    -</strong></em> The maximum cell volume after refinement before distribution</p></li>
<li><p><em><strong>-dm_refine <n>                                     -</strong></em> The number of refinements after distribution</p></li>
<li><p><em><strong>-dm_extrude <l>                                    -</strong></em> Activate extrusion and specify the number of layers to extrude</p></li>
<li><p><em><strong>-dm_plex_transform_extrude_thickness <t>           -</strong></em> The total thickness of extruded layers</p></li>
<li><p><em><strong>-dm_plex_transform_extrude_use_tensor <bool>       -</strong></em> Use tensor cells when extruding</p></li>
<li><p><em><strong>-dm_plex_transform_extrude_symmetric <bool>        -</strong></em> Extrude layers symmetrically about the surface</p></li>
<li><p><em><strong>-dm_plex_transform_extrude_normal &lt;n0,…,nd&gt;      -</strong></em> Specify the extrusion direction</p></li>
<li><p><em><strong>-dm_plex_transform_extrude_thicknesses &lt;t0,…,tl&gt; -</strong></em> Specify thickness of each layer</p></li>
<li><p><em><strong>-dm_plex_create_fv_ghost_cells                     -</strong></em> Flag to create finite volume ghost cells on the boundary</p></li>
<li><p><em><strong>-dm_plex_fv_ghost_cells_label <name>               -</strong></em> Label name for ghost cells boundary</p></li>
<li><p><em><strong>-dm_distribute <bool>                              -</strong></em> Flag to redistribute a mesh among processes</p></li>
<li><p><em><strong>-dm_distribute_overlap <n>                         -</strong></em> The size of the overlap halo</p></li>
<li><p><em><strong>-dm_plex_adj_cone <bool>                           -</strong></em> Set adjacency direction</p></li>
<li><p><em><strong>-dm_plex_adj_closure <bool>                        -</strong></em> Set adjacency size</p></li>
<li><p><em><strong>-dm_plex_use_ceed <bool>                           -</strong></em> Use LibCEED as the FEM backend</p></li>
<li><p><em><strong>-dm_plex_check_symmetry                            -</strong></em> Check that the adjacency information in the mesh is symmetric - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckSymmetry.html">DMPlexCheckSymmetry</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_skeleton                            -</strong></em> Check that each cell has the correct number of vertices (only for homogeneous simplex or tensor meshes) - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckSkeleton.html">DMPlexCheckSkeleton</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_faces                               -</strong></em> Check that the faces of each cell give a vertex order this is consistent with what we expect from the cell type - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckFaces.html">DMPlexCheckFaces</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_geometry                            -</strong></em> Check that cells have positive volume - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckGeometry.html">DMPlexCheckGeometry</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_pointsf                             -</strong></em> Check some necessary conditions for <code class="docutils notranslate"><span class="pre">PointSF</span></code> - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckPointSF.html">DMPlexCheckPointSF</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_interface_cones                     -</strong></em> Check points on inter-partition interfaces have conforming order of cone points - <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckInterfaceCones.html">DMPlexCheckInterfaceCones</a>()</span></code></p></li>
<li><p><em><strong>-dm_plex_check_all                                 -</strong></em> Perform all the checks above</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>For some <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMType.html">DMType</a></span></code> such as <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code> this cannot be called after <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetUp.html">DMSetUp</a>()</span></code> has been called.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/dmbase.html#ch-dmbase"><span class="std std-ref">DM Basics</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMView.html">DMView</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateGlobalVector.html">DMCreateGlobalVector</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateInterpolation.html">DMCreateInterpolation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateColoring.html">DMCreateColoring</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateMatrix.html">DMCreateMatrix</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckSymmetry.html">DMPlexCheckSymmetry</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckSkeleton.html">DMPlexCheckSkeleton</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckFaces.html">DMPlexCheckFaces</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckGeometry.html">DMPlexCheckGeometry</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckPointSF.html">DMPlexCheckPointSF</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPlexCheckInterfaceCones.html">DMPlexCheckInterfaceCones</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetOptionsPrefix.html">DMSetOptionsPrefix</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMType.html">DMType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMPlex/DMPLEX.html">DMPLEX</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetUp.html">DMSetUp</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>intermediate</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/interface/dm.c.html#DMSetFromOptions">src/dm/interface/dm.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex11.c.html">src/dm/impls/plex/tutorials/ex11.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex10.c.html">src/dm/impls/plex/tutorials/ex10.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex1f90.F90.html">src/dm/impls/plex/tutorials/ex1f90.F90</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex6.c.html">src/dm/impls/plex/tutorials/ex6.c</A><BR>
<A HREF="../../src/dm/field/tutorials/ex1.c.html">src/dm/field/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/forest/tutorials/ex1.c.html">src/dm/impls/forest/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex5.c.html">src/dm/impls/plex/tutorials/ex5.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex1.c.html">src/dm/impls/plex/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex15.c.html">src/dm/impls/plex/tutorials/ex15.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex14.c.html">src/dm/impls/plex/tutorials/ex14.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/da/dacreate.c.html#DMSetFromOptions_DA">DMSetFromOptions_DA() in src/dm/impls/da/dacreate.c</A><BR>
<A HREF="../../src/dm/impls/forest/forest.c.html#DMSetFromOptions_Forest">DMSetFromOptions_Forest() in src/dm/impls/forest/forest.c</A><BR>
<A HREF="../../src/dm/impls/forest/p4est/pforest.h.html#DMSetFromOptions_pforest">DMSetFromOptions_pforest() in src/dm/impls/forest/p4est/pforest.h</A><BR>
<A HREF="../../src/dm/impls/moab/dmmoab.cxx.html#DMSetFromOptions_Moab">DMSetFromOptions_Moab() in src/dm/impls/moab/dmmoab.cxx</A><BR>
<A HREF="../../src/dm/impls/network/networkcreate.c.html#DMSetFromOptions_Network">DMSetFromOptions_Network() in src/dm/impls/network/networkcreate.c</A><BR>
<A HREF="../../src/dm/impls/patch/patchcreate.c.html#DMSetFromOptions_Patch">DMSetFromOptions_Patch() in src/dm/impls/patch/patchcreate.c</A><BR>
<A HREF="../../src/dm/impls/plex/plexcreate.c.html#DMSetFromOptions_Plex">DMSetFromOptions_Plex() in src/dm/impls/plex/plexcreate.c</A><BR>
<A HREF="../../src/dm/impls/stag/stag.c.html#DMSetFromOptions_Stag">DMSetFromOptions_Stag() in src/dm/impls/stag/stag.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all DM routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/dm/interface/dm.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/DM/DMSetFromOptions.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
