<center><a href="https://gitlab.com/petsc/petsc/-/blob/5dc3a7e53abaaf0217a05b4d5581e5bcf5647ae8/src/tao/complementarity/impls/asls/asfls.c">Actual source code: asfls.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.6">
<meta name="date" content="2025-01-29T22:55:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width=80>
<a name="line1">  1: </a>#include <A href="../../../../src/tao/complementarity/impls/ssls/ssls.h.html">&lt;../src/tao/complementarity/impls/ssls/ssls.h&gt;</A>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Context for ASXLS</font>
<a name="line4">  4: </a><font color="#B22222">     -- active-set      - reduced matrices formed</font>
<a name="line5">  5: </a><font color="#B22222">                          - inherit properties of original system</font>
<a name="line6">  6: </a><font color="#B22222">     -- semismooth (S)  - function not differentiable</font>
<a name="line7">  7: </a><font color="#B22222">                        - merit function continuously differentiable</font>
<a name="line8">  8: </a><font color="#B22222">                        - Fischer-Burmeister reformulation of complementarity</font>
<a name="line9">  9: </a><font color="#B22222">                          - Billups composition for two finite bounds</font>
<a name="line10"> 10: </a><font color="#B22222">     -- infeasible (I)  - iterates not guaranteed to remain within bounds</font>
<a name="line11"> 11: </a><font color="#B22222">     -- feasible (F)    - iterates guaranteed to remain within bounds</font>
<a name="line12"> 12: </a><font color="#B22222">     -- linesearch (LS) - Armijo rule on direction</font>

<a name="line14"> 14: </a><font color="#B22222">   Many other reformulations are possible and combinations of</font>
<a name="line15"> 15: </a><font color="#B22222">   feasible/infeasible and linesearch/trust region are possible.</font>

<a name="line17"> 17: </a><font color="#B22222">   Basic theory</font>
<a name="line18"> 18: </a><font color="#B22222">     Fischer-Burmeister reformulation is semismooth with a continuously</font>
<a name="line19"> 19: </a><font color="#B22222">     differentiable merit function and strongly semismooth if the F has</font>
<a name="line20"> 20: </a><font color="#B22222">     lipschitz continuous derivatives.</font>

<a name="line22"> 22: </a><font color="#B22222">     Every accumulation point generated by the algorithm is a stationary</font>
<a name="line23"> 23: </a><font color="#B22222">     point for the merit function.  Stationary points of the merit function</font>
<a name="line24"> 24: </a><font color="#B22222">     are solutions of the complementarity problem if</font>
<a name="line25"> 25: </a><font color="#B22222">       a.  the stationary point has a BD-regular subdifferential, or</font>
<a name="line26"> 26: </a><font color="#B22222">       b.  the Schur complement F'/F'_ff is a P_0-matrix where ff is the</font>
<a name="line27"> 27: </a><font color="#B22222">           index set corresponding to the free variables.</font>

<a name="line29"> 29: </a><font color="#B22222">     If one of the accumulation points has a BD-regular subdifferential then</font>
<a name="line30"> 30: </a><font color="#B22222">       a.  the entire sequence converges to this accumulation point at</font>
<a name="line31"> 31: </a><font color="#B22222">           a local q-superlinear rate</font>
<a name="line32"> 32: </a><font color="#B22222">       b.  if in addition the reformulation is strongly semismooth near</font>
<a name="line33"> 33: </a><font color="#B22222">           this accumulation point, then the algorithm converges at a</font>
<a name="line34"> 34: </a><font color="#B22222">           local q-quadratic rate.</font>

<a name="line36"> 36: </a><font color="#B22222">   The theory for the feasible version follows from the feasible descent</font>
<a name="line37"> 37: </a><font color="#B22222">   algorithm framework. See {cite}`billups:algorithms`, {cite}`deluca.facchinei.ea:semismooth`,</font>
<a name="line38"> 38: </a><font color="#B22222">   {cite}`ferris.kanzow.ea:feasible`, {cite}`fischer:special`, and {cite}`munson.facchinei.ea:semismooth`.</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>

<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="TaoSetUp_ASFLS"></a>static <a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoSetUp_ASFLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a> tao)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  TAO_SSLS *asls = (TAO_SSLS *)tao-&gt;data;

<a name="line45"> 45: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionBegin.html">PetscFunctionBegin</a>;
<a name="line46"> 46: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;tao-&gt;gradient));
<a name="line47"> 47: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;tao-&gt;stepdirection));
<a name="line48"> 48: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;ff));
<a name="line49"> 49: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;dpsi));
<a name="line50"> 50: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;da));
<a name="line51"> 51: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;db));
<a name="line52"> 52: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;t1));
<a name="line53"> 53: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;t2));
<a name="line54"> 54: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>(tao-&gt;solution, &amp;asls-&gt;w));
<a name="line55"> 55: </a>  asls-&gt;fixed    = NULL;
<a name="line56"> 56: </a>  asls-&gt;free     = NULL;
<a name="line57"> 57: </a>  asls-&gt;J_sub    = NULL;
<a name="line58"> 58: </a>  asls-&gt;Jpre_sub = NULL;
<a name="line59"> 59: </a>  asls-&gt;r1       = NULL;
<a name="line60"> 60: </a>  asls-&gt;r2       = NULL;
<a name="line61"> 61: </a>  asls-&gt;r3       = NULL;
<a name="line62"> 62: </a>  asls-&gt;dxfree   = NULL;
<a name="line63"> 63: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>);
<a name="line64"> 64: </a>}

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="Tao_ASLS_FunctionGradient"></a>static <a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> Tao_ASLS_FunctionGradient(<a href="../../../../../manualpages/Tao/TaoLineSearch.html">TaoLineSearch</a> ls, <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> X, <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> *fcn, <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> G, void *ptr)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  <a href="../../../../../manualpages/Tao/Tao.html">Tao</a>       tao  = (<a href="../../../../../manualpages/Tao/Tao.html">Tao</a>)ptr;
<a name="line69"> 69: </a>  TAO_SSLS *asls = (TAO_SSLS *)tao-&gt;data;

<a name="line71"> 71: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionBegin.html">PetscFunctionBegin</a>;
<a name="line72"> 72: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoComputeConstraints.html">TaoComputeConstraints</a>(tao, X, tao-&gt;constraints));
<a name="line73"> 73: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/VecFischer.html">VecFischer</a>(X, tao-&gt;constraints, tao-&gt;XL, tao-&gt;XU, asls-&gt;ff));
<a name="line74"> 74: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecNorm.html">VecNorm</a>(asls-&gt;ff, <a href="../../../../../manualpages/Vec/NORM_2.html">NORM_2</a>, &amp;asls-&gt;merit));
<a name="line75"> 75: </a>  *fcn = 0.5 * asls-&gt;merit * asls-&gt;merit;
<a name="line76"> 76: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoComputeJacobian.html">TaoComputeJacobian</a>(tao, tao-&gt;solution, tao-&gt;jacobian, tao-&gt;jacobian_pre));

<a name="line78"> 78: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/MatDFischer.html">MatDFischer</a>(tao-&gt;jacobian, tao-&gt;solution, tao-&gt;constraints, tao-&gt;XL, tao-&gt;XU, asls-&gt;t1, asls-&gt;t2, asls-&gt;da, asls-&gt;db));
<a name="line79"> 79: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecPointwiseMult.html">VecPointwiseMult</a>(asls-&gt;t1, asls-&gt;ff, asls-&gt;db));
<a name="line80"> 80: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatMultTranspose.html">MatMultTranspose</a>(tao-&gt;jacobian, asls-&gt;t1, G));
<a name="line81"> 81: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecPointwiseMult.html">VecPointwiseMult</a>(asls-&gt;t1, asls-&gt;ff, asls-&gt;da));
<a name="line82"> 82: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecAXPY.html">VecAXPY</a>(G, 1.0, asls-&gt;t1));
<a name="line83"> 83: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>);
<a name="line84"> 84: </a>}

<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="TaoDestroy_ASFLS"></a>static <a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoDestroy_ASFLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a> tao)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>  TAO_SSLS *ssls = (TAO_SSLS *)tao-&gt;data;

<a name="line90"> 90: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionBegin.html">PetscFunctionBegin</a>;
<a name="line91"> 91: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;ff));
<a name="line92"> 92: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;dpsi));
<a name="line93"> 93: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;da));
<a name="line94"> 94: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;db));
<a name="line95"> 95: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;w));
<a name="line96"> 96: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;t1));
<a name="line97"> 97: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;t2));
<a name="line98"> 98: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;r1));
<a name="line99"> 99: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;r2));
<a name="line100">100: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;r3));
<a name="line101">101: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDestroy.html">VecDestroy</a>(&amp;ssls-&gt;dxfree));
<a name="line102">102: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatDestroy.html">MatDestroy</a>(&amp;ssls-&gt;J_sub));
<a name="line103">103: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatDestroy.html">MatDestroy</a>(&amp;ssls-&gt;Jpre_sub));
<a name="line104">104: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/IS/ISDestroy.html">ISDestroy</a>(&amp;ssls-&gt;fixed));
<a name="line105">105: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/IS/ISDestroy.html">ISDestroy</a>(&amp;ssls-&gt;free));
<a name="line106">106: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPDestroy.html">KSPDestroy</a>(&amp;tao-&gt;ksp));
<a name="line107">107: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Sys/PetscFree.html">PetscFree</a>(tao-&gt;data));
<a name="line108">108: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>);
<a name="line109">109: </a>}

<a name="line111">111: </a><strong><font color="#4169E1"><a name="TaoSolve_ASFLS"></a>static <a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoSolve_ASFLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a> tao)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  TAO_SSLS                    *asls = (TAO_SSLS *)tao-&gt;data;
<a name="line114">114: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a>                    psi, ndpsi, normd, innerd, t = 0;
<a name="line115">115: </a>  <a href="../../../../../manualpages/Sys/PetscInt.html">PetscInt</a>                     nf;
<a name="line116">116: </a>  <a href="../../../../../manualpages/Tao/TaoLineSearchConvergedReason.html">TaoLineSearchConvergedReason</a> ls_reason;

<a name="line118">118: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionBegin.html">PetscFunctionBegin</a>;
<a name="line119">119: </a>  <font color="#B22222">/* Assume that Setup has been called!</font>
<a name="line120">120: </a><font color="#B22222">     Set the structure for the Jacobian and create a linear solver. */</font>

<a name="line122">122: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoComputeVariableBounds.html">TaoComputeVariableBounds</a>(tao));
<a name="line123">123: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetObjectiveAndGradientRoutine.html">TaoLineSearchSetObjectiveAndGradientRoutine</a>(tao-&gt;linesearch, Tao_ASLS_FunctionGradient, tao));
<a name="line124">124: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetObjectiveRoutine.html">TaoLineSearchSetObjectiveRoutine</a>(tao-&gt;linesearch, Tao_SSLS_Function, tao));
<a name="line125">125: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetVariableBounds.html">TaoLineSearchSetVariableBounds</a>(tao-&gt;linesearch, tao-&gt;XL, tao-&gt;XU));

<a name="line127">127: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecMedian.html">VecMedian</a>(tao-&gt;XL, tao-&gt;solution, tao-&gt;XU, tao-&gt;solution));

<a name="line129">129: </a>  <font color="#B22222">/* Calculate the function value and fischer function value at the</font>
<a name="line130">130: </a><font color="#B22222">     current iterate */</font>
<a name="line131">131: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchComputeObjectiveAndGradient.html">TaoLineSearchComputeObjectiveAndGradient</a>(tao-&gt;linesearch, tao-&gt;solution, &amp;psi, asls-&gt;dpsi));
<a name="line132">132: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecNorm.html">VecNorm</a>(asls-&gt;dpsi, <a href="../../../../../manualpages/Vec/NORM_2.html">NORM_2</a>, &amp;ndpsi));

<a name="line134">134: </a>  tao-&gt;reason = <a href="../../../../../manualpages/Tao/TaoConvergedReason.html">TAO_CONTINUE_ITERATING</a>;
<a name="line135">135: </a>  <font color="#4169E1">while</font> (1) {
<a name="line136">136: </a>    <font color="#B22222">/* Check the converged criteria */</font>
<a name="line137">137: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Profiling/PetscInfo.html">PetscInfo</a>(tao, <font color="#666666">"iter %"</font> PetscInt_FMT <font color="#666666">", merit: %g, ||dpsi||: %g\n"</font>, tao-&gt;niter, (double)asls-&gt;merit, (double)ndpsi));
<a name="line138">138: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(TaoLogConvergenceHistory(tao, asls-&gt;merit, ndpsi, 0.0, tao-&gt;ksp_its));
<a name="line139">139: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoMonitor.html">TaoMonitor</a>(tao, tao-&gt;niter, asls-&gt;merit, ndpsi, 0.0, t));
<a name="line140">140: </a>    <a href="../../../../../manualpages/Sys/PetscUseTypeMethod.html">PetscUseTypeMethod</a>(tao, convergencetest, tao-&gt;cnvP);
<a name="line141">141: </a>    <font color="#4169E1">if</font> (<a href="../../../../../manualpages/Tao/TaoConvergedReason.html">TAO_CONTINUE_ITERATING</a> != tao-&gt;reason) <font color="#4169E1">break</font>;

<a name="line143">143: </a>    <font color="#B22222">/* Call general purpose update function */</font>
<a name="line144">144: </a>    <a href="../../../../../manualpages/Sys/PetscTryTypeMethod.html">PetscTryTypeMethod</a>(tao, update, tao-&gt;niter, tao-&gt;user_update);
<a name="line145">145: </a>    tao-&gt;niter++;

<a name="line147">147: </a>    <font color="#B22222">/* We are going to solve a linear system of equations.  We need to</font>
<a name="line148">148: </a><font color="#B22222">       set the tolerances for the solve so that we maintain an asymptotic</font>
<a name="line149">149: </a><font color="#B22222">       rate of convergence that is superlinear.</font>
<a name="line150">150: </a><font color="#B22222">       Note: these tolerances are for the reduced system.  We really need</font>
<a name="line151">151: </a><font color="#B22222">       to make sure that the full system satisfies the full-space conditions.</font>

<a name="line153">153: </a><font color="#B22222">       This rule gives superlinear asymptotic convergence</font>
<a name="line154">154: </a><font color="#B22222">       asls-&gt;atol = min(0.5, asls-&gt;merit*sqrt(asls-&gt;merit));</font>
<a name="line155">155: </a><font color="#B22222">       asls-&gt;rtol = 0.0;</font>

<a name="line157">157: </a><font color="#B22222">       This rule gives quadratic asymptotic convergence</font>
<a name="line158">158: </a><font color="#B22222">       asls-&gt;atol = min(0.5, asls-&gt;merit*asls-&gt;merit);</font>
<a name="line159">159: </a><font color="#B22222">       asls-&gt;rtol = 0.0;</font>

<a name="line161">161: </a><font color="#B22222">       Calculate a free and fixed set of variables.  The fixed set of</font>
<a name="line162">162: </a><font color="#B22222">       variables are those for the d_b is approximately equal to zero.</font>
<a name="line163">163: </a><font color="#B22222">       The definition of approximately changes as we approach the solution</font>
<a name="line164">164: </a><font color="#B22222">       to the problem.</font>

<a name="line166">166: </a><font color="#B22222">       No one rule is guaranteed to work in all cases.  The following</font>
<a name="line167">167: </a><font color="#B22222">       definition is based on the norm of the Jacobian matrix.  If the</font>
<a name="line168">168: </a><font color="#B22222">       norm is large, the tolerance becomes smaller. */</font>
<a name="line169">169: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatNorm.html">MatNorm</a>(tao-&gt;jacobian, <a href="../../../../../manualpages/Vec/NORM_1.html">NORM_1</a>, &amp;asls-&gt;identifier));
<a name="line170">170: </a>    asls-&gt;identifier = <a href="../../../../../manualpages/Sys/PetscMin.html">PetscMin</a>(asls-&gt;merit, 1e-2) / (1 + asls-&gt;identifier);

<a name="line172">172: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecSet.html">VecSet</a>(asls-&gt;t1, -asls-&gt;identifier));
<a name="line173">173: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecSet.html">VecSet</a>(asls-&gt;t2, asls-&gt;identifier));

<a name="line175">175: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/IS/ISDestroy.html">ISDestroy</a>(&amp;asls-&gt;fixed));
<a name="line176">176: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/IS/ISDestroy.html">ISDestroy</a>(&amp;asls-&gt;free));
<a name="line177">177: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecWhichBetweenOrEqual.html">VecWhichBetweenOrEqual</a>(asls-&gt;t1, asls-&gt;db, asls-&gt;t2, &amp;asls-&gt;fixed));
<a name="line178">178: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/ISComplementVec.html">ISComplementVec</a>(asls-&gt;fixed, asls-&gt;t1, &amp;asls-&gt;free));

<a name="line180">180: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/IS/ISGetSize.html">ISGetSize</a>(asls-&gt;fixed, &amp;nf));
<a name="line181">181: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Profiling/PetscInfo.html">PetscInfo</a>(tao, <font color="#666666">"Number of fixed variables: %"</font> PetscInt_FMT <font color="#666666">"\n"</font>, nf));

<a name="line183">183: </a>    <font color="#B22222">/* We now have our partition.  Now calculate the direction in the</font>
<a name="line184">184: </a><font color="#B22222">       fixed variable space. */</font>
<a name="line185">185: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;ff, asls-&gt;fixed, tao-&gt;subset_type, 0.0, &amp;asls-&gt;r1));
<a name="line186">186: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;da, asls-&gt;fixed, tao-&gt;subset_type, 1.0, &amp;asls-&gt;r2));
<a name="line187">187: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecPointwiseDivide.html">VecPointwiseDivide</a>(asls-&gt;r1, asls-&gt;r1, asls-&gt;r2));
<a name="line188">188: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecSet.html">VecSet</a>(tao-&gt;stepdirection, 0.0));
<a name="line189">189: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecISAXPY.html">VecISAXPY</a>(tao-&gt;stepdirection, asls-&gt;fixed, 1.0, asls-&gt;r1));

<a name="line191">191: </a>    <font color="#B22222">/* Our direction in the Fixed Variable Set is fixed.  Calculate the</font>
<a name="line192">192: </a><font color="#B22222">       information needed for the step in the Free Variable Set.  To</font>
<a name="line193">193: </a><font color="#B22222">       do this, we need to know the diagonal perturbation and the</font>
<a name="line194">194: </a><font color="#B22222">       right-hand side. */</font>

<a name="line196">196: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;da, asls-&gt;free, tao-&gt;subset_type, 0.0, &amp;asls-&gt;r1));
<a name="line197">197: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;ff, asls-&gt;free, tao-&gt;subset_type, 0.0, &amp;asls-&gt;r2));
<a name="line198">198: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;db, asls-&gt;free, tao-&gt;subset_type, 1.0, &amp;asls-&gt;r3));
<a name="line199">199: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecPointwiseDivide.html">VecPointwiseDivide</a>(asls-&gt;r1, asls-&gt;r1, asls-&gt;r3));
<a name="line200">200: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecPointwiseDivide.html">VecPointwiseDivide</a>(asls-&gt;r2, asls-&gt;r2, asls-&gt;r3));

<a name="line202">202: </a>    <font color="#B22222">/* r1 is the diagonal perturbation</font>
<a name="line203">203: </a><font color="#B22222">       r2 is the right-hand side</font>
<a name="line204">204: </a><font color="#B22222">       r3 is no longer needed</font>

<a name="line206">206: </a><font color="#B22222">       Now need to modify r2 for our direction choice in the fixed</font>
<a name="line207">207: </a><font color="#B22222">       variable set:  calculate t1 = J*d, take the reduced vector</font>
<a name="line208">208: </a><font color="#B22222">       of t1 and modify r2. */</font>

<a name="line210">210: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatMult.html">MatMult</a>(tao-&gt;jacobian, tao-&gt;stepdirection, asls-&gt;t1));
<a name="line211">211: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(asls-&gt;t1, asls-&gt;free, tao-&gt;subset_type, 0.0, &amp;asls-&gt;r3));
<a name="line212">212: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecAXPY.html">VecAXPY</a>(asls-&gt;r2, -1.0, asls-&gt;r3));

<a name="line214">214: </a>    <font color="#B22222">/* Calculate the reduced problem matrix and the direction */</font>
<a name="line215">215: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoMatGetSubMat.html">TaoMatGetSubMat</a>(tao-&gt;jacobian, asls-&gt;free, asls-&gt;w, tao-&gt;subset_type, &amp;asls-&gt;J_sub));
<a name="line216">216: </a>    <font color="#4169E1">if</font> (tao-&gt;jacobian != tao-&gt;jacobian_pre) {
<a name="line217">217: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoMatGetSubMat.html">TaoMatGetSubMat</a>(tao-&gt;jacobian_pre, asls-&gt;free, asls-&gt;w, tao-&gt;subset_type, &amp;asls-&gt;Jpre_sub));
<a name="line218">218: </a>    } <font color="#4169E1">else</font> {
<a name="line219">219: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatDestroy.html">MatDestroy</a>(&amp;asls-&gt;Jpre_sub));
<a name="line220">220: </a>      asls-&gt;Jpre_sub = asls-&gt;J_sub;
<a name="line221">221: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Sys/PetscObjectReference.html">PetscObjectReference</a>((<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)asls-&gt;Jpre_sub));
<a name="line222">222: </a>    }
<a name="line223">223: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Mat/MatDiagonalSet.html">MatDiagonalSet</a>(asls-&gt;J_sub, asls-&gt;r1, <a href="../../../../../manualpages/Sys/ADD_VALUES.html">ADD_VALUES</a>));
<a name="line224">224: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoVecGetSubVec.html">TaoVecGetSubVec</a>(tao-&gt;stepdirection, asls-&gt;free, tao-&gt;subset_type, 0.0, &amp;asls-&gt;dxfree));
<a name="line225">225: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecSet.html">VecSet</a>(asls-&gt;dxfree, 0.0));

<a name="line227">227: </a>    <font color="#B22222">/* Calculate the reduced direction.  (Really negative of Newton</font>
<a name="line228">228: </a><font color="#B22222">       direction.  Therefore, rest of the code uses -d.) */</font>
<a name="line229">229: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPReset.html">KSPReset</a>(tao-&gt;ksp));
<a name="line230">230: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPSetOperators.html">KSPSetOperators</a>(tao-&gt;ksp, asls-&gt;J_sub, asls-&gt;Jpre_sub));
<a name="line231">231: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPSolve.html">KSPSolve</a>(tao-&gt;ksp, asls-&gt;r2, asls-&gt;dxfree));
<a name="line232">232: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPGetIterationNumber.html">KSPGetIterationNumber</a>(tao-&gt;ksp, &amp;tao-&gt;ksp_its));
<a name="line233">233: </a>    tao-&gt;ksp_tot_its += tao-&gt;ksp_its;

<a name="line235">235: </a>    <font color="#B22222">/* Add the direction in the free variables back into the real direction. */</font>
<a name="line236">236: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecISAXPY.html">VecISAXPY</a>(tao-&gt;stepdirection, asls-&gt;free, 1.0, asls-&gt;dxfree));

<a name="line238">238: </a>    <font color="#B22222">/* Check the projected real direction for descent and if not, use the negative</font>
<a name="line239">239: </a><font color="#B22222">       gradient direction. */</font>
<a name="line240">240: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecCopy.html">VecCopy</a>(tao-&gt;stepdirection, asls-&gt;w));
<a name="line241">241: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecScale.html">VecScale</a>(asls-&gt;w, -1.0));
<a name="line242">242: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecBoundGradientProjection.html">VecBoundGradientProjection</a>(asls-&gt;w, tao-&gt;solution, tao-&gt;XL, tao-&gt;XU, asls-&gt;w));
<a name="line243">243: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecNorm.html">VecNorm</a>(asls-&gt;w, <a href="../../../../../manualpages/Vec/NORM_2.html">NORM_2</a>, &amp;normd));
<a name="line244">244: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDot.html">VecDot</a>(asls-&gt;w, asls-&gt;dpsi, &amp;innerd));

<a name="line246">246: </a>    <font color="#4169E1">if</font> (innerd &gt;= -asls-&gt;delta * PetscPowReal(normd, asls-&gt;rho)) {
<a name="line247">247: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Profiling/PetscInfo.html">PetscInfo</a>(tao, <font color="#666666">"Gradient direction: %5.4e.\n"</font>, (double)innerd));
<a name="line248">248: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Profiling/PetscInfo.html">PetscInfo</a>(tao, <font color="#666666">"Iteration %"</font> PetscInt_FMT <font color="#666666">": newton direction not descent\n"</font>, tao-&gt;niter));
<a name="line249">249: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecCopy.html">VecCopy</a>(asls-&gt;dpsi, tao-&gt;stepdirection));
<a name="line250">250: </a>      <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecDot.html">VecDot</a>(asls-&gt;dpsi, tao-&gt;stepdirection, &amp;innerd));
<a name="line251">251: </a>    }

<a name="line253">253: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecScale.html">VecScale</a>(tao-&gt;stepdirection, -1.0));
<a name="line254">254: </a>    innerd = -innerd;

<a name="line256">256: </a>    <font color="#B22222">/* We now have a correct descent direction.  Apply a linesearch to</font>
<a name="line257">257: </a><font color="#B22222">       find the new iterate. */</font>
<a name="line258">258: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetInitialStepLength.html">TaoLineSearchSetInitialStepLength</a>(tao-&gt;linesearch, 1.0));
<a name="line259">259: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchApply.html">TaoLineSearchApply</a>(tao-&gt;linesearch, tao-&gt;solution, &amp;psi, asls-&gt;dpsi, tao-&gt;stepdirection, &amp;t, &amp;ls_reason));
<a name="line260">260: </a>    <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Vec/VecNorm.html">VecNorm</a>(asls-&gt;dpsi, <a href="../../../../../manualpages/Vec/NORM_2.html">NORM_2</a>, &amp;ndpsi));
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>);
<a name="line263">263: </a>}

<a name="line265">265: </a><font color="#B22222">/*MC</font>
<a name="line266">266: </a><font color="#B22222">   <a href="../../../../../manualpages/Tao/TAOASFLS.html">TAOASFLS</a> - Active-set feasible linesearch algorithm for solving complementarity constraints</font>

<a name="line268">268: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line269">269: </a><font color="#B22222">+ -tao_ssls_delta - descent test fraction</font>
<a name="line270">270: </a><font color="#B22222">- -tao_ssls_rho   - descent test power</font>

<a name="line272">272: </a><font color="#B22222">   Level: beginner</font>

<a name="line274">274: </a><font color="#B22222">   Note:</font>
<a name="line275">275: </a><font color="#B22222">   See {cite}`billups:algorithms`, {cite}`deluca.facchinei.ea:semismooth`,</font>
<a name="line276">276: </a><font color="#B22222">   {cite}`ferris.kanzow.ea:feasible`, {cite}`fischer:special`, and {cite}`munson.facchinei.ea:semismooth`.</font>

<a name="line278">278: </a><font color="#B22222">.seealso: `<a href="../../../../../manualpages/Tao/Tao.html">Tao</a>`, `<a href="../../../../../manualpages/Tao/TaoType.html">TaoType</a>`, `<a href="../../../../../manualpages/Tao/TAOASILS.html">TAOASILS</a>`</font>
<a name="line279">279: </a><font color="#B22222">M*/</font>
<a name="line280">280: </a><strong><font color="#4169E1"><a name="TaoCreate_ASFLS"></a>PETSC_EXTERN <a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoCreate_ASFLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a> tao)</font></strong>
<a name="line281">281: </a>{
<a name="line282">282: </a>  TAO_SSLS   *asls;
<a name="line283">283: </a>  const char *armijo_type = <a href="../../../../../manualpages/TaoLineSearch/TAOLINESEARCHARMIJO.html">TAOLINESEARCHARMIJO</a>;

<a name="line285">285: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionBegin.html">PetscFunctionBegin</a>;
<a name="line286">286: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Sys/PetscNew.html">PetscNew</a>(&amp;asls));
<a name="line287">287: </a>  tao-&gt;data                = (void *)asls;
<a name="line288">288: </a>  tao-&gt;ops-&gt;solve          = TaoSolve_ASFLS;
<a name="line289">289: </a>  tao-&gt;ops-&gt;setup          = TaoSetUp_ASFLS;
<a name="line290">290: </a>  tao-&gt;ops-&gt;view           = TaoView_SSLS;
<a name="line291">291: </a>  tao-&gt;ops-&gt;setfromoptions = TaoSetFromOptions_SSLS;
<a name="line292">292: </a>  tao-&gt;ops-&gt;destroy        = TaoDestroy_ASFLS;
<a name="line293">293: </a>  tao-&gt;subset_type         = <a href="../../../../../manualpages/Tao/TaoSubsetType.html">TAO_SUBSET_SUBVEC</a>;
<a name="line294">294: </a>  asls-&gt;delta              = 1e-10;
<a name="line295">295: </a>  asls-&gt;rho                = 2.1;
<a name="line296">296: </a>  asls-&gt;fixed              = NULL;
<a name="line297">297: </a>  asls-&gt;free               = NULL;
<a name="line298">298: </a>  asls-&gt;J_sub              = NULL;
<a name="line299">299: </a>  asls-&gt;Jpre_sub           = NULL;
<a name="line300">300: </a>  asls-&gt;w                  = NULL;
<a name="line301">301: </a>  asls-&gt;r1                 = NULL;
<a name="line302">302: </a>  asls-&gt;r2                 = NULL;
<a name="line303">303: </a>  asls-&gt;r3                 = NULL;
<a name="line304">304: </a>  asls-&gt;t1                 = NULL;
<a name="line305">305: </a>  asls-&gt;t2                 = NULL;
<a name="line306">306: </a>  asls-&gt;dxfree             = NULL;
<a name="line307">307: </a>  asls-&gt;identifier         = 1e-5;

<a name="line309">309: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Tao/TaoParametersInitialize.html">TaoParametersInitialize</a>(tao));

<a name="line311">311: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchCreate.html">TaoLineSearchCreate</a>(((<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao)-&gt;comm, &amp;tao-&gt;linesearch));
<a name="line312">312: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Sys/PetscObjectIncrementTabLevel.html">PetscObjectIncrementTabLevel</a>((<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao-&gt;linesearch, (<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao, 1));
<a name="line313">313: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetType.html">TaoLineSearchSetType</a>(tao-&gt;linesearch, armijo_type));
<a name="line314">314: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetOptionsPrefix.html">TaoLineSearchSetOptionsPrefix</a>(tao-&gt;linesearch, tao-&gt;hdr.prefix));
<a name="line315">315: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/TaoLineSearch/TaoLineSearchSetFromOptions.html">TaoLineSearchSetFromOptions</a>(tao-&gt;linesearch));

<a name="line317">317: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPCreate.html">KSPCreate</a>(((<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao)-&gt;comm, &amp;tao-&gt;ksp));
<a name="line318">318: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/Sys/PetscObjectIncrementTabLevel.html">PetscObjectIncrementTabLevel</a>((<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao-&gt;ksp, (<a href="../../../../../manualpages/Sys/PetscObject.html">PetscObject</a>)tao, 1));
<a name="line319">319: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPSetOptionsPrefix.html">KSPSetOptionsPrefix</a>(tao-&gt;ksp, tao-&gt;hdr.prefix));
<a name="line320">320: </a>  <a href="../../../../../manualpages/Sys/PetscCall.html">PetscCall</a>(<a href="../../../../../manualpages/KSP/KSPSetFromOptions.html">KSPSetFromOptions</a>(tao-&gt;ksp));

<a name="line322">322: </a>  <font color="#B22222">/* Override default settings (unless already changed) */</font>
<a name="line323">323: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, max_it, 2000);
<a name="line324">324: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, max_funcs, 4000);
<a name="line325">325: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, gttol, 0);
<a name="line326">326: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, grtol, 0);
<a name="line327">327: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, gatol, <a href="../../../../../manualpages/Sys/PetscDefined.html">PetscDefined</a>(USE_REAL_SINGLE) ? 1.0e-6 : 1.0e-16);
<a name="line328">328: </a>  <a href="../../../../../manualpages/Sys/PetscObjectParameterSetDefault.html">PetscObjectParameterSetDefault</a>(tao, fmin, <a href="../../../../../manualpages/Sys/PetscDefined.html">PetscDefined</a>(USE_REAL_SINGLE) ? 1.0e-4 : 1.0e-8);
<a name="line329">329: </a>  <a href="../../../../../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../../../../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>);
<a name="line330">330: </a>}
</pre>
</body>

</html>

