
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User-Guide &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/index';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to PETSc" href="introduction.html" />
    <link rel="prev" title="Summary of Unstructured Mesh Transformations" href="../overview/plex_transform_table.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="#">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">User-Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">User-Guide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="user-guide">
<h1>User-Guide<a class="headerlink" href="#user-guide" title="Link to this heading">#</a></h1>
<p><strong>Argonne National Laboratory</strong></p>
<p><strong>Mathematics and Computer Science Division</strong></p>
<hr class="docutils" />
<p>Prepared by</p>
<p><strong>S. Balay</strong> <sup>1</sup>,
<strong>S. Abhyankar</strong> <sup>1,2</sup>,
<strong>M. F. Adams</strong> <sup>3</sup>,
<strong>S. Benson</strong> <sup>1</sup>,
<strong>J. Brown</strong> <sup>1,10</sup>,
<strong>P. Brune</strong> <sup>1</sup>,
<strong>K. Buschelman</strong> <sup>1</sup>,
<strong>E. M. Constantinescu</strong> <sup>1</sup>,
<strong>L. Dalcin</strong> <sup>4</sup>,
<strong>A. Dener</strong> <sup>1</sup>,
<strong>V. Eijkhout</strong> <sup>6</sup>,
<strong>J. Faibussowitsch</strong> <sup>1,18</sup>,
<strong>W. D. Gropp</strong> <sup>1,18</sup>,
<strong>V. Hapla</strong> <sup>8</sup>,
<strong>T. Isaac</strong> <sup>1,14</sup>,
<strong>P. Jolivet</strong> <sup>12,22</sup>,
<strong>D. Karpeev</strong> <sup>1</sup>,
<strong>D. Kaushik</strong> <sup>1</sup>,
<strong>M. G. Knepley</strong> <sup>1,9</sup>,
<strong>F. Kong</strong> <sup>1,11</sup>,
<strong>S. Kruger</strong> <sup>15</sup>,
<strong>D. A. May</strong> <sup>7,21</sup>,
<strong>L. Curfman McInnes</strong> <sup>1</sup>,
<strong>R. Tran Mills</strong> <sup>1</sup>,
<strong>L. Mitchell</strong> <sup>13,20</sup>,
<strong>T. Munson</strong> <sup>1</sup>,
<strong>J. E. Roman</strong> <sup>16</sup>,
<strong>K. Rupp</strong> <sup>1,19</sup>,
<strong>P. Sanan</strong> <sup>1,8</sup>,
<strong>J. Sarich</strong> <sup>1</sup>,
<strong>B. F. Smith</strong> <sup>1,17</sup>,
<strong>H. Suh</strong> <sup>1</sup>,
<strong>S. Zampini</strong> <sup>4</sup>,
<strong>H. Zhang</strong> <sup>1,5</sup>,
<strong>H. Zhang</strong> <sup>1</sup>, and
<strong>J. Zhang</strong> <sup>1</sup></p>
<div class="line-block">
<div class="line"><sup>1</sup>Mathematics and Computer Science Division, Argonne National Laboratory</div>
<div class="line"><sup>2</sup>Electricity Infrastructure and Buildings Division, Pacific Northwest National Laboratory</div>
<div class="line"><sup>3</sup>Computational Research, Lawrence Berkeley National Laboratory</div>
<div class="line"><sup>4</sup>Extreme Computing Research Center, King Abdullah University of Science and Technology</div>
<div class="line"><sup>5</sup>Department of Computer Science, Illinois Institute of Technology</div>
<div class="line"><sup>6</sup>Texas Advanced Computing Center, University of Texas at Austin</div>
<div class="line"><sup>7</sup>Department of Earth Sciences, University of Oxford</div>
<div class="line"><sup>8</sup>Institute of Geophysics, ETH Zurich</div>
<div class="line"><sup>9</sup>Department of Computer Science and Engineering, University at Buffalo</div>
<div class="line"><sup>10</sup>Department of Computer Science, University of Colorado, Boulder</div>
<div class="line"><sup>11</sup>Computational Frameworks, Idaho National Laboratory</div>
<div class="line"><sup>12</sup>Sorbonne Université, CNRS, LIP6</div>
<div class="line"><sup>13</sup>NVIDIA Corporation</div>
<div class="line"><sup>14</sup>College of Computing, Georgia Tech</div>
<div class="line"><sup>15</sup>Tech-X Corporation</div>
<div class="line"><sup>16</sup>DSIC, Universitat Politècnica de València</div>
<div class="line"><sup>17</sup>Flatiron Institute, Simons Foundation</div>
<div class="line"><sup>18</sup>University of Illinois, Urbana-Champaign</div>
<div class="line"><sup>19</sup>Institute for Microelectronics, TU Wien</div>
<div class="line"><sup>20</sup>Department of Computer Science, Durham University</div>
<div class="line"><sup>21</sup>Scripps Institution of Oceanography, University of California, San Diego</div>
<div class="line"><sup>22</sup>Toulouse INP, CNRS, Institute of Computer Science Research</div>
</div>
<hr class="docutils" />
<p>This work was supported by the Office of Advanced Scientific Computing Research,
Office of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to PETSc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_this_manual.html">About This Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#suggested-reading">Suggested Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#running-petsc-programs">Running PETSc Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#writing-petsc-programs">Writing PETSc Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#simple-petsc-examples">Simple PETSc Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#parallel-and-gpu-programming">Parallel and GPU Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#mpi-parallelism">MPI Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#cpu-simd-parallelism">CPU SIMD parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#cpu-openmp-parallelism">CPU OpenMP parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#gpu-kernel-parallelism">GPU kernel parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#gpu-stream-parallelism">GPU stream parallelism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#compiling-and-running-programs">Compiling and Running Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#profiling-programs">Profiling Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#writing-c-c-or-fortran-applications">Writing C/C++ or Fortran Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#petsc-s-object-oriented-design">PETSc’s Object-Oriented Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html#user-callbacks">User Callbacks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">The Solvers in PETSc/TAO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vec.html">Vectors and Parallel Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vec.html#creating-vectors">Creating Vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#common-vector-functions-and-operations">Common vector functions and operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#assembling-putting-values-in-vectors">Assembling (putting values in) vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#basic-vector-operations">Basic Vector Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#local-global-vectors-and-communicating-between-vectors">Local/global vectors and communicating between vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#low-level-vector-communication">Low-level Vector Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="vec.html#application-orderings">Application Orderings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mat.html">Matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mat.html#creating-matrices">Creating matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#low-level-matrix-creation-routines">Low-level matrix creation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#assembling-putting-values-into-matrices">Assembling (putting values into) matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#basic-matrix-operations">Basic Matrix Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#application-specific-custom-matrices">Application Specific Custom Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#transposes-of-matrices">Transposes of Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#other-matrix-operations">Other Matrix Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#symbolic-and-numeric-stages-in-sparse-matrix-operations">Symbolic and Numeric Stages in Sparse Matrix Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#graph-operations">Graph Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html#partitioning">Partitioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ksp.html">KSP: Linear System Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#using-ksp">Using KSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#solving-successive-linear-systems">Solving Successive Linear Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#krylov-methods">Krylov Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#preconditioners">Preconditioners</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#solving-block-matrices-with-pcfieldsplit">Solving Block Matrices with PCFIELDSPLIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#solving-singular-systems">Solving Singular Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#using-external-linear-solvers">Using External Linear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html#using-petsc-s-mpi-parallel-linear-solvers-from-a-non-mpi-program">Using PETSc’s MPI parallel linear solvers from a non-MPI program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snes.html">SNES: Nonlinear Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="snes.html#basic-snes-usage">Basic SNES Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#the-nonlinear-solvers">The Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#general-options">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#inexact-newton-like-methods">Inexact Newton-like Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#matrix-free-methods">Matrix-Free Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#finite-difference-jacobian-approximations">Finite Difference Jacobian Approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#variational-inequalities">Variational Inequalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html#nonlinear-preconditioning">Nonlinear Preconditioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ts.html">TS: Scalable ODE and DAE Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ts.html#basic-ts-options">Basic TS Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#dae-formulations">DAE Formulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#using-implicit-explicit-imex-methods">Using Implicit-Explicit (IMEX) Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#imex-methods-for-fast-slow-systems">IMEX Methods for fast-slow systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#glee-methods">GLEE methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#using-fully-implicit-methods">Using fully implicit methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#using-the-explicit-runge-kutta-timestepper-with-variable-timesteps">Using the Explicit Runge-Kutta timestepper with variable timesteps</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#special-cases">Special Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#monitoring-and-visualizing-solutions">Monitoring and visualizing solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#error-control-via-variable-time-stepping">Error control via variable time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#handling-of-discontinuities">Handling of discontinuities</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#explicit-integrators-with-finite-element-mass-matrices">Explicit integrators with finite element mass matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#performing-sensitivity-analysis-with-the-ts-ode-solvers">Performing sensitivity analysis with the TS ODE Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#using-sundials-from-petsc">Using Sundials from PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html#using-tchem-from-petsc">Using TChem from PETSc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ts.html#solving-steady-state-problems-with-pseudo-timestepping">Solving Steady-State Problems with Pseudo-Timestepping</a></li>
<li class="toctree-l2"><a class="reference internal" href="tao.html">TAO: Optimization Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tao.html#getting-started-a-simple-tao-example">Getting Started: A Simple TAO Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tao.html#tao-workflow">TAO Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tao.html#tao-algorithms">TAO Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tao.html#advanced-options">Advanced Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="tao.html#adding-a-solver">Adding a Solver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmbase.html">DM Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmplex.html">DMPlex: Unstructured Grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#representing-unstructured-grids">Representing Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#dealing-with-periodicity">Dealing with Periodicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#connecting-data-on-grids-to-its-location-in-arrays-or-vec-petscsection">Connecting Data on Grids to its Location in arrays or Vec (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#evaluating-residuals">Evaluating Residuals</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#saving-and-loading-dmplex-data-with-hdf5">Saving and Loading DMPlex Data with HDF5</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html#metric-based-mesh-adaptation">Metric-based mesh adaptation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmstag.html">DMSTAG: Staggered, Structured Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html#working-with-vectors-and-operators-matrices">Working with vectors and operators (matrices)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html#coordinates">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html#numberings-and-internal-data-layout">Numberings and internal data layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmnetwork.html">Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmnetwork.html#application-flow">Application flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmnetwork.html#utility-functions">Utility functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmnetwork.html#retrieving-components-and-number-of-variables">Retrieving components and number of variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dt.html">PetscDT: Discretization Technology in PETSc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dt.html#quadrature">Quadrature</a></li>
<li class="toctree-l3"><a class="reference internal" href="dt.html#probability-distributions">Probability Distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fe.html">PetscFE: Finite Element Infrastructure in PETSc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fe.html#using-pointwise-functions-to-specify-finite-element-problems">Using Pointwise Functions to Specify Finite Element Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="fe.html#describing-a-particular-finite-element-problem-to-petsc">Describing a particular finite element problem to PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="fe.html#assembling-finite-element-residuals-and-jacobians">Assembling finite element residuals and Jacobians</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fortran.html">PETSc for Fortran Users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fortran.html#basic-fortran-api-differences">Basic Fortran API Differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="fortran.html#sample-fortran-programs">Sample Fortran Programs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="versionchecking.html">Checking the PETSc version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="versionchecking.html#during-configure-make-time">During configure/make time</a></li>
<li class="toctree-l3"><a class="reference internal" href="versionchecking.html#during-compile-time">During compile time</a></li>
<li class="toctree-l3"><a class="reference internal" href="versionchecking.html#at-runtime">At Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matlab.html">Using MATLAB with PETSc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matlab.html#dumping-data-for-matlab">Dumping Data for MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html#sending-data-to-an-interactive-matlab-session">Sending Data to an Interactive MATLAB Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html#using-the-matlab-compute-engine">Using the MATLAB Compute Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html#licensing-the-matlab-compute-engine-on-a-cluster">Licensing the MATLAB Compute Engine on a cluster</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiling.html">Profiling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#basic-profiling-information">Basic Profiling Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#profiling-application-codes">Profiling Application Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#profiling-multiple-sections-of-code">Profiling Multiple Sections of Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#restricting-event-logging">Restricting Event Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#interpreting-info-output-informative-messages">Interpreting <code class="docutils notranslate"><span class="pre">-info</span></code> Output: Informative Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#time">Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#saving-output-to-a-file">Saving Output to a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#accurate-profiling-and-paging-overheads">Accurate Profiling and Paging Overheads</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#nvidia-nsight-systems-profiling">NVIDIA Nsight Systems profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html#using-tau">Using TAU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html">Hints for Performance Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#maximizing-memory-bandwidth">Maximizing Memory Bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#performance-pitfalls-and-advice">Performance Pitfalls and Advice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">STREAMS: Example Study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#detailed-streams-study-for-large-arrays">Detailed STREAMS study for large arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#detailed-study-with-application">Detailed study with application</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#application-with-the-mpi-linear-solver-server">Application with the MPI linear solver server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blas-lapack.html#or-64-bit-blas-lapack-integers">32 or 64-bit BLAS/LAPACK integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="blas-lapack.html#shared-memory-blas-lapack-parallelism">Shared memory BLAS/LAPACK parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="blas-lapack.html#available-blas-lapack-libraries">Available BLAS/LAPACK libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Other PETSc Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="other.html#petsc-on-a-process-subset">PETSc on a process subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#runtime-options">Runtime Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#viewers-looking-at-petsc-objects">Viewers: Looking at PETSc Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#using-saws-with-petsc">Using SAWs with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#debugging">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#numbers">Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#parallel-communication">Parallel Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#graphics">Graphics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="other.html#developer-environments">Developer Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="other.html#emacs-users">Emacs Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#vs-code-users">VS Code Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#vi-and-vim-users">Vi and Vim Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#eclipse-users">Eclipse Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#qt-creator-users">Qt Creator Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#visual-studio-users">Visual Studio Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html#xcode-ide-users">Xcode IDE Users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Features of Matrices and Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#extracting-submatrices">Extracting Submatrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#matrix-factorization">Matrix Factorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#matrix-matrix-products">Matrix-Matrix Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#creating-pc-s-directly">Creating PC’s Directly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Running PETSc Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#quick-start-with-the-tests">Quick start with the tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#understanding-test-output-and-more-information">Understanding test output and more information</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#using-the-test-harness-for-your-own-code">Using the test harness for your own code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../overview/plex_transform_table.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Summary of Unstructured Mesh Transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to PETSc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/manual/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>