
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>STREAMS: Example Study &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/streams';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Use of BLAS and LAPACK in PETSc and external libraries" href="blas-lapack.html" />
    <link rel="prev" title="Hints for Performance Tuning" href="performance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User-Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="additional.html">Additional Information</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../manualpages/index.html">C/Fortran API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../manualpages/System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../manualpages/Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="additional.html" class="nav-link">Additional Information</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">STREAMS:...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="streams-example-study">
<span id="ch-streams"></span><h1>STREAMS: Example Study<a class="headerlink" href="#streams-example-study" title="Link to this heading">#</a></h1>
<p>Most algorithms in PETSc are memory
bandwidth limited. The speed of a simulation depends more on the total achievable <a class="footnote-reference brackets" href="#achievable-footnote" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> memory bandwidth of the computer than the speed
(or number) of floating point units.
The STREAMS benchmark <span id="id2">[<a class="reference internal" href="#id1115" title="J. D. McCalpin. STREAM: sustainable memory bandwidth in high performance computers. Technical Report, University of Virginia, 1995. URL: http://www.cs.virginia.edu/stream.">McC95</a>]</span> is useful to understand parallel performance (scaling) on shared memory nodes by measuring achievable memory bandwidth.
PETSc contains
multiple implementations of the <code class="docutils notranslate"><span class="pre">triad</span></code> STREAMS benchmark: including an <a class="reference external" href="../src/benchmarks/streams/OpenMPVersion.c.html">OpenMP version</a> and an
<a class="reference external" href="../src/benchmarks/streams/OpenMPVersion.c.html">MPI version</a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">scalar</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>STREAMS measures the total memory bandwidth achievable when running <code class="docutils notranslate"><span class="pre">n</span></code> independent threads or processes on non-overlapping memory regions of an array of total length
<code class="docutils notranslate"><span class="pre">N</span></code> on a shared memory node. The PETSc OpenMP implementation is</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">NTIMES</span><span class="p">;</span><span class="w"> </span><span class="n">K</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">time</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">clock</span>
<span class="w">  </span><span class="cp">#pragma omp parallel for schedule(static)</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">scalar</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
<span class="w">  </span><span class="n">time</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">time</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
<p>The bandwidth is then computed as <code class="docutils notranslate"><span class="pre">3*N*sizeof(double)/min(time[])</span></code>. The timing is done with <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</a>()</span></code>. A call to the timer takes less than 3e-08 seconds which is significantly
smaller than the time of the benchmark. The STREAMS benchmark is intentionally embarrassingly parallel, that is, each thread or process works on its own data, completely independently of other threads or processes data.
Though real simulations have more complex memory access patterns, most computations for PDEs have large sections of private data and share only data along ghost (halo) regions. Thus the completely
independent non-overlapping memory STREAMS model still provides useful information.</p>
<p>As more threads or processes are added the bandwidth achieved begins to saturate at some <code class="docutils notranslate"><span class="pre">n</span></code>, generally less than the number of cores on the node. How quickly the bandwidth
saturates and the amount of speed up (or parallel efficiency) obtained on a given system indicates the likely performance of memory bandwidth limited computations.</p>
<p>Fig. <a class="reference internal" href="#fig-gcc-streams"><span class="std std-ref">STREAMS benchmark gcc</span></a> plots the total memory bandwidth achieved and the speedup for runs on an Intel system whose details are provided below. The achieved bandwidth
increases rapidly with more cores initially but then less so as more cores are utilized. Also note the improvement may, un-intuitively, be non-monotone when adding
more cores. This is due to the complex inter-connect between the cores and their various levels of caches as well as how the threads or processes are assigned to cores.</p>
<figure class="align-default" id="fig-gcc-streams">
<img alt="STREAMS benchmark gcc" src="../_images/gcc_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">STREAMS benchmark gcc</span><a class="headerlink" href="#fig-gcc-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>There are two important concepts needed to understand memory bandwidth limited computing.</p>
<ul>
<li><p>Thread or process <strong>binding</strong> to hardware subsets of the shared memory node. The Unix operating system allows threads and processes to migrate among the cores of a node
during a computation. This migration is managed by the operating system (OS). <a class="footnote-reference brackets" href="#memorymigration-footnote" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
A thread or process that is “near” some data may suddenly be far from the data when the thread or process gets migrated.
Binding the thread or process to a hardware unit prevents or limits the migration.</p></li>
<li><p>Thread or process <strong>mapping</strong> (assignment) to hardware subsets when more threads or processes are used. Physical memory is divided into multiple distinct units, each of which can
independently provide a certain memory bandwidth. Different cores may be more closely connected to different memory units. This results in
non-uniform memory access (<strong>NUMA</strong>) which means the memory latency or bandwidth for any particular core depends on the physical address of the requested memory.x
When increasing from one thread or process to two one obviously would like the second thread
or process to use a different memory unit
and hence not share the same unit with the first thread or process.
Mapping each new thread or process to cores that do not share the previously assigned core’s memory unit ensures a higher total achievable bandwidth.</p>
<p>In addition to mapping, one must ensure that each thread or process <strong>uses data on  the closest memory unit</strong>. The OS selects the memory unit based on <strong>first touch</strong>:
the core of the first thread or process to touch (read or write to) a memory address determines to which memory unit the page of the data is assigned. For multiple processes this is automatic
since only that one process (on a particular core) will ever touch its data. For threads, care must be taken that the data a thread is to compute on is first touched by that thread.
For example, if the first thread initializes an entire array that later will be accessed by multiple threads the performance will suffer.
However, for small data arrays that remain in cache first touch may produce no performance difference.</p>
</li>
</ul>
<p>MPI and OpenMP provide ways to bind and map processes and cores. They also provide ways to display the current mapping.</p>
<ul class="simple">
<li><p>MPI, options to <code class="docutils notranslate"><span class="pre">mpiexec</span></code></p>
<ul>
<li><p>–bind-to hwthread | core | l1cache | l2cache | l3cache | socket | numa | board</p></li>
<li><p>–map-by hwthread | core | socket | numa | board | node</p></li>
<li><p>–report-bindings</p></li>
<li><p>–cpu-list list of cores</p></li>
<li><p>–cpu-set list of sets of cores</p></li>
</ul>
</li>
<li><p>OpenMP, environmental variables</p>
<ul>
<li><p>OMP_NUM_THREADS=n</p></li>
<li><p>OMP_PROC_BIND=close | spread</p></li>
<li><p>OMP_PLACES=”list of sets of cores” for example {0:2},{2:2},{32:2},{34:2}</p></li>
<li><p>OMP_DISPLAY_ENV=false | true</p></li>
<li><p>OMP_DISPLAY_AFFINITY=false | true</p></li>
</ul>
</li>
</ul>
<p>Providing appropriate values may be crucial to high performance; the defaults may produce poor results. The best bindings for the STREAMS benchmark are often the best bindings for large PETSc applications. The Linux commands lscpu and numactl -H provide useful information about the hardware configuration.</p>
<p>It is possible that the MPI initialization (including the use of <code class="docutils notranslate"><span class="pre">mpiexec</span></code>) can change the default OpenMP binding/mapping behavior and thus seriously affect the application runtime.
The <a class="reference external" href="../src/sys/tests/ex69.c.html">C</a> and <a class="reference external" href="../src/sys/tests/ex69f.F90.html">Fortran</a> examples demonstrate this.</p>
<p>We run
<code class="docutils notranslate"><span class="pre">ex69f</span></code> with four OpenMP threads without <code class="docutils notranslate"><span class="pre">mpiexec</span></code> and see almost perfect scaling.
The CPU time of the process, which is summed over the four threads in process, is the same as the wall clock time indicating that each thread is run on a different core as desired.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">4</span><span class="w">  </span><span class="p">.</span><span class="o">/</span><span class="n">ex69f</span>
<span class="w">  </span><span class="n">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">cpu_time</span><span class="p">()</span><span class="w">               </span><span class="mf">6.1660000000000006E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">system_clock</span><span class="p">()</span><span class="w">    </span><span class="mf">1.8335562000000000E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="w">   </span><span class="mf">1.8330062011955306E-002</span>
<span class="w">  </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">threads</span><span class="w"> </span><span class="n">set</span>
</pre></div>
</div>
<p>Running under <code class="docutils notranslate"><span class="pre">mpiexec</span></code> gives a very different wall clock time, indicating that all four threads ran on the same core.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="n">mpiexec</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="p">.</span><span class="o">/</span><span class="n">ex69f</span>
<span class="w">  </span><span class="n">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">cpu_time</span><span class="p">()</span><span class="w">               </span><span class="mf">7.2290999999999994E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">system_clock</span><span class="p">()</span><span class="w">    </span><span class="mf">7.2356641999999999E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="w">   </span><span class="mf">7.2353694995399565E-002</span>
<span class="w">  </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">threads</span><span class="w"> </span><span class="n">set</span>
</pre></div>
</div>
<p>If we add some binding/mapping options to <code class="docutils notranslate"><span class="pre">mpiexec</span></code> we obtain</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="n">mpiexec</span><span class="w"> </span><span class="o">--</span><span class="n">bind</span><span class="o">-</span><span class="n">to</span><span class="w"> </span><span class="n">numa</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">--</span><span class="n">map</span><span class="o">-</span><span class="n">by</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">ex69f</span>
<span class="w">  </span><span class="n">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">cpu_time</span><span class="p">()</span><span class="w">               </span><span class="mf">7.0021000000000000E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">system_clock</span><span class="p">()</span><span class="w">    </span><span class="mf">1.8489282999999999E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="w">   </span><span class="mf">1.8486462999135256E-002</span>
<span class="w">  </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">threads</span><span class="w"> </span><span class="n">set</span><span class="w">           </span><span class="mi">4</span>
</pre></div>
</div>
<p>Thus we conclude that this <code class="docutils notranslate"><span class="pre">mpiexec</span></code> implementation is, by default, binding the process (including all of its threads) to a single core.
Consider also the <code class="docutils notranslate"><span class="pre">mpiexec</span></code> option <code class="docutils notranslate"><span class="pre">--map-by</span> <span class="pre">socket:pe=$OMP_NUM_THREADS</span></code> to ensure each thread gets is own core for computation.</p>
<p>Note that setting
<code class="docutils notranslate"><span class="pre">OMP_PROC_BIND=spread</span></code> alone does not resolve the problem as indicate by the output below.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">$</span><span class="w"> </span><span class="n">OMP_PROC_BIND</span><span class="o">=</span><span class="n">spread</span><span class="w"> </span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">4</span><span class="w"> </span><span class="n">mpiexec</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="p">.</span><span class="o">/</span><span class="n">ex69f</span>
<span class="w">  </span><span class="n">CPU</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">cpu_time</span><span class="p">()</span><span class="w">               </span><span class="mf">7.2841999999999990E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">system_clock</span><span class="p">()</span><span class="w">    </span><span class="mf">7.2946015000000003E-002</span>
<span class="w">  </span><span class="n">Wall</span><span class="w"> </span><span class="n">clock</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="w">   </span><span class="mf">7.2942997998325154E-002</span>
<span class="w">  </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">threads</span><span class="w"> </span><span class="n">set</span>
</pre></div>
</div>
<p>The Fortran routine <code class="docutils notranslate"><span class="pre">cpu_time()</span></code> can produce misleading results sometimes when is run with multiple threads. Consider again the
<a class="reference external" href="../src/sys/tests/ex69f.F90.html">Fortran</a> example. For an OpenMP parallel loop with enough available cores and the proper binding of threads
to cores one expects the CPU time for the process to be roughly the number of threads times the wall clock time. But for a loop that is not parallelized (like the second
loop in the Fortran example) the CPU time one would expect would match the wall clock time. However, this may not be the case, for example we have run the Fortran example
on an Intel system with the Intel ifort compiler and observed the recorded CPU for the second loop to be roughly the number of threads times the wall clock time even
though only a single thread is computing the loop. Thus we conclude that comparing the CPU time to the wall clock time of a computation with OpenMP does not give you
a good measure of the speedup produced by OpenMP.</p>
<section id="detailed-streams-study-for-large-arrays">
<h2>Detailed STREAMS study for large arrays<a class="headerlink" href="#detailed-streams-study-for-large-arrays" title="Link to this heading">#</a></h2>
<p>We now present a detailed study of a particular Intel Icelake system, the Intel(R) Xeon(R) Platinum 8362 CPU &#64; 2.80GH. It has 32 cores on each of two sockets
(each with a single NUMA region, so a total of two NUMA regions), a
48 Megabyte L3 cache and 32 1.25 Megabyte L2 caches, each shared by 2 cores.
It is running the Rocky Linux 8.8 (Green Obsidian) distribution. The compilers
used are GNU 12.2, Intel(R) oneAPI Compiler 2023.0.0 with both icc and icx, and NVIDIA nvhpc/23.1. The MPI implementation is OpenMPI 4.0.7, except for nvhpc which uses 3.15.. The compiler options were</p>
<ul class="simple">
<li><p>gcc -O3 -march=native</p></li>
<li><p>icc -O3 -march=native</p></li>
<li><p>icx -O3 -ffinite-math-only (the -xHost option, that replaces -march=native, crashed the compiler so was not used)</p></li>
<li><p>nvc -O3 -march=native</p></li>
</ul>
<p>We first run the STREAMS benchmark with large double precision arrays of length <span class="math">\(1.6\times10^8\)</span>; the size was selected to be large enough to eliminate cache effects.
Fig. <a class="reference internal" href="#fig-streams"><span class="std std-ref">Comprehensive STREAMS performance on Intel system</span></a> shows the achieved bandwidth for gcc, icc, icx, and nvc using MPI and OpenMP with their default bindings and with the MPI binding of <code class="docutils notranslate"><span class="pre">--bind-to</span> <span class="pre">core</span> <span class="pre">--map-by</span> <span class="pre">numa</span></code>
and the OpenMP binding of <code class="docutils notranslate"><span class="pre">spread</span></code>.</p>
<figure class="align-default" id="fig-streams">
<img alt="STREAMS benchmark" src="../_images/streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Comprehensive STREAMS performance on Intel system</span><a class="headerlink" href="#fig-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Note the two dips in the performance with OpenMP and gcc using binding in Fig. <a class="reference internal" href="#fig-gcc-streams"><span class="std std-ref">STREAMS benchmark gcc</span></a>.
Requesting the <code class="docutils notranslate"><span class="pre">spread</span></code> binding produces better results for small core counts, but poorer results for larger core counts.
These are a result of a bug in the gcc <code class="docutils notranslate"><span class="pre">spread</span></code> option placing more threads in one NUMA domain than the other.
For example, with gcc the <code class="docutils notranslate"><span class="pre">OMP_DISPLAY_AFFINITY</span></code> shows that for 28 threads, 12 are placed on NUMA region 1 and 16 are placed on the other NUMA region.
The other compilers spread the cores evenly.</p>
<p>Fig. <a class="reference internal" href="#fig-icc-streams"><span class="std std-ref">STREAMS benchmark icc</span></a> shows the performance with the icc compiler. Note that the icc compiler produces significantly faster code for
the benchmark than the other compilers
so its STREAMS speedups are smaller,
though it
provides better performance. No significant dips occur with the OpenMP binding using icc, icx, and nvc;
using <code class="docutils notranslate"><span class="pre">OMP_DISPLAY_AFFINITY</span></code> confirms, for example, that 14 threads (out of 28) are assigned to each NUMA domain, unlike with gcc.
Using the exact thread placement that icc uses with gcc using the OpenMP <code class="docutils notranslate"><span class="pre">OMP_PLACES</span></code> option removes most of the dip in the gcc OpenMP binding result.
Thus we conclude that on this system the <code class="docutils notranslate"><span class="pre">spread</span></code> option does not always give the best thread placement with gcc due to it’s bub.</p>
<figure class="align-default" id="fig-icc-streams">
<img alt="STREAMS benchmark icc" src="../_images/icc_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">STREAMS benchmark icc</span><a class="headerlink" href="#fig-icc-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Fig. <a class="reference internal" href="#fig-icx-streams"><span class="std std-ref">STREAMS benchmark icx</span></a> shows the performance with the icx compiler.</p>
<figure class="align-default" id="fig-icx-streams">
<img alt="STREAMS benchmark icx" src="../_images/icx_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">STREAMS benchmark icx</span><a class="headerlink" href="#fig-icx-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-nvc-streams">
<img alt="STREAMS benchmark nvc" src="../_images/nvc_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">STREAMS benchmark nvc</span><a class="headerlink" href="#fig-nvc-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>To understand the disparity in the STREAMS performance with icc we reran it with the highest optimization level that produced the same results as gcc and icx: <code class="docutils notranslate"><span class="pre">-O1</span></code> without <code class="docutils notranslate"><span class="pre">-march=native</span></code>.
The results are displayed in Fig. <a class="reference internal" href="#fig-icc-o1-streams"><span class="std std-ref">STREAMS benchmark icc -O1</span></a>, sure enough the results now match that of gcc and icx.</p>
<figure class="align-default" id="fig-icc-o1-streams">
<img alt="STREAMS benchmark icc -O1" src="../_images/icc_O1_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">STREAMS benchmark icc -O1</span><a class="headerlink" href="#fig-icc-o1-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Next we display the STREAMS results using gcc with parallel efficiency instead of speedup in <a class="reference internal" href="#fig-streams-pe"><span class="std std-ref">STREAMS parallel efficiency gcc</span></a></p>
<figure class="align-default" id="fig-streams-pe">
<img alt="STREAMS parallel efficiency" src="../_images/gcc_streams_pe.svg" /><figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">STREAMS parallel efficiency gcc</span><a class="headerlink" href="#fig-streams-pe" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Observations:</p>
<ul class="simple">
<li><p>For MPI the default binding and mapping on this system produces results as good as providing a specific binding and mapping. This is not true on many systems!</p></li>
<li><p>For OpenMP gcc, the default binding is better than using <code class="docutils notranslate"><span class="pre">spread</span></code>, because <code class="docutils notranslate"><span class="pre">spread</span></code> has a bug. For the other compilers using <code class="docutils notranslate"><span class="pre">spread</span></code> is crucial for good performance on more than 32 cores.</p></li>
<li><p>We do not have any explanation why the improvement in speedup for gcc, icx, and nvc slows down between 32 and 48 cores and then improves rapidly since we believe appropriate bindings are being used.</p></li>
</ul>
<p>We now present a limited version of the analysis above on an Apple MacBook Pro M2 Max using MPICH, version 4.1, gcc version 13.2 (installed via Homebrew), XCode 15.0.1
and -O3 optimization flags with a smaller N of 80,000,000. macOS contains no public API for setting or controlling affinities so it is not possible to set bindings for either MPI or OpenMP.  In addition, the M2 has a combination of performance and efficiency cores which we have no control over the use of.</p>
<p>Fig. <a class="reference internal" href="#fig-m2-gcc-streams"><span class="std std-ref">STREAMS benchmark on Apple M2</span></a> provides the results. Based on the plateau in the middle of the plot we assume that the core numbering that
is used by MPICH does not produce the best
binding.</p>
<figure class="align-default" id="fig-m2-gcc-streams">
<img alt="STREAMS benchmark on Apple M2" src="../_images/m2_gcc_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">STREAMS benchmark on Apple M2</span><a class="headerlink" href="#fig-m2-gcc-streams" title="Link to this image">#</a></p>
<div class="legend">
<p>OpenMPI (installed via Homebrew) produced similar results.</p>
</div>
</figcaption>
</figure>
</section>
<section id="detailed-study-with-application">
<h2>Detailed study with application<a class="headerlink" href="#detailed-study-with-application" title="Link to this heading">#</a></h2>
<p>We now move on to a <a class="reference external" href="../src/ksp/ksp/tutorials/ex45.c.html">PETSc application</a> which solves a three dimensional Poisson problem on a unit
cube discretized with
finite differences whose linear system is solved with the PETSc algebraic multigrid preconditioner, <cite>PCGAMG</cite> and Krylov accelerator GMRES. To compare with the STREAMS benchmark, strong scaling is used: measuring the time to construct the preconditioner,
the time to solve the linear system with the preconditioner, and the time for the matrix-vector products. These are displayed in Fig. <a class="reference internal" href="#fig-gamg"><span class="std std-ref">GAMG speedup</span></a>. The runtime options were
<code class="docutils notranslate"><span class="pre">-da_refine</span> <span class="pre">6</span> <span class="pre">-pc_type</span> <span class="pre">gamg</span> <span class="pre">-log_view</span></code>. In this study there was no attempt to tune the default <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCGAMG.html">PCGAMG</a></span></code> parameters.
There were very similar speedups for all the
compilers so we only display results for gcc.</p>
<figure class="align-default" id="fig-gamg">
<img alt="GAMG speedup" src="../_images/gamg.svg" /><figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">GAMG speedup</span><a class="headerlink" href="#fig-gamg" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-gamg-pe">
<img alt="GAMG parallel efficiency" src="../_images/gamg_pe.svg" /><figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">GAMG parallel efficiency</span><a class="headerlink" href="#fig-gamg-pe" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The dips in the performance at certain core counts  is consistent between compilers
and results from the amount of MPI communication required from the communication pattern which results from the different three dimensional parallel
grid layout.</p>
<p>We now present GAMG on the Apple MacBook Pro M2 Max.
Fig. <a class="reference internal" href="#fig-m2-gamg"><span class="std std-ref">GAMG speedup Apple M2</span></a> provides the results. The performance is actually a bit better than predicted by the STREAMS benchmark for all portions of the solver.</p>
<figure class="align-default" id="fig-m2-gamg">
<img alt="GAMG speedup on Apple M2" src="../_images/m2_gamg.svg" /><figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">GAMG speedup Apple M2</span><a class="headerlink" href="#fig-m2-gamg" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="application-with-the-mpi-linear-solver-server">
<span id="sec-pcmpi-study"></span><h2>Application with the MPI linear solver server<a class="headerlink" href="#application-with-the-mpi-linear-solver-server" title="Link to this heading">#</a></h2>
<p>We now run the same PETSc application using the MPI linear solver server mode; set using <code class="docutils notranslate"><span class="pre">-mpi_linear_solver_server</span></code>.
All compilers deliver largely the same performance so we only present results with gcc.
We plot the speedup in Fig. <a class="reference internal" href="#fig-gamg-server"><span class="std std-ref">GAMG server speedup</span></a> and parallel efficiency in  <a class="reference internal" href="#fig-gamg-server-pe"><span class="std std-ref">GAMG server parallel efficiency</span></a>
and note that it is far below the parallel solve without the server. However for these runs the distribution time was always less than three percent of the complete solution time.
The reason for the poorer performance is because in the pure MPI version the vectors are partitioned directly from the three dimensional grid; the cube is divided into (approximate)
sub-cubes, this minimizes the inter-process communication, especially in the matrix-vector product. In the server mode the vector is laid out using the natural ordering of the cube and then each MPI process is assigned a contiguous subset of the vector. As a result the flop rate for the matrix-vector product is significantly higher in the pure MPI version.
This indicates a naive use of the MPI linear solver server will not produce as much performance as would a usage that took into account the matrix/vector layouts by performing an
initial partitioning of the grid. For example, if OpenMP is used for the generation of the matrix it would be appropriate to have each OpenMP thread be assigned a contiguous
vector mapping to a sub-cube of the domain.</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMPI.html">PCMPI</a></span></code> has two approaches for distributing the linear system. The first uses <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatterv.html#MPI_Scatterv">MPI_Scatterv</a>()</span></code> to communicate the matrix and vector entries from the initial compute process to all of the
server processes. Unfortunately <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatterv.html#MPI_Scatterv">MPI_Scatterv</a>()</span></code> does not scale with more MPI processes hence the solution time is limited by the <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatterv.html#MPI_Scatterv">MPI_Scatterv</a>()</span></code>. To remove this limitation
the second communication mechanism is Unix shared memory <code class="docutils notranslate"><span class="pre">shmget()</span></code>. Here <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCMPI.html">PCMPI</a></span></code> allocates shared memory
from which all the MPI processes in the server
can access their portion of the matrices and vectors that they need.
There is still a (now much smaller) server processing overhead since the initial data storage of the sequential matrix (in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code> storage)
still must be converted to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a></span></code> storage.  <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Vec/VecPlaceArray.html">VecPlaceArray</a>()</span></code> is used to convert the sequential vector to an MPI vector so there is
no overhead, not even a copy, for this operation.</p>
<figure class="align-default" id="fig-gamg-server">
<img alt="GAMG server speedup" src="../_images/gamg_server.svg" /><figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">GAMG server speedup</span><a class="headerlink" href="#fig-gamg-server" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-gamg-server-pe">
<img alt="GAMG server parallel efficiency" src="../_images/gamg_server_pe.svg" /><figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">GAMG server parallel efficiency</span><a class="headerlink" href="#fig-gamg-server-pe" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-gamg-server-pe-streams">
<img alt="GAMG server parallel efficiency" src="../_images/gamg_server_pe_streams.svg" /><figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">GAMG server parallel efficiency vs STREAMS</span><a class="headerlink" href="#fig-gamg-server-pe-streams" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In  <a class="reference internal" href="#fig-gamg-server-pe-streams"><span class="std std-ref">GAMG server parallel efficiency vs STREAMS</span></a>  we plot the parallel efficiency of the linear solve and the STREAMS benchmark which track each other well.
This example demonstrates the <strong>utility of the STREAMS benchmark to predict the speedup (parallel efficiency) of a memory bandwidth limited application</strong> on a shared memory Linux system.</p>
<p>For the Apple M2, we present the results using Unix shared memory communication of the matrix and vectors to the server processes
in <a class="reference internal" href="#fig-m2-gamg-server-shared-speedup"><span class="std std-ref">GAMG server solver speedup on Apple M2</span></a>.
To run this one must first setup the machine to use shared memory as described in <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Sys/PetscShmgetAllocateArray.html">PetscShmgetAllocateArray</a>()</span></code></p>
<figure class="align-default" id="fig-m2-gamg-server-shared-speedup">
<img alt="GAMG solver speedup" src="../_images/m2_gamg_server_shared_speedup.svg" /><figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">GAMG server solver speedup on Apple M2</span><a class="headerlink" href="#fig-m2-gamg-server-shared-speedup" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This example demonstrates that the <strong>MPI linear solver server feature of PETSc can generate a reasonable speedup in the linear solver</strong> on machines that have significant
memory bandwidth. However one should not expect the speedup to be near the total number of cores on the compute node.</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="achievable-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Achievable memory bandwidth is the actual bandwidth one can obtain
as opposed to the theoretical peak that is calculated using the hardware specification.</p>
</aside>
<aside class="footnote brackets" id="memorymigration-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Data can also be migrated among different memory sockets during a computation by the OS, but we ignore this possibility in the discussion.</p>
</aside>
</aside>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id1115" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">McC95</a><span class="fn-bracket">]</span></span>
<p>J. D. McCalpin. STREAM: sustainable memory bandwidth in high performance computers. Technical Report, University of Virginia, 1995. URL: <a class="reference external" href="http://www.cs.virginia.edu/stream">http://www.cs.virginia.edu/stream</a>.</p>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="performance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hints for Performance Tuning</p>
      </div>
    </a>
    <a class="right-next"
       href="blas-lapack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Use of BLAS and LAPACK in PETSc and external libraries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>