
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Acknowledgements &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'miscellaneous/acknowledgements';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applications and Publications" href="applications_publications.html" />
    <link rel="prev" title="Misc." href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications_publications.html">Applications and Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="prizes.html">User Prizes and Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="saws.html">SAWs - Scientific Application Webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="codemanagement.html">Code Management</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Misc.</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Acknowledgements</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="acknowledgements">
<span id="id1"></span><h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h1>
<p>We thank all PETSc/Tao/petsc4py users for their many suggestions, bug reports, and encouragement.</p>
<p>Recent contributors to PETSc are listed in the <a class="reference external" href="https://gitlab.com/petsc/petsc">repository system</a>. The history can be visualized at
<a class="reference external" href="https://github.com/petsc/petsc/graphs/contributors">github.com/petsc/petsc/graphs/contributors</a>.</p>
<p>Earlier contributors to PETSc that are not captured in the repository system include:</p>
<ul class="simple">
<li><p>Asbjorn Hoiland Aarrestad, the explicit Runge-Kutta implementations, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSRK.html">TSRK</a></span></code>.</p></li>
<li><p>Guillaume Anciaux and Jose E. Roman, the interfaces to the partitioning packages PTScotch, Chaco, and Party.</p></li>
<li><p>Allison Baker, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPFGMRES.html">KSPFGMRES</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPLGMRES.html">KSPLGMRES</a></span></code>.</p></li>
<li><p>Chad Carroll, the Win32 graphics.</p></li>
<li><p>Ethan Coon, <cite>PetscBag</cite> and many bug fixes.</p></li>
<li><p>Cameron Cooper, portions of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> routines.</p></li>
<li><p>Patrick Farrell and Florian Wechsung, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCPATCH.html">PCPATCH</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../manualpages/SNES/SNESPATCH.html">SNESPATCH</a></span></code>.</p></li>
<li><p>Paulo Goldfeld, early versions of the balancing Neumann-Neumann preconditioner <code class="docutils notranslate"><span class="pre"><a href="../manualpages/PC/PCNN.html">PCNN</a></span></code>.</p></li>
<li><p>Matt Hille.</p></li>
<li><p>Joel Malard, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPBCGS.html">KSPBCGS</a></span></code>.</p></li>
<li><p>Paul Mullowney, enhancements to portions of the original CUDA GPU interface.</p></li>
<li><p>Dave May, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGCR.html">KSPGCR</a></span></code>.</p></li>
<li><p>Peter Mell, portions of <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DMDA/DMDA.html">DMDA</a></span></code> routines.</p></li>
<li><p>Richard Mills, the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATAIJPERM.html">MATAIJPERM</a></span></code> matrix format for the Cray X1; universal F90 array
interface; enhancements to <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPIBCGS.html">KSPIBCGS</a></span></code>; the <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATAIJMKL.html">MATAIJMKL</a></span></code> matrix subclass.</p></li>
<li><p>Victor Minden, the original CUDA GPU interface.</p></li>
<li><p>Todd Munson, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/Mat/MATSOLVERLUSOL.html">MATSOLVERLUSOL</a></span></code> as well as <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPNASH.html">KSPNASH</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPSTCG.html">KSPSTCG</a></span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPGLTR.html">KSPGLTR</a></span></code>.</p></li>
<li><p>Robert Scheichl, the original <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPMINRES.html">KSPMINRES</a></span></code> implementation.</p></li>
<li><p>Karen Toonen, designed and implemented most of the original PETSc web pages.</p></li>
<li><p>Desire Nuentsa Wakam, <code class="docutils notranslate"><span class="pre"><a href="../manualpages/KSP/KSPDGMRES.html">KSPDGMRES</a></span></code>.</p></li>
<li><p>Liyang Xu, the interface to PVODE (now Sundials/CVODE) <code class="docutils notranslate"><span class="pre"><a href="../manualpages/TS/TSSUNDIALS.html">TSSUNDIALS</a></span></code>.</p></li>
</ul>
<p>The Toolkit for Advanced Optimization (Tao) developers especially thank Jorge Moré
for his leadership, vision, and effort on previous versions of Tao.  Tao has
also benefited from the work of various researchers who have provided solvers, test problems,
and interfaces. In particular, we acknowledge: Adam Denchfield, Elizabeth Dolan, Evan Gawlik,
Michael Gertz, Xiang Huang, Lisa Grignon, Manojkumar Krishnan, Gabriel Lopez-Calva,
Jarek Nieplocha, Boyana Norris, Hansol Suh, Stefan Wild, Limin Zhang, and
Yurii Zinchenko.</p>
<p>PETSc source code contains modified routines from the following public
domain software packages:</p>
<ul class="simple">
<li><p>LINPACK - dense matrix factorization and solve; converted to C using
<code class="docutils notranslate"><span class="pre">f2c</span></code> and then hand-optimized for small matrix sizes, for block
matrix data structures;</p></li>
<li><p>MINPACK - sequential matrix coloring routines for finite
difference Jacobian evaluations; converted to C using <code class="docutils notranslate"><span class="pre">f2c</span></code>;</p></li>
<li><p>SPARSPAK -  matrix reordering routines, converted to C
using <code class="docutils notranslate"><span class="pre">f2c</span></code>;</p></li>
<li><p>libtfs - the efficient, parallel direct solver developed by Henry
Tufo and Paul Fischer for the direct solution of a coarse grid
problem (a linear system with very few degrees of freedom per
processor).</p></li>
</ul>
<p>PETSc interfaces to many external software packages including:</p>
<ul>
<li><p>BLAS and LAPACK - numerical linear algebra;</p></li>
<li><div class="line-block">
<div class="line">Chaco - A graph partitioning package;</div>
<div class="line"><a class="reference external" href="http://www.cs.sandia.gov/CRF/chac.html">http://www.cs.sandia.gov/CRF/chac.html</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Elemental - Jack Poulson’s parallel dense matrix solver package;</div>
<div class="line"><a class="reference external" href="http://libelemental.org/">http://libelemental.org/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">HDF5 - the data model, library, and file format for storing and
managing data,</div>
<div class="line"><a class="reference external" href="https://support.hdfgroup.org/HDF5/">https://support.hdfgroup.org/HDF5/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">hypre - the LLNL preconditioner library;</div>
<div class="line"><a class="reference external" href="https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods">https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">LUSOL - sparse LU factorization code (part of MINOS) developed by
Michael Saunders, Systems Optimization Laboratory, Stanford
University;</div>
<div class="line"><a class="reference external" href="http://www.sbsi-sol-optimize.com/">http://www.sbsi-sol-optimize.com/</a></div>
</div>
</li>
<li><p>MATLAB</p></li>
<li><div class="line-block">
<div class="line">Metis/ParMeTiS -  parallel graph partitioner,</div>
<div class="line"><a class="reference external" href="https://www-users.cs.umn.edu/~karypis/metis/">https://www-users.cs.umn.edu/~karypis/metis/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">MUMPS -  MUltifrontal Massively Parallel sparse direct
Solver developed by Patrick Amestoy, Iain Duff, Jacko Koster, and
Jean-Yves L’Excellent;</div>
<div class="line"><a class="reference external" href="https://mumps-solver.org/">https://mumps-solver.org/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Party - A graph partitioning package;</div>
</div>
</li>
<li><div class="line-block">
<div class="line">PaStiX - Parallel sparse LU and Cholesky solvers;</div>
<div class="line"><a class="reference external" href="http://pastix.gforge.inria.fr/">http://pastix.gforge.inria.fr/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">PTScotch - A graph partitioning package;</div>
<div class="line"><a class="reference external" href="http://www.labri.fr/Perso/~pelegrin/scotch/">http://www.labri.fr/Perso/~pelegrin/scotch/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">SPAI - for parallel sparse approximate inverse preconditioning;</div>
<div class="line"><a class="reference external" href="https://cccs.unibas.ch/lehre/software-packages/">https://cccs.unibas.ch/lehre/software-packages/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">SuiteSparse - sequential sparse solvers, developed by
Timothy A. Davis;</div>
<div class="line"><a class="reference external" href="http://faculty.cse.tamu.edu/davis/suitesparse.html">http://faculty.cse.tamu.edu/davis/suitesparse.html</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">SUNDIALS/CVODE - (now an out-dated version), parallel ODE integrator;</div>
<div class="line"><a class="reference external" href="https://computation.llnl.gov/projects/sundials">https://computation.llnl.gov/projects/sundials</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">SuperLU and SuperLU_Dist - the efficient sparse LU codes
developed by Jim Demmel, Xiaoye S. Li, and John Gilbert;</div>
<div class="line"><a class="reference external" href="https://crd-legacy.lbl.gov/~xiaoye/SuperLU">https://crd-legacy.lbl.gov/~xiaoye/SuperLU</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">STRUMPACK - the STRUctured Matrix Package;</div>
<div class="line"><a class="reference external" href="https://portal.nersc.gov/project/sparse/strumpack/">https://portal.nersc.gov/project/sparse/strumpack/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Triangle and Tetgen - mesh generation packages;</div>
<div class="line"><a class="reference external" href="https://www.cs.cmu.edu/~quake/triangle.html">https://www.cs.cmu.edu/~quake/triangle.html</a></div>
<div class="line"><a class="reference external" href="http://wias-berlin.de/software/tetgen/">http://wias-berlin.de/software/tetgen/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Trilinos/ML - Sandia’s main multigrid preconditioning package;</div>
<div class="line"><a class="reference external" href="https://trilinos.github.io/">https://trilinos.github.io/</a></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Zoltan - graph partitioners from Sandia National Laboratory;</div>
<div class="line"><a class="reference external" href="http://www.cs.sandia.gov/zoltan/">http://www.cs.sandia.gov/zoltan/</a></div>
</div>
</li>
</ul>
<p>These are all optional packages and do not need to be installed to use
PETSc.</p>
<p>PETSc software is developed and maintained using</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/">Git</a> revision control system</p></li>
</ul>
<p>PETSc documentation has been generated using</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org">https://www.sphinx-doc.org</a></p></li>
<li><p><a class="reference external" href="http://wgropp.cs.illinois.edu/projects/software/sowing/">Sowing text processing tools developed by Bill Gropp</a></p></li>
<li><p>c2html</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Misc.</p>
      </div>
    </a>
    <a class="right-next"
       href="applications_publications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Applications and Publications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/miscellaneous/acknowledgements.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/miscellaneous/acknowledgements.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>