
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Prizes and Sites &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'miscellaneous/prizes';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Funding" href="funding.html" />
    <link rel="prev" title="Applications and Publications" href="applications_publications.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications_publications.html">Applications and Publications</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">User Prizes and Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="saws.html">SAWs - Scientific Application Webserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="codemanagement.html">Code Management</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Misc.</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">User Prizes...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="user-prizes-and-sites">
<h1>User Prizes and Sites<a class="headerlink" href="#user-prizes-and-sites" title="Link to this heading">#</a></h1>
<section id="prizes-won-by-petsc">
<h2>Prizes won by PETSc<a class="headerlink" href="#prizes-won-by-petsc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Selected by the DOE Office of Science for the 40th anniversary collection of 40 major
papers that have changed the face of science: S. Balay, W.D. Gropp, L.C. McInnes, and
B.F. Smith, <strong>Efficient management of parallelism in object-oriented numerical software
libraries</strong>. Chapter 10 in E. Arge, A.M. Bruaset and H.P. Langtangen (Eds), Modern
Software Tools in Scientific Computing, pp. 163-202 (1997)
<a class="reference external" href="https://science.energy.gov/news/doe-science-at-40">https://science.energy.gov/news/doe-science-at-40</a></p></li>
<li><p>The PETSc Core Development Group won the <a class="reference external" href="http://www.siam.org/prizes/sponsored/cse.php">SIAM/ACM Prize in Computational Science and
Engineering for 2015</a></p></li>
<li><p>Jed Brown won a <strong>2014 IEEE Technical Committee on Scalable Computing Award for Excellence
in Scalable Computing</strong> (Early Career Researcher) in part for his work on PETSc.</p></li>
<li><p>Jed Brown won the <strong>2014 SIAG/Supercomputing Junior Scientist Prize</strong> in part for his work on PETSc.</p></li>
<li><p>Lois Curfman McInnes and Barry Smith won the 2011 <a class="reference external" href="http://science.energy.gov/lawrence/">Department of Energy E. O. Lawrence
Award</a> for contributions to DOE for their work
developing PETSc in the mid-1990s.</p></li>
<li><p>PETSc was a winner of a <a class="reference external" href="https://www.rdmag.com/article/2009/07/r-d-100-awards">2009 R and D 100 Award</a></p></li>
<li><p>PETSc was one of the <strong>Top Ten Advances in Computational Science Accomplishments of the U.S. Department of Energy</strong> (DOE) in 2008</p></li>
</ul>
</section>
<section id="prizes-won-by-petsc-users">
<h2>Prizes won by PETSc users<a class="headerlink" href="#prizes-won-by-petsc-users" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://awards.acm.org/award_winners/yang_0693308.cfm">Gordon Bell Prize at SC2016 – For 10M-Core Scalable Fully-Implicit Solver for
Nonhydrostatic Atmospheric Dynamics</a></p></li>
<li><p><a class="reference external" href="https://awards.acm.org/award_winners/bekas_2827862.cfm#160">Gordon Bell Prize at SC2015 – An Extreme-Scale Implicit Solver for Complex PDEs:
Highly Heterogeneous Flow in Earth’s Mantle</a></p></li>
<li><p>Gordon Bell Finalist at SC2009</p></li>
<li><p><a class="reference external" href="http://gk.ps.uci.edu/GTC/index.html">GTC</a> was listed as one of the <a class="reference external" href="http://www.sc.doe.gov/ascr/ASCAC/Meetings/Aug08/ViewFromWashington&amp;Germantown.pdf">Top Ten Advances
in Computational Science Accomplishments of DOE in 2008</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#Adams-04">Gordon Bell Special Prize at SC2004</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#earthquake2003">Gordon Bell Special Prize at SC2003</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#ly2003">Best Student Paper at SC2003</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#oghattas2002">Best Student Paper at SC2002</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#hvl2002">Outstanding Student Paper, American Geophysical Union 2002 Annual meeting</a></p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#AGKKS-SC99">Gordon Bell Special Prize at SC1999</a></p></li>
<li><p>Mark Adams, Best Student Paper Competition, 5th Copper Mountain Conference on Iterative
Methods, 1998</p></li>
<li><p>Hundreds of theses prepared using PETSc: (19)</p></li>
</ul>
</section>
<section id="industrial-doe-petsc-user-sites-over-the-years">
<h2>Industrial/DOE PETSc user sites over the years<a class="headerlink" href="#industrial-doe-petsc-user-sites-over-the-years" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Shell Research</p></li>
<li><p>Boeing Research</p></li>
<li><p>GM Research</p></li>
<li><p>PPPL</p></li>
<li><p>LANL</p></li>
<li><p>SNL</p></li>
<li><p>PNNL</p></li>
<li><p>LLNL</p></li>
<li><p>ANL</p></li>
</ul>
</section>
<section id="doe-csgf-users-of-petsc">
<h2>DOE CSGF Users of PETSc<a class="headerlink" href="#doe-csgf-users-of-petsc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#baker1">Allison Baker</a>,
University of Colorado at Boulder</p></li>
<li><p><a class="reference external" href="http://boundaries-in-biophysics.org/about/">Jaydeep Bardhan</a>, MIT</p></li>
<li><p><a class="reference external" href="http://engineering.buffalo.edu/mechanical-aerospace.html">Paul Bauman</a>, UT Austin</p></li>
<li><p><a class="reference external" href="http://www.ldeo.columbia.edu/~ecoon/">Ethan Coon</a>, Columbia University</p></li>
<li><p><a class="reference external" href="http://www.cs.cmu.edu/afs/cs/usr/larisa/www/larisa.html">Larisa Goldmints</a>, CMU</p></li>
<li><p><a class="reference external" href="http://griffith.web.unc.edu/">Boyce Griffith</a>, New York University</p></li>
<li><p><a class="reference external" href="https://www.mcs.anl.gov/petsc/publications/petscapps.html#hammond2003">Glenn Hammond</a>, University
of Illinois</p></li>
<li><p><a class="reference external" href="https://www.csm.ornl.gov/~hilljc/">Judith Hill</a>, Carnegie Mellon</p></li>
<li><p>Nick Jovanovic, Yale University</p></li>
<li><p><a class="reference external" href="http://foalab.earth.ox.ac.uk/">Richard Katz</a>, Columbia University</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/maleung">Mary Ann Leung</a>, University of Washington</p></li>
<li><p><a class="reference external" href="http://www.climatemodeling.org/~rmills/">Richard Mills</a>, William and Mary</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="applications_publications.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Applications and Publications</p>
      </div>
    </a>
    <a class="right-next"
       href="funding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funding</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prizes-won-by-petsc">Prizes won by PETSc</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prizes-won-by-petsc-users">Prizes won by PETSc users</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#industrial-doe-petsc-user-sites-over-the-years">Industrial/DOE PETSc user sites over the years</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#doe-csgf-users-of-petsc">DOE CSGF Users of PETSc</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/miscellaneous/prizes.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/miscellaneous/prizes.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>