
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DMDACreate3d &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/DMDA/DMDACreate3d';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">DMDACreate3d</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dmdacreate3d">
<h1>DMDACreate3d<a class="headerlink" href="#dmdacreate3d" title="Link to this heading">#</a></h1>
<p>Creates an object that will manage the communication of three-dimensional regular array data that is distributed across one or more MPI processes.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscdmda.h&quot;</span><span class="c1">    </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/DMDA/DMDACreate3d.html">DMDACreate3d</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/Sys/MPI_Comm.html">MPI_Comm</a></span><span class="w"> </span><span class="n">comm</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/DM/DMBoundaryType.html">DMBoundaryType</a></span><span class="w"> </span><span class="n">bx</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/DM/DMBoundaryType.html">DMBoundaryType</a></span><span class="w"> </span><span class="n">by</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/DM/DMBoundaryType.html">DMBoundaryType</a></span><span class="w"> </span><span class="n">bz</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/DMDA/DMDAStencilType.html">DMDAStencilType</a></span><span class="w"> </span><span class="n">stencil_type</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">dof</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">lx</span><span class="p">[],</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">ly</span><span class="p">[],</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">lz</span><span class="p">[],</span><span class="w"> </span><span class="n"><a href="../../manualpages/DM/DM.html">DM</a></span><span class="w"> </span><span class="o">*</span><span class="n">da</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>comm         -</strong></em> MPI communicator</p></li>
<li><p><em><strong>bx           -</strong></em> type of x ghost nodes the array have.
Use one of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_NONE</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_GHOSTED</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_PERIODIC</a></span></code>.</p></li>
<li><p><em><strong>by           -</strong></em> type of y ghost nodes the array have.
Use one of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_NONE</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_GHOSTED</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_PERIODIC</a></span></code>.</p></li>
<li><p><em><strong>bz           -</strong></em> type of z ghost nodes the array have.
Use one of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_NONE</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_GHOSTED</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DM_BOUNDARY_PERIODIC</a></span></code>.</p></li>
<li><p><em><strong>stencil_type -</strong></em> Type of stencil (<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAStencilType.html">DMDA_STENCIL_STAR</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAStencilType.html">DMDA_STENCIL_BOX</a></span></code>)</p></li>
<li><p><em><strong>M            -</strong></em> global dimension in x direction of the array</p></li>
<li><p><em><strong>N            -</strong></em> global dimension in y direction of the array</p></li>
<li><p><em><strong>P            -</strong></em> global dimension in z direction of the array</p></li>
<li><p><em><strong>m            -</strong></em> corresponding number of processors in x dimension (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> to have calculated)</p></li>
<li><p><em><strong>n            -</strong></em> corresponding number of processors in y dimension (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> to have calculated)</p></li>
<li><p><em><strong>p            -</strong></em> corresponding number of processors in z dimension (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> to have calculated)</p></li>
<li><p><em><strong>dof          -</strong></em> number of degrees of freedom per node</p></li>
<li><p><em><strong>s            -</strong></em> stencil width</p></li>
<li><p><em><strong>lx           -</strong></em> arrays containing the number of nodes in each cell along the x  coordinates, or <code class="docutils notranslate"><span class="pre">NULL</span></code>.</p></li>
<li><p><em><strong>ly           -</strong></em> arrays containing the number of nodes in each cell along the y coordinates, or <code class="docutils notranslate"><span class="pre">NULL</span></code>.</p></li>
<li><p><em><strong>lz           -</strong></em> arrays containing the number of nodes in each cell along the z coordinates, or <code class="docutils notranslate"><span class="pre">NULL</span></code>.</p></li>
</ul>
</section>
<section id="output-parameter">
<h2>Output Parameter<a class="headerlink" href="#output-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>da -</strong></em> the resulting distributed array object</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-dm_view              -</strong></em> Calls <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMView.html">DMView</a>()</span></code> at the conclusion of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDACreate3d.html">DMDACreate3d</a>()</span></code></p></li>
<li><p><em><strong>-da_grid_x <nx>       -</strong></em> number of grid points in x direction</p></li>
<li><p><em><strong>-da_grid_y <ny>       -</strong></em> number of grid points in y direction</p></li>
<li><p><em><strong>-da_grid_z <nz>       -</strong></em> number of grid points in z direction</p></li>
<li><p><em><strong>-da_processors_x <MX> -</strong></em> number of processors in x direction</p></li>
<li><p><em><strong>-da_processors_y <MY> -</strong></em> number of processors in y direction</p></li>
<li><p><em><strong>-da_processors_z <MZ> -</strong></em> number of processors in z direction</p></li>
<li><p><em><strong>-da_bd_x <bx>         -</strong></em> boundary type in x direction</p></li>
<li><p><em><strong>-da_bd_y <by>         -</strong></em> boundary type in y direction</p></li>
<li><p><em><strong>-da_bd_z <bz>         -</strong></em> boundary type in x direction</p></li>
<li><p><em><strong>-da_bd_all <bt>       -</strong></em> boundary type in all directions</p></li>
<li><p><em><strong>-da_refine_x <rx>     -</strong></em> refinement ratio in x direction</p></li>
<li><p><em><strong>-da_refine_y <ry>     -</strong></em> refinement ratio in y direction</p></li>
<li><p><em><strong>-da_refine_z <rz>     -</strong></em> refinement ratio in z directio</p></li>
<li><p><em><strong>-da_refine <n>        -</strong></em> refine the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code> n times before creating it</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>If <code class="docutils notranslate"><span class="pre">lx</span></code>, <code class="docutils notranslate"><span class="pre">ly</span></code>, or <code class="docutils notranslate"><span class="pre">lz</span></code> are non-null, these must be of length as <code class="docutils notranslate"><span class="pre">m</span></code>, <code class="docutils notranslate"><span class="pre">n</span></code>, <code class="docutils notranslate"><span class="pre">p</span></code> and the
corresponding <code class="docutils notranslate"><span class="pre">m</span></code>, <code class="docutils notranslate"><span class="pre">n</span></code>, or <code class="docutils notranslate"><span class="pre">p</span></code> cannot be <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code>. Sum of the <code class="docutils notranslate"><span class="pre">lx</span></code> entries must be <code class="docutils notranslate"><span class="pre">M</span></code>,
sum of the <code class="docutils notranslate"><span class="pre">ly</span></code> must <code class="docutils notranslate"><span class="pre">N</span></code>, sum of the <code class="docutils notranslate"><span class="pre">lz</span></code> must be <code class="docutils notranslate"><span class="pre">P</span></code>.</p>
<p>The stencil type <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAStencilType.html">DMDA_STENCIL_STAR</a></span></code> with width 1 corresponds to the
standard 7-pt stencil, while <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAStencilType.html">DMDA_STENCIL_BOX</a></span></code> with width 1 denotes
the standard 27-pt stencil.</p>
<p>The array data itself is NOT stored in the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code>, it is stored in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/Vec.html">Vec</a></span></code> objects;
The appropriate vector objects can be obtained with calls to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateGlobalVector.html">DMCreateGlobalVector</a>()</span></code>
and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateLocalVector.html">DMCreateLocalVector</a>()</span></code> and calls to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Vec/VecDuplicate.html">VecDuplicate</a>()</span></code> if more are needed.</p>
<p>You must call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetUp.html">DMSetUp</a>()</span></code> after this call before using this <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>.</p>
<p>To use the options database to change values in the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code> call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetFromOptions.html">DMSetFromOptions</a>()</span></code> after this call
but before <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMSetUp.html">DMSetUp</a>()</span></code>.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/vec.html#sec-struct"><span class="std std-ref">DMDA - Creating vectors for structured grids</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DM.html">DM</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDA.html">DMDA</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMDestroy.html">DMDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMView.html">DMView</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDACreate1d.html">DMDACreate1d</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDACreate2d.html">DMDACreate2d</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMGlobalToLocalBegin.html">DMGlobalToLocalBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAGetRefinementFactor.html">DMDAGetRefinementFactor</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMGlobalToLocalEnd.html">DMGlobalToLocalEnd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMLocalToGlobalBegin.html">DMLocalToGlobalBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMLocalToLocalBegin.html">DMLocalToLocalBegin</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMLocalToLocalEnd.html">DMLocalToLocalEnd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDASetRefinementFactor.html">DMDASetRefinementFactor</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAGetInfo.html">DMDAGetInfo</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateGlobalVector.html">DMCreateGlobalVector</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMCreateLocalVector.html">DMCreateLocalVector</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDACreateNaturalVector.html">DMDACreateNaturalVector</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMLoad.html">DMLoad</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMDA/DMDAGetOwnershipRanges.html">DMDAGetOwnershipRanges</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DMStag/DMStagCreate3d.html">DMStagCreate3d</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/DM/DMBoundaryType.html">DMBoundaryType</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/da/da3.c.html#DMDACreate3d">src/dm/impls/da/da3.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/tutorials/ex22.c.html">src/dm/tutorials/ex22.c</A><BR>
<A HREF="../../src/dm/tutorials/ex11f90.F90.html">src/dm/tutorials/ex11f90.F90</A><BR>
<A HREF="../../src/dm/tutorials/ex13f90.F90.html">src/dm/tutorials/ex13f90.F90</A><BR>
<A HREF="../../src/dm/field/tutorials/ex1.c.html">src/dm/field/tutorials/ex1.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex34.c.html">src/ksp/ksp/tutorials/ex34.c</A><BR>
<A HREF="../../src/dm/tutorials/ex14.c.html">src/dm/tutorials/ex14.c</A><BR>
<A HREF="../../src/dm/tutorials/ex15.c.html">src/dm/tutorials/ex15.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex22f.F90.html">src/ksp/ksp/tutorials/ex22f.F90</A><BR>
<A HREF="../../src/dm/tutorials/ex20.c.html">src/dm/tutorials/ex20.c</A><BR>
<A HREF="../../src/dm/tutorials/ex3.c.html">src/dm/tutorials/ex3.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all DMDA routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-parameter">Output Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/dm/impls/da/da3.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/DMDA/DMDACreate3d.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
