
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Submitting a Merge Request &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/contributing/submittingmr';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GitLab CI Pipelines" href="pipelines.html" />
    <link rel="prev" title="Developing a Merge Request" href="developingmr.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../communication.html">PETSc Developers Communication Channels</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Contributing to PETSc</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developingmr.html">Developing a Merge Request</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Submitting a Merge Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html">GitLab CI Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mrmanagement.html">Merge request management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">PETSc Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">PETSc Style and Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buildsystem.html">BuildSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">PETSc Testing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Developing PETSc Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../design.html">The Design of PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../kernel.html">The PETSc Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects.html">Basic Object Design and Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../callbacks.html">How the Solvers Handle User Provided Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrices.html">The Various Matrix Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../articles.html">Articles about PETSc Design</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developers</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contributing to PETSc</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Submitting...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="submitting-a-merge-request">
<span id="ch-submittingmr"></span><h1>Submitting a Merge Request<a class="headerlink" href="#submitting-a-merge-request" title="Link to this heading">#</a></h1>
<p><code class="docutils notranslate"><span class="pre">git</span> <span class="pre">push</span></code> prints a URL to the terminal that you can use to start a merge request.
Alternatively, use <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">GitLab’s web interface</a>.</p>
<ul class="simple">
<li><p>The default <strong>target</strong> branch is <code class="docutils notranslate"><span class="pre">main</span></code>; if your branch started from <code class="docutils notranslate"><span class="pre">release</span></code>, select that as the target branch.</p></li>
<li><p>If the merge request resolves an outstanding <a class="reference external" href="https://gitlab.com/petsc/petsc/issues">issue</a>,
include a <a class="reference external" href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#default-closing-pattern">closing pattern</a>
such as <code class="docutils notranslate"><span class="pre">Closes</span> <span class="pre">#123</span></code> in the MR’s description to automatically have the issue closed when the MR is merged <a class="footnote-reference brackets" href="#closing-patterns-release" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> .</p></li>
</ul>
<p>If you are not contributing from a fork:</p>
<ul class="simple">
<li><p>Select appropriate <a class="reference external" href="https://gitlab.com/petsc/petsc/-/labels">labels</a> including a <a class="reference internal" href="#sec-workflow-labels"><span class="std std-ref">workflow label</span></a>.</p></li>
<li><p>Assign yourself to the MR.</p></li>
<li><p>Select reviewers for the MR; clicking on <code class="docutils notranslate"><span class="pre">&gt;</span> <span class="pre">Approval</span> <span class="pre">Rules</span></code> will list appropriate reviewers.</p></li>
<li><p>If the branch started from <code class="docutils notranslate"><span class="pre">release</span></code> select the <code class="docutils notranslate"><span class="pre">milestone</span></code> of <code class="docutils notranslate"><span class="pre">Vxx.yy-release-fixes</span></code></p></li>
<li><p>For changes only to documentation, add the <code class="docutils notranslate"><span class="pre">docs-only</span></code> label, which will
trigger a modified pipeline to build a preview of the documentation automatically.
Any warnings from Sphinx will cause the pipeline to fail. Once completed, click “View App” on the right side in the middle of the MR page.</p></li>
<li><p>If appropriate, once the MR has been submitted, refresh the browser and select Pipelines to examine and run testing; see doc:<code class="docutils notranslate"><span class="pre">/developers/contributing/pipelines</span></code>.</p></li>
</ul>
<p>For MRs from forks:</p>
<ul class="simple">
<li><p>Make sure the fork is public – as GitLab merge request process does not work well with a private fork.</p></li>
<li><p>Select the correct target repository <code class="docutils notranslate"><span class="pre">petsc/petsc</span></code> along with the target branch.</p></li>
<li><p>Select the “Allow commits from members who can merge to the target branch” option.</p></li>
<li><p>GitLab does not allow you to set labels, so <code class="docutils notranslate"><span class="pre">&#64;</span></code>-mention one of the developers in a comment so they can assign someone to the MR to add labels, run pipelines, and generally assist with the MR. The assignee and submitter should be listed in the upper right corner as assignees to the MR.</p></li>
</ul>
<section id="workflow-labels">
<span id="sec-workflow-labels"></span><h2>Workflow labels<a class="headerlink" href="#workflow-labels" title="Link to this heading">#</a></h2>
<p>The MR process, including testing and reviewing, is managed by <a class="reference external" href="https://gitlab.com/petsc/petsc/-/labels?subscribed=&amp;amp;search=workflow%3A%3A">workflow labels</a> that indicate the state of the MR. Every MR should have exactly one of these labels.</p>
<p>The standard workflow has three steps.</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre">workflow::Pipeline-Testing</span></code> The user is testing their branch. Generally, unless asked, no one else has a reason to look at such an MR.</p></li>
<li><p><code class="docutils notranslate"><span class="pre">workflow::Review</span></code> The user would like their branch reviewed.</p></li>
<li><p><code class="docutils notranslate"><span class="pre">workflow::Ready-For-Merge</span></code> The MR has passed all tests, passed the review, has no outstanding threads, and has a <a class="reference internal" href="developingmr.html#sec-clean-commit-history"><span class="std std-ref">clean commit history</span></a>.</p></li>
</ul>
<p>The submitter/assignee of the MR is responsible for changing the <code class="docutils notranslate"><span class="pre">workflow</span></code> label appropriately during the MR process.</p>
<p>Some MRs may begin with either of the following <code class="docutils notranslate"><span class="pre">workflow</span></code> states.</p>
<ul class="simple">
<li><p><code class="docutils notranslate"><span class="pre">workflow::Request-For-Comment</span></code> The branch is not being requested to be merged, but the user would like feedback on the branch. You do not need to test the code in this state.</p></li>
<li><p><code class="docutils notranslate"><span class="pre">workflow::In-Development</span></code> The developer is working on the branch. Other developers not involved in the branch generally have no reason to look at these MRs.</p></li>
</ul>
<p>These should also be marked as “Draft” on the MR page.
The developer usually eventually converts these two states to <code class="docutils notranslate"><span class="pre">workflow::Review</span></code>.</p>
<p>You can run the pipelines on an MR in any workflow state.</p>
</section>
<section id="mr-reviewing">
<span id="sec-mr-reviewing"></span><h2>MR reviewing<a class="headerlink" href="#mr-reviewing" title="Link to this heading">#</a></h2>
<p>Once the MR has passed the pipeline, it is ready for review.
The submitter/assignee must change the <a class="reference internal" href="#sec-workflow-labels"><span class="std std-ref">workflow label</span></a> to <code class="docutils notranslate"><span class="pre">workflow::Review</span></code>.</p>
<p>It is the <strong>submitter/assignee’s</strong> responsibility to track the progress of the MR
and ensure it gets merged.</p>
<p>If the pipeline detects problems, it is the <strong>submitter/assignee’s</strong>
responsibility to fix the errors.</p>
<p>Reviewers comment on the MR, either</p>
<ul class="simple">
<li><p>by clicking on the left end of a specific line in the <code class="docutils notranslate"><span class="pre">Changes</span></code> window. A useful feature is the <a class="reference external" href="https://docs.gitlab.com/ee/user/project/merge_requests/reviews/suggestions.html">“insert suggestion”</a> button in the comment box, to suggest an exact replacement on a line or several adjacent lines.</p></li>
<li><p>or in the overview if it is a general comment. When introducing a new topic (thread) in reviewing an MR, one should submit with “Start Review” and not “Comment”.</p></li>
</ul>
<p>GitLab MRs use “threads” to track discussions.
When responding to a thread, make sure to use the “Reply” box for that
thread; do not introduce a new thread or a comment.</p>
<p>The <strong>submitter/assignee</strong> must mark threads as resolved when they fix the related
problem.</p>
<p>Often, the submitter/assignee will need to update their branch in response to these comments,
and re-run the pipeline.</p>
<p>If the <strong>submitter/assignee</strong> feels the MR is not getting reviewed in a timely
manner, they may assign additional reviewers to the MR and request in the MR discussion these same people to review by &#64;-mentioning them.</p>
<p>When reviewers believe an MR is ready to be merged, they approve it.
You can determine who must approve your MR by clicking on the “View eligible reviewers” towards the top of the “Overview” page.</p>
<p>When a sufficient number of reviewers has approved the merge, the pipeline passes, new commits have been <a class="reference internal" href="developingmr.html#sec-clean-commit-history"><span class="std std-ref">properly rearranged</span></a> if needed, and all threads have been resolved,
the <strong>submitter/assignee</strong> must set the label to <a class="reference internal" href="#sec-workflow-labels"><span class="std std-ref">workflow::Ready-For-Merge</span></a>.</p>
<p class="rubric">Footnotes</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="closing-patterns-release" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Unfortunately, these closing patterns <a class="reference external" href="https://gitlab.com/gitlab-org/gitlab/-/issues/14289">only work for MRs to a single default branch</a> (<code class="docutils notranslate"><span class="pre">main</span></code>), so you must manually close related issues for MRs to <code class="docutils notranslate"><span class="pre">release</span></code>.</p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="developingmr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Developing a Merge Request</p>
      </div>
    </a>
    <a class="right-next"
       href="pipelines.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GitLab CI Pipelines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-labels">Workflow labels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mr-reviewing">MR reviewing</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/developers/contributing/submittingmr.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/developers/contributing/submittingmr.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>