
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Index sets (IS) &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/IS/index';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matrices and Matrix Operations" href="../Matrix.html" />
    <link rel="prev" title="Vector Operations (Vec)" href="../Vec/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">C/Fortran API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../Vector.html">Vectors and Index Sets</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../Vector.html" class="nav-link">Vectors and Index Sets</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Index sets (IS)</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="index-sets-is">
<h1>Index sets (IS)<a class="headerlink" href="#index-sets-is" title="Link to this heading">#</a></h1>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/IS/IS.html">IS</a></span></code> objects are used to index into vectors and matrices and to setup vector scatters. Users guide section: <a class="reference internal" href="../../manual/vec.html#sec-scatter"><span class="std std-ref">Low-level Vector Communication</span></a></p>
<section id="beginner-basic-usage">
<h2>Beginner - Basic usage<a class="headerlink" href="#beginner-basic-usage" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="IS.html"><span class="std std-doc">IS</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockSetIndices.html"><span class="std std-doc">ISBlockSetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringType.html"><span class="std std-doc">ISColoringType</span></a></p></li>
<li><p><a class="reference internal" href="ISCopy.html"><span class="std std-doc">ISCopy</span></a></p></li>
<li><p><a class="reference internal" href="ISCreate.html"><span class="std std-doc">ISCreate</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateBlock.html"><span class="std std-doc">ISCreateBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateGeneral.html"><span class="std std-doc">ISCreateGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateStride.html"><span class="std std-doc">ISCreateStride</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISDestroy.html"><span class="std std-doc">ISDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISDuplicate.html"><span class="std std-doc">ISDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralFilter.html"><span class="std std-doc">ISGeneralFilter</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralSetIndices.html"><span class="std std-doc">ISGeneralSetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralSetIndicesFromMask.html"><span class="std std-doc">ISGeneralSetIndicesFromMask</span></a></p></li>
<li><p><a class="reference internal" href="ISGetLocalSize.html"><span class="std std-doc">ISGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGetSize.html"><span class="std std-doc">ISGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingMode.html"><span class="std std-doc">ISGlobalToLocalMappingMode</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISLOCALTOGLOBALMAPPINGBASIC.html"><span class="std std-doc">ISLOCALTOGLOBALMAPPINGBASIC</span></a></p></li>
<li><p><a class="reference internal" href="ISLOCALTOGLOBALMAPPINGHASH.html"><span class="std std-doc">ISLOCALTOGLOBALMAPPINGHASH</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingType.html"><span class="std std-doc">ISLocalToGlobalMappingType</span></a></p></li>
<li><p><a class="reference internal" href="ISShift.html"><span class="std std-doc">ISShift</span></a></p></li>
<li><p><a class="reference internal" href="ISStrideSetStride.html"><span class="std std-doc">ISStrideSetStride</span></a></p></li>
<li><p><a class="reference internal" href="ISType.html"><span class="std std-doc">ISType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCompare.html"><span class="std std-doc">PetscLayoutCompare</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="intermediate-setting-options-for-algorithms-and-data-structures">
<h2>Intermediate - Setting options for algorithms and data structures<a class="headerlink" href="#intermediate-setting-options-for-algorithms-and-data-structures" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="ISAllGather.html"><span class="std std-doc">ISAllGather</span></a></p></li>
<li><p><a class="reference internal" href="ISAllGatherColors.html"><span class="std std-doc">ISAllGatherColors</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetIndices.html"><span class="std std-doc">ISBlockGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetIndicesF90.html"><span class="std std-doc">ISBlockGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetLocalSize.html"><span class="std std-doc">ISBlockGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetSize.html"><span class="std std-doc">ISBlockGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockRestoreIndices.html"><span class="std std-doc">ISBlockRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockRestoreIndicesF90.html"><span class="std std-doc">ISBlockRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISColoring.html"><span class="std std-doc">ISColoring</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetType.html"><span class="std std-doc">ISColoringGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringSetType.html"><span class="std std-doc">ISColoringSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringViewFromOptions.html"><span class="std std-doc">ISColoringViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="ISComplement.html"><span class="std std-doc">ISComplement</span></a></p></li>
<li><p><a class="reference internal" href="ISCompressIndicesGeneral.html"><span class="std std-doc">ISCompressIndicesGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISConcatenate.html"><span class="std std-doc">ISConcatenate</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateSubIS.html"><span class="std std-doc">ISCreateSubIS</span></a></p></li>
<li><p><a class="reference internal" href="ISDifference.html"><span class="std std-doc">ISDifference</span></a></p></li>
<li><p><a class="reference internal" href="ISEqual.html"><span class="std std-doc">ISEqual</span></a></p></li>
<li><p><a class="reference internal" href="ISEqualUnsorted.html"><span class="std std-doc">ISEqualUnsorted</span></a></p></li>
<li><p><a class="reference internal" href="ISExpand.html"><span class="std std-doc">ISExpand</span></a></p></li>
<li><p><a class="reference internal" href="ISExpandIndicesGeneral.html"><span class="std std-doc">ISExpandIndicesGeneral</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISGetBlockSize.html"><span class="std std-doc">ISGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGetIndices.html"><span class="std std-doc">ISGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGetIndicesF90.html"><span class="std std-doc">ISGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISGetMinMax.html"><span class="std std-doc">ISGetMinMax</span></a></p></li>
<li><p><a class="reference internal" href="ISGetNonlocalIS.html"><span class="std std-doc">ISGetNonlocalIS</span></a></p></li>
<li><p><a class="reference internal" href="ISGetNonlocalIndices.html"><span class="std std-doc">ISGetNonlocalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGetPointRange.html"><span class="std std-doc">ISGetPointRange</span></a></p></li>
<li><p><a class="reference internal" href="ISGetPointSubrange.html"><span class="std std-doc">ISGetPointSubrange</span></a></p></li>
<li><p><a class="reference internal" href="ISGetTotalIndices.html"><span class="std std-doc">ISGetTotalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGetType.html"><span class="std std-doc">ISGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISIdentity.html"><span class="std std-doc">ISIdentity</span></a></p></li>
<li><p><a class="reference internal" href="ISInfo.html"><span class="std std-doc">ISInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISIntersect.html"><span class="std std-doc">ISIntersect</span></a></p></li>
<li><p><a class="reference internal" href="ISInvertPermutation.html"><span class="std std-doc">ISInvertPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISLoad.html"><span class="std std-doc">ISLoad</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMapping.html"><span class="std std-doc">ISLocalToGlobalMapping</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetType.html"><span class="std std-doc">ISLocalToGlobalMappingGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingLoad.html"><span class="std std-doc">ISLocalToGlobalMappingLoad</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetType.html"><span class="std std-doc">ISLocalToGlobalMappingSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingView.html"><span class="std std-doc">ISLocalToGlobalMappingView</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingViewFromOptions.html"><span class="std std-doc">ISLocalToGlobalMappingViewFromOptions</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISLocate.html"><span class="std std-doc">ISLocate</span></a></p></li>
<li><p><a class="reference internal" href="ISPermutation.html"><span class="std std-doc">ISPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISRenumber.html"><span class="std std-doc">ISRenumber</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreIndices.html"><span class="std std-doc">ISRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreIndicesF90.html"><span class="std std-doc">ISRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreNonlocalIS.html"><span class="std std-doc">ISRestoreNonlocalIS</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreNonlocalIndices.html"><span class="std std-doc">ISRestoreNonlocalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISRestorePointRange.html"><span class="std std-doc">ISRestorePointRange</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreTotalIndices.html"><span class="std std-doc">ISRestoreTotalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISSetBlockSize.html"><span class="std std-doc">ISSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISSetIdentity.html"><span class="std std-doc">ISSetIdentity</span></a></p></li>
<li><p><a class="reference internal" href="ISSetPermutation.html"><span class="std std-doc">ISSetPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISSetType.html"><span class="std std-doc">ISSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISSort.html"><span class="std std-doc">ISSort</span></a></p></li>
<li><p><a class="reference internal" href="ISSortRemoveDups.html"><span class="std std-doc">ISSortRemoveDups</span></a></p></li>
<li><p><a class="reference internal" href="ISSorted.html"><span class="std std-doc">ISSorted</span></a></p></li>
<li><p><a class="reference internal" href="ISStrideGetInfo.html"><span class="std std-doc">ISStrideGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISSum.html"><span class="std std-doc">ISSum</span></a></p></li>
<li><p><a class="reference internal" href="ISToGeneral.html"><span class="std std-doc">ISToGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISView.html"><span class="std std-doc">ISView</span></a></p></li>
<li><p><a class="reference internal" href="ISViewFromOptions.html"><span class="std std-doc">ISViewFromOptions</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="advanced-setting-more-advanced-options-and-customization">
<h2>Advanced - Setting more advanced options and customization<a class="headerlink" href="#advanced-setting-more-advanced-options-and-customization" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="ISBuildTwoSided.html"><span class="std std-doc">ISBuildTwoSided</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringCreate.html"><span class="std std-doc">ISColoringCreate</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringDestroy.html"><span class="std std-doc">ISColoringDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetColors.html"><span class="std std-doc">ISColoringGetColors</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetIS.html"><span class="std std-doc">ISColoringGetIS</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringRestoreIS.html"><span class="std std-doc">ISColoringRestoreIS</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringValueCast.html"><span class="std std-doc">ISColoringValueCast</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringView.html"><span class="std std-doc">ISColoringView</span></a></p></li>
<li><p><a class="reference internal" href="ISGetInfo.html"><span class="std std-doc">ISGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApply.html"><span class="std std-doc">ISGlobalToLocalMappingApply</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApplyBlock.html"><span class="std std-doc">ISGlobalToLocalMappingApplyBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApplyIS.html"><span class="std std-doc">ISGlobalToLocalMappingApplyIS</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApply.html"><span class="std std-doc">ISLocalToGlobalMappingApply</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApplyBlock.html"><span class="std std-doc">ISLocalToGlobalMappingApplyBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApplyIS.html"><span class="std std-doc">ISLocalToGlobalMappingApplyIS</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingConcatenate.html"><span class="std std-doc">ISLocalToGlobalMappingConcatenate</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreate.html"><span class="std std-doc">ISLocalToGlobalMappingCreate</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreateIS.html"><span class="std std-doc">ISLocalToGlobalMappingCreateIS</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreateSF.html"><span class="std std-doc">ISLocalToGlobalMappingCreateSF</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingDestroy.html"><span class="std std-doc">ISLocalToGlobalMappingDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingDuplicate.html"><span class="std std-doc">ISLocalToGlobalMappingDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockIndices.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockMultiLeavesSF.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockMultiLeavesSF</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockSize.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetIndices.html"><span class="std std-doc">ISLocalToGlobalMappingGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetIndicesF90.html"><span class="std std-doc">ISLocalToGlobalMappingGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetSize.html"><span class="std std-doc">ISLocalToGlobalMappingGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRegister.html"><span class="std std-doc">ISLocalToGlobalMappingRegister</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRegisterAll.html"><span class="std std-doc">ISLocalToGlobalMappingRegisterAll</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockIndices.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockIndices</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreIndices.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreIndicesF90.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetBlockSize.html"><span class="std std-doc">ISLocalToGlobalMappingSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetFromOptions.html"><span class="std std-doc">ISLocalToGlobalMappingSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="ISOnComm.html"><span class="std std-doc">ISOnComm</span></a></p></li>
<li><p><a class="reference internal" href="ISPartitioningCount.html"><span class="std std-doc">ISPartitioningCount</span></a></p></li>
<li><p><a class="reference internal" href="ISPartitioningToNumbering.html"><span class="std std-doc">ISPartitioningToNumbering</span></a></p></li>
<li><p><a class="reference internal" href="ISRegisterAll.html"><span class="std std-doc">ISRegisterAll</span></a></p></li>
<li><p><a class="reference internal" href="ISSetInfo.html"><span class="std std-doc">ISSetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISSortPermutation.html"><span class="std std-doc">ISSortPermutation</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCreate.html"><span class="std std-doc">PetscLayoutCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCreateFromSizes.html"><span class="std std-doc">PetscLayoutCreateFromSizes</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="developer-interfaces-rarely-needed-by-applications-programmers">
<h2>Developer - Interfaces rarely needed by applications programmers<a class="headerlink" href="#developer-interfaces-rarely-needed-by-applications-programmers" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="ISClearInfoCache.html"><span class="std std-doc">ISClearInfoCache</span></a></p></li>
<li><p><a class="reference internal" href="ISContiguousLocal.html"><span class="std std-doc">ISContiguousLocal</span></a></p></li>
<li><p><a class="reference internal" href="ISEmbed.html"><span class="std std-doc">ISEmbed</span></a></p></li>
<li><p><a class="reference internal" href="ISGetLayout.html"><span class="std std-doc">ISGetLayout</span></a></p></li>
<li><p><a class="reference internal" href="ISListToPair.html"><span class="std std-doc">ISListToPair</span></a></p></li>
<li><p><a class="reference internal" href="ISPairToList.html"><span class="std std-doc">ISPairToList</span></a></p></li>
<li><p><a class="reference internal" href="ISRegister.html"><span class="std std-doc">ISRegister</span></a></p></li>
<li><p><a class="reference internal" href="ISSetLayout.html"><span class="std std-doc">ISSetLayout</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayout.html"><span class="std std-doc">PetscLayout</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscLayoutCreateFromRanges.html"><span class="std std-doc">PetscLayoutCreateFromRanges</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutDestroy.html"><span class="std std-doc">PetscLayoutDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutDuplicate.html"><span class="std std-doc">PetscLayoutDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutFindOwner.html"><span class="std std-doc">PetscLayoutFindOwner</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutFindOwnerIndex.html"><span class="std std-doc">PetscLayoutFindOwnerIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetBlockSize.html"><span class="std std-doc">PetscLayoutGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetLocalSize.html"><span class="std std-doc">PetscLayoutGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetRange.html"><span class="std std-doc">PetscLayoutGetRange</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetRanges.html"><span class="std std-doc">PetscLayoutGetRanges</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscLayoutGetSize.html"><span class="std std-doc">PetscLayoutGetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutReference.html"><span class="std std-doc">PetscLayoutReference</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetBlockSize.html"><span class="std std-doc">PetscLayoutSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetISLocalToGlobalMapping.html"><span class="std std-doc">PetscLayoutSetISLocalToGlobalMapping</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetLocalSize.html"><span class="std std-doc">PetscLayoutSetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetSize.html"><span class="std std-doc">PetscLayoutSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetUp.html"><span class="std std-doc">PetscLayoutSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscParallelSortInt.html"><span class="std std-doc">PetscParallelSortInt</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="single-list-of-manual-pages">
<h2>Single list of manual pages<a class="headerlink" href="#single-list-of-manual-pages" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="IS.html"><span class="std std-doc">IS</span></a></p></li>
<li><p><a class="reference internal" href="ISAllGather.html"><span class="std std-doc">ISAllGather</span></a></p></li>
<li><p><a class="reference internal" href="ISAllGatherColors.html"><span class="std std-doc">ISAllGatherColors</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetIndices.html"><span class="std std-doc">ISBlockGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetIndicesF90.html"><span class="std std-doc">ISBlockGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetLocalSize.html"><span class="std std-doc">ISBlockGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockGetSize.html"><span class="std std-doc">ISBlockGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockRestoreIndices.html"><span class="std std-doc">ISBlockRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockRestoreIndicesF90.html"><span class="std std-doc">ISBlockRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISBlockSetIndices.html"><span class="std std-doc">ISBlockSetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISBuildTwoSided.html"><span class="std std-doc">ISBuildTwoSided</span></a></p></li>
<li><p><a class="reference internal" href="ISClearInfoCache.html"><span class="std std-doc">ISClearInfoCache</span></a></p></li>
<li><p><a class="reference internal" href="ISColoring.html"><span class="std std-doc">ISColoring</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringCreate.html"><span class="std std-doc">ISColoringCreate</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringDestroy.html"><span class="std std-doc">ISColoringDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetColors.html"><span class="std std-doc">ISColoringGetColors</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetIS.html"><span class="std std-doc">ISColoringGetIS</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringGetType.html"><span class="std std-doc">ISColoringGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringRestoreIS.html"><span class="std std-doc">ISColoringRestoreIS</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringSetType.html"><span class="std std-doc">ISColoringSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringType.html"><span class="std std-doc">ISColoringType</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringValueCast.html"><span class="std std-doc">ISColoringValueCast</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringView.html"><span class="std std-doc">ISColoringView</span></a></p></li>
<li><p><a class="reference internal" href="ISColoringViewFromOptions.html"><span class="std std-doc">ISColoringViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="ISComplement.html"><span class="std std-doc">ISComplement</span></a></p></li>
<li><p><a class="reference internal" href="ISCompressIndicesGeneral.html"><span class="std std-doc">ISCompressIndicesGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISConcatenate.html"><span class="std std-doc">ISConcatenate</span></a></p></li>
<li><p><a class="reference internal" href="ISContiguousLocal.html"><span class="std std-doc">ISContiguousLocal</span></a></p></li>
<li><p><a class="reference internal" href="ISCopy.html"><span class="std std-doc">ISCopy</span></a></p></li>
<li><p><a class="reference internal" href="ISCreate.html"><span class="std std-doc">ISCreate</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateBlock.html"><span class="std std-doc">ISCreateBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateGeneral.html"><span class="std std-doc">ISCreateGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateStride.html"><span class="std std-doc">ISCreateStride</span></a></p></li>
<li><p><a class="reference internal" href="ISCreateSubIS.html"><span class="std std-doc">ISCreateSubIS</span></a></p></li>
<li><p><a class="reference internal" href="ISDestroy.html"><span class="std std-doc">ISDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISDifference.html"><span class="std std-doc">ISDifference</span></a></p></li>
<li><p><a class="reference internal" href="ISDuplicate.html"><span class="std std-doc">ISDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="ISEmbed.html"><span class="std std-doc">ISEmbed</span></a></p></li>
<li><p><a class="reference internal" href="ISEqual.html"><span class="std std-doc">ISEqual</span></a></p></li>
<li><p><a class="reference internal" href="ISEqualUnsorted.html"><span class="std std-doc">ISEqualUnsorted</span></a></p></li>
<li><p><a class="reference internal" href="ISExpand.html"><span class="std std-doc">ISExpand</span></a></p></li>
<li><p><a class="reference internal" href="ISExpandIndicesGeneral.html"><span class="std std-doc">ISExpandIndicesGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralFilter.html"><span class="std std-doc">ISGeneralFilter</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralSetIndices.html"><span class="std std-doc">ISGeneralSetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGeneralSetIndicesFromMask.html"><span class="std std-doc">ISGeneralSetIndicesFromMask</span></a></p></li>
<li><p><a class="reference internal" href="ISGetBlockSize.html"><span class="std std-doc">ISGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGetIndices.html"><span class="std std-doc">ISGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGetIndicesF90.html"><span class="std std-doc">ISGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISGetInfo.html"><span class="std std-doc">ISGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISGetLayout.html"><span class="std std-doc">ISGetLayout</span></a></p></li>
<li><p><a class="reference internal" href="ISGetLocalSize.html"><span class="std std-doc">ISGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGetMinMax.html"><span class="std std-doc">ISGetMinMax</span></a></p></li>
<li><p><a class="reference internal" href="ISGetNonlocalIS.html"><span class="std std-doc">ISGetNonlocalIS</span></a></p></li>
<li><p><a class="reference internal" href="ISGetNonlocalIndices.html"><span class="std std-doc">ISGetNonlocalIndices</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISGetPointRange.html"><span class="std std-doc">ISGetPointRange</span></a></p></li>
<li><p><a class="reference internal" href="ISGetPointSubrange.html"><span class="std std-doc">ISGetPointSubrange</span></a></p></li>
<li><p><a class="reference internal" href="ISGetSize.html"><span class="std std-doc">ISGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISGetTotalIndices.html"><span class="std std-doc">ISGetTotalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISGetType.html"><span class="std std-doc">ISGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApply.html"><span class="std std-doc">ISGlobalToLocalMappingApply</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApplyBlock.html"><span class="std std-doc">ISGlobalToLocalMappingApplyBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingApplyIS.html"><span class="std std-doc">ISGlobalToLocalMappingApplyIS</span></a></p></li>
<li><p><a class="reference internal" href="ISGlobalToLocalMappingMode.html"><span class="std std-doc">ISGlobalToLocalMappingMode</span></a></p></li>
<li><p><a class="reference internal" href="ISIdentity.html"><span class="std std-doc">ISIdentity</span></a></p></li>
<li><p><a class="reference internal" href="ISInfo.html"><span class="std std-doc">ISInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISIntersect.html"><span class="std std-doc">ISIntersect</span></a></p></li>
<li><p><a class="reference internal" href="ISInvertPermutation.html"><span class="std std-doc">ISInvertPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISLOCALTOGLOBALMAPPINGBASIC.html"><span class="std std-doc">ISLOCALTOGLOBALMAPPINGBASIC</span></a></p></li>
<li><p><a class="reference internal" href="ISLOCALTOGLOBALMAPPINGHASH.html"><span class="std std-doc">ISLOCALTOGLOBALMAPPINGHASH</span></a></p></li>
<li><p><a class="reference internal" href="ISListToPair.html"><span class="std std-doc">ISListToPair</span></a></p></li>
<li><p><a class="reference internal" href="ISLoad.html"><span class="std std-doc">ISLoad</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMapping.html"><span class="std std-doc">ISLocalToGlobalMapping</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApply.html"><span class="std std-doc">ISLocalToGlobalMappingApply</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApplyBlock.html"><span class="std std-doc">ISLocalToGlobalMappingApplyBlock</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingApplyIS.html"><span class="std std-doc">ISLocalToGlobalMappingApplyIS</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingConcatenate.html"><span class="std std-doc">ISLocalToGlobalMappingConcatenate</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreate.html"><span class="std std-doc">ISLocalToGlobalMappingCreate</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreateIS.html"><span class="std std-doc">ISLocalToGlobalMappingCreateIS</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingCreateSF.html"><span class="std std-doc">ISLocalToGlobalMappingCreateSF</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingDestroy.html"><span class="std std-doc">ISLocalToGlobalMappingDestroy</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingDuplicate.html"><span class="std std-doc">ISLocalToGlobalMappingDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockIndices.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockMultiLeavesSF.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockMultiLeavesSF</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetBlockSize.html"><span class="std std-doc">ISLocalToGlobalMappingGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetIndices.html"><span class="std std-doc">ISLocalToGlobalMappingGetIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetIndicesF90.html"><span class="std std-doc">ISLocalToGlobalMappingGetIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingGetNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetSize.html"><span class="std std-doc">ISLocalToGlobalMappingGetSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingGetType.html"><span class="std std-doc">ISLocalToGlobalMappingGetType</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingLoad.html"><span class="std std-doc">ISLocalToGlobalMappingLoad</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRegister.html"><span class="std std-doc">ISLocalToGlobalMappingRegister</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRegisterAll.html"><span class="std std-doc">ISLocalToGlobalMappingRegisterAll</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockIndices.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreBlockNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreBlockNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreIndices.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreIndicesF90.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingRestoreNodeInfo.html"><span class="std std-doc">ISLocalToGlobalMappingRestoreNodeInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetBlockSize.html"><span class="std std-doc">ISLocalToGlobalMappingSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetFromOptions.html"><span class="std std-doc">ISLocalToGlobalMappingSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingSetType.html"><span class="std std-doc">ISLocalToGlobalMappingSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingType.html"><span class="std std-doc">ISLocalToGlobalMappingType</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingView.html"><span class="std std-doc">ISLocalToGlobalMappingView</span></a></p></li>
<li><p><a class="reference internal" href="ISLocalToGlobalMappingViewFromOptions.html"><span class="std std-doc">ISLocalToGlobalMappingViewFromOptions</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="ISLocate.html"><span class="std std-doc">ISLocate</span></a></p></li>
<li><p><a class="reference internal" href="ISOnComm.html"><span class="std std-doc">ISOnComm</span></a></p></li>
<li><p><a class="reference internal" href="ISPairToList.html"><span class="std std-doc">ISPairToList</span></a></p></li>
<li><p><a class="reference internal" href="ISPartitioningCount.html"><span class="std std-doc">ISPartitioningCount</span></a></p></li>
<li><p><a class="reference internal" href="ISPartitioningToNumbering.html"><span class="std std-doc">ISPartitioningToNumbering</span></a></p></li>
<li><p><a class="reference internal" href="ISPermutation.html"><span class="std std-doc">ISPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISRegister.html"><span class="std std-doc">ISRegister</span></a></p></li>
<li><p><a class="reference internal" href="ISRegisterAll.html"><span class="std std-doc">ISRegisterAll</span></a></p></li>
<li><p><a class="reference internal" href="ISRenumber.html"><span class="std std-doc">ISRenumber</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreIndices.html"><span class="std std-doc">ISRestoreIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreIndicesF90.html"><span class="std std-doc">ISRestoreIndicesF90</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreNonlocalIS.html"><span class="std std-doc">ISRestoreNonlocalIS</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreNonlocalIndices.html"><span class="std std-doc">ISRestoreNonlocalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISRestorePointRange.html"><span class="std std-doc">ISRestorePointRange</span></a></p></li>
<li><p><a class="reference internal" href="ISRestoreTotalIndices.html"><span class="std std-doc">ISRestoreTotalIndices</span></a></p></li>
<li><p><a class="reference internal" href="ISSetBlockSize.html"><span class="std std-doc">ISSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="ISSetIdentity.html"><span class="std std-doc">ISSetIdentity</span></a></p></li>
<li><p><a class="reference internal" href="ISSetInfo.html"><span class="std std-doc">ISSetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISSetLayout.html"><span class="std std-doc">ISSetLayout</span></a></p></li>
<li><p><a class="reference internal" href="ISSetPermutation.html"><span class="std std-doc">ISSetPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISSetType.html"><span class="std std-doc">ISSetType</span></a></p></li>
<li><p><a class="reference internal" href="ISShift.html"><span class="std std-doc">ISShift</span></a></p></li>
<li><p><a class="reference internal" href="ISSort.html"><span class="std std-doc">ISSort</span></a></p></li>
<li><p><a class="reference internal" href="ISSortPermutation.html"><span class="std std-doc">ISSortPermutation</span></a></p></li>
<li><p><a class="reference internal" href="ISSortRemoveDups.html"><span class="std std-doc">ISSortRemoveDups</span></a></p></li>
<li><p><a class="reference internal" href="ISSorted.html"><span class="std std-doc">ISSorted</span></a></p></li>
<li><p><a class="reference internal" href="ISStrideGetInfo.html"><span class="std std-doc">ISStrideGetInfo</span></a></p></li>
<li><p><a class="reference internal" href="ISStrideSetStride.html"><span class="std std-doc">ISStrideSetStride</span></a></p></li>
<li><p><a class="reference internal" href="ISSum.html"><span class="std std-doc">ISSum</span></a></p></li>
<li><p><a class="reference internal" href="ISToGeneral.html"><span class="std std-doc">ISToGeneral</span></a></p></li>
<li><p><a class="reference internal" href="ISType.html"><span class="std std-doc">ISType</span></a></p></li>
<li><p><a class="reference internal" href="ISView.html"><span class="std std-doc">ISView</span></a></p></li>
<li><p><a class="reference internal" href="ISViewFromOptions.html"><span class="std std-doc">ISViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayout.html"><span class="std std-doc">PetscLayout</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCompare.html"><span class="std std-doc">PetscLayoutCompare</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCreate.html"><span class="std std-doc">PetscLayoutCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCreateFromRanges.html"><span class="std std-doc">PetscLayoutCreateFromRanges</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutCreateFromSizes.html"><span class="std std-doc">PetscLayoutCreateFromSizes</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutDestroy.html"><span class="std std-doc">PetscLayoutDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutDuplicate.html"><span class="std std-doc">PetscLayoutDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutFindOwner.html"><span class="std std-doc">PetscLayoutFindOwner</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutFindOwnerIndex.html"><span class="std std-doc">PetscLayoutFindOwnerIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetBlockSize.html"><span class="std std-doc">PetscLayoutGetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetLocalSize.html"><span class="std std-doc">PetscLayoutGetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetRange.html"><span class="std std-doc">PetscLayoutGetRange</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetRanges.html"><span class="std std-doc">PetscLayoutGetRanges</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutGetSize.html"><span class="std std-doc">PetscLayoutGetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutReference.html"><span class="std std-doc">PetscLayoutReference</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetBlockSize.html"><span class="std std-doc">PetscLayoutSetBlockSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetISLocalToGlobalMapping.html"><span class="std std-doc">PetscLayoutSetISLocalToGlobalMapping</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetLocalSize.html"><span class="std std-doc">PetscLayoutSetLocalSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetSize.html"><span class="std std-doc">PetscLayoutSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscLayoutSetUp.html"><span class="std std-doc">PetscLayoutSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscParallelSortInt.html"><span class="std std-doc">PetscParallelSortInt</span></a></p></li>
</ul>
</td></tr></table>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Vec/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vector Operations (Vec)</p>
      </div>
    </a>
    <a class="right-next"
       href="../Matrix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Matrices and Matrix Operations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>