
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start Tutorial &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/install_tutorial';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuring PETSc" href="install.html" />
    <link rel="prev" title="Download" href="download.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Configuring PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Installing PETSc On Microsoft Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="multibuild.html">Maintaining Your PETSc Installation(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_software.html">Supported External Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Install</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Quick Start Tutorial</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start-tutorial">
<span id="tut-install"></span><h1>Quick Start Tutorial<a class="headerlink" href="#quick-start-tutorial" title="Link to this heading">#</a></h1>
<section id="qqtw-quickest-quick-start-in-the-west">
<h2>QQTW (Quickest Quick-start in The West)<a class="headerlink" href="#qqtw-quickest-quick-start-in-the-west" title="Link to this heading">#</a></h2>
<p>On systems where MPI and <a class="reference external" href="https://www.netlib.org/lapack/lug/node11.html">BLAS/LAPACK</a>
are installed, <a class="reference internal" href="download.html#doc-download"><span class="std std-ref">download</span></a> PETSc and build with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure
<span class="gp">$ </span>make<span class="w"> </span>all<span class="w"> </span>check
</pre></div>
</div>
<p>Or to specify compilers and have PETSc download and install <a class="reference external" href="https://www.mpich.org/">MPICH</a> and <a class="reference external" href="https://www.netlib.org/lapack/lug/node11.html">BLAS/LAPACK</a> <a class="footnote-reference brackets" href="#blas" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> (when they are not already on
your machine):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--with-cc<span class="o">=</span>gcc<span class="w"> </span>--with-cxx<span class="o">=</span>g++<span class="w"> </span>--with-fc<span class="o">=</span>gfortran<span class="w"> </span>--download-mpich<span class="w"> </span>--download-fblaslapack
<span class="gp">$ </span>make<span class="w"> </span>all<span class="w"> </span>check
</pre></div>
</div>
<p>Don’t need Fortran? Use <code class="docutils notranslate"><span class="pre">--with-fortran-bindings=0</span></code> to reduce the build times. If you
are not using <a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a> that use Fortran (for
example, <a class="reference external" href="https://mumps-solver.org/">MUMPS</a> requires Fortran) you can use
<code class="docutils notranslate"><span class="pre">--with-fc=0</span></code> for even faster build times.</p>
<div class="admonition-encounter-problems admonition">
<p class="admonition-title">Encounter problems?</p>
<ol class="arabic">
<li><p>Read the error message from <code class="docutils notranslate"><span class="pre">configure</span></code>!</p></li>
<li><p>Read help <code class="docutils notranslate"><span class="pre">./configure</span> <span class="pre">--help</span></code>.</p></li>
<li><p>Refer to <a class="reference internal" href="install.html#doc-config-faq"><span class="std std-ref">configuration faq</span></a> (e.g. build PETSc without a
Fortran compiler).</p></li>
<li><dl class="simple">
<dt><code class="docutils notranslate"><span class="pre">make</span></code> problems? Just copy/paste <code class="docutils notranslate"><span class="pre">make</span></code> command printed by the <code class="docutils notranslate"><span class="pre">configure</span></code></dt><dd><p>footer including any <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> and <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code> options. It may look
similar to:</p>
</dd>
</dl>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">xxx</span><span class="o">=========================================================================</span><span class="n">xxx</span>
<span class="n">Configure</span><span class="w"> </span><span class="n">stage</span><span class="w"> </span><span class="n">complete</span><span class="p">.</span><span class="w"> </span><span class="n">Now</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="n">PETSc</span><span class="w"> </span><span class="n">libraries</span><span class="w"> </span><span class="n">with</span><span class="o">:</span>
<span class="n">make</span><span class="w"> </span><span class="n">PETSC_DIR</span><span class="o">=/</span><span class="n">Users</span><span class="o">/</span><span class="n">jacobfaibussowitsch</span><span class="o">/</span><span class="n">NoSync</span><span class="o">/</span><span class="n">petsc</span><span class="w"> </span><span class="n">PETSC_ARCH</span><span class="o">=</span><span class="n">arch</span><span class="o">-</span><span class="n">darwin</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="n">debug</span><span class="w"> </span><span class="n">all</span>
<span class="n">xxx</span><span class="o">=========================================================================</span><span class="n">xxx</span>
</pre></div>
</div>
</li>
<li><p>Check the <a class="reference internal" href="../community/mailing.html#doc-creepycrawly"><span class="std std-ref">bug-reporting</span></a> section.</p></li>
</ol>
</div>
<hr class="docutils" />
</section>
<section id="prerequisites">
<span id="tut-install-prereq"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial assumes basic knowledge on the part of the user on how to
navigate your system using the Command-Line Interface (CLI), a.k.a. “from the
terminal”. Being a programmable solver suite, PETSc does not have a
front-end Graphical User Interface, so any and all tutorial examples here will
almost exclusively use the terminal.</p>
<p>While this tutorial will provide all commands necessary, it will not explain the usage
or syntax of commands not directly implemented by PETSc. If you are unfamiliar with the
command line, or would like to refresh your understanding, consider reviewing tutorials
on basic <a class="reference external" href="https://www.tutorialspoint.com/unix/index.htm">Unix</a> and <a class="reference external" href="https://www.tutorialspoint.com/unix/shell_scripting.htm">shell</a> usage.</p>
</div>
<p>Before beginning, make sure you have the following pre-requisites installed and up to
date:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gnu.org/software/make/">make</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/">python3</a> <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>C Compiler (e.g. <a class="reference external" href="https://gcc.gnu.org/">gcc</a> or <a class="reference external" href="https://clang.llvm.org/">clang</a>)</p></li>
<li><p>[OPTIONAL] Fortran Compiler (e.g. <a class="reference external" href="https://gcc.gnu.org/wiki/GFortran">gfortran</a>)</p></li>
<li><p>[OPTIONAL] <a class="reference external" href="https://git-scm.com/">git</a></p></li>
</ul>
<p>It is important to make sure that your compilers are correctly installed <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> (i.e. functional
and in your <code class="docutils notranslate"><span class="pre">$PATH</span></code>). To test the compilers, run the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;#include&lt;stdio.h&gt;\nint main(){printf(&quot;cc OK!\\n&quot;);}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>t.c<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cc<span class="w"> </span>t.c<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./a.out<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>t.c<span class="w"> </span>a.out
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While it is recommended that you have functional C++ and Fortran compilers installed,
they are not directly required to run PETSc in its default state. If they are
functioning, PETSc will automatically find them during the configure stage, however it
is always useful to test them on your own.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;#include&lt;iostream&gt;\nint main(){std::cout&lt;&lt;&quot;c++ OK!&quot;&lt;&lt;std::endl;}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>t.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>c++<span class="w"> </span>t.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./a.out<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>t.cpp<span class="w"> </span>a.out
<span class="gp">$ </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;program t\nprint&quot;(a)&quot;,&quot;gfortran OK!&quot;\nend program&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>t.f90<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>gfortran<span class="w"> </span>t.f90<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./a.out<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>t.f90<span class="w"> </span>a.out
</pre></div>
</div>
</div>
<p>If compilers are working, each command should print out <code class="docutils notranslate"><span class="pre">&lt;compiler_name&gt;</span> <span class="pre">OK!</span></code> on the command
line.</p>
</section>
<section id="downloading-source">
<span id="tut-install-download"></span><h2>Downloading Source<a class="headerlink" href="#downloading-source" title="Link to this heading">#</a></h2>
<p>See the <a class="reference internal" href="download.html#doc-download"><span class="std std-ref">download documentation</span></a> for additional details.</p>
<p>With all dependencies installed, navigate to a suitable directory on your machine and pull
the latest version of the PETSc library to your machine with git. The following commands
will create a directory “petsc” inside the current directory and retrieve the latest
release branch of the repository.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>~/projects
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/projects
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>release<span class="w"> </span>https://gitlab.com/petsc/petsc
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>petsc
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If git is not available - or if pre-generated Fortran stubs are required (i.e avoid download and
install of sowing package - that also requires a C++ compiler) one can download a release tarball.
See <a class="reference internal" href="download.html#doc-download"><span class="std std-ref">download documentation</span></a> for additional details.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is <strong>IMPERATIVE</strong> to install PETSc in a directory whose path does not contain any of
the following special characters:</p>
<p>~ ! &#64; # $ % ^ &amp; * ( ) ` ; &lt; &gt; ? , [ ] { } ‘ “ | (including spaces!)</p>
<p>While PETSc is equipped to handle these errors, other installed dependencies may not be
so well protected.</p>
</div>
<p>The download process may take a few minutes to complete. Successfully running this command
should yield a similar output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>release<span class="w"> </span>https://gitlab.com/petsc/petsc.git<span class="w"> </span>petsc
<span class="go">Cloning into &#39;petsc&#39;...</span>
<span class="go">remote: Enumerating objects: 862597, done.</span>
<span class="go">remote: Counting objects: 100% (862597/862597), done.</span>
<span class="go">remote: Compressing objects: 100% (197622/197622), done.</span>
<span class="go">remote: Total 862597 (delta 660708), reused 862285 (delta 660444)</span>
<span class="go">Receiving objects: 100% (862597/862597), 205.11 MiB | 3.17 MiB/s, done.</span>
<span class="go">Resolving deltas: 100% (660708/660708), done.</span>
<span class="go">Updating files: 100% (7748/7748), done.</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>petsc
<span class="gp">$ </span>git<span class="w"> </span>pull<span class="w"> </span><span class="c1"># Not strictly necessary, but nice to check</span>
<span class="go">Already up to date.</span>
</pre></div>
</div>
</section>
<section id="configuration">
<span id="tut-install-config"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="install.html#doc-config-faq"><span class="std std-ref">install documentation</span></a> for more details.</p>
<p>Next, PETSc needs to be configured using <code class="docutils notranslate"><span class="pre">configure</span></code> for your system with your
specific options. This is the stage where users can specify the exact parameters to
customize their PETSc installation. Common configuration options are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="install.html#doc-config-compilers"><span class="std std-ref">Specifying different compilers.</span></a></p></li>
<li><p><a class="reference internal" href="install.html#doc-config-mpi"><span class="std std-ref">Specifying different MPI implementations.</span></a></p></li>
<li><p>Enabling <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a>/<a class="reference external" href="https://www.khronos.org/opencl/">OpenCL</a>/<a class="reference external" href="http://viennacl.sourceforge.net/">ViennaCL</a>
<a class="reference internal" href="install.html#doc-config-accel"><span class="std std-ref">support.</span></a></p></li>
<li><p><a class="reference internal" href="install.html#doc-config-blaslapack"><span class="std std-ref">Specifying options</span></a> for <a class="reference external" href="https://www.netlib.org/lapack/lug/node11.html">BLAS/LAPACK</a>.</p></li>
<li><p><a class="reference internal" href="install.html#doc-config-externalpack"><span class="std std-ref">Specifying external packages</span></a> to use or download
automatically. PETSc can automatically download and install a wide range of other
supporting software.</p></li>
<li><p>Setting various known machine quantities for PETSc to use such as known integral sizes,
memory alignment, or additional compiler flags.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You MUST specify all of your configuration options at this stage. In order to enable
additional options or packages in the future, you will have to reconfigure your PETSc
installation in a similar manner with these options enabled.</p>
<p>For a full list of available options call</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--help
</pre></div>
</div>
</div>
<p>All PETSc options and flags follow the standard CLI formats <code class="docutils notranslate"><span class="pre">--option-string=&lt;value&gt;</span></code> or
<code class="docutils notranslate"><span class="pre">--option-string</span></code>, where <code class="docutils notranslate"><span class="pre">&lt;value&gt;</span></code> is typically either <code class="docutils notranslate"><span class="pre">1</span></code> (for true) or <code class="docutils notranslate"><span class="pre">0</span></code> (for
false) or a directory path. Directory paths must be absolute (i.e. full path from the root
directory of your machine), but do accept environment variables as input.</p>
<p>From <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> call the following <code class="docutils notranslate"><span class="pre">configure</span></code> command to configure PETSc as well
as download and install <a class="reference external" href="https://www.mpich.org/">MPICH</a> and a <a class="reference external" href="https://www.netlib.org/lapack/lug/node11.html">BLAS/LAPACK</a> <a class="footnote-reference brackets" href="#blas" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="reference external" href="https://bitbucket.org/petsc/pkg-fblaslapack/src/master/">reference implementation</a> on your system.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--download-mpich<span class="w"> </span>--download-fblaslapack
</pre></div>
</div>
<p>PETSc will begin configuring and printing its progress. A successful <code class="docutils notranslate"><span class="pre">configure</span></code> will
have the following general structure as its output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>===============================================================================
          Configuring PETSc to compile on your system
===============================================================================
TESTING: configureSomething from PETSc.something(config/PETSc/configurescript.py:lineNUM)
===============================================================================
          Trying to download MPICH_DOWNLOAD_URL for MPICH
===============================================================================
===============================================================================
          Running configure on MPICH; this may take several minutes
===============================================================================
===============================================================================
          Running make on MPICH; this may take several minutes
===============================================================================
===============================================================================
          Running make install on MPICH; this may take several minutes
===============================================================================
===============================================================================
          Trying to download FBLASLAPACK_URL for FBLASLAPACK
===============================================================================
===============================================================================
          Compiling FBLASLAPACK; this may take several minutes
===============================================================================
===============================================================================
          Trying to download SOWING_DOWNLOAD_URL for SOWING
===============================================================================
===============================================================================
          Running configure on SOWING; this may take several minutes
===============================================================================
===============================================================================
          Running make on SOWING; this may take several minutes
===============================================================================
===============================================================================
          Running make install on SOWING; this may take several minutes
===============================================================================
Compilers:
  C Compiler:   Location information and flags
  C++ Compiler: Location information and flags
.
.
.
MPI:
     Includes: Include path
Other Installed Packages:
.
.
.
PETSc:
     PETSC_ARCH: {YOUR_PETSC_ARCH}
     PETSC_DIR:  {YOUR_PETSC_DIR}
.
.
.
.

xxx=========================================================================xxx
Configure stage complete. Now build PETSc libraries with (gnumake build):
make PETSC_DIR=/your/petsc/dir PETSC_ARCH=your-petsc-arch all
xxx=========================================================================xxx
</pre></div>
</div>
</section>
<section id="compilation">
<span id="tut-install-compile"></span><h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading">#</a></h2>
<p>After successfully configuring, build the binaries from source using the <code class="docutils notranslate"><span class="pre">make</span></code>
command. This stage may take a few minutes, and will consume a great deal of system
resources as the PETSc is compiled in parallel.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>all<span class="w"> </span>check
</pre></div>
</div>
<p>A successful <code class="docutils notranslate"><span class="pre">make</span></code> will provide an output of the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----------------------------------------
PETSC_VERSION_RELEASE
.
.
.
-----------------------------------------
#define SOME_PETSC_VARIABLE
.
.
.
-----------------------------------------
Installed Compiler, Package, and Library Information
.
.
.
=========================================
       FC arch-darwin-c-debug/obj/sys/f90-mod/petscsysmod.o
       FC arch-darwin-c-debug/obj/sys/fsrc/somefort.o
       FC arch-darwin-c-debug/obj/sys/f90-src/fsrc/f90_fwrap.o
       CC arch-darwin-c-debug/obj/sys/info/verboseinfo.o
       CC arch-darwin-c-debug/obj/sys/info/ftn-auto/verboseinfof.o
       CC arch-darwin-c-debug/obj/sys/info/ftn-custom/zverboseinfof.o
       .
       .
       .
       FC arch-darwin-c-debug/obj/snes/f90-mod/petscsnesmod.o
       FC arch-darwin-c-debug/obj/ts/f90-mod/petsctsmod.o
       FC arch-darwin-c-debug/obj/tao/f90-mod/petsctaomod.o
  CLINKER arch-darwin-c-debug/lib/libpetsc.PETSC_MAJOR.PETSC_MINOR.PETSC_PATCH.dylib
 DSYMUTIL arch-darwin-c-debug/lib/libpetsc.PETSC_MAJOR.PETSC_MINOR.PETSC_PATCH.dylib
gmake[2]: Leaving directory &#39;/your/petsc/dir&#39;
gmake[1]: Leaving directory &#39;/your/petsc/dir&#39;
=========================================
Running test examples to verify correct installation
Using PETSC_DIR=/your/petsc/dir and PETSC_ARCH=your-petsc-arch
C/C++ example src/snes/examples/tutorials/ex19 run successfully with 1 MPI process
C/C++ example src/snes/examples/tutorials/ex19 run successfully with 2 MPI processes
Fortran example src/snes/examples/tutorials/ex5f run successfully with 1 MPI process
Completed test examples
</pre></div>
</div>
</section>
<section id="congratulations">
<span id="tut-install-fin"></span><h2>Congratulations!<a class="headerlink" href="#congratulations" title="Link to this heading">#</a></h2>
<p>You now have a working PETSc installation and are ready to start using the library!</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>python2 is no longer supported.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Should you be missing any of these dependencies or would like to update them, either
download and install the latest versions from their respective websites, or use your
preferred package manager to update them. For example, for macOS see <a class="reference internal" href="install.html#doc-macos-install"><span class="std std-ref">Installing On macOS</span></a></p>
</aside>
<aside class="footnote brackets" id="blas" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>The <a class="reference external" href="https://www.netlib.org/lapack/lug/node11.html">BLAS/LAPACK</a> package
installed as part of this tutorial is a <a class="reference external" href="https://bitbucket.org/petsc/pkg-fblaslapack/src/master/">reference implementation</a> and a suitable starting
point to get PETSc running, but is generally not as performant as more optimized
libraries. See the <a class="reference internal" href="../manual/blas-lapack.html#ch-blas-lapack-avail-libs"><span class="std std-ref">libaray guide</span></a> for further
details.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="download.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Download</p>
      </div>
    </a>
    <a class="right-next"
       href="install.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuring PETSc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qqtw-quickest-quick-start-in-the-west">QQTW (Quickest Quick-start in The West)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-source">Downloading Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilation">Compilation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations">Congratulations!</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/install/install_tutorial.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/install/install_tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>