
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Maintaining Your PETSc Installation(s) &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/multibuild';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported External Software" href="external_software.html" />
    <link rel="prev" title="Installing PETSc On Microsoft Windows" href="windows.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_tutorial.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Configuring PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Installing PETSc On Microsoft Windows</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Maintaining Your PETSc Installation(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_software.html">Supported External Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Install</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Maintaining...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="maintaining-your-petsc-installation-s">
<span id="doc-multi"></span><h1>Maintaining Your PETSc Installation(s)<a class="headerlink" href="#maintaining-your-petsc-installation-s" title="Link to this heading">#</a></h1>
<p>Sometimes it is useful to have multiple concurrently built versions of PETSc installed,
for example you may have a <code class="docutils notranslate"><span class="pre">arch-darwin-opt</span></code> and <code class="docutils notranslate"><span class="pre">arch-darwin-debug</span></code>. This would allow
you to run a highly optimized performance version of your code and a debug version simply
by changing the <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code> environment variable.</p>
<section id="environmental-variables-petsc-dir-and-petsc-arch">
<h2>Environmental Variables <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> And <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code><a class="headerlink" href="#environmental-variables-petsc-dir-and-petsc-arch" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Applications completely providing their own makefiles do not need to use <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code>
or <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code></p>
<p><code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code> is only needed for in-place installations. For out-of-place
installations see <a class="reference internal" href="install.html#doc-config-install"><span class="std std-ref">documentation</span></a>.</p>
</div>
<p><code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> and <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code> (in-place installs only) are used by the PETSc
makefiles to indicate which directory and configuration of PETSc to use when compiling
examples or application code. These variables can be set as environment variables or
specified on the command line:</p>
<ul>
<li><p>Specify environment variable for bash (can be specified in <code class="docutils notranslate"><span class="pre">~/.bashrc</span></code> or
<code class="docutils notranslate"><span class="pre">~/.bash_profile</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span>/absolute/path/to/petsc
<span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PETSC_ARCH</span><span class="o">=</span>linux-gnu-c-debug
</pre></div>
</div>
</li>
<li><p>Specify environment variable for csh/tcsh (can be specified in <code class="docutils notranslate"><span class="pre">~/.cshrc</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>setenv<span class="w"> </span>PETSC_DIR<span class="w"> </span>/absolute/path/to/petsc
<span class="gp">$ </span>setenv<span class="w"> </span>PETSC_ARCH<span class="w"> </span>linux-gnu-c-debug
</pre></div>
</div>
</li>
<li><p>Specify variable on commandline (bash) to build an example in
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/src/ts/tutorials</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">PETSC_ARCH</span><span class="o">=</span>linux-gnu-c-debug<span class="w"> </span>make<span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span>/absolute/path/to/petsc<span class="w"> </span>ex1
</pre></div>
</div>
</li>
</ul>
<p><code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> should point to the location of the PETSc installation. For out-of-place
installations this is the <code class="docutils notranslate"><span class="pre">--prefix</span></code> location. For in-place installations it is the
directory where you ran <code class="docutils notranslate"><span class="pre">configure</span></code>.</p>
</section>
<section id="configure-caching">
<span id="doc-multi-confcache"></span><h2>Configure Caching<a class="headerlink" href="#configure-caching" title="Link to this heading">#</a></h2>
<p>The first time you build PETSc, you must first run <code class="docutils notranslate"><span class="pre">configure</span></code> which (among other
things) serves to identify key characteristics about the computing environment:</p>
<ul class="simple">
<li><p>The type of operating system</p></li>
<li><p>Available compilers, their locations, and versions</p></li>
<li><p>Location of common system header-files</p></li>
<li><p>Location of common system libraries</p></li>
<li><p>Whether your system supports certain instruction types (e.g. AVX)</p></li>
<li><p>And more…</p></li>
</ul>
<p>While many things that <code class="docutils notranslate"><span class="pre">configure</span></code> must check are liable to change in between
consecutive <code class="docutils notranslate"><span class="pre">configure</span></code> invocations, some things are very unlikely – if ever – to
change. Hence <code class="docutils notranslate"><span class="pre">configure</span></code> can safely cache and reuse these values in subsequent
<code class="docutils notranslate"><span class="pre">configure</span></code> runs, helping to speed up the lengthy process. A similar system is also used
when determining whether to rebuild various packages installed through PETSc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the caching system used by <code class="docutils notranslate"><span class="pre">configure</span></code> is very useful, it usually errs on
the side of caution. If a change has occurred in your system which could reasonably
change how a package/program is compiled, <code class="docutils notranslate"><span class="pre">configure</span></code> will automatically rebuild this
software for you.</p>
<p>If you would like to enforce that <code class="docutils notranslate"><span class="pre">configure</span></code> does not use any cached values, you may
use the <code class="docutils notranslate"><span class="pre">--force</span></code> option when configuring your PETSc installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--some-args<span class="w"> </span>--force
</pre></div>
</div>
<p>Keep in mind however that this will only disable <code class="docutils notranslate"><span class="pre">configure</span></code>’s cache, not any other
caching mechanism potentially in use, such as <a class="reference external" href="https://ccache.dev/">CCache</a>.</p>
</div>
<div class="yellow admonition">
<p class="admonition-title">Caution</p>
<p>If one still suspects malfeasance due to <code class="docutils notranslate"><span class="pre">configure</span></code> caching, or some corruption has
occurred due to a faulty <code class="docutils notranslate"><span class="pre">configure</span></code> one may use the nuclear option
<code class="docutils notranslate"><span class="pre">--with-clean</span></code>. This will <strong>permanently delete all build files, including installed
packages</strong> under <code class="docutils notranslate"><span class="pre">$PETSC_DIR/$PETSC_ARCH</span></code> (effectively a “clean slate”) before
running <code class="docutils notranslate"><span class="pre">configure</span></code>. The only thing preserved during this process is the
<code class="docutils notranslate"><span class="pre">reconfigure</span></code> script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--many-args<span class="w"> </span>--with-clean
</pre></div>
</div>
</div>
</section>
<section id="reconfigure">
<h2>Reconfigure<a class="headerlink" href="#reconfigure" title="Link to this heading">#</a></h2>
<p>For the reasons listed <a class="reference internal" href="#doc-multi-confcache"><span class="std std-ref">above</span></a>, the automatically generated
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/$PETSC_ARCH/lib/petsc/conf/reconfigure-$PETSC_ARCH.py</span></code> (henceforth referred
to simply as <code class="docutils notranslate"><span class="pre">reconfigure</span></code>) script is generated for you upon successfully finishing
<code class="docutils notranslate"><span class="pre">configure</span></code>. <code class="docutils notranslate"><span class="pre">reconfigure</span></code> is a short-hand way of repeating your original
<code class="docutils notranslate"><span class="pre">configure</span></code> invocation with the same arguments. In addition, <code class="docutils notranslate"><span class="pre">reconfigure</span></code> will also
always explicitly define <code class="docutils notranslate"><span class="pre">PETSC_ARCH</span></code> within the <code class="docutils notranslate"><span class="pre">configure</span></code> arguments, so there is no
need to specify which PETSc installation you wish to reconfigure.</p>
<p>For example running the following <code class="docutils notranslate"><span class="pre">configure</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--download-mpich<span class="w"> </span>--download-fblaslapack<span class="w"> </span>--with-debugging<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>Will result in the following <code class="docutils notranslate"><span class="pre">reconfigure</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/opt/python@3.9/bin/python3.9</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
  <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">))</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">configure</span>
  <span class="n">configure_options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;--download-mpich&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--download-fblaslapack&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--with-debugging=1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PETSC_ARCH=arch-darwin-c-debug&#39;</span><span class="p">,</span>
  <span class="p">]</span>
  <span class="n">configure</span><span class="o">.</span><span class="n">petsc_configure</span><span class="p">(</span><span class="n">configure_options</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to rerun this <code class="docutils notranslate"><span class="pre">configure</span></code> with the same arguments simply do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">$PETSC_DIR</span>/<span class="nv">$PETSC_ARCH</span>/lib/petsc/conf/reconfigure-<span class="nv">$PETSC_ARCH</span>.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils notranslate"><span class="pre">reconfigure</span></code> script also comes with one additional powerful tool, namely the
ability to additively set new <code class="docutils notranslate"><span class="pre">configure</span></code> options, and also to change the values of
previous <code class="docutils notranslate"><span class="pre">configure</span></code> options! This is particularly useful if one has a lot of
<a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a> installed through PETSc and would like
to install another.</p>
<p>One need only call <code class="docutils notranslate"><span class="pre">reconfigure</span></code>, supplying any additional command-line arguments as
if it were the regular <code class="docutils notranslate"><span class="pre">configure</span></code>. Suppose one had an installation of PETSc with the following arguments (represented in the <code class="docutils notranslate"><span class="pre">reconfigure</span></code> script):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/opt/python@3.9/bin/python3.9</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
  <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">))</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">configure</span>
  <span class="n">configure_options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;--download-mpich&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--download-fblaslapack&#39;</span><span class="p">,</span>
    <span class="s1">&#39;--with-debugging=1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PETSC_ARCH=arch-darwin-c-debug&#39;</span><span class="p">,</span>
  <span class="p">]</span>
  <span class="n">configure</span><span class="o">.</span><span class="n">petsc_configure</span><span class="p">(</span><span class="n">configure_options</span><span class="p">)</span>
</pre></div>
</div>
<p>Then calling it with new arguments:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">$PETSC_DIR</span>/<span class="nv">$PETSC_ARCH</span>/lib/petsc/conf/reconfigure-<span class="nv">$PETSC_ARCH</span>.py<span class="w"> </span>--download-zlib
</pre></div>
</div>
<p>Will install <a class="reference external" href="https://zlib.net/">zlib</a> into that <code class="docutils notranslate"><span class="pre">reconfigure</span></code>’s home
<code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code>.</p>
</div>
<p>While it is automatically done for you the first time you <code class="docutils notranslate"><span class="pre">configure</span></code> and build PETSc,
it is useful to symlink the <code class="docutils notranslate"><span class="pre">reconfigure</span></code> script for each <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code> that you
intend to rebuild often into your <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ln<span class="w"> </span>-s<span class="w"> </span><span class="nv">$PETSC_DIR</span>/<span class="nv">$PETSC_ARCH</span>/lib/petsc/conf/reconfigure-<span class="nv">$PETSC_ARCH</span>.py<span class="w"> </span><span class="nv">$PETSC_DIR</span>/
</pre></div>
</div>
</section>
<section id="updating-or-reinstalling-petsc">
<h2>Updating or Reinstalling PETSc<a class="headerlink" href="#updating-or-reinstalling-petsc" title="Link to this heading">#</a></h2>
<p>If you follow the main or release branches of PETSc you can update your libraries with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>pull
<span class="gp">$ </span>make<span class="w"> </span>libs
</pre></div>
</div>
<p>Most of the time this will work, if there are errors regarding compiling Fortran stubs you
need to also do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>allfortranstubs
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="windows.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing PETSc On Microsoft Windows</p>
      </div>
    </a>
    <a class="right-next"
       href="external_software.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supported External Software</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-variables-petsc-dir-and-petsc-arch">Environmental Variables <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> And <code class="docutils notranslate"><span class="pre">$PETSC_ARCH</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-caching">Configure Caching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reconfigure">Reconfigure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-or-reinstalling-petsc">Updating or Reinstalling PETSc</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/install/multibuild.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/install/multibuild.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>