
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing PETSc On Microsoft Windows &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/windows';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maintaining Your PETSc Installation(s)" href="multibuild.html" />
    <link rel="prev" title="Configuring PETSc" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_tutorial.html">Quick Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Configuring PETSc</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing PETSc On Microsoft Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="multibuild.html">Maintaining Your PETSc Installation(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_software.html">Supported External Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Install</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Installing...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-petsc-on-microsoft-windows">
<span id="doc-windows"></span><h1>Installing PETSc On Microsoft Windows<a class="headerlink" href="#installing-petsc-on-microsoft-windows" title="Link to this heading">#</a></h1>
<div class="yellow admonition">
<p class="admonition-title">Are You Sure?</p>
<p>Are you sure you want to use Microsoft Windows?</p>
<p>Developing HPC software is more difficult on Microsoft Windows than Linux and macOS systems.
We recommend using a Microsoft Windows system for PETSc only when necessary.</p>
</div>
<p>There are many ways to install PETSc on Microsoft Windows’s systems.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sec-linux-on-windows"><span class="std std-ref">Linux on Microsoft Windows</span></a></p></li>
<li><p><a class="reference internal" href="#sec-cygwin-gnu-on-windows"><span class="std std-ref">Cygwin/GNU Compilers on Microsoft Windows</span></a></p></li>
<li><p><a class="reference internal" href="#sec-native-compilers-on-windows"><span class="std std-ref">Native Microsoft/Intel Windows Compilers</span></a></p></li>
<li><p><a class="reference internal" href="#sec-msys2-mingw-compilers-on-windows"><span class="std std-ref">MSYS2/MinGW (GNU) Compilers on Microsoft Windows</span></a></p></li>
</ul>
<hr class="docutils" />
<section id="linux-on-microsoft-windows">
<span id="sec-linux-on-windows"></span><h2>Linux on Microsoft Windows<a class="headerlink" href="#linux-on-microsoft-windows" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Microsoft Windows Subsystem for Linux 2 (<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WLS2</a>). Be sure to use WSL2 for best performance.</p></li>
<li><p><a class="reference external" href="https://docs.docker.com/docker-for-windows/">Docker</a> for Microsoft
Windows.</p></li>
<li><p>Linux virtual machine via <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> or similar. One sample
tutorial is at <a class="reference external" href="https://www.psychocats.net/ubuntu/virtualbox">https://www.psychocats.net/ubuntu/virtualbox</a>. Google can provide more
tutorials.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="cygwin-gnu-compilers-on-microsoft-windows">
<span id="sec-cygwin-gnu-on-windows"></span><h2>Cygwin/GNU Compilers on Microsoft Windows<a class="headerlink" href="#cygwin-gnu-compilers-on-microsoft-windows" title="Link to this heading">#</a></h2>
<p>Cygwin/GNU compilers allow building standalone PETSc libraries and binaries
that work on Microsoft Windows, with Cygwin pre-built libraries for BLAS, LAPACK, and Open MPI.</p>
<ol class="arabic">
<li><p>Install Cygwin:</p>
<p>Download and install Cygwin from <a class="reference external" href="http://www.cygwin.com">http://www.cygwin.com</a> and make sure the
following Cygwin components are installed:</p>
<ul class="simple">
<li><p>python3</p></li>
<li><p>make</p></li>
<li><p>gcc-core gcc-g++ gcc-fortran</p></li>
<li><p>liblapack-devel</p></li>
<li><p>openmpi libopenmpi-devel libhwloc-devel libevent-devel zlib-devel</p></li>
</ul>
</li>
<li><p>To build with Cygwin installed BLAS, LAPACK, and Open MPI (from default locations), do (from <code class="docutils notranslate"><span class="pre">Cygwin64</span> <span class="pre">Terminal</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure
</pre></div>
</div>
</li>
<li><p>Follow the Unix instructions for any additional configuration or build options.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Libraries built with Cygwin/GNU compilers are <strong>not</strong> compatible and cannot be linked with Microsoft or Intel compilers.</p></li>
<li><p>Native libraries like MS-MPI, Intel MPI cannot be used from Cygwin/GNU compilers.</p></li>
<li><p>Most <a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a> are likely to work,
however the <code class="docutils notranslate"><span class="pre">configure</span></code> option <code class="docutils notranslate"><span class="pre">--download-mpich</span></code> does not work.</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
<section id="native-microsoft-intel-windows-compilers">
<span id="sec-native-compilers-on-windows"></span><h2>Native Microsoft/Intel Windows Compilers<a class="headerlink" href="#native-microsoft-intel-windows-compilers" title="Link to this heading">#</a></h2>
<p>Microsoft Windows does not provide a Unix shell environment. Also
the native Microsoft/Intel compilers behave differently than other (Unix) compilers. So to
install PETSc on Microsoft Windows with Microsoft or Intel compilers one has to install Cygwin (for the Unix environment)
and use <code class="docutils notranslate"><span class="pre">win32fe</span></code> <a class="footnote-reference brackets" href="#win32" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> compiler wrapper, to use the  Microsoft/Intel compilers.</p>
<ol class="arabic">
<li><p>Install Cygwin:</p>
<p>Download and install Cygwin from <a class="reference external" href="http://www.cygwin.com">http://www.cygwin.com</a> and make sure the
following Cygwin components are installed:</p>
<ul class="simple">
<li><p>python3</p></li>
<li><p>make</p></li>
</ul>
<p>Additional Cygwin components like git and CMake can be useful for installing
<a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a>.</p>
</li>
<li><p>Remove Cygwin link.exe:</p>
<p>Cygwin link.exe can conflict with Intel ifort compiler. If you are using ifort -
do (from <code class="docutils notranslate"><span class="pre">Cygwin64</span> <span class="pre">Terminal</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mv<span class="w"> </span>/usr/bin/link.exe<span class="w"> </span>/usr/bin/link-cygwin.exe
</pre></div>
</div>
</li>
<li><p>Setup <code class="docutils notranslate"><span class="pre">Cygwin64</span> <span class="pre">Terminal</span></code> with working compilers:</p>
<p>We require the compilers to be setup properly in a Cygwin bash command shell, so that
<code class="docutils notranslate"><span class="pre">cl</span> <span class="pre">foo.c</span></code> or <code class="docutils notranslate"><span class="pre">ifort</span> <span class="pre">foo.F</span></code> works from this shell. For example - if using <code class="docutils notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">2022</span> <span class="pre">C</span></code>
and <code class="docutils notranslate"><span class="pre">Intel</span> <span class="pre">oneAPI</span> <span class="pre">2022</span> <span class="pre">Fortran</span></code>, one can do:</p>
<ol class="arabic">
<li><p><code class="docutils notranslate"><span class="pre">Start</span></code> -&gt; <code class="docutils notranslate"><span class="pre">Programs</span></code> -&gt; <code class="docutils notranslate"><span class="pre">Intel</span> <span class="pre">oneAPI</span> <span class="pre">2022</span></code> -&gt; <code class="docutils notranslate"><span class="pre">Intel</span> <span class="pre">oneAPI</span> <span class="pre">command</span> <span class="pre">prompt</span> <span class="pre">for</span> <span class="pre">Intel</span> <span class="pre">64</span> <span class="pre">for</span> <span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">2022</span></code>.
This should start a <code class="docutils notranslate"><span class="pre">DOS</span> <span class="pre">Command</span> <span class="pre">shell</span></code> with working compilers.</p></li>
<li><p>Within this <code class="docutils notranslate"><span class="pre">DOS</span> <span class="pre">Command</span> <span class="pre">shell</span></code> - run <code class="docutils notranslate"><span class="pre">Cygwin64</span> <span class="pre">Terminal</span></code>, i.e., <code class="docutils notranslate"><span class="pre">mintty.exe</span></code> as:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:\</span><span class="n">cygwin64</span><span class="p">\</span><span class="n">bin</span><span class="p">\</span><span class="n">mintty</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span>
</pre></div>
</div>
</li>
<li><p>Verify if the compilers are usable (by running <code class="docutils notranslate"><span class="pre">cl</span></code> and <code class="docutils notranslate"><span class="pre">ifort</span></code> in this <code class="docutils notranslate"><span class="pre">Cygwin64</span> <span class="pre">Terminal</span></code>).</p></li>
<li><p>Now run <code class="docutils notranslate"><span class="pre">configure</span></code> with compiler wrapper script <code class="docutils notranslate"><span class="pre">win32fe_cl</span></code> that uses <code class="docutils notranslate"><span class="pre">win32fe</span></code> <a class="footnote-reference brackets" href="#win32" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and then build the libraries with
<code class="docutils notranslate"><span class="pre">make</span></code> (as per the usual instructions).</p></li>
</ol>
</li>
</ol>
<section id="example-configure-usage-with-microsoft-windows-compilers">
<h3>Example Configure Usage With Microsoft Windows Compilers<a class="headerlink" href="#example-configure-usage-with-microsoft-windows-compilers" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils notranslate"><span class="pre">configure</span></code> with <code class="docutils notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">2022</span> <span class="pre">C</span></code> and <code class="docutils notranslate"><span class="pre">Intel</span> <span class="pre">oneAPI</span> <span class="pre">2022</span> <span class="pre">Fortran</span></code> (without MPI):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--with-cc<span class="o">=</span><span class="s1">&#39;win32fe_cl&#39;</span><span class="w"> </span>--with-fc<span class="o">=</span><span class="s1">&#39;win32fe_ifort&#39;</span><span class="w"> </span>--with-cxx<span class="o">=</span><span class="s1">&#39;win32fe_cl&#39;</span><span class="w"> </span>--with-mpi<span class="o">=</span><span class="m">0</span><span class="w"> </span>--download-fblaslapack
</pre></div>
</div>
<p>If Fortran or C++ usage is not required, use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--with-cc<span class="o">=</span><span class="s1">&#39;win32fe_cl&#39;</span><span class="w"> </span>--with-fc<span class="o">=</span><span class="m">0</span><span class="w"> </span>--with-cxx<span class="o">=</span><span class="m">0</span><span class="w"> </span>--download-f2cblaslapack
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>One can use Intel oneAPI C/C++ compiler <code class="docutils notranslate"><span class="pre">icl</span></code> or <code class="docutils notranslate"><span class="pre">icx</span></code> instead of Microsoft <code class="docutils notranslate"><span class="pre">cl</span></code>, for ex: <code class="docutils notranslate"><span class="pre">--with-cc=win32fe_icl</span> <span class="pre">--with-cxx=win32fe_icl</span></code>.</p></li>
<li><p>A shorter form <code class="docutils notranslate"><span class="pre">--with-cc=cl</span></code> that translates to <code class="docutils notranslate"><span class="pre">--with-cc=win32fe_cl</span></code> is also supported. Similarly for <code class="docutils notranslate"><span class="pre">icl</span></code>, <code class="docutils notranslate"><span class="pre">icx</span></code>, <code class="docutils notranslate"><span class="pre">ifort</span></code>, <code class="docutils notranslate"><span class="pre">ifx</span></code>.</p></li>
<li><p>Intel oneAPI <code class="docutils notranslate"><span class="pre">ifx</span></code> currently works with <code class="docutils notranslate"><span class="pre">--with-shared-libraries=0</span></code> only, <code class="docutils notranslate"><span class="pre">ifort</span></code> is recommended for default shared library build.</p></li>
<li><p>The <code class="docutils notranslate"><span class="pre">--download-package</span></code> option may work with some <a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a> and fail with most packages.</p></li>
</ul>
</div>
</section>
<section id="using-mpi-mkl">
<h3>Using MPI, MKL<a class="headerlink" href="#using-mpi-mkl" title="Link to this heading">#</a></h3>
<p>We support both MS-MPI (64-bit) and Intel MPI on Microsoft Windows. We also support using Intel MKL as BLAS and LAPACK implementations.
For example usages, check <code class="docutils notranslate"><span class="pre">$PETSC_DIR/config/examples/arch-mswin*.py</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Avoid spaces in $PATH</strong></p>
<p>It is better to avoid spaces or similar special chars when specifying <code class="docutils notranslate"><span class="pre">configure</span></code> options. On
Microsoft Windows - this usually affects specifying MPI or MKL. Microsoft Windows
supports DOS short form for directory names - so it is better to use this notation. Cygwin
tool <code class="docutils notranslate"><span class="pre">cygpath</span></code> can be used to get paths in this notation. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cygpath<span class="w"> </span>-u<span class="w"> </span><span class="sb">`</span>cygpath<span class="w"> </span>-ms<span class="w"> </span><span class="s1">&#39;/cygdrive/c/Program Files (x86)/Microsoft SDKs/MPI&#39;</span><span class="sb">`</span>
<span class="go">/cygdrive/c/PROGRA~2/MICROS~2/MPI</span>
<span class="gp">$ </span>cygpath<span class="w"> </span>-u<span class="w"> </span><span class="sb">`</span>cygpath<span class="w"> </span>-ms<span class="w"> </span><span class="s1">&#39;/cygdrive/c/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/lib/intel64&#39;</span><span class="sb">`</span>
<span class="go">/cygdrive/c/PROGRA~2/INTELS~1/COMPIL~2/windows/mkl/lib/intel64</span>
</pre></div>
</div>
<p>Then use in <code class="docutils notranslate"><span class="pre">configure</span></code> as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure<span class="w"> </span>--with-cc<span class="o">=</span><span class="s1">&#39;win32fe_cl&#39;</span><span class="w"> </span>--with-fc<span class="o">=</span><span class="s1">&#39;win32fe_ifort&#39;</span><span class="w"> </span>--with-cxx<span class="o">=</span><span class="s1">&#39;win32fe_cl&#39;</span><span class="w"> </span><span class="se">\</span>
--with-shared-libraries<span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
--with-mpi-include<span class="o">=</span><span class="s1">&#39;[/cygdrive/c/PROGRA~2/MICROS~2/MPI/Include,/cygdrive/c/PROGRA~2/MICROS~2/MPI/Include/x64]&#39;</span><span class="w"> </span><span class="se">\</span>
--with-mpi-lib<span class="o">=</span><span class="s1">&#39;-L/cygdrive/c/PROGRA~2/MICROS~2/MPI/lib/x64 msmpifec.lib msmpi.lib&#39;</span><span class="w"> </span><span class="se">\</span>
--with-mpiexec<span class="o">=</span>/cygdrive/c/PROGRA~1/MICROS~2/Bin/mpiexec<span class="w"> </span><span class="se">\</span>
--with-blaslapack-lib<span class="o">=</span><span class="s1">&#39;-L/cygdrive/c/PROGRA~2/INTELS~1/COMPIL~2/windows/mkl/lib/intel64 mkl_intel_lp64_dll.lib mkl_sequential_dll.lib mkl_core_dll.lib&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="project-files">
<h3>Project Files<a class="headerlink" href="#project-files" title="Link to this heading">#</a></h3>
<p>We cannot provide Microsoft Visual Studio project files for users as they are specific to
the <code class="docutils notranslate"><span class="pre">configure</span></code> options, location of <a class="reference internal" href="external_software.html#doc-externalsoftware"><span class="std std-ref">external packages</span></a>,
compiler versions etc. used for any given build of PETSc, so they are potentially
different for each build of PETSc. So if you need a project file for use with PETSc -
do the following.</p>
<ol class="arabic">
<li><p>Create an empty project file with one of the examples, say
<code class="docutils notranslate"><span class="pre">$PETSC_DIR/src/ksp/ksp/tutorials/ex2.c</span></code></p></li>
<li><p>Try compiling the example from Cygwin bash shell - using <code class="docutils notranslate"><span class="pre">make</span></code> - i.e.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$PETSC_DIR</span>/src/ksp/ksp/tutorials
<span class="gp">$ </span>make<span class="w"> </span>ex2
</pre></div>
</div>
</li>
<li><p>If the above works - then make sure all the compiler/linker options used by <code class="docutils notranslate"><span class="pre">make</span></code>
are also present in the project file in the correct notation.</p></li>
<li><p>If errors - redo the above step. If all the options are correctly specified, the
example should compile from Microsoft Visual Studio.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="msys2-mingw-gnu-compilers-on-microsoft-windows">
<span id="sec-msys2-mingw-compilers-on-windows"></span><h2>MSYS2/MinGW (GNU) Compilers on Microsoft Windows<a class="headerlink" href="#msys2-mingw-gnu-compilers-on-microsoft-windows" title="Link to this heading">#</a></h2>
<p>These allow building standalone Microsoft Windows libraries and
applications that are compatible with the Microsoft and Intel compilers.</p>
<ol class="arabic">
<li><p>Install MSYS2 and MS-MPI:</p>
<p>Download and install MSYS2 from <a class="reference external" href="https://www.msys2.org">https://www.msys2.org</a>.
If you want to use MPI, we recommend you use MS-MPI from <a class="reference external" href="https://learn.microsoft.com/en-us/message-passing-interface/microsoft-mpi">https://learn.microsoft.com/en-us/message-passing-interface/microsoft-mpi</a>.</p>
</li>
<li><p>Update MSYS2 and install base packages:</p>
<p>First, launch a MSYS2 MinGW x64 shell. Double-check this is the proper type of shell by typing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$MINGW_PREFIX</span>
<span class="go">/mingw64</span>
</pre></div>
</div>
<p>If you see something else, e.g., <code class="docutils notranslate"><span class="pre">/clang64</span></code>, this is not the correct type
of shell, it may still work, but this is less tested. Then, update your
installation using <code class="docutils notranslate"><span class="pre">pacman</span></code> (you may be asked to quit and re-open your shell).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>pacman<span class="w"> </span>-Syu
</pre></div>
</div>
<p>Install the following packages that are needed
by some PETSc dependencies.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>pacman<span class="w"> </span>-S<span class="w"> </span>autoconf<span class="w"> </span>automake-wrapper<span class="w"> </span>bison<span class="w"> </span>bsdcpio<span class="w"> </span>make<span class="w"> </span>git<span class="w"> </span><span class="se">\</span>
mingw-w64-x86_64-toolchain<span class="w"> </span>patch<span class="w"> </span>python<span class="w"> </span>flex<span class="w"> </span><span class="se">\</span>
pkg-config<span class="w"> </span>pkgfile<span class="w"> </span>tar<span class="w"> </span>unzip<span class="w"> </span>mingw-w64-x86_64-cmake<span class="w"> </span><span class="se">\</span>
mingw-w64-x86_64-msmpi<span class="w"> </span>mingw-w64-x86_64-openblas<span class="w"> </span>mingw-w64-x86_64-jq
</pre></div>
</div>
</li>
<li><p>Configuring:</p>
<p>The two difficulties here are: 1) make sure PETSc configure picks up the proper Python installation, as there are more than one available in a MSYS2 MinGW shell and 2) tell PETSc where MS-MPI <code class="docutils notranslate"><span class="pre">mpiexec</span></code> is. We recommend not using shared libraries as it is easier to create standalone binaries that way.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>/usr/bin/python<span class="w"> </span>./configure<span class="w"> </span>--with-mpiexec<span class="o">=</span><span class="s1">&#39;/C/Program\ Files/Microsoft\ MPI/Bin/mpiexec&#39;</span><span class="w"> </span><span class="se">\</span>
--with-shared-libraries<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils notranslate"><span class="pre">MinGW</span></code> (GNU) compilers can also be installed/used via <code class="docutils notranslate"><span class="pre">Cygwin</span></code> (not just MSYS2).</p>
</div>
<section id="debugging-on-microsoft-windows">
<h3>Debugging on Microsoft Windows<a class="headerlink" href="#debugging-on-microsoft-windows" title="Link to this heading">#</a></h3>
<p>Running PETSc programs with <code class="docutils notranslate"><span class="pre">-start_in_debugger</span></code> is not supported on Microsoft Windows. Debuggers need to be initiated manually.
Make sure your environment is properly configured to use the appropriate debugger for your compiler.
The debuggers can be initiated using Microsoft Visual Studio:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>devenv<span class="w"> </span>ex1.exe
</pre></div>
</div>
<p>Intel Enhanced Debugger:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>edb<span class="w"> </span>ex1.exe
</pre></div>
</div>
<p>or GNU Debugger</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gdb<span class="w"> </span>ex1.exe
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="win32" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p><a class="reference external" href="https://bitbucket.org/petsc/win32fe">PETSc Win32 Development Tool Front End</a> (<code class="docutils notranslate"><span class="pre">win32fe</span></code>): This tool is used as a wrapper to Microsoft
and Intel compilers and associated tools - to enable building PETSc libraries using
Cygwin <code class="docutils notranslate"><span class="pre">make</span></code> and other Unix tools. For additional info, run
<code class="docutils notranslate"><span class="pre">${PETSC_DIR}/lib/petsc/bin/win32fe/win32fe</span> <span class="pre">--help</span></code></p>
</aside>
</aside>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuring PETSc</p>
      </div>
    </a>
    <a class="right-next"
       href="multibuild.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Maintaining Your PETSc Installation(s)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-on-microsoft-windows">Linux on Microsoft Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cygwin-gnu-compilers-on-microsoft-windows">Cygwin/GNU Compilers on Microsoft Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#native-microsoft-intel-windows-compilers">Native Microsoft/Intel Windows Compilers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configure-usage-with-microsoft-windows-compilers">Example Configure Usage With Microsoft Windows Compilers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-mpi-mkl">Using MPI, MKL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-files">Project Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msys2-mingw-gnu-compilers-on-microsoft-windows">MSYS2/MinGW (GNU) Compilers on Microsoft Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-on-microsoft-windows">Debugging on Microsoft Windows</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/install/windows.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/install/windows.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>