
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mat &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/Mat';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Mat</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mat">
<h1>Mat<a class="headerlink" href="#mat" title="Link to this heading">#</a></h1>
<p>Abstract PETSc matrix object used to manage all linear operators in PETSc, even those without an explicit sparse representation (such as matrix-free operators). Also used to hold representations of graphs for graph operations such as coloring, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/MatGraphOperations/MatColoringCreate.html">MatColoringCreate</a>()</span></code></p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">_p_Mat</span><span class="w"> </span><span class="o">*</span><span class="n"><a href="../../manualpages/Mat/Mat.html">Mat</a></span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="../../overview/matrix_table.html#doc-matrix"><span class="std std-ref">Summary of Matrix Types Available In PETSc</span></a>, <a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatType.html">MatType</a></span></code> for available matrix types</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../overview/matrix_table.html#doc-matrix"><span class="std std-ref">Summary of Matrix Types Available In PETSc</span></a>, <a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreate.html">MatCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatType.html">MatType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetType.html">MatSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatDestroy.html">MatDestroy</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscmat.h.html#Mat">include/petscmat.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex1.c.html">src/dm/impls/stag/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex8.c.html">src/dm/impls/stag/tutorials/ex8.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex2.c.html">src/dm/impls/stag/tutorials/ex2.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/dm/impls/swarm/tutorials/ex1f90.F90.html">src/dm/impls/swarm/tutorials/ex1f90.F90</A><BR>
<A HREF="../../src/dm/tutorials/ex14.c.html">src/dm/tutorials/ex14.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petsc/private/matimpl.h.html#_p_Mat">_p_Mat in include/petsc/private/matimpl.h</A><BR>
<A HREF="../../include/petsc/private/matimpl.h.html#Mat_CompressedRow">Mat_CompressedRow in include/petsc/private/matimpl.h</A><BR>
<A HREF="../../include/petsc/private/matimpl.h.html#Mat_Redundant">Mat_Redundant in include/petsc/private/matimpl.h</A><BR>
<A HREF="../../include/petsc/private/matimpl.h.html#Mat_Product">Mat_Product in include/petsc/private/matimpl.h</A><BR>
<A HREF="../../include/petsc/private/matisimpl.h.html#Mat_IS">Mat_IS in include/petsc/private/matisimpl.h</A><BR>
<A HREF="../../include/petsc/private/petscelemental.h.html#Mat_Elemental">Mat_Elemental in include/petsc/private/petscelemental.h</A><BR>
<A HREF="../../include/petsc/private/petscscalapack.h.html#Mat_ScaLAPACK">Mat_ScaLAPACK in include/petsc/private/petscscalapack.h</A><BR>
<A HREF="../../src/dm/impls/da/hypre/mhyp.h.html#Mat_HYPREStruct">Mat_HYPREStruct in src/dm/impls/da/hypre/mhyp.h</A><BR>
<A HREF="../../src/dm/impls/da/hypre/mhyp.h.html#Mat_HYPRESStruct">Mat_HYPRESStruct in src/dm/impls/da/hypre/mhyp.h</A><BR>
<A HREF="../../src/dm/impls/da/usfft/matusfft.c.html#Mat_USFFT">Mat_USFFT in src/dm/impls/da/usfft/matusfft.c</A><BR>
<A HREF="../../src/ksp/ksp/interface/eige.c.html#Mat_KSP">Mat_KSP in src/ksp/ksp/interface/eige.c</A><BR>
<A HREF="../../src/ksp/ksp/utils/lmvm/brdn/brdn.h.html#Mat_Brdn">Mat_Brdn in src/ksp/ksp/utils/lmvm/brdn/brdn.h</A><BR>
<A HREF="../../src/ksp/ksp/utils/lmvm/dense/denseqn.h.html#Mat_DQN">Mat_DQN in src/ksp/ksp/utils/lmvm/dense/denseqn.h</A><BR>
<A HREF="../../src/ksp/ksp/utils/lmvm/diagbrdn/diagbrdn.h.html#Mat_DiagBrdn">Mat_DiagBrdn in src/ksp/ksp/utils/lmvm/diagbrdn/diagbrdn.h</A><BR>
<A HREF="../../src/ksp/ksp/utils/lmvm/lmvm.h.html#Mat_LMVM">Mat_LMVM in src/ksp/ksp/utils/lmvm/lmvm.h</A><BR>
<A HREF="../../src/ksp/ksp/utils/lmvm/symbrdn/symbrdn.h.html#Mat_SymBrdn">Mat_SymBrdn in src/ksp/ksp/utils/lmvm/symbrdn/symbrdn.h</A><BR>
<A HREF="../../src/ksp/ksp/utils/schurm/schurm.h.html#Mat_SchurComplement">Mat_SchurComplement in src/ksp/ksp/utils/schurm/schurm.h</A><BR>
<A HREF="../../src/ksp/pc/impls/ml/ml.c.html#Mat_MLShell">Mat_MLShell in src/ksp/pc/impls/ml/ml.c</A><BR>
<A HREF="../../src/mat/impls/adj/mpi/mpiadj.h.html#Mat_MPIAdj">Mat_MPIAdj in src/mat/impls/adj/mpi/mpiadj.h</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpiaij.h.html#Mat_APMPI">Mat_APMPI in src/mat/impls/aij/mpi/mpiaij.h</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpiaij.h.html#Mat_MPIAIJ">Mat_MPIAIJ in src/mat/impls/aij/mpi/mpiaij.h</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/pastix/pastix.c.html#Mat_Pastix">Mat_Pastix in src/mat/impls/aij/mpi/pastix/pastix.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_SubSppt">Mat_SubSppt in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_SeqAIJOps">Mat_SeqAIJOps in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_MatMatTransMult">Mat_MatMatTransMult in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_MatTransMatMult">Mat_MatTransMatMult in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_AP">Mat_AP in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_RARt">Mat_RARt in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_MatMatMatMult">Mat_MatMatMatMult in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.h.html#Mat_SeqAIJ">Mat_SeqAIJ in src/mat/impls/aij/seq/aij.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijmkl/aijmkl.c.html#Mat_SeqAIJMKL">Mat_SeqAIJMKL in src/mat/impls/aij/seq/aijmkl/aijmkl.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijperm/aijperm.c.html#Mat_SeqAIJPERM">Mat_SeqAIJPERM in src/mat/impls/aij/seq/aijperm/aijperm.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijsell/aijsell.c.html#Mat_SeqAIJSELL">Mat_SeqAIJSELL in src/mat/impls/aij/seq/aijsell/aijsell.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/crl/crl.h.html#Mat_AIJCRL">Mat_AIJCRL in src/mat/impls/aij/seq/crl/crl.h</A><BR>
<A HREF="../../src/mat/impls/aij/seq/essl/essl.c.html#Mat_Essl">Mat_Essl in src/mat/impls/aij/seq/essl/essl.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/klu/klu.c.html#Mat_KLU">Mat_KLU in src/mat/impls/aij/seq/klu/klu.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/lusol/lusol.c.html#Mat_LUSOL">Mat_LUSOL in src/mat/impls/aij/seq/lusol/lusol.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/superlu/superlu.c.html#Mat_SuperLU">Mat_SuperLU in src/mat/impls/aij/seq/superlu/superlu.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/umfpack/umfpack.c.html#Mat_UMFPACK">Mat_UMFPACK in src/mat/impls/aij/seq/umfpack/umfpack.c</A><BR>
<A HREF="../../src/mat/impls/baij/mpi/mpibaij.h.html#Mat_MPIBAIJ">Mat_MPIBAIJ in src/mat/impls/baij/mpi/mpibaij.h</A><BR>
<A HREF="../../src/mat/impls/baij/seq/baij.h.html#Mat_SeqBAIJ">Mat_SeqBAIJ in src/mat/impls/baij/seq/baij.h</A><BR>
<A HREF="../../src/mat/impls/baij/seq/baijmkl/baijmkl.c.html#Mat_SeqBAIJMKL">Mat_SeqBAIJMKL in src/mat/impls/baij/seq/baijmkl/baijmkl.c</A><BR>
<A HREF="../../src/mat/impls/blockmat/seq/blockmat.c.html#Mat_BlockMat">Mat_BlockMat in src/mat/impls/blockmat/seq/blockmat.c</A><BR>
<A HREF="../../src/mat/impls/cdiagonal/cdiagonal.c.html#Mat_ConstantDiagonal">Mat_ConstantDiagonal in src/mat/impls/cdiagonal/cdiagonal.c</A><BR>
<A HREF="../../src/mat/impls/composite/mcomposite.c.html#Mat_Composite">Mat_Composite in src/mat/impls/composite/mcomposite.c</A><BR>
<A HREF="../../src/mat/impls/cufft/cufft.cu.html#Mat_CUFFT">Mat_CUFFT in src/mat/impls/cufft/cufft.cu</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.h.html#Mat_MatMultDense">Mat_MatMultDense in src/mat/impls/dense/mpi/mpidense.h</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.h.html#Mat_TransMatMultDense">Mat_TransMatMultDense in src/mat/impls/dense/mpi/mpidense.h</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.h.html#Mat_MatTransMultDense">Mat_MatTransMultDense in src/mat/impls/dense/mpi/mpidense.h</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.h.html#Mat_MPIDense">Mat_MPIDense in src/mat/impls/dense/mpi/mpidense.h</A><BR>
<A HREF="../../src/mat/impls/dense/seq/dense.h.html#Mat_SeqDense">Mat_SeqDense in src/mat/impls/dense/seq/dense.h</A><BR>
<A HREF="../../src/mat/impls/diagonal/diagonal.c.html#Mat_Diagonal">Mat_Diagonal in src/mat/impls/diagonal/diagonal.c</A><BR>
<A HREF="../../src/mat/impls/fft/fft.h.html#Mat_FFT">Mat_FFT in src/mat/impls/fft/fft.h</A><BR>
<A HREF="../../src/mat/impls/fft/fftw/fftw.c.html#Mat_FFTW">Mat_FFTW in src/mat/impls/fft/fftw/fftw.c</A><BR>
<A HREF="../../src/mat/impls/hypre/mhypre.h.html#Mat_HYPRE">Mat_HYPRE in src/mat/impls/hypre/mhypre.h</A><BR>
<A HREF="../../src/mat/impls/kaij/kaij.h.html#Mat_SeqKAIJ">Mat_SeqKAIJ in src/mat/impls/kaij/kaij.h</A><BR>
<A HREF="../../src/mat/impls/kaij/kaij.h.html#Mat_MPIKAIJ">Mat_MPIKAIJ in src/mat/impls/kaij/kaij.h</A><BR>
<A HREF="../../src/mat/impls/localref/mlocalref.c.html#Mat_LocalRef">Mat_LocalRef in src/mat/impls/localref/mlocalref.c</A><BR>
<A HREF="../../src/mat/impls/lrc/lrc.c.html#Mat_LRC">Mat_LRC in src/mat/impls/lrc/lrc.c</A><BR>
<A HREF="../../src/mat/impls/maij/maij.h.html#Mat_SeqMAIJ">Mat_SeqMAIJ in src/mat/impls/maij/maij.h</A><BR>
<A HREF="../../src/mat/impls/maij/maij.h.html#Mat_MPIMAIJ">Mat_MPIMAIJ in src/mat/impls/maij/maij.h</A><BR>
<A HREF="../../src/mat/impls/nest/matnestimpl.h.html#Mat_Nest">Mat_Nest in src/mat/impls/nest/matnestimpl.h</A><BR>
<A HREF="../../src/mat/impls/normal/normm.c.html#Mat_Normal">Mat_Normal in src/mat/impls/normal/normm.c</A><BR>
<A HREF="../../src/mat/impls/normal/normmh.c.html#Mat_NormalHermitian">Mat_NormalHermitian in src/mat/impls/normal/normmh.c</A><BR>
<A HREF="../../src/mat/impls/preallocator/matpreallocator.c.html#Mat_Preallocator">Mat_Preallocator in src/mat/impls/preallocator/matpreallocator.c</A><BR>
<A HREF="../../src/mat/impls/sbaij/mpi/mpisbaij.h.html#Mat_MPISBAIJ">Mat_MPISBAIJ in src/mat/impls/sbaij/mpi/mpisbaij.h</A><BR>
<A HREF="../../src/mat/impls/sbaij/seq/cholmod/cholmodimpl.h.html#Mat_CHOLMOD">Mat_CHOLMOD in src/mat/impls/sbaij/seq/cholmod/cholmodimpl.h</A><BR>
<A HREF="../../src/mat/impls/sbaij/seq/sbaij.h.html#Mat_SeqSBAIJ">Mat_SeqSBAIJ in src/mat/impls/sbaij/seq/sbaij.h</A><BR>
<A HREF="../../src/mat/impls/scatter/mscatter.c.html#Mat_Scatter">Mat_Scatter in src/mat/impls/scatter/mscatter.c</A><BR>
<A HREF="../../src/mat/impls/sell/mpi/mpisell.h.html#Mat_MPISELL">Mat_MPISELL in src/mat/impls/sell/mpi/mpisell.h</A><BR>
<A HREF="../../src/mat/impls/sell/seq/sell.h.html#Mat_SeqSELL">Mat_SeqSELL in src/mat/impls/sell/seq/sell.h</A><BR>
<A HREF="../../src/mat/impls/sell/seq/seqcuda/sellcuda.cu.html#Mat_SeqSELLCUDA">Mat_SeqSELLCUDA in src/mat/impls/sell/seq/seqcuda/sellcuda.cu</A><BR>
src/mat/impls/sell/seq/seqhip/sellhip.hip.cpp:} Mat_SeqSELLHIP;
<A HREF="../../src/mat/impls/shell/shell.h.html#Mat_Shell">Mat_Shell in src/mat/impls/shell/shell.h</A><BR>
<A HREF="../../src/mat/impls/submat/submat.c.html#Mat_SubVirtual">Mat_SubVirtual in src/mat/impls/submat/submat.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscmat.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/Mat.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
