
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MatCreateAIJ &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/MatCreateAIJ';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">MatCreateAIJ</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matcreateaij">
<h1>MatCreateAIJ<a class="headerlink" href="#matcreateaij" title="Link to this heading">#</a></h1>
<p>Creates a sparse parallel matrix in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATAIJ.html">MATAIJ</a></span></code> format (the default parallel PETSc format).  For good matrix assembly performance the user should preallocate the matrix storage by setting the parameters <code class="docutils notranslate"><span class="pre">d_nz</span></code> (or <code class="docutils notranslate"><span class="pre">d_nnz</span></code>) and <code class="docutils notranslate"><span class="pre">o_nz</span></code> (or <code class="docutils notranslate"><span class="pre">o_nnz</span></code>).</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscmat.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/Mat/MatCreateAIJ.html">MatCreateAIJ</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/Sys/MPI_Comm.html">MPI_Comm</a></span><span class="w"> </span><span class="n">comm</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">d_nz</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">d_nnz</span><span class="p">[],</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">o_nz</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInt.html">PetscInt</a></span><span class="w"> </span><span class="n">o_nnz</span><span class="p">[],</span><span class="w"> </span><span class="n"><a href="../../manualpages/Mat/Mat.html">Mat</a></span><span class="w"> </span><span class="o">*</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>comm  -</strong></em> MPI communicator</p></li>
<li><p><em><strong>m     -</strong></em> number of local rows (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> to have calculated if M is given)
This value should be the same as the local size used in creating the
y vector for the matrix-vector product y = Ax.</p></li>
<li><p><em><strong>n     -</strong></em> This value should be the same as the local size used in creating the
x vector for the matrix-vector product y = Ax. (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> to have
calculated if N is given) For square matrices n is almost always m.</p></li>
<li><p><em><strong>M     -</strong></em> number of global rows (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DETERMINE.html">PETSC_DETERMINE</a></span></code> to have calculated if m is given)</p></li>
<li><p><em><strong>N     -</strong></em> number of global columns (or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DETERMINE.html">PETSC_DETERMINE</a></span></code> to have calculated if n is given)</p></li>
<li><p><em><strong>d_nz  -</strong></em> number of nonzeros per row in DIAGONAL portion of local submatrix
(same value is used for all local rows)</p></li>
<li><p><em><strong>d_nnz -</strong></em> array containing the number of nonzeros in the various rows of the
DIAGONAL portion of the local submatrix (possibly different for each row)
or <code class="docutils notranslate"><span class="pre">NULL</span></code>, if <code class="docutils notranslate"><span class="pre">d_nz</span></code> is used to specify the nonzero structure.
The size of this array is equal to the number of local rows, i.e ‘m’.</p></li>
<li><p><em><strong>o_nz  -</strong></em> number of nonzeros per row in the OFF-DIAGONAL portion of local
submatrix (same value is used for all local rows).</p></li>
<li><p><em><strong>o_nnz -</strong></em> array containing the number of nonzeros in the various rows of the
OFF-DIAGONAL portion of the local submatrix (possibly different for
each row) or <code class="docutils notranslate"><span class="pre">NULL</span></code>, if <code class="docutils notranslate"><span class="pre">o_nz</span></code> is used to specify the nonzero
structure. The size of this array is equal to the number
of local rows, i.e ‘m’.</p></li>
</ul>
</section>
<section id="output-parameter">
<h2>Output Parameter<a class="headerlink" href="#output-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>A -</strong></em> the matrix</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-mat_no_inode                     -</strong></em> Do not use inodes</p></li>
<li><p><em><strong>-mat_inode_limit <limit>          -</strong></em> Sets inode limit (max limit=5)</p></li>
<li><p><em><strong>-matmult_vecscatter_view <viewer> -</strong></em> View the vecscatter (i.e., communication pattern) used in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMult.html">MatMult</a>()</span></code> of sparse parallel matrices.
See viewer types in manual of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatView.html">MatView</a>()</span></code>. Of them, ascii_matlab, draw or binary cause the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code>
to be viewed as a matrix. Entry (i,j) is the size of message (in bytes) rank i sends to rank j in one <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMult.html">MatMult</a>()</span></code> call.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>It is recommended that one use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreateFromOptions.html">MatCreateFromOptions</a>()</span></code> or the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreate.html">MatCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetType.html">MatSetType</a>()</span></code> and/or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetFromOptions.html">MatSetFromOptions</a>()</span></code>,
MatXXXXSetPreallocation() paradigm instead of this routine directly.
[MatXXXXSetPreallocation() is, for example, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSeqAIJSetPreallocation.html">MatSeqAIJSetPreallocation</a>()</span></code>]</p>
<p>If the *_nnz parameter is given then the *_nz parameter is ignored</p>
<p>The <code class="docutils notranslate"><span class="pre">m</span></code>,<code class="docutils notranslate"><span class="pre">n</span></code>,<code class="docutils notranslate"><span class="pre">M</span></code>,<code class="docutils notranslate"><span class="pre">N</span></code> parameters specify the size of the matrix, and its partitioning across
processors, while <code class="docutils notranslate"><span class="pre">d_nz</span></code>,<code class="docutils notranslate"><span class="pre">d_nnz</span></code>,<code class="docutils notranslate"><span class="pre">o_nz</span></code>,<code class="docutils notranslate"><span class="pre">o_nnz</span></code> parameters specify the approximate
storage requirements for this matrix.</p>
<p>If <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code> or  <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DETERMINE.html">PETSC_DETERMINE</a></span></code> is used for a particular argument on one
processor than it must be used on all processors that share the object for
that argument.</p>
<p>If <code class="docutils notranslate"><span class="pre">m</span></code> and <code class="docutils notranslate"><span class="pre">n</span></code> are not <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_DECIDE.html">PETSC_DECIDE</a></span></code>, then the values determine the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/IS/PetscLayout.html">PetscLayout</a></span></code> of the matrix and the ranges returned by
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRange.html">MatGetOwnershipRange</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRanges.html">MatGetOwnershipRanges</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRangeColumn.html">MatGetOwnershipRangeColumn</a>()</span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRangesColumn.html">MatGetOwnershipRangesColumn</a>()</span></code>.</p>
<p>The user MUST specify either the local or global matrix dimensions
(possibly both).</p>
<p>The parallel matrix is partitioned across processors such that the
first <code class="docutils notranslate"><span class="pre">m0</span></code> rows belong to process 0, the next <code class="docutils notranslate"><span class="pre">m1</span></code> rows belong to
process 1, the next <code class="docutils notranslate"><span class="pre">m2</span></code> rows belong to process 2, etc., where
<code class="docutils notranslate"><span class="pre">m0</span></code>, <code class="docutils notranslate"><span class="pre">m1</span></code>, <code class="docutils notranslate"><span class="pre">m2</span></code>… are the input parameter <code class="docutils notranslate"><span class="pre">m</span></code> on each MPI process. I.e., each MPI process stores
values corresponding to [m x N] submatrix.</p>
<p>The columns are logically partitioned with the n0 columns belonging
to 0th partition, the next n1 columns belonging to the next
partition etc.. where n0,n1,n2… are the input parameter ‘n’.</p>
<p>The DIAGONAL portion of the local submatrix on any given processor
is the submatrix corresponding to the rows and columns m,n
corresponding to the given processor. i.e diagonal matrix on
process 0 is [m0 x n0], diagonal matrix on process 1 is [m1 x n1]
etc. The remaining portion of the local submatrix [m x (N-n)]
constitute the OFF-DIAGONAL portion. The example below better
illustrates this concept. The two matrices, the DIAGONAL portion and
the OFF-DIAGONAL portion are each stored as <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code> matrices.</p>
<p>For a square global matrix we define each processor’s diagonal portion
to be its local rows and the corresponding columns (a square submatrix);
each processor’s off-diagonal portion encompasses the remainder of the
local matrix (a rectangular submatrix).</p>
<p>If <code class="docutils notranslate"><span class="pre">o_nnz</span></code>, <code class="docutils notranslate"><span class="pre">d_nnz</span></code> are specified, then <code class="docutils notranslate"><span class="pre">o_nz</span></code>, and <code class="docutils notranslate"><span class="pre">d_nz</span></code> are ignored.</p>
<p>When calling this routine with a single process communicator, a matrix of
type <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code> is returned.  If a matrix of type <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a></span></code> is desired for this
type of communicator, use the construction mechanism</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  <a href="../../manualpages/Mat/MatCreate.html">MatCreate</a>(..., &amp;A);
  <a href="../../manualpages/Mat/MatSetType.html">MatSetType</a>(A, <a href="../../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a>);
  <a href="../../manualpages/Mat/MatSetSizes.html">MatSetSizes</a>(A, m, n, M, N);
  <a href="../../manualpages/Mat/MatMPIAIJSetPreallocation.html">MatMPIAIJSetPreallocation</a>(A, ...);
</pre></div>
</div>
<p>By default, this format uses inodes (identical nodes) when possible.
We search for consecutive rows with the same nonzero structure, thereby
reusing matrix information to achieve increased efficiency.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h2>
<p>Consider the following 8x8 matrix with 34 non-zero values, that is
assembled across 3 processors. Lets assume that proc0 owns 3 rows,
proc1 owns 3 rows, proc2 owns 2 rows. This division can be shown
as follows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            1  2  0  |  0  3  0  |  0  4
    Proc0   0  5  6  |  7  0  0  |  8  0
            9  0 10  | 11  0  0  | 12  0
    -------------------------------------
           13  0 14  | 15 16 17  |  0  0
    Proc1   0 18  0  | 19 20 21  |  0  0
            0  0  0  | 22 23  0  | 24  0
    -------------------------------------
    Proc2  25 26 27  |  0  0 28  | 29  0
           30  0  0  | 31 32 33  |  0 34
</pre></div>
</div>
<p>This can be represented as a collection of submatrices as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>      A B C
      D E F
      G H I
</pre></div>
</div>
<p>Where the submatrices A,B,C are owned by proc0, D,E,F are
owned by proc1, G,H,I are owned by proc2.</p>
<p>The ‘m’ parameters for proc0,proc1,proc2 are 3,3,2 respectively.
The ‘n’ parameters for proc0,proc1,proc2 are 3,3,2 respectively.
The ‘M’,’N’ parameters are 8,8, and have the same values on all procs.</p>
<p>The DIAGONAL submatrices corresponding to proc0,proc1,proc2 are
submatrices [A], [E], [I] respectively. The OFF-DIAGONAL submatrices
corresponding to proc0,proc1,proc2 are [BC], [DF], [GH] respectively.
Internally, each processor stores the DIAGONAL part, and the OFF-DIAGONAL
part as <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code> matrices. For example, proc1 will store [E] as a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a></span></code>
matrix, and [DF] as another SeqAIJ matrix.</p>
<p>When <code class="docutils notranslate"><span class="pre">d_nz</span></code>, <code class="docutils notranslate"><span class="pre">o_nz</span></code> parameters are specified, <code class="docutils notranslate"><span class="pre">d_nz</span></code> storage elements are
allocated for every row of the local DIAGONAL submatrix, and <code class="docutils notranslate"><span class="pre">o_nz</span></code>
storage locations are allocated for every row of the OFF-DIAGONAL submatrix.
One way to choose <code class="docutils notranslate"><span class="pre">d_nz</span></code> and <code class="docutils notranslate"><span class="pre">o_nz</span></code> is to use the maximum number of nonzeros over
the local rows for each of the local DIAGONAL, and the OFF-DIAGONAL submatrices.
In this case, the values of <code class="docutils notranslate"><span class="pre">d_nz</span></code>,<code class="docutils notranslate"><span class="pre">o_nz</span></code> are</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     proc0  dnz = 2, o_nz = 2
     proc1  dnz = 3, o_nz = 2
     proc2  dnz = 1, o_nz = 4
</pre></div>
</div>
<p>We are allocating m*(<code class="docutils notranslate"><span class="pre">d_nz</span></code>+<code class="docutils notranslate"><span class="pre">o_nz</span></code>) storage locations for every proc. This
translates to 3*(2+2)=12 for proc0, 3*(3+2)=15 for proc1, 2*(1+4)=10
for proc3. i.e we are using 12+15+10=37 storage locations to store
34 values.</p>
<p>When <code class="docutils notranslate"><span class="pre">d_nnz</span></code>, <code class="docutils notranslate"><span class="pre">o_nnz</span></code> parameters are specified, the storage is specified
for every row, corresponding to both DIAGONAL and OFF-DIAGONAL submatrices.
In the above case the values for d_nnz,o_nnz are</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     proc0 d_nnz = [2,2,2] and o_nnz = [2,2,2]
     proc1 d_nnz = [3,3,2] and o_nnz = [2,1,1]
     proc2 d_nnz = [1,1]   and o_nnz = [4,4]
</pre></div>
</div>
<p>Here the space allocated is sum of all the above values i.e 34, and
hence pre-allocation is perfect.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code>, <a class="reference internal" href="../../manual/mat.html#sec-matsparse"><span class="std std-ref">Sparse Matrix Creation</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreate.html">MatCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreateSeqAIJ.html">MatCreateSeqAIJ</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetValues.html">MatSetValues</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMPIAIJSetPreallocation.html">MatMPIAIJSetPreallocation</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMPIAIJSetPreallocationCSR.html">MatMPIAIJSetPreallocationCSR</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatCreateMPIAIJWithArrays.html">MatCreateMPIAIJWithArrays</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRange.html">MatGetOwnershipRange</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRanges.html">MatGetOwnershipRanges</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRangeColumn.html">MatGetOwnershipRangeColumn</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatGetOwnershipRangesColumn.html">MatGetOwnershipRangesColumn</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/IS/PetscLayout.html">PetscLayout</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>intermediate</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/impls/aij/mpi/mpiaij.c.html#MatCreateAIJ">src/mat/impls/aij/mpi/mpiaij.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex44.c.html">src/ts/tutorials/ex44.c</A><BR>
<A HREF="../../src/mat/tutorials/ex4.c.html">src/mat/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex79.c.html">src/ksp/ksp/tutorials/ex79.c</A><BR>
<A HREF="../../src/mat/tutorials/ex4f.F90.html">src/mat/tutorials/ex4f.F90</A><BR>
<A HREF="../../src/tao/bound/tutorials/plate2f.F90.html">src/tao/bound/tutorials/plate2f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex81a.c.html">src/ksp/ksp/tutorials/ex81a.c</A><BR>
<A HREF="../../src/mat/tutorials/ex9.c.html">src/mat/tutorials/ex9.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex81.c.html">src/ksp/ksp/tutorials/ex81.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-parameter">Output Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/mat/impls/aij/mpi/mpiaij.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/MatCreateAIJ.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
