
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MatMult &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/MatMult';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">MatMult</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matmult">
<h1>MatMult<a class="headerlink" href="#matmult" title="Link to this heading">#</a></h1>
<p>Computes the matrix-vector product, <span class="math">\(y = Ax\)</span>.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscmat.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/Mat/MatMult.html">MatMult</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/Mat/Mat.html">Mat</a></span><span class="w"> </span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Vec/Vec.html">Vec</a></span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Vec/Vec.html">Vec</a></span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Neighbor-wise Collective</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>mat -</strong></em> the matrix</p></li>
<li><p><em><strong>x   -</strong></em> the vector to be multiplied</p></li>
</ul>
</section>
<section id="output-parameter">
<h2>Output Parameter<a class="headerlink" href="#output-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>y -</strong></em> the result</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>The vectors <code class="docutils notranslate"><span class="pre">x</span></code> and <code class="docutils notranslate"><span class="pre">y</span></code> cannot be the same.  I.e., one cannot
call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMult.html">MatMult</a></span></code>(A,y,y).</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMultTranspose.html">MatMultTranspose</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMultAdd.html">MatMultAdd</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMultTransposeAdd.html">MatMultTransposeAdd</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/interface/matrix.c.html#MatMult">src/mat/interface/matrix.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex100.c.html">src/ksp/ksp/tutorials/ex100.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex11f.F90.html">src/ksp/ksp/tutorials/ex11f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex12.c.html">src/ksp/ksp/tutorials/ex12.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex100f.F90.html">src/ksp/ksp/tutorials/ex100f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex14f.F90.html">src/ksp/ksp/tutorials/ex14f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex11.c.html">src/ksp/ksp/tutorials/ex11.c</A><BR>
<A HREF="../../src/dm/impls/swarm/tutorials/ex1f90.F90.html">src/dm/impls/swarm/tutorials/ex1f90.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/bench_kspsolve.c.html">src/ksp/ksp/tutorials/bench_kspsolve.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex1.c.html">src/ksp/ksp/tutorials/ex1.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/da/hypre/mhyp.c.html#MatMult_HYPREStruct">MatMult_HYPREStruct() in src/dm/impls/da/hypre/mhyp.c</A><BR>
<A HREF="../../src/dm/impls/da/hypre/mhyp.c.html#MatMult_HYPRESStruct">MatMult_HYPRESStruct() in src/dm/impls/da/hypre/mhyp.c</A><BR>
<A HREF="../../src/dm/impls/da/usfft/matusfft.c.html#MatMult_SeqUSFFT">MatMult_SeqUSFFT() in src/dm/impls/da/usfft/matusfft.c</A><BR>
<A HREF="../../src/ksp/pc/impls/h2opus/pch2opus.c.html#MatMult_AAt">MatMult_AAt() in src/ksp/pc/impls/h2opus/pch2opus.c</A><BR>
<A HREF="../../src/ksp/pc/impls/h2opus/pch2opus.c.html#MatMult_MAmI">MatMult_MAmI() in src/ksp/pc/impls/h2opus/pch2opus.c</A><BR>
<A HREF="../../src/ksp/pc/impls/h2opus/pch2opus.c.html#MatMult_Hyper">MatMult_Hyper() in src/ksp/pc/impls/h2opus/pch2opus.c</A><BR>
<A HREF="../../src/ksp/pc/impls/h2opus/pch2opus.c.html#MatMult_NS">MatMult_NS() in src/ksp/pc/impls/h2opus/pch2opus.c</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#MatMult_Schur">MatMult_Schur() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#MatMult_SchurCorrection">MatMult_SchurCorrection() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#MatMult_Harmonic">MatMult_Harmonic() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/ksp/pc/impls/ml/ml.c.html#MatMult_ML">MatMult_ML() in src/ksp/pc/impls/ml/ml.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/kokkos/mpiaijkok.kokkos.cxx.html#MatMult_MPIAIJKokkos">MatMult_MPIAIJKokkos() in src/mat/impls/aij/mpi/kokkos/mpiaijkok.kokkos.cxx</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpiaij.c.html#MatMult_MPIAIJ">MatMult_MPIAIJ() in src/mat/impls/aij/mpi/mpiaij.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpicusparse/mpiaijcusparse.cu.html#MatMult_MPIAIJCUSPARSE">MatMult_MPIAIJCUSPARSE() in src/mat/impls/aij/mpi/mpicusparse/mpiaijcusparse.cu</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpihipsparse/mpiaijhipsparse.hip.c.html#MatMult_MPIAIJHIPSPARSE">MatMult_MPIAIJHIPSPARSE() in src/mat/impls/aij/mpi/mpihipsparse/mpiaijhipsparse.hip.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.c.html#MatMult_SeqAIJ">MatMult_SeqAIJ() in src/mat/impls/aij/seq/aij.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijmkl/aijmkl.c.html#MatMult_SeqAIJMKL">MatMult_SeqAIJMKL() in src/mat/impls/aij/seq/aijmkl/aijmkl.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijperm/aijperm.c.html#MatMult_SeqAIJPERM">MatMult_SeqAIJPERM() in src/mat/impls/aij/seq/aijperm/aijperm.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aijsell/aijsell.c.html#MatMult_SeqAIJSELL">MatMult_SeqAIJSELL() in src/mat/impls/aij/seq/aijsell/aijsell.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/crl/crl.c.html#MatMult_AIJCRL">MatMult_AIJCRL() in src/mat/impls/aij/seq/crl/crl.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/kokkos/aijkok.kokkos.cxx.html#MatMult_SeqAIJKokkos">MatMult_SeqAIJKokkos() in src/mat/impls/aij/seq/kokkos/aijkok.kokkos.cxx</A><BR>
<A HREF="../../src/mat/impls/aij/seq/seqcusparse/aijcusparse.cu.html#MatMult_SeqAIJCUSPARSE">MatMult_SeqAIJCUSPARSE() in src/mat/impls/aij/seq/seqcusparse/aijcusparse.cu</A><BR>
<A HREF="../../src/mat/impls/aij/seq/seqhipsparse/aijhipsparse.hip.c.html#MatMult_SeqAIJHIPSPARSE">MatMult_SeqAIJHIPSPARSE() in src/mat/impls/aij/seq/seqhipsparse/aijhipsparse.hip.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/seqviennacl/aijviennacl.cxx.html#MatMult_SeqAIJViennaCL">MatMult_SeqAIJViennaCL() in src/mat/impls/aij/seq/seqviennacl/aijviennacl.cxx</A><BR>
<A HREF="../../src/mat/impls/baij/mpi/mpibaij.c.html#MatMult_MPIBAIJ">MatMult_MPIBAIJ() in src/mat/impls/baij/mpi/mpibaij.c</A><BR>
<A HREF="../../src/mat/impls/blockmat/seq/blockmat.c.html#MatMult_BlockMat">MatMult_BlockMat() in src/mat/impls/blockmat/seq/blockmat.c</A><BR>
<A HREF="../../src/mat/impls/cdiagonal/cdiagonal.c.html#MatMult_ConstantDiagonal">MatMult_ConstantDiagonal() in src/mat/impls/cdiagonal/cdiagonal.c</A><BR>
<A HREF="../../src/mat/impls/centering/centering.c.html#MatMult_Centering">MatMult_Centering() in src/mat/impls/centering/centering.c</A><BR>
<A HREF="../../src/mat/impls/composite/mcomposite.c.html#MatMult_Composite">MatMult_Composite() in src/mat/impls/composite/mcomposite.c</A><BR>
<A HREF="../../src/mat/impls/cufft/cufft.cu.html#MatMult_SeqCUFFT">MatMult_SeqCUFFT() in src/mat/impls/cufft/cufft.cu</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.c.html#MatMult_MPIDense">MatMult_MPIDense() in src/mat/impls/dense/mpi/mpidense.c</A><BR>
<A HREF="../../src/mat/impls/dense/seq/dense.c.html#MatMult_SeqDense">MatMult_SeqDense() in src/mat/impls/dense/seq/dense.c</A><BR>
<A HREF="../../src/mat/impls/diagonal/diagonal.c.html#MatMult_Diagonal">MatMult_Diagonal() in src/mat/impls/diagonal/diagonal.c</A><BR>
<A HREF="../../src/mat/impls/elemental/matelem.cxx.html#MatMult_Elemental">MatMult_Elemental() in src/mat/impls/elemental/matelem.cxx</A><BR>
<A HREF="../../src/mat/impls/fft/fftw/fftw.c.html#MatMult_SeqFFTW">MatMult_SeqFFTW() in src/mat/impls/fft/fftw/fftw.c</A><BR>
<A HREF="../../src/mat/impls/fft/fftw/fftw.c.html#MatMult_MPIFFTW">MatMult_MPIFFTW() in src/mat/impls/fft/fftw/fftw.c</A><BR>
<A HREF="../../src/mat/impls/h2opus/cuda/math2opus.cu.html#MatMult_H2OPUS">MatMult_H2OPUS() in src/mat/impls/h2opus/cuda/math2opus.cu</A><BR>
<A HREF="../../src/mat/impls/htool/htool.cxx.html#MatMult_Htool">MatMult_Htool() in src/mat/impls/htool/htool.cxx</A><BR>
<A HREF="../../src/mat/impls/hypre/mhypre.c.html#MatMult_HYPRE">MatMult_HYPRE() in src/mat/impls/hypre/mhypre.c</A><BR>
<A HREF="../../src/mat/impls/is/matis.c.html#MatMult_IS">MatMult_IS() in src/mat/impls/is/matis.c</A><BR>
<A HREF="../../src/mat/impls/kaij/kaij.c.html#MatMult_SeqKAIJ">MatMult_SeqKAIJ() in src/mat/impls/kaij/kaij.c</A><BR>
<A HREF="../../src/mat/impls/kaij/kaij.c.html#MatMult_MPIKAIJ">MatMult_MPIKAIJ() in src/mat/impls/kaij/kaij.c</A><BR>
<A HREF="../../src/mat/impls/lrc/lrc.c.html#MatMult_LRC">MatMult_LRC() in src/mat/impls/lrc/lrc.c</A><BR>
<A HREF="../../src/mat/impls/mffd/mffd.c.html#MatMult_MFFD">MatMult_MFFD() in src/mat/impls/mffd/mffd.c</A><BR>
<A HREF="../../src/mat/impls/nest/matnest.c.html#MatMult_Nest">MatMult_Nest() in src/mat/impls/nest/matnest.c</A><BR>
<A HREF="../../src/mat/impls/normal/normm.c.html#MatMult_Normal">MatMult_Normal() in src/mat/impls/normal/normm.c</A><BR>
<A HREF="../../src/mat/impls/normal/normmh.c.html#MatMult_NormalHermitian">MatMult_NormalHermitian() in src/mat/impls/normal/normmh.c</A><BR>
<A HREF="../../src/mat/impls/sbaij/mpi/mpisbaij.c.html#MatMult_MPISBAIJ">MatMult_MPISBAIJ() in src/mat/impls/sbaij/mpi/mpisbaij.c</A><BR>
<A HREF="../../src/mat/impls/scalapack/matscalapack.c.html#MatMult_ScaLAPACK">MatMult_ScaLAPACK() in src/mat/impls/scalapack/matscalapack.c</A><BR>
<A HREF="../../src/mat/impls/scatter/mscatter.c.html#MatMult_Scatter">MatMult_Scatter() in src/mat/impls/scatter/mscatter.c</A><BR>
<A HREF="../../src/mat/impls/sell/mpi/mpisell.c.html#MatMult_MPISELL">MatMult_MPISELL() in src/mat/impls/sell/mpi/mpisell.c</A><BR>
<A HREF="../../src/mat/impls/sell/seq/sell.c.html#MatMult_SeqSELL">MatMult_SeqSELL() in src/mat/impls/sell/seq/sell.c</A><BR>
<A HREF="../../src/mat/impls/sell/seq/seqcuda/sellcuda.cu.html#MatMult_SeqSELLCUDA">MatMult_SeqSELLCUDA() in src/mat/impls/sell/seq/seqcuda/sellcuda.cu</A><BR>
<A HREF="../../src/mat/impls/sell/seq/seqhip/sellhip.hip.c.html#MatMult_SeqSELLHIP">MatMult_SeqSELLHIP() in src/mat/impls/sell/seq/seqhip/sellhip.hip.c</A><BR>
<A HREF="../../src/mat/impls/shell/shell.c.html#MatMult_Shell">MatMult_Shell() in src/mat/impls/shell/shell.c</A><BR>
<A HREF="../../src/mat/impls/shell/shellcnv.c.html#MatMult_CF">MatMult_CF() in src/mat/impls/shell/shellcnv.c</A><BR>
<A HREF="../../src/mat/impls/submat/submat.c.html#MatMult_SubMatrix">MatMult_SubMatrix() in src/mat/impls/submat/submat.c</A><BR>
<A HREF="../../src/mat/impls/transpose/htransm.c.html#MatMult_HT">MatMult_HT() in src/mat/impls/transpose/htransm.c</A><BR>
<A HREF="../../src/mat/impls/transpose/transm.c.html#MatMult_Transpose">MatMult_Transpose() in src/mat/impls/transpose/transm.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-parameter">Output Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/mat/interface/matrix.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/MatMult.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
