
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MATSOLVERMUMPS &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/MATSOLVERMUMPS';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">MATSOLVERMUMPS</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matsolvermumps">
<h1>MATSOLVERMUMPS<a class="headerlink" href="#matsolvermumps" title="Link to this heading">#</a></h1>
<p>A matrix type providing direct solvers (LU and Cholesky) for MPI distributed and sequential matrices via the external package MUMPS <a class="reference external" href="https://mumps-solver.org/index.php?page=doc">https://mumps-solver.org/index.php?page=doc</a> Works with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATAIJ.html">MATAIJ</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSBAIJ.html">MATSBAIJ</a></span></code> matrices</p>
<p>Use ./configure –download-mumps –download-scalapack –download-parmetis –download-metis –download-ptscotch to have PETSc installed with MUMPS</p>
<p>Use ./configure –with-openmp –download-hwloc (or –with-hwloc) to enable running MUMPS in MPI+OpenMP hybrid mode and non-MUMPS in flat-MPI mode.
See details below.</p>
<p>Use <code class="docutils notranslate"><span class="pre">-pc_type</span> <span class="pre">cholesky</span></code> or <code class="docutils notranslate"><span class="pre">lu</span></code> <code class="docutils notranslate"><span class="pre">-pc_factor_mat_solver_type</span> <span class="pre">mumps</span></code> to use this direct solver</p>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-mat_mumps_icntl_1  -</strong></em> ICNTL(1): output stream for error messages</p></li>
<li><p><em><strong>-mat_mumps_icntl_2  -</strong></em> ICNTL(2): output stream for diagnostic printing, statistics, and warning</p></li>
<li><p><em><strong>-mat_mumps_icntl_3  -</strong></em> ICNTL(3): output stream for global information, collected on the host</p></li>
<li><p><em><strong>-mat_mumps_icntl_4  -</strong></em> ICNTL(4): level of printing (0 to 4)</p></li>
<li><p><em><strong>-mat_mumps_icntl_6  -</strong></em> ICNTL(6): permutes to a zero-free diagonal and/or scale the matrix (0 to 7)</p></li>
<li><p><em><strong>-mat_mumps_icntl_7  -</strong></em> ICNTL(7): computes a symmetric permutation in sequential analysis, 0=AMD, 2=AMF, 3=Scotch, 4=PORD, 5=Metis, 6=QAMD, and 7=auto
Use -pc_factor_mat_ordering_type <type> to have PETSc perform the ordering (sequential only)</p></li>
<li><p><em><strong>-mat_mumps_icntl_8  -</strong></em> ICNTL(8): scaling strategy (-2 to 8 or 77)</p></li>
<li><p><em><strong>-mat_mumps_icntl_10 -</strong></em> ICNTL(10): max num of refinements</p></li>
<li><p><em><strong>-mat_mumps_icntl_11 -</strong></em> ICNTL(11): statistics related to an error analysis (via -ksp_view)</p></li>
<li><p><em><strong>-mat_mumps_icntl_12 -</strong></em> ICNTL(12): an ordering strategy for symmetric matrices (0 to 3)</p></li>
<li><p><em><strong>-mat_mumps_icntl_13 -</strong></em> ICNTL(13): parallelism of the root node (enable ScaLAPACK) and its splitting</p></li>
<li><p><em><strong>-mat_mumps_icntl_14 -</strong></em> ICNTL(14): percentage increase in the estimated working space</p></li>
<li><p><em><strong>-mat_mumps_icntl_15 -</strong></em> ICNTL(15): compression of the input matrix resulting from a block format</p></li>
<li><p><em><strong>-mat_mumps_icntl_19 -</strong></em> ICNTL(19): computes the Schur complement</p></li>
<li><p><em><strong>-mat_mumps_icntl_20 -</strong></em> ICNTL(20): give MUMPS centralized (0) or distributed (10) dense RHS</p></li>
<li><p><em><strong>-mat_mumps_icntl_22 -</strong></em> ICNTL(22): in-core/out-of-core factorization and solve (0 or 1)</p></li>
<li><p><em><strong>-mat_mumps_icntl_23 -</strong></em> ICNTL(23): max size of the working memory (MB) that can allocate per processor</p></li>
<li><p><em><strong>-mat_mumps_icntl_24 -</strong></em> ICNTL(24): detection of null pivot rows (0 or 1)</p></li>
<li><p><em><strong>-mat_mumps_icntl_25 -</strong></em> ICNTL(25): compute a solution of a deficient matrix and a null space basis</p></li>
<li><p><em><strong>-mat_mumps_icntl_26 -</strong></em> ICNTL(26): drives the solution phase if a Schur complement matrix</p></li>
<li><p><em><strong>-mat_mumps_icntl_28 -</strong></em> ICNTL(28): use 1 for sequential analysis and ICNTL(7) ordering, or 2 for parallel analysis and ICNTL(29) ordering</p></li>
<li><p><em><strong>-mat_mumps_icntl_29 -</strong></em> ICNTL(29): parallel ordering 1 = ptscotch, 2 = parmetis</p></li>
<li><p><em><strong>-mat_mumps_icntl_30 -</strong></em> ICNTL(30): compute user-specified set of entries in inv(A)</p></li>
<li><p><em><strong>-mat_mumps_icntl_31 -</strong></em> ICNTL(31): indicates which factors may be discarded during factorization</p></li>
<li><p><em><strong>-mat_mumps_icntl_33 -</strong></em> ICNTL(33): compute determinant</p></li>
<li><p><em><strong>-mat_mumps_icntl_35 -</strong></em> ICNTL(35): level of activation of BLR (Block Low-Rank) feature</p></li>
<li><p><em><strong>-mat_mumps_icntl_36 -</strong></em> ICNTL(36): controls the choice of BLR factorization variant</p></li>
<li><p><em><strong>-mat_mumps_icntl_38 -</strong></em> ICNTL(38): sets the estimated compression rate of LU factors with BLR</p></li>
<li><p><em><strong>-mat_mumps_icntl_48 -</strong></em> ICNTL(48): multithreading with tree parallelism</p></li>
<li><p><em><strong>-mat_mumps_icntl_58 -</strong></em> ICNTL(58): options for symbolic factorization</p></li>
<li><p><em><strong>-mat_mumps_cntl_1   -</strong></em> CNTL(1): relative pivoting threshold</p></li>
<li><p><em><strong>-mat_mumps_cntl_2   -</strong></em> CNTL(2): stopping criterion of refinement</p></li>
<li><p><em><strong>-mat_mumps_cntl_3   -</strong></em> CNTL(3): absolute pivoting threshold</p></li>
<li><p><em><strong>-mat_mumps_cntl_4   -</strong></em> CNTL(4): value for static pivoting</p></li>
<li><p><em><strong>-mat_mumps_cntl_5   -</strong></em> CNTL(5): fixation for null pivots</p></li>
<li><p><em><strong>-mat_mumps_cntl_7   -</strong></em> CNTL(7): precision of the dropping parameter used during BLR factorization</p></li>
<li><p><em><strong>-mat_mumps_use_omp_threads [m] -</strong></em> run MUMPS in MPI+OpenMP hybrid mode as if omp_set_num_threads(m) is called before calling MUMPS.
Default might be the number of cores per CPU package (socket) as reported by hwloc and suggested by the MUMPS manual.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>MUMPS Cholesky does not handle (complex) Hermitian matrices (see User’s Guide at <a class="reference external" href="https://mumps-solver.org/index.php?page=doc">https://mumps-solver.org/index.php?page=doc</a>) so using it will
error if the matrix is Hermitian.</p>
<p>When used within a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>/<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code> solve the options are prefixed with that of the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PC.html">PC</a></span></code>. Otherwise one can set the options prefix by calling
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetOptionsPrefixFactor.html">MatSetOptionsPrefixFactor</a>()</span></code> on the matrix from which the factor was obtained or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetOptionsPrefix.html">MatSetOptionsPrefix</a>()</span></code> on the factor matrix.</p>
<p>When a MUMPS factorization fails inside a KSP solve, for example with a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP_DIVERGED_PC_FAILED.html">KSP_DIVERGED_PC_FAILED</a></span></code>, one can find the MUMPS information about
the failure with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>          <a href="../../manualpages/KSP/KSPGetPC.html">KSPGetPC</a>(ksp,&amp;pc);
          <a href="../../manualpages/PC/PCFactorGetMatrix.html">PCFactorGetMatrix</a>(pc,&amp;mat);
          <a href="../../manualpages/Mat/MatMumpsGetInfo.html">MatMumpsGetInfo</a>(mat,....);
          <a href="../../manualpages/Mat/MatMumpsGetInfog.html">MatMumpsGetInfog</a>(mat,....); etc.
</pre></div>
</div>
<p>Or run with <code class="docutils notranslate"><span class="pre">-ksp_error_if_not_converged</span></code> and the program will be stopped and the information printed in the error message.</p>
</section>
<section id="mumps-provides-64-bit-integer-support-in-two-build-modes">
<h2>MUMPS provides 64-bit integer support in two build modes<a class="headerlink" href="#mumps-provides-64-bit-integer-support-in-two-build-modes" title="Link to this heading">#</a></h2>
<p>full 64-bit: here MUMPS is built with C preprocessing flag -DINTSIZE64 and Fortran compiler option -i8, -fdefault-integer-8 or equivalent, and
requires all dependent libraries MPI, ScaLAPACK, LAPACK and BLAS built the same way with 64-bit integers (for example ILP64 Intel MKL and MPI).</p>
<p>selective 64-bit: with the default MUMPS build, 64-bit integers have been introduced where needed. In compressed sparse row (CSR) storage of matrices,
MUMPS stores column indices in 32-bit, but row offsets in 64-bit, so you can have a huge number of non-zeros, but must have less than 2^31 rows and
columns. This can lead to significant memory and performance gains with respect to a full 64-bit integer MUMPS version. This requires a regular (32-bit
integer) build of all dependent libraries MPI, ScaLAPACK, LAPACK and BLAS.</p>
<p>With –download-mumps=1, PETSc always build MUMPS in selective 64-bit mode, which can be used by both –with-64-bit-indices=0/1 variants of PETSc.</p>
<p>Two modes to run MUMPS/PETSc with OpenMP</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   Set `OMP_NUM_THREADS` and run with fewer MPI ranks than cores. For example, if you want to have 16 OpenMP
   threads per rank, then you may use &quot;export `OMP_NUM_THREADS` = 16 &amp;&amp; mpirun -n 4 ./test&quot;.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   `-mat_mumps_use_omp_threads` [m] and run your code with as many MPI ranks as the number of cores. For example,
   if a compute node has 32 cores and you run on two nodes, you may use &quot;mpirun -n 64 ./test -mat_mumps_use_omp_threads 16&quot;
</pre></div>
</div>
<p>To run MUMPS in MPI+OpenMP hybrid mode (i.e., enable multithreading in MUMPS), but still run the non-MUMPS part
(i.e., PETSc part) of your code in the so-called flat-MPI (aka pure-MPI) mode, you need to configure PETSc with <code class="docutils notranslate"><span class="pre">--with-openmp</span></code> <code class="docutils notranslate"><span class="pre">--download-hwloc</span></code>
(or <code class="docutils notranslate"><span class="pre">--with-hwloc</span></code>), and have an MPI that supports MPI-3.0’s process shared memory (which is usually available). Since MUMPS calls BLAS
libraries, to really get performance, you should have multithreaded BLAS libraries such as Intel MKL, AMD ACML, Cray libSci or OpenBLAS
(PETSc will automatically try to utilized a threaded BLAS if <code class="docutils notranslate"><span class="pre">--with-openmp</span></code> is provided).</p>
<p>If you run your code through a job submission system, there are caveats in MPI rank mapping. We use MPI_Comm_split_type() to obtain MPI
processes on each compute node. Listing the processes in rank ascending order, we split processes on a node into consecutive groups of
size m and create a communicator called omp_comm for each group. Rank 0 in an omp_comm is called the master rank, and others in the omp_comm
are called slave ranks (or slaves). Only master ranks are seen to MUMPS and slaves are not. We will free CPUs assigned to slaves (might be set
by CPU binding policies in job scripts) and make the CPUs available to the master so that OMP threads spawned by MUMPS can run on the CPUs.
In a multi-socket compute node, MPI rank mapping is an issue. Still use the above example and suppose your compute node has two sockets,
if you interleave MPI ranks on the two sockets, in other words, even ranks are placed on socket 0, and odd ranks are on socket 1, and bind
MPI ranks to cores, then with <code class="docutils notranslate"><span class="pre">-mat_mumps_use_omp_threads</span></code> 16, a master rank (and threads it spawns) will use half cores in socket 0, and half
cores in socket 1, that definitely hurts locality. On the other hand, if you map MPI ranks consecutively on the two sockets, then the
problem will not happen. Therefore, when you use <code class="docutils notranslate"><span class="pre">-mat_mumps_use_omp_threads</span></code>, you need to keep an eye on your MPI rank mapping and CPU binding.
For example, with the Slurm job scheduler, one can use srun <code class="docutils notranslate"><span class="pre">--cpu-bind</span></code>=verbose -m block:block to map consecutive MPI ranks to sockets and
examine the mapping result.</p>
<p>PETSc does not control thread binding in MUMPS. So to get best performance, one still has to set <code class="docutils notranslate"><span class="pre">OMP_PROC_BIND</span></code> and <code class="docutils notranslate"><span class="pre">OMP_PLACES</span></code> in job scripts,
for example, export <code class="docutils notranslate"><span class="pre">OMP_PLACES</span></code>=threads and export <code class="docutils notranslate"><span class="pre">OMP_PROC_BIND</span></code>=spread. One does not need to export <code class="docutils notranslate"><span class="pre">OMP_NUM_THREADS</span></code>=m in job scripts as PETSc
calls <code class="docutils notranslate"><span class="pre">omp_set_num_threads</span></code>(m) internally before calling MUMPS.</p>
<p>See <span id="id1">[<a class="reference internal" href="#id24" title="Michael A Heroux, R Brightwell, and Michael M Wolf. Bi-modal mpi and mpi+ threads computing on scalable multicore systems. IJHPCA (Submitted), 2011.">HBW11</a>]</span> and <span id="id2">[<a class="reference internal" href="#id23" title="Samuel K Gutiérrez, Kei Davis, Dorian C Arnold, Randal S Baker, Robert W Robey, Patrick McCormick, Daniel Holladay, Jon A Dahl, R Joe Zerr, Florian Weik, and others. Accommodating thread-level heterogeneity in coupled parallel applications. In 2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS), 469–478. IEEE, 2017.">GutierrezDA+17</a>]</span></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">GutierrezDA+17</a><span class="fn-bracket">]</span></span>
<p>Samuel K Gutiérrez, Kei Davis, Dorian C Arnold, Randal S Baker, Robert W Robey, Patrick McCormick, Daniel Holladay, Jon A Dahl, R Joe Zerr, Florian Weik, and others. Accommodating thread-level heterogeneity in coupled parallel applications. In <em>2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)</em>, 469–478. IEEE, 2017.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">HBW11</a><span class="fn-bracket">]</span></span>
<p>Michael A Heroux, R Brightwell, and Michael M Wolf. Bi-modal mpi and mpi+ threads computing on scalable multicore systems. <em>IJHPCA (Submitted)</em>, 2011.</p>
</div>
</div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFactorSetMatSolverType.html">PCFactorSetMatSolverType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSolverType.html">MatSolverType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsSetIcntl.html">MatMumpsSetIcntl</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetIcntl.html">MatMumpsGetIcntl</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsSetCntl.html">MatMumpsSetCntl</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetCntl.html">MatMumpsGetCntl</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetInfo.html">MatMumpsGetInfo</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetInfog.html">MatMumpsGetInfog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetRinfo.html">MatMumpsGetRinfo</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatMumpsGetRinfog.html">MatMumpsGetRinfog</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGetPC.html">KSPGetPC</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFactorGetMatrix.html">PCFactorGetMatrix</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/impls/aij/mpi/mumps/mumps.c.html#MATSOLVERMUMPS">src/mat/impls/aij/mpi/mumps/mumps.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex53.c.html">src/ksp/ksp/tutorials/ex53.c</A><BR>
<A HREF="../../src/tao/constrained/tutorials/ex1.c.html">src/tao/constrained/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex52.c.html">src/ksp/ksp/tutorials/ex52.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mumps-provides-64-bit-integer-support-in-two-build-modes">MUMPS provides 64-bit integer support in two build modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/mat/impls/aij/mpi/mumps/mumps.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/MATSOLVERMUMPS.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
