
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MatType &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/MatType';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">MatType</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mattype">
<h1>MatType<a class="headerlink" href="#mattype" title="Link to this heading">#</a></h1>
<p>String with the name of a PETSc matrix type. These are all the matrix formats that PETSc provides.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n"><a href="../../manualpages/Mat/MatType.html">MatType</a></span><span class="p">;</span>
<span class="cp">#define MATSAME                      &quot;same&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMAIJ.html">MATMAIJ</a>                      &quot;maij&quot;</span>
<span class="cp">#define MATSEQMAIJ                   &quot;seqmaij&quot;</span>
<span class="cp">#define MATMPIMAIJ                   &quot;mpimaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATKAIJ.html">MATKAIJ</a>                      &quot;kaij&quot;</span>
<span class="cp">#define MATSEQKAIJ                   &quot;seqkaij&quot;</span>
<span class="cp">#define MATMPIKAIJ                   &quot;mpikaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATIS.html">MATIS</a>                        &quot;is&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJ.html">MATAIJ</a>                       &quot;aij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQAIJ.html">MATSEQAIJ</a>                    &quot;seqaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIAIJ.html">MATMPIAIJ</a>                    &quot;mpiaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJCRL.html">MATAIJCRL</a>                    &quot;aijcrl&quot;</span>
<span class="cp">#define MATSEQAIJCRL                 &quot;seqaijcrl&quot;</span>
<span class="cp">#define MATMPIAIJCRL                 &quot;mpiaijcrl&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJCUSPARSE.html">MATAIJCUSPARSE</a>               &quot;aijcusparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQAIJCUSPARSE.html">MATSEQAIJCUSPARSE</a>            &quot;seqaijcusparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIAIJCUSPARSE.html">MATMPIAIJCUSPARSE</a>            &quot;mpiaijcusparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJHIPSPARSE.html">MATAIJHIPSPARSE</a>              &quot;aijhipsparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQAIJHIPSPARSE.html">MATSEQAIJHIPSPARSE</a>           &quot;seqaijhipsparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIAIJHIPSPARSE.html">MATMPIAIJHIPSPARSE</a>           &quot;mpiaijhipsparse&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJKOKKOS.html">MATAIJKOKKOS</a>                 &quot;aijkokkos&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQAIJKOKKOS.html">MATSEQAIJKOKKOS</a>              &quot;seqaijkokkos&quot;</span>
<span class="cp">#define MATMPIAIJKOKKOS              &quot;mpiaijkokkos&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJVIENNACL.html">MATAIJVIENNACL</a>               &quot;aijviennacl&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQAIJVIENNACL.html">MATSEQAIJVIENNACL</a>            &quot;seqaijviennacl&quot;</span>
<span class="cp">#define MATMPIAIJVIENNACL            &quot;mpiaijviennacl&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJPERM.html">MATAIJPERM</a>                   &quot;aijperm&quot;</span>
<span class="cp">#define MATSEQAIJPERM                &quot;seqaijperm&quot;</span>
<span class="cp">#define MATMPIAIJPERM                &quot;mpiaijperm&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJSELL.html">MATAIJSELL</a>                   &quot;aijsell&quot;</span>
<span class="cp">#define MATSEQAIJSELL                &quot;seqaijsell&quot;</span>
<span class="cp">#define MATMPIAIJSELL                &quot;mpiaijsell&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATAIJMKL.html">MATAIJMKL</a>                    &quot;aijmkl&quot;</span>
<span class="cp">#define MATSEQAIJMKL                 &quot;seqaijmkl&quot;</span>
<span class="cp">#define MATMPIAIJMKL                 &quot;mpiaijmkl&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATBAIJMKL.html">MATBAIJMKL</a>                   &quot;baijmkl&quot;</span>
<span class="cp">#define MATSEQBAIJMKL                &quot;seqbaijmkl&quot;</span>
<span class="cp">#define MATMPIBAIJMKL                &quot;mpibaijmkl&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSHELL.html">MATSHELL</a>                     &quot;shell&quot;</span>
<span class="cp">#define MATCENTERING                 &quot;centering&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATDENSE.html">MATDENSE</a>                     &quot;dense&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATDENSECUDA.html">MATDENSECUDA</a>                 &quot;densecuda&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATDENSEHIP.html">MATDENSEHIP</a>                  &quot;densehip&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQDENSE.html">MATSEQDENSE</a>                  &quot;seqdense&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQDENSECUDA.html">MATSEQDENSECUDA</a>              &quot;seqdensecuda&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQDENSEHIP.html">MATSEQDENSEHIP</a>               &quot;seqdensehip&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIDENSE.html">MATMPIDENSE</a>                  &quot;mpidense&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIDENSECUDA.html">MATMPIDENSECUDA</a>              &quot;mpidensecuda&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIDENSEHIP.html">MATMPIDENSEHIP</a>               &quot;mpidensehip&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATELEMENTAL.html">MATELEMENTAL</a>                 &quot;elemental&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSCALAPACK.html">MATSCALAPACK</a>                 &quot;scalapack&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATBAIJ.html">MATBAIJ</a>                      &quot;baij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQBAIJ.html">MATSEQBAIJ</a>                   &quot;seqbaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIBAIJ.html">MATMPIBAIJ</a>                   &quot;mpibaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPIADJ.html">MATMPIADJ</a>                    &quot;mpiadj&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSBAIJ.html">MATSBAIJ</a>                     &quot;sbaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQSBAIJ.html">MATSEQSBAIJ</a>                  &quot;seqsbaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPISBAIJ.html">MATMPISBAIJ</a>                  &quot;mpisbaij&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMFFD.html">MATMFFD</a>                      &quot;mffd&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATNORMAL.html">MATNORMAL</a>                    &quot;normal&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATNORMALHERMITIAN.html">MATNORMALHERMITIAN</a>           &quot;normalh&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATLRC.html">MATLRC</a>                       &quot;lrc&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSCATTER.html">MATSCATTER</a>                   &quot;scatter&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATBLOCKMAT.html">MATBLOCKMAT</a>                  &quot;blockmat&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATCOMPOSITE.html">MATCOMPOSITE</a>                 &quot;composite&quot;</span>
<span class="cp">#define MATFFT                       &quot;fft&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATFFTW.html">MATFFTW</a>                      &quot;fftw&quot;</span>
<span class="cp">#define MATSEQCUFFT                  &quot;seqcufft&quot;</span>
<span class="cp">#define MATSEQHIPFFT                 &quot;seqhipfft&quot;</span>
<span class="cp">#define MATTRANSPOSEMAT              PETSC_DEPRECATED_MACRO(3, 18, 0, &quot;<a href="../../manualpages/Mat/MATTRANSPOSEVIRTUAL.html">MATTRANSPOSEVIRTUAL</a>&quot;, ) &quot;transpose&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATTRANSPOSEVIRTUAL.html">MATTRANSPOSEVIRTUAL</a>          &quot;transpose&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATHERMITIANTRANSPOSEVIRTUAL.html">MATHERMITIANTRANSPOSEVIRTUAL</a> &quot;hermitiantranspose&quot;</span>
<span class="cp">#define <a href="../../manualpages/KSP/MATSCHURCOMPLEMENT.html">MATSCHURCOMPLEMENT</a>           &quot;schurcomplement&quot;</span>
<span class="cp">#define MATPYTHON                    &quot;python&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATHYPRE.html">MATHYPRE</a>                     &quot;hypre&quot;</span>
<span class="cp">#define <a href="../../manualpages/DMDA/MATHYPRESTRUCT.html">MATHYPRESTRUCT</a>               &quot;hyprestruct&quot;</span>
<span class="cp">#define <a href="../../manualpages/DMDA/MATHYPRESSTRUCT.html">MATHYPRESSTRUCT</a>              &quot;hypresstruct&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSUBMATRIX.html">MATSUBMATRIX</a>                 &quot;submatrix&quot;</span>
<span class="cp">#define MATLOCALREF                  &quot;localref&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATNEST.html">MATNEST</a>                      &quot;nest&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATPREALLOCATOR.html">MATPREALLOCATOR</a>              &quot;preallocator&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSELL.html">MATSELL</a>                      &quot;sell&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQSELL.html">MATSEQSELL</a>                   &quot;seqsell&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATMPISELL.html">MATMPISELL</a>                   &quot;mpisell&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSELLCUDA.html">MATSELLCUDA</a>                  &quot;sellcuda&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQSELLCUDA.html">MATSEQSELLCUDA</a>               &quot;seqsellcuda&quot;</span>
<span class="cp">#define MATMPISELLCUDA               &quot;mpisellcuda&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSELLHIP.html">MATSELLHIP</a>                   &quot;sellhip&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATSEQSELLHIP.html">MATSEQSELLHIP</a>                &quot;seqsellhip&quot;</span>
<span class="cp">#define MATMPISELLHIP                &quot;mpisellhip&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATDUMMY.html">MATDUMMY</a>                     &quot;dummy&quot;</span>
<span class="cp">#define <a href="../../manualpages/KSP/MATLMVM.html">MATLMVM</a>                      &quot;lmvm&quot;</span>
<span class="cp">#define MATLMVMDFP                   &quot;lmvmdfp&quot;</span>
<span class="cp">#define MATLMVMDDFP                  &quot;lmvmddfp&quot;</span>
<span class="cp">#define MATLMVMBFGS                  &quot;lmvmbfgs&quot;</span>
<span class="cp">#define MATLMVMDBFGS                 &quot;lmvmdbfgs&quot;</span>
<span class="cp">#define MATLMVMDQN                   &quot;lmvmdqn&quot;</span>
<span class="cp">#define MATLMVMSR1                   &quot;lmvmsr1&quot;</span>
<span class="cp">#define MATLMVMBROYDEN               &quot;lmvmbroyden&quot;</span>
<span class="cp">#define MATLMVMBADBROYDEN            &quot;lmvmbadbroyden&quot;</span>
<span class="cp">#define MATLMVMSYMBROYDEN            &quot;lmvmsymbroyden&quot;</span>
<span class="cp">#define MATLMVMSYMBADBROYDEN         &quot;lmvmsymbadbroyden&quot;</span>
<span class="cp">#define MATLMVMDIAGBROYDEN           &quot;lmvmdiagbroyden&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATCONSTANTDIAGONAL.html">MATCONSTANTDIAGONAL</a>          &quot;constantdiagonal&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATDIAGONAL.html">MATDIAGONAL</a>                  &quot;diagonal&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATHTOOL.html">MATHTOOL</a>                     &quot;htool&quot;</span>
<span class="cp">#define <a href="../../manualpages/Mat/MATH2OPUS.html">MATH2OPUS</a>                    &quot;h2opus&quot;</span>

</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../overview/matrix_table.html#doc-matrix"><span class="std std-ref">Summary of Matrix Types Available In PETSc</span></a> for a table of available matrix types</p>
<p>Use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetType.html">MatSetType</a>()</span></code> or the options database keys <code class="docutils notranslate"><span class="pre">-mat_type</span></code> or <code class="docutils notranslate"><span class="pre">dm_mat_type</span></code> to set the matrix format to use for a given <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code></p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../overview/matrix_table.html#doc-matrix"><span class="std std-ref">Summary of Matrix Types Available In PETSc</span></a>, <a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetType.html">MatSetType</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSolverType.html">MatSolverType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatRegister.html">MatRegister</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscmat.h.html#MatType">include/petscmat.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex34.c.html">src/ksp/ksp/tutorials/ex34.c</A><BR>
<A HREF="../../src/mat/tutorials/ex8.c.html">src/mat/tutorials/ex8.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex29.c.html">src/ksp/ksp/tutorials/ex29.c</A><BR>
<A HREF="../../src/snes/tutorials/ex48.c.html">src/snes/tutorials/ex48.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscmat.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/MatType.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
