
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MatView &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Mat/MatView';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">MatView</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matview">
<h1>MatView<a class="headerlink" href="#matview" title="Link to this heading">#</a></h1>
<p>display information about a matrix in a variety ways</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscmat.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/Mat/MatView.html">MatView</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/Mat/Mat.html">Mat</a></span><span class="w"> </span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Viewer/PetscViewer.html">PetscViewer</a></span><span class="w"> </span><span class="n">viewer</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective on viewer</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>mat    -</strong></em> the matrix</p></li>
<li><p><em><strong>viewer -</strong></em> visualization context</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-mat_view ::ascii_info           -</strong></em> Prints info on matrix at conclusion of <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatAssemblyEnd.html">MatAssemblyEnd</a>()</span></code></p></li>
<li><p><em><strong>-mat_view ::ascii_info_detail    -</strong></em> Prints more detailed info</p></li>
<li><p><em><strong>-mat_view                        -</strong></em> Prints matrix in ASCII format</p></li>
<li><p><em><strong>-mat_view ::ascii_matlab         -</strong></em> Prints matrix in MATLAB format</p></li>
<li><p><em><strong>-mat_view draw                   -</strong></em> PetscDraws nonzero structure of matrix, using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatView.html">MatView</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Draw/PetscDrawOpenX.html">PetscDrawOpenX</a>()</span></code>.</p></li>
<li><p><em><strong>-display <name>                  -</strong></em> Sets display name (default is host)</p></li>
<li><p><em><strong>-draw_pause <sec>                -</strong></em> Sets number of seconds to pause after display</p></li>
<li><p><em><strong>-mat_view socket                 -</strong></em> Sends matrix to socket, can be accessed from MATLAB (see Users-Manual: ch_matlab for details)</p></li>
<li><p><em><strong>-viewer_socket_machine <machine> -</strong></em> -</p></li>
<li><p><em><strong>-viewer_socket_port <port>       -</strong></em> -</p></li>
<li><p><em><strong>-mat_view binary                 -</strong></em> save matrix to file in binary format</p></li>
<li><p><em><strong>-viewer_binary_filename <name>   -</strong></em> -</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>The available visualization contexts include</p>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html">PETSC_VIEWER_STDOUT_SELF</a></span></code>   -</strong></em> for sequential matrices</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html">PETSC_VIEWER_STDOUT_WORLD</a></span></code>  -</strong></em> for parallel matrices created on <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a></span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_STDOUT_.html">PETSC_VIEWER_STDOUT_</a></span></code>(comm) -</strong></em> for matrices created on MPI communicator comm</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html">PETSC_VIEWER_DRAW_WORLD</a></span></code>   -</strong></em> graphical display of nonzero structure</p></li>
</ul>
<p>The user can open alternative visualization contexts with</p>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerASCIIOpen.html">PetscViewerASCIIOpen</a>()</span></code>  -</strong></em> Outputs matrix to a specified file</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerBinaryOpen.html">PetscViewerBinaryOpen</a>()</span></code> -</strong></em> Outputs matrix in binary to a  specified file; corresponding input uses <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatLoad.html">MatLoad</a>()</span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerDrawOpen.html">PetscViewerDrawOpen</a>()</span></code>   -</strong></em> Outputs nonzero matrix nonzero structure to an X window display</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerSocketOpen.html">PetscViewerSocketOpen</a>()</span></code> -</strong></em> Outputs matrix to Socket viewer, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSCVIEWERSOCKET.html">PETSCVIEWERSOCKET</a></span></code>. Only the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATSEQDENSE.html">MATSEQDENSE</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MATAIJ.html">MATAIJ</a></span></code> types support this viewer.</p></li>
</ul>
<p>The user can call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerPushFormat.html">PetscViewerPushFormat</a>()</span></code> to specify the output
format of ASCII printed objects (when using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html">PETSC_VIEWER_STDOUT_SELF</a></span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html">PETSC_VIEWER_STDOUT_WORLD</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerASCIIOpen.html">PetscViewerASCIIOpen</a>()</span></code>).  Available formats include</p>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_DEFAULT</a></span></code>           -</strong></em> default, prints matrix contents</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_MATLAB</a></span></code>      -</strong></em> prints matrix contents in MATLAB format</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_DENSE</a></span></code>       -</strong></em> prints entire matrix including zeros</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_COMMON</a></span></code>      -</strong></em> prints matrix contents, using a sparse  format common among all matrix types</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_IMPL</a></span></code>        -</strong></em> prints matrix contents, using an implementation-specific format (which is in many cases the same as the default)</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_INFO</a></span></code>        -</strong></em> prints basic information about the matrix size and structure (not the matrix entries)</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerFormat.html">PETSC_VIEWER_ASCII_INFO_DETAIL</a></span></code> -</strong></em> prints more detailed information about the matrix nonzero structure (still not vector or matrix entries)</p></li>
</ul>
<p>The ASCII viewers are only recommended for small matrices on at most a moderate number of processes,
the program will seemingly hang and take hours for larger matrices, for larger matrices one should use the binary format.</p>
<p>In the debugger you can do “call MatView(mat,0)” to display the matrix. (The same holds for any PETSc object viewer).</p>
<p>See the manual page for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatLoad.html">MatLoad</a>()</span></code> for the exact format of the binary file when the binary
viewer is used.</p>
<p>See share/petsc/matlab/PetscBinaryRead.m for a MATLAB code that can read in the binary file when the binary
viewer is used and lib/petsc/bin/PetscBinaryIO.py for loading them into Python.</p>
<p>One can use ‘-mat_view draw -draw_pause -1’ to pause the graphical display of matrix nonzero structure,
and then use the following mouse functions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  left mouse: zoom in
  middle mouse: zoom out
  right mouse: continue with the simulation
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/mat.html#ch-matrices"><span class="std std-ref">Matrices</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/Mat.html">Mat</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerPushFormat.html">PetscViewerPushFormat</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerASCIIOpen.html">PetscViewerASCIIOpen</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerDrawOpen.html">PetscViewerDrawOpen</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewer.html">PetscViewer</a></span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerSocketOpen.html">PetscViewerSocketOpen</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Viewer/PetscViewerBinaryOpen.html">PetscViewerBinaryOpen</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatLoad.html">MatLoad</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatViewFromOptions.html">MatViewFromOptions</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/interface/matrix.c.html#MatView">src/mat/interface/matrix.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex4.c.html">src/ksp/ksp/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex84.c.html">src/ksp/ksp/tutorials/ex84.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex56.c.html">src/ksp/ksp/tutorials/ex56.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex34.c.html">src/ksp/ksp/tutorials/ex34.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex55.c.html">src/ksp/ksp/tutorials/ex55.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex54.c.html">src/ksp/ksp/tutorials/ex54.c</A><BR>
<A HREF="../../src/dm/tutorials/ex14.c.html">src/dm/tutorials/ex14.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex54f.F90.html">src/ksp/ksp/tutorials/ex54f.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex72.c.html">src/ksp/ksp/tutorials/ex72.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex28.c.html">src/ksp/ksp/tutorials/ex28.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/pc/impls/hpddm/pchpddm.cxx.html#MatView_SchurCorrection">MatView_SchurCorrection() in src/ksp/pc/impls/hpddm/pchpddm.cxx</A><BR>
<A HREF="../../src/mat/impls/adj/mpi/mpiadj.c.html#MatView_MPIAdj">MatView_MPIAdj() in src/mat/impls/adj/mpi/mpiadj.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mkl_cpardiso/mkl_cpardiso.c.html#MatView_MKL_CPARDISO">MatView_MKL_CPARDISO() in src/mat/impls/aij/mpi/mkl_cpardiso/mkl_cpardiso.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mpiaij.c.html#MatView_MPIAIJ">MatView_MPIAIJ() in src/mat/impls/aij/mpi/mpiaij.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/mumps/mumps.c.html#MatView_MUMPS">MatView_MUMPS() in src/mat/impls/aij/mpi/mumps/mumps.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/pastix/pastix.c.html#MatView_PaStiX">MatView_PaStiX() in src/mat/impls/aij/mpi/pastix/pastix.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/strumpack/strumpack.c.html#MatView_STRUMPACK">MatView_STRUMPACK() in src/mat/impls/aij/mpi/strumpack/strumpack.c</A><BR>
<A HREF="../../src/mat/impls/aij/mpi/superlu_dist/superlu_dist.c.html#MatView_SuperLU_DIST">MatView_SuperLU_DIST() in src/mat/impls/aij/mpi/superlu_dist/superlu_dist.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/aij.c.html#MatView_SeqAIJ">MatView_SeqAIJ() in src/mat/impls/aij/seq/aij.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/klu/klu.c.html#MatView_KLU">MatView_KLU() in src/mat/impls/aij/seq/klu/klu.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/mkl_pardiso/mkl_pardiso.c.html#MatView_MKL_PARDISO">MatView_MKL_PARDISO() in src/mat/impls/aij/seq/mkl_pardiso/mkl_pardiso.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/superlu/superlu.c.html#MatView_SuperLU">MatView_SuperLU() in src/mat/impls/aij/seq/superlu/superlu.c</A><BR>
<A HREF="../../src/mat/impls/aij/seq/umfpack/umfpack.c.html#MatView_UMFPACK">MatView_UMFPACK() in src/mat/impls/aij/seq/umfpack/umfpack.c</A><BR>
<A HREF="../../src/mat/impls/baij/mpi/mpibaij.c.html#MatView_MPIBAIJ">MatView_MPIBAIJ() in src/mat/impls/baij/mpi/mpibaij.c</A><BR>
<A HREF="../../src/mat/impls/baij/seq/baij.c.html#MatView_SeqBAIJ">MatView_SeqBAIJ() in src/mat/impls/baij/seq/baij.c</A><BR>
<A HREF="../../src/mat/impls/blockmat/seq/blockmat.c.html#MatView_BlockMat">MatView_BlockMat() in src/mat/impls/blockmat/seq/blockmat.c</A><BR>
<A HREF="../../src/mat/impls/cdiagonal/cdiagonal.c.html#MatView_ConstantDiagonal">MatView_ConstantDiagonal() in src/mat/impls/cdiagonal/cdiagonal.c</A><BR>
<A HREF="../../src/mat/impls/dense/mpi/mpidense.c.html#MatView_MPIDense">MatView_MPIDense() in src/mat/impls/dense/mpi/mpidense.c</A><BR>
<A HREF="../../src/mat/impls/dense/seq/dense.c.html#MatView_SeqDense">MatView_SeqDense() in src/mat/impls/dense/seq/dense.c</A><BR>
<A HREF="../../src/mat/impls/diagonal/diagonal.c.html#MatView_Diagonal">MatView_Diagonal() in src/mat/impls/diagonal/diagonal.c</A><BR>
<A HREF="../../src/mat/impls/elemental/matelem.cxx.html#MatView_Elemental">MatView_Elemental() in src/mat/impls/elemental/matelem.cxx</A><BR>
<A HREF="../../src/mat/impls/h2opus/cuda/math2opus.cu.html#MatView_H2OPUS">MatView_H2OPUS() in src/mat/impls/h2opus/cuda/math2opus.cu</A><BR>
<A HREF="../../src/mat/impls/htool/htool.cxx.html#MatView_Htool">MatView_Htool() in src/mat/impls/htool/htool.cxx</A><BR>
<A HREF="../../src/mat/impls/hypre/mhypre.c.html#MatView_HYPRE">MatView_HYPRE() in src/mat/impls/hypre/mhypre.c</A><BR>
<A HREF="../../src/mat/impls/is/matis.c.html#MatView_IS">MatView_IS() in src/mat/impls/is/matis.c</A><BR>
<A HREF="../../src/mat/impls/kaij/kaij.c.html#MatView_KAIJ">MatView_KAIJ() in src/mat/impls/kaij/kaij.c</A><BR>
<A HREF="../../src/mat/impls/maij/maij.c.html#MatView_SeqMAIJ">MatView_SeqMAIJ() in src/mat/impls/maij/maij.c</A><BR>
<A HREF="../../src/mat/impls/maij/maij.c.html#MatView_MPIMAIJ">MatView_MPIMAIJ() in src/mat/impls/maij/maij.c</A><BR>
<A HREF="../../src/mat/impls/mffd/mffd.c.html#MatView_MFFD">MatView_MFFD() in src/mat/impls/mffd/mffd.c</A><BR>
<A HREF="../../src/mat/impls/nest/matnest.c.html#MatView_Nest">MatView_Nest() in src/mat/impls/nest/matnest.c</A><BR>
<A HREF="../../src/mat/impls/preallocator/matpreallocator.c.html#MatView_Preallocator">MatView_Preallocator() in src/mat/impls/preallocator/matpreallocator.c</A><BR>
<A HREF="../../src/mat/impls/sbaij/mpi/mpisbaij.c.html#MatView_MPISBAIJ">MatView_MPISBAIJ() in src/mat/impls/sbaij/mpi/mpisbaij.c</A><BR>
<A HREF="../../src/mat/impls/sbaij/seq/cholmod/sbaijcholmod.c.html#MatView_CHOLMOD">MatView_CHOLMOD() in src/mat/impls/sbaij/seq/cholmod/sbaijcholmod.c</A><BR>
<A HREF="../../src/mat/impls/sbaij/seq/sbaij.c.html#MatView_SeqSBAIJ">MatView_SeqSBAIJ() in src/mat/impls/sbaij/seq/sbaij.c</A><BR>
<A HREF="../../src/mat/impls/scalapack/matscalapack.c.html#MatView_ScaLAPACK">MatView_ScaLAPACK() in src/mat/impls/scalapack/matscalapack.c</A><BR>
<A HREF="../../src/mat/impls/sell/mpi/mpisell.c.html#MatView_MPISELL">MatView_MPISELL() in src/mat/impls/sell/mpi/mpisell.c</A><BR>
<A HREF="../../src/mat/impls/sell/seq/sell.c.html#MatView_SeqSELL">MatView_SeqSELL() in src/mat/impls/sell/seq/sell.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Mat routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/mat/interface/matrix.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Mat/MatView.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
