
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developing PETSc Documentation &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developers/documentation';</script>
    <link rel="icon" href="../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Design of PETSc" href="design.html" />
    <link rel="prev" title="PETSc Testing System" href="testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="communication.html">PETSc Developers Communication Channels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="contributing/index.html">Contributing to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/developingmr.html">Developing a Merge Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/submittingmr.html">Submitting a Merge Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/pipelines.html">GitLab CI Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mrmanagement.html">Merge request management</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">PETSc Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">PETSc Style and Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildsystem.html">BuildSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">PETSc Testing System</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developing PETSc Documentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="design.html">The Design of PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">The PETSc Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Basic Object Design and Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">How the Solvers Handle User Provided Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">The Various Matrix Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles.html">Articles about PETSc Design</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Developing...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="developing-petsc-documentation">
<h1>Developing PETSc Documentation<a class="headerlink" href="#developing-petsc-documentation" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="general-guidelines">
<h2>General Guidelines<a class="headerlink" href="#general-guidelines" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Good documentation should be like a bonsai tree: alive, on display, frequently tended, and as small as possible (adapted from <a class="reference external" href="https://github.com/google/styleguide/blob/gh-pages/docguide/best_practices.md">these best practices</a>).</p></li>
<li><p>Wrong, irrelevant, or confusing documentation is worse than no documentation.</p></li>
</ul>
</section>
<section id="documentation-with-sphinx">
<span id="sphinx-documentation"></span><h2>Documentation with Sphinx<a class="headerlink" href="#documentation-with-sphinx" title="Link to this heading">#</a></h2>
<p>We use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> to build our web pages and documentation. Most content is written using <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a>, a simple markup language.</p>
<p><a class="reference external" href="https://gitlab.com/psanan/petsc-sphinx-slides">These slides</a> contain an overview of Sphinx and how we use(d) it, as of October 2020.</p>
<section id="building-the-html-docs-locally">
<span id="sec-local-html-docs"></span><h3>Building the HTML docs locally<a class="headerlink" href="#building-the-html-docs-locally" title="Link to this heading">#</a></h3>
<p>We use a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">Python 3 virtual environment</a> to build the documentation since not all developers can trivially install the needed Python modules directly.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$PETSC_DIR</span>
<span class="gp">$ </span>make<span class="w"> </span>docs
<span class="gp">$ </span>open<span class="w"> </span>doc/_build/html/index.html<span class="w">  </span><span class="c1"># in a browser</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$PETSC_DIR</span>/doc
<span class="gp">$ </span>make<span class="w"> </span>sphinxhtml
<span class="gp">$ </span>open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
</section>
<section id="building-the-manual-locally-as-a-pdf-via-latex">
<span id="sec-local-docs-latex"></span><h3>Building the manual locally as a PDF via LaTeX<a class="headerlink" href="#building-the-manual-locally-as-a-pdf-via-latex" title="Link to this heading">#</a></h3>
<p>:::{admonition} Note
Before following these instructions, you need to have a working
local LaTeX installation and the ability to install additional packages,
if need be, to resolve LaTeX errors.
:::</p>
<p>Set up your local Python environment (e.g., ref:<code class="docutils notranslate"><span class="pre">as</span> <span class="pre">above</span> <span class="pre">&lt;sec_local_html_docs&gt;</span></code>), then</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>doc
<span class="gp">$ </span>make<span class="w"> </span>sphinxpdf
<span class="gp">$ </span>open<span class="w"> </span>_build/latex/manual.pdf<span class="w">  </span><span class="c1"># in PDF viewer</span>
</pre></div>
</div>
</section>
<section id="sphinx-documentation-guidelines">
<span id="sphinx-guidelines"></span><h3>Sphinx Documentation Guidelines<a class="headerlink" href="#sphinx-documentation-guidelines" title="Link to this heading">#</a></h3>
<p>Refer to Sphinx’s <a class="reference external" href="https://https://www.sphinx-doc.org">own documentation</a> for general information on how to use Sphinx, and note the following additional guidelines.</p>
<ul>
<li><p>Use the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-literalinclude">literalinclude directive</a> to directly include pieces of source code. Use a path beginning with <code class="docutils notranslate"><span class="pre">/</span></code>, relative to the root for the Sphinx docs (where <code class="docutils notranslate"><span class="pre">conf.py</span></code> is found).</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">literalinclude</span><span class="p">::</span> /../src/sys/error/err.c
   <span class="nc">:start-at:</span> <a href="../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> <a href="../manualpages/Sys/PetscError.html">PetscError</a>(
   <span class="nc">:end-at:</span> <a href="../manualpages/Sys/PetscFunctionReturn.html">PetscFunctionReturn</a>(<a href="../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a>)
   <span class="nc">:append:</span> }
</pre></div>
</div>
<p>For robustness to changes in the source files, Use <code class="docutils notranslate"><span class="pre">:start-at:</span></code> and related options when possible, noting that you can also use (positive) values of <code class="docutils notranslate"><span class="pre">:lines:</span></code> relative to this. Use the <code class="docutils notranslate"><span class="pre">:language:</span></code> option to appropriately highlight languages other than C.</p>
</li>
<li><p>Any invocable command line statements longer than a few words should be in
<code class="docutils notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code> sections. Double backticks must enclose any such statements not in code-block statements”``”. For example <code class="docutils notranslate"><span class="pre">make</span> <span class="pre">all</span></code> is acceptable but</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span><span class="nv">PETSC_DIR</span><span class="o">=</span>/my/path/to/petsc<span class="w"> </span><span class="nv">PETSC_ARCH</span><span class="o">=</span>my-petsc-arch<span class="w"> </span>all
</pre></div>
</div>
<p>should be in a <code class="docutils notranslate"><span class="pre">..</span> <span class="pre">code-block::</span></code>.</p>
</li>
<li><p>All code blocks showing command line invocation must use the “console” block
directive. E.g.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">console</span>

   <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$PETSC_DIR</span>/src/snes/interface
   <span class="gp">$ </span>./someprog
   <span class="go">output1</span>
   <span class="go">output2</span>
</pre></div>
</div>
<p>The only exception to this is when displaying raw output, i.e., with no preceding
commands. Then one may use just the “::” directive to improve visibility, e.g.,</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="se">::</span>

<span class="s">   output1</span>
<span class="s">   output2</span>
</pre></div>
</div>
</li>
<li><p>Any code blocks that show command line invocations must be preceded by <code class="docutils notranslate"><span class="pre">$</span></code>, e.g.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">console</span>

   <span class="gp">$ </span>./configure<span class="w"> </span>--some-args
   <span class="gp">$ </span>make<span class="w"> </span>libs
   <span class="gp">$ </span>make<span class="w"> </span>./ex1
   <span class="gp">$ </span>./ex1<span class="w"> </span>--some-args
</pre></div>
</div>
</li>
<li><p>Environment variables such as <code class="docutils notranslate"><span class="pre">$PETSC_DIR</span></code> or <code class="docutils notranslate"><span class="pre">$PATH</span></code> must be preceded by
<code class="docutils notranslate"><span class="pre">$</span></code> and be enclosed in double backticks, e.g.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Set <span class="s">``$PETSC_DIR``</span> and <span class="s">``$PETSC_ARCH``</span>
</pre></div>
</div>
</li>
<li><p>For internal links, use explicit labels, e.g</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_sec_short_name:</span>

<span class="gh">Section name</span>
<span class="gh">============</span>
</pre></div>
</div>
<p>and elsewhere (in any document),</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>See <span class="na">:ref:</span><span class="nv">`link text &lt;sec_short_name&gt;`</span>
</pre></div>
</div>
</li>
<li><p>For internal links in the manual with targets outside the manual, always provide alt text
so that the text will be properly formatted in the <a class="reference internal" href="#sec-local-docs-latex"><span class="std std-ref">standalone PDF manual</span></a>, e.g.</p>
<blockquote>
<div><div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>PETSc has <span class="na">:doc:</span><span class="nv">`mailing lists &lt;/community/mailing&gt;`</span>.
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>We use the <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/">sphinxcontrib-bibtex extension</a>
to include citations from BibTeX files.
You must include <code class="docutils notranslate"><span class="pre">..</span> <span class="pre">bibliography::</span></code> blocks at the bottom of a page, including citations (<a class="reference external" href="https://gitlab.com/petsc/petsc/-/raw/main/doc/manual/ksp.rst">example</a>).
To cite the same reference on more than one page, use <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html#key-prefixing">this workaround</a> on one of them (<a class="reference external" href="https://gitlab.com/petsc/petsc/-/raw/main/doc/developers/articles.rst">example</a>) <a class="footnote-reference brackets" href="#bibtex-footnote" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>See special instructions on <a class="reference internal" href="#docs-images"><span class="std std-ref">Images</span></a>.</p></li>
<li><p>Prefer formatting styles that are easy to modify and maintain. In particular, the use of <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#list-table">list-table</a> is recommended.</p></li>
<li><p>When using external links with inline URLs, prefer to use <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#anonymous-hyperlinks">anonymous hyperlink references</a> with two trailing underscores, e.g.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">`link text </span><span class="si">&lt;https://external.org&gt;</span><span class="s">`__</span>
</pre></div>
</div>
</li>
<li><p>To pluralize something with inline markup, e.g. <code class="docutils notranslate"><span class="pre"><a href="../manualpages/DM/DM.html">DM</a></span></code>s, escape the trailing character to avoid <code class="docutils notranslate"><span class="pre">WARNING:</span> <span class="pre">Inline</span> <span class="pre">literal</span> <span class="pre">start-string</span> <span class="pre">without</span> <span class="pre">end-string</span></code>.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">``<a href="../manualpages/DM/DM.html">DM</a>``\s</span>
</pre></div>
</div>
</li>
<li><p>Use restraint in adding new Sphinx extensions, in particular, those which aren’t
widely used and well-supported, or those with hidden system dependencies.</p></li>
</ul>
</section>
</section>
<section id="other-petsc-repositories">
<span id="petsc-repositories"></span><h2>Other PETSc repositories<a class="headerlink" href="#other-petsc-repositories" title="Link to this heading">#</a></h2>
<p>In addition to the <a class="reference external" href="https://gitlab.com/petsc/petsc">PETSc repository</a>, there are three other PETSc repositories which contain large data files that are unnecessary for most PETSc usages and thus
are not stored in the main repository. <a class="reference external" href="https://gitlab.com/petsc/images">Images</a> contains images that are used in the PETSc documentation or have other uses. <a class="reference external" href="https://gitlab.com/petsc/annual-meetings">Annual-Meetings</a> contains the slides etc. from the <a class="reference internal" href="../community/meetings/meeting.html#meetings"><span class="std std-ref">PETSc Annual User Meetings (PAUM)</span></a>. <a class="reference external" href="https://gitlab.com/petsc/datafiles">Datafiles</a> contains large matrices, meshes, and various other data files that are used in the <a class="reference internal" href="testing.html#test-harness"><span class="std std-ref">PETSc CI</span></a>. Other repositories containing software PETSc uses are located at <a class="reference external" href="https://gitlab.com/petsc/">GitLab</a> and <a class="reference external" href="https://bitbucket.org/petsc/workspace/repositories">BitBucket</a>. The BitBucket location is used for historical reasons, there are many links on the web to these locations thus the repositories have not be migrated to GitLab.</p>
</section>
<section id="images">
<span id="docs-images"></span><h2>Images<a class="headerlink" href="#images" title="Link to this heading">#</a></h2>
<p>PETSc’s documentation is tightly coupled to the source code and tests and
is tracked in the primary PETSc Git repository. However, image files are
too large to track directly this way (especially because they persist in the integration branches’ histories).</p>
<p>Therefore, we store image files in a separate Git repository, <a class="reference external" href="https://gitlab.com/petsc/petsc">Images</a>. This repository is automatically cloned if
not already available when building the documentation. It can also be cloned by running
<code class="docutils notranslate"><span class="pre">make</span> <span class="pre">images</span></code> in the <code class="docutils notranslate"><span class="pre">doc/</span></code> directory.
Any new images required must be added to the currently-used branch of this repository.</p>
<section id="image-guidelines">
<h3>Image Guidelines<a class="headerlink" href="#image-guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Whenever possible, use SVG files. SVG is a web-friendly vector format and will be automatically converted to PDF using <code class="docutils notranslate"><span class="pre">rsvg-convert</span></code> <a class="footnote-reference brackets" href="#svg-footnote" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>Avoid large files and large numbers of images.</p></li>
<li><p>Do not add movies or other non-image files.</p></li>
</ul>
</section>
<section id="adding-new-images">
<h3>Adding new images<a class="headerlink" href="#adding-new-images" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Decide where in <code class="docutils notranslate"><span class="pre">doc/images</span></code> a new image should go. Use the structure of the <code class="docutils notranslate"><span class="pre">doc/</span></code> tree as a guide.</p></li>
<li><p>Create a Merge Request to the currently-used branch of the upstream images repository, adding this image <a class="footnote-reference brackets" href="#maintainer-fast-image-footnote" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Once this Merge Request is merged, you may make a MR relying on the new image(s).</p></li>
</ul>
<p>It may be helpful to place working copies of the new image(s) in your local <code class="docutils notranslate"><span class="pre">doc/images</span></code>
while iterating on documentation; don’t forget to update the upstream images repository.</p>
</section>
<section id="removing-renaming-moving-or-updating-images">
<h3>Removing, renaming, moving, or updating images<a class="headerlink" href="#removing-renaming-moving-or-updating-images" title="Link to this heading">#</a></h3>
<p>Do not directly move, rename, or update images in the images repository.
Simply add a logically-numbered new version of the image.</p>
<p>If an image is not used in <em>any</em> <a class="reference internal" href="contributing/developingmr.html#sec-integration-branches"><span class="std std-ref">integration branch</span></a> (<code class="docutils notranslate"><span class="pre">main</span></code> or <code class="docutils notranslate"><span class="pre">release</span></code>),
add it to the top-level list of files to delete in the images repository.</p>
</section>
<section id="cleaning-up-the-images-repository-maintainers-only">
<span id="docs-images-cleanup"></span><h3>Cleaning up the images repository (maintainers only)<a class="headerlink" href="#cleaning-up-the-images-repository-maintainers-only" title="Link to this heading">#</a></h3>
<p>If the size of the image repository grows too large,</p>
<ul class="simple">
<li><p>Create a new branch <code class="docutils notranslate"><span class="pre">main-X</span></code>, where <code class="docutils notranslate"><span class="pre">X</span></code> increments the current value</p></li>
<li><p>Create a new commit deleting all files in the to-delete list and clearing the list</p></li>
<li><p>Reset the new <code class="docutils notranslate"><span class="pre">main-X</span></code> to a single commit with this new, cleaned-up state</p></li>
<li><p>Set <code class="docutils notranslate"><span class="pre">main-X</span></code> as the “default” branch on GitLab.</p></li>
<li><p>Update both <code class="docutils notranslate"><span class="pre">release</span></code> and <code class="docutils notranslate"><span class="pre">main</span></code> in the primary PETSc repository to clone this new branch</p></li>
</ul>
</section>
</section>
<section id="building-manual-pages-and-c2html-files">
<span id="manpages-c2html-build"></span><h2>Building Manual Pages and C2HTML Files<a class="headerlink" href="#building-manual-pages-and-c2html-files" title="Link to this heading">#</a></h2>
<p>The manual pages and C2HTML-generated file as built in a process described below using the documentation tools listed below, which are
automatically downloaded and installed if needed while building the PETSc documentation./</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bitbucket.org/petsc/pkg-sowing">Sowing</a>: Developed by Bill Gropp, this produces the PETSc manual pages; see the <a class="reference external" href="http://wgropp.cs.illinois.edu/projects/software/sowing/doctext/doctext.htm">Sowing documentation</a> and <a class="reference internal" href="style.html#manual-page-format"><span class="std std-ref">Manual Page Format</span></a>.</p></li>
<li><p><a class="reference external" href="https://gitlab.com/petsc/pkg-c2html">C2html</a>: This generates the HTML versions of all the source code.</p></li>
</ul>
<p>Sowing and C2html are build tools that do not use the compilers specified to PETSc’s <code class="docutils notranslate"><span class="pre">configure</span></code>, as they
need to work in cross-compilation environments. Thus, they default to using <code class="docutils notranslate"><span class="pre">gcc</span></code>, <code class="docutils notranslate"><span class="pre">g++</span></code>, and <code class="docutils notranslate"><span class="pre">flex</span></code> from
the user’s environment (or <code class="docutils notranslate"><span class="pre">configure</span></code> options like <code class="docutils notranslate"><span class="pre">--download-sowing-cxx</span></code>). Microsoft Windows users must install <code class="docutils notranslate"><span class="pre">gcc</span></code>
etc., from Cygwin in order to be able to build the documentation.</p>
<p class="rubric">Footnotes</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="bibtex-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The extensions’s <a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex">development branch</a> <a class="reference external" href="https://github.com/mcmtroffaes/sphinxcontrib-bibtex/pull/185">supports our use case better</a> (<code class="docutils notranslate"><span class="pre">:footcite:</span></code>), which can be investigated if a release is ever made. This stuff is now in the main repository but does not work as advertised from .md files.</p>
</aside>
<aside class="footnote brackets" id="svg-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><code class="docutils notranslate"><span class="pre">rsvg-convert</span></code> is installable with your package manager, e.g., <code class="docutils notranslate"><span class="pre">librsvg2-bin</span></code> on Debian/Ubuntu systems).</p>
</aside>
<aside class="footnote brackets" id="maintainer-fast-image-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Maintainers may directly push commits.</p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="testing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PETSc Testing System</p>
      </div>
    </a>
    <a class="right-next"
       href="design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Design of PETSc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines">General Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-with-sphinx">Documentation with Sphinx</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-html-docs-locally">Building the HTML docs locally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-manual-locally-as-a-pdf-via-latex">Building the manual locally as a PDF via LaTeX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-documentation-guidelines">Sphinx Documentation Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-petsc-repositories">Other PETSc repositories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-guidelines">Image Guidelines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-images">Adding new images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-renaming-moving-or-updating-images">Removing, renaming, moving, or updating images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-up-the-images-repository-maintainers-only">Cleaning up the images repository (maintainers only)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-manual-pages-and-c2html-files">Building Manual Pages and C2HTML Files</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/-/edit/release/doc/developers/documentation.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/developers/documentation.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>