
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PetscErrorCode &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Sys/PetscErrorCode';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PetscErrorCode</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="petscerrorcode">
<h1>PetscErrorCode<a class="headerlink" href="#petscerrorcode" title="Link to this heading">#</a></h1>
<p>Datatype used to return PETSc error codes.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_SUCCESS</a></span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_BOOLEAN_MACRO_FAILURE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="cm">/* do not use */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MIN_VALUE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">54</span><span class="p">,</span><span class="w"> </span><span class="cm">/* should always be one less than the smallest value */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MEM</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="cm">/* unable to allocate requested memory */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_SUP</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">56</span><span class="p">,</span><span class="w"> </span><span class="cm">/* no support for requested operation */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_SUP_SYS</a></span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">57</span><span class="p">,</span><span class="w"> </span><span class="cm">/* no support for requested operation on this computer system */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ORDER</a></span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">58</span><span class="p">,</span><span class="w"> </span><span class="cm">/* operation done in wrong order */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_SIG</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="cm">/* signal received */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FP</a></span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="cm">/* floating point exception */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_COR</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">74</span><span class="p">,</span><span class="w"> </span><span class="cm">/* corrupted PETSc object */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_LIB</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">76</span><span class="p">,</span><span class="w"> </span><span class="cm">/* error in library called by PETSc */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_PLIB</a></span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">77</span><span class="p">,</span><span class="w"> </span><span class="cm">/* PETSc library generated inconsistent data */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MEMC</a></span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">78</span><span class="p">,</span><span class="w"> </span><span class="cm">/* memory corruption */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_CONV_FAILED</a></span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">82</span><span class="p">,</span><span class="w"> </span><span class="cm">/* iterative method (<a href="../../manualpages/KSP/KSP.html">KSP</a> or <a href="../../manualpages/SNES/SNES.html">SNES</a>) failed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_USER</a></span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">83</span><span class="p">,</span><span class="w"> </span><span class="cm">/* user has not provided needed function */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_SYS</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">88</span><span class="p">,</span><span class="w"> </span><span class="cm">/* error in system call */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_POINTER</a></span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">70</span><span class="p">,</span><span class="w"> </span><span class="cm">/* pointer does not point to valid address */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MPI_LIB_INCOMP</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">87</span><span class="p">,</span><span class="w"> </span><span class="cm">/* MPI library at runtime is not compatible with MPI user compiled with */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_SIZ</a></span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="cm">/* nonconforming object sizes used in operation */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_IDN</a></span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">61</span><span class="p">,</span><span class="w"> </span><span class="cm">/* two arguments not allowed to be the same */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_WRONG</a></span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">62</span><span class="p">,</span><span class="w"> </span><span class="cm">/* wrong argument (but object probably ok) */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_CORRUPT</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="cm">/* null or corrupted PETSc object as argument */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_OUTOFRANGE</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="cm">/* input argument, out of range */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_BADPTR</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">68</span><span class="p">,</span><span class="w"> </span><span class="cm">/* invalid pointer argument */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_NOTSAMETYPE</a></span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">69</span><span class="p">,</span><span class="w"> </span><span class="cm">/* two args must be same object type */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_NOTSAMECOMM</a></span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="cm">/* two args must be same communicators */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_WRONGSTATE</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">73</span><span class="p">,</span><span class="w"> </span><span class="cm">/* object in argument is in wrong state, e.g. unassembled mat */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_TYPENOTSET</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">89</span><span class="p">,</span><span class="w"> </span><span class="cm">/* the type of the object has not yet been set */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_INCOMP</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">75</span><span class="p">,</span><span class="w"> </span><span class="cm">/* two arguments are incompatible */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_NULL</a></span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">85</span><span class="p">,</span><span class="w"> </span><span class="cm">/* argument is null that should not be */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_ARG_UNKNOWN_TYPE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">86</span><span class="p">,</span><span class="w"> </span><span class="cm">/* type name doesn&#39;t match any registered type */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FILE_OPEN</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="cm">/* unable to open file */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FILE_READ</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">66</span><span class="p">,</span><span class="w"> </span><span class="cm">/* unable to read from file */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FILE_WRITE</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">67</span><span class="p">,</span><span class="w"> </span><span class="cm">/* unable to write to file */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FILE_UNEXPECTED</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">79</span><span class="p">,</span><span class="w"> </span><span class="cm">/* unexpected data in file */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MAT_LU_ZRPVT</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">71</span><span class="p">,</span><span class="w"> </span><span class="cm">/* detected a zero pivot during LU factorization */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MAT_CH_ZRPVT</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="cm">/* detected a zero pivot during Cholesky factorization */</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_INT_OVERFLOW</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">84</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_FLOP_COUNT</a></span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_NOT_CONVERGED</a></span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">91</span><span class="p">,</span><span class="w">  </span><span class="cm">/* solver did not converge */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MISSING_FACTOR</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">92</span><span class="p">,</span><span class="w">  </span><span class="cm">/* <a href="../../manualpages/Mat/MatGetFactor.html">MatGetFactor</a>() failed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_OPT_OVERWRITE</a></span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">93</span><span class="p">,</span><span class="w">  </span><span class="cm">/* attempted to over write options which should not be changed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_WRONG_MPI_SIZE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">94</span><span class="p">,</span><span class="w">  </span><span class="cm">/* example/application run with number of MPI ranks it does not support */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_USER_INPUT</a></span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">95</span><span class="p">,</span><span class="w">  </span><span class="cm">/* missing or incorrect user input */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_GPU_RESOURCE</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">96</span><span class="p">,</span><span class="w">  </span><span class="cm">/* unable to load a GPU resource, for example cuBLAS */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_GPU</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">97</span><span class="p">,</span><span class="w">  </span><span class="cm">/* An error from a GPU call, this may be due to lack of resources on the GPU or a true error in the call */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MPI</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">98</span><span class="p">,</span><span class="w">  </span><span class="cm">/* general MPI error */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_RETURN</a></span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">99</span><span class="p">,</span><span class="w">  </span><span class="cm">/* <a href="../../manualpages/Sys/PetscError.html">PetscError</a>() incorrectly returned an error code of 0 */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MEM_LEAK</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="cm">/* memory alloc/free imbalance */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MAX_VALUE</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w"> </span><span class="cm">/* this is always the one more than the largest error code */</span>

<span class="w">  </span><span class="cm">/*</span>
<span class="cm">    do not use, exist purely to make the enum bounds equal that of a regular int (so conversion</span>
<span class="cm">    to int in main() is not undefined behavior)</span>
<span class="cm">  */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MIN_SIGNED_BOUND_DO_NOT_USE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">INT_MIN</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PETSC_ERR_MAX_SIGNED_BOUND_DO_NOT_USE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">INT_MAX</span>
<span class="p">}</span><span class="w"> </span><span class="n">PETSC_ERROR_CODE_ENUM_NAME</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>Virtually all PETSc functions return an error code. It is the callers responsibility to check
the value of the returned error code after each PETSc call to determine if any errors
occurred. A set of convenience macros (e.g. <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscCallVoid.html">PetscCallVoid</a>()</span></code>) are provided
for this purpose. Failing to properly check for errors is not supported, as errors may leave
PETSc in an undetermined state.</p>
<p>One can retrieve the error string corresponding to a particular error code using
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscErrorMessage.html">PetscErrorMessage</a>()</span></code>.</p>
<p>The user can also configure PETSc with the <code class="docutils notranslate"><span class="pre">--with-strict-petscerrorcode</span></code> option to enable
compiler warnings when the returned error codes are not captured and checked. Users are
<em>heavily</em> encouraged to opt-in to this option, as it will become enabled by default in a
future release.</p>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Link to this heading">#</a></h2>
<p>These are the generic error codes. These error codes are used in many different places in the
PETSc source code. The C-string versions are at defined in <code class="docutils notranslate"><span class="pre">PetscErrorStrings[]</span></code> in
<code class="docutils notranslate"><span class="pre">src/sys/error/err.c</span></code>, while the Fortran versions are defined in
<code class="docutils notranslate"><span class="pre">src/sys/f90-mod/petscerror.h</span></code>. Any changes here must also be made in both locations.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscErrorMessage.html">PetscErrorMessage</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscCall.html">PetscCall</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/SETERRQ.html">SETERRQ</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscsystypes.h.html#PetscErrorCode">include/petscsystypes.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex8.c.html">src/ts/tutorials/ex8.c</A><BR>
<A HREF="../../src/ts/tutorials/ex9.c.html">src/ts/tutorials/ex9.c</A><BR>
<A HREF="../../src/tao/constrained/tutorials/tomographyADMM.c.html">src/tao/constrained/tutorials/tomographyADMM.c</A><BR></p>
</section>
<section id="id1">
<h2>Examples<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/vec/vec/tutorials/ex6.c.html">src/vec/vec/tutorials/ex6.c</A><BR>
<A HREF="../../src/sys/classes/random/tutorials/ex2.c.html">src/sys/classes/random/tutorials/ex2.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11_sa.c.html">src/ts/tutorials/ex11_sa.c</A><BR></p>
</section>
<section id="id2">
<h2>Examples<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex10.c.html">src/dm/impls/plex/tutorials/ex10.c</A><BR>
<A HREF="../../src/snes/tutorials/ex14.c.html">src/snes/tutorials/ex14.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex35.cxx.html">src/ksp/ksp/tutorials/ex35.cxx</A><BR>
<A HREF="../../src/snes/tutorials/ex12.c.html">src/snes/tutorials/ex12.c</A><BR>
<A HREF="../../src/snes/tutorials/ex63.c.html">src/snes/tutorials/ex63.c</A><BR>
<A HREF="../../src/dm/field/tutorials/ex1.c.html">src/dm/field/tutorials/ex1.c</A><BR>
<A HREF="../../src/snes/tutorials/ex55.c.html">src/snes/tutorials/ex55.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex60.c.html">src/ksp/ksp/tutorials/ex60.c</A><BR>
<A HREF="../../src/snes/tutorials/ex17.c.html">src/snes/tutorials/ex17.c</A><BR>
<A HREF="../../src/snes/tutorials/ex5.c.html">src/snes/tutorials/ex5.c</A><BR></p>
</section>
<section id="id3">
<h2>Examples<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex30.c.html">src/ts/tutorials/ex30.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11.c.html">src/ts/tutorials/ex11.c</A><BR>
<A HREF="../../src/ts/tutorials/ex29.c.html">src/ts/tutorials/ex29.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11_sa.c.html">src/ts/tutorials/ex11_sa.c</A><BR></p>
</section>
<section id="id4">
<h2>Examples<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/tutorials/ex11.c.html">src/mat/tutorials/ex11.c</A><BR>
<A HREF="../../src/snes/tutorials/ex2.c.html">src/snes/tutorials/ex2.c</A><BR>
<A HREF="../../src/snes/tutorials/ex1.c.html">src/snes/tutorials/ex1.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex84.c.html">src/ksp/ksp/tutorials/ex84.c</A><BR>
<A HREF="../../src/snes/tutorials/ex31.c.html">src/snes/tutorials/ex31.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex21.c.html">src/ksp/ksp/tutorials/ex21.c</A><BR>
<A HREF="../../src/mat/tutorials/ex18.c.html">src/mat/tutorials/ex18.c</A><BR>
<A HREF="../../src/ksp/pc/tutorials/ex3.c.html">src/ksp/pc/tutorials/ex3.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex1.c.html">src/ksp/ksp/tutorials/ex1.c</A><BR>
<A HREF="../../src/snes/tutorials/ex6.c.html">src/snes/tutorials/ex6.c</A><BR></p>
</section>
<section id="id5">
<h2>Examples<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/tao/unconstrained/tutorials/rosenbrock2.c.html">src/tao/unconstrained/tutorials/rosenbrock2.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/rosenbrock3.c.html">src/tao/unconstrained/tutorials/rosenbrock3.c</A><BR></p>
</section>
<section id="id6">
<h2>Examples<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex9.c.html">src/ts/tutorials/ex9.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex8.c.html">src/dm/impls/stag/tutorials/ex8.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR></p>
</section>
<section id="id7">
<h2>Examples<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/vec/vec/tutorials/ex21.c.html">src/vec/vec/tutorials/ex21.c</A><BR></p>
</section>
<section id="id8">
<h2>Examples<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex15.c.html">src/dm/impls/plex/tutorials/ex15.c</A><BR>
<A HREF="../../src/mat/tutorials/ex15.c.html">src/mat/tutorials/ex15.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex8.c.html">src/dm/impls/plex/tutorials/ex8.c</A><BR></p>
</section>
<section id="id9">
<h2>Examples<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/tutorials/ex22.c.html">src/dm/tutorials/ex22.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex10.c.html">src/ksp/ksp/tutorials/ex10.c</A><BR>
<A HREF="../../src/vec/vec/tutorials/ex19.c.html">src/vec/vec/tutorials/ex19.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex5.c.html">src/dm/impls/plex/tutorials/ex5.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/bench_kspsolve.c.html">src/ksp/ksp/tutorials/bench_kspsolve.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex15.c.html">src/dm/impls/plex/tutorials/ex15.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex72.c.html">src/ksp/ksp/tutorials/ex72.c</A><BR></p>
</section>
<section id="id10">
<h2>Examples<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex11.c.html">src/dm/impls/plex/tutorials/ex11.c</A><BR>
<A HREF="../../src/mat/tutorials/ex3.c.html">src/mat/tutorials/ex3.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex36.cxx.html">src/ksp/ksp/tutorials/ex36.cxx</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex35.cxx.html">src/ksp/ksp/tutorials/ex35.cxx</A><BR>
<A HREF="../../src/snes/tutorials/ex12.c.html">src/snes/tutorials/ex12.c</A><BR>
<A HREF="../../src/snes/tutorials/ex17.c.html">src/snes/tutorials/ex17.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex6.c.html">src/dm/impls/plex/tutorials/ex6.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex56.c.html">src/ksp/ksp/tutorials/ex56.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex76.c.html">src/ksp/ksp/tutorials/ex76.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex19.c.html">src/ksp/ksp/tutorials/ex19.c</A><BR></p>
</section>
<section id="id11">
<h2>Examples<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/extchem.c.html">src/ts/tutorials/extchem.c</A><BR>
<A HREF="../../src/dm/tutorials/swarm_ex1.c.html">src/dm/tutorials/swarm_ex1.c</A><BR>
<A HREF="../../src/dm/tutorials/swarm_ex3.c.html">src/dm/tutorials/swarm_ex3.c</A><BR></p>
</section>
<section id="id12">
<h2>Examples<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11.c.html">src/ts/tutorials/ex11.c</A><BR>
<A HREF="../../src/tao/constrained/tutorials/maros.c.html">src/tao/constrained/tutorials/maros.c</A><BR>
<A HREF="../../src/ts/tutorials/ex31.c.html">src/ts/tutorials/ex31.c</A><BR>
<A HREF="../../src/tao/tutorials/ex4.c.html">src/tao/tutorials/ex4.c</A><BR></p>
</section>
<section id="id13">
<h2>Examples<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex15.c.html">src/dm/impls/plex/tutorials/ex15.c</A><BR></p>
</section>
<section id="id14">
<h2>Examples<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex11.c.html">src/dm/impls/plex/tutorials/ex11.c</A><BR>
<A HREF="../../src/dm/tutorials/ex10.c.html">src/dm/tutorials/ex10.c</A><BR>
<A HREF="../../src/dm/label/tutorials/ex1.c.html">src/dm/label/tutorials/ex1.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex27.c.html">src/ksp/ksp/tutorials/ex27.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex56.c.html">src/ksp/ksp/tutorials/ex56.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex78.c.html">src/ksp/ksp/tutorials/ex78.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex55.c.html">src/ksp/ksp/tutorials/ex55.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex77.c.html">src/ksp/ksp/tutorials/ex77.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex69.c.html">src/ksp/ksp/tutorials/ex69.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex76.c.html">src/ksp/ksp/tutorials/ex76.c</A><BR></p>
</section>
<section id="id15">
<h2>Examples<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex43.c.html">src/ksp/ksp/tutorials/ex43.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex70.c.html">src/ksp/ksp/tutorials/ex70.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex73.c.html">src/ksp/ksp/tutorials/ex73.c</A><BR>
<A HREF="../../src/dm/tutorials/swarm_ex1.c.html">src/dm/tutorials/swarm_ex1.c</A><BR>
<A HREF="../../src/dm/tutorials/ex21.c.html">src/dm/tutorials/ex21.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex81.c.html">src/ksp/ksp/tutorials/ex81.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex59.c.html">src/ksp/ksp/tutorials/ex59.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex51.c.html">src/ksp/ksp/tutorials/ex51.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex76.c.html">src/ksp/ksp/tutorials/ex76.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex49.c.html">src/ksp/ksp/tutorials/ex49.c</A><BR></p>
</section>
<section id="id16">
<h2>Examples<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex8.c.html">src/dm/impls/stag/tutorials/ex8.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex6.c.html">src/dm/impls/stag/tutorials/ex6.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex32.c.html">src/ksp/ksp/tutorials/ex32.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex27.c.html">src/ksp/ksp/tutorials/ex27.c</A><BR>
<A HREF="../../src/dm/tutorials/swarm_ex1.c.html">src/dm/tutorials/swarm_ex1.c</A><BR>
<A HREF="../../src/dm/field/tutorials/ex1.c.html">src/dm/field/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex42.c.html">src/ksp/ksp/tutorials/ex42.c</A><BR>
<A HREF="../../src/dm/tutorials/ex20.c.html">src/dm/tutorials/ex20.c</A><BR>
<A HREF="../../src/dm/tutorials/ex3.c.html">src/dm/tutorials/ex3.c</A><BR></p>
</section>
<section id="id17">
<h2>Examples<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex11.c.html">src/ts/tutorials/ex11.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex52.c.html">src/ksp/ksp/tutorials/ex52.c</A><BR>
<A HREF="../../src/ts/tutorials/ex11_sa.c.html">src/ts/tutorials/ex11_sa.c</A><BR>
<A HREF="../../src/ts/tutorials/extchem.c.html">src/ts/tutorials/extchem.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex59.c.html">src/ksp/ksp/tutorials/ex59.c</A><BR>
<A HREF="../../src/ts/tutorials/extchemfield.c.html">src/ts/tutorials/extchemfield.c</A><BR></p>
</section>
<section id="id18">
<h2>Examples<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/tutorials/ex42.c.html">src/ksp/ksp/tutorials/ex42.c</A><BR></p>
</section>
<section id="id19">
<h2>Examples<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ts/tutorials/ex9.c.html">src/ts/tutorials/ex9.c</A><BR>
<A HREF="../../src/snes/tutorials/ex46.c.html">src/snes/tutorials/ex46.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Sys routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes">Developer Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscsystypes.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Sys/PetscErrorCode.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
