
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PetscInitialize &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Sys/PetscInitialize';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PetscInitialize</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="petscinitialize">
<h1>PetscInitialize<a class="headerlink" href="#petscinitialize" title="Link to this heading">#</a></h1>
<p>Initializes the PETSc database and MPI. <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code> calls MPI_Init() if that has yet to be called, so this routine should always be called near the beginning of your program – usually the very first line!</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscsys.h&quot;</span><span class="c1">   </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a></span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">***</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">file</span><span class="p">[],</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">help</span><span class="p">[])</span>
</pre></div>
</div>
<p>Collective on <code class="docutils notranslate"><span class="pre">MPI_COMM_WORLD</span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a></span></code> if it has been set</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>argc -</strong></em> count of number of command line arguments</p></li>
<li><p><em><strong>args -</strong></em> the command line arguments</p></li>
<li><p><em><strong>file -</strong></em> [optional] PETSc database file, append “:yaml” to filename to specify YAML options format.
Use <code class="docutils notranslate"><span class="pre">NULL</span></code> or empty string to not check for code specific file.
Also checks <code class="docutils notranslate"><span class="pre">~/.petscrc</span></code>, <code class="docutils notranslate"><span class="pre">.petscrc</span></code> and <code class="docutils notranslate"><span class="pre">petscrc</span></code>.
Use <code class="docutils notranslate"><span class="pre">-skip_petscrc</span></code> in the code specific file (or command line) to skip <code class="docutils notranslate"><span class="pre">~/.petscrc</span></code>, <code class="docutils notranslate"><span class="pre">.petscrc</span></code> and <code class="docutils notranslate"><span class="pre">petscrc</span></code> files.</p></li>
<li><p><em><strong>help -</strong></em> [optional] Help message to print, use <code class="docutils notranslate"><span class="pre">NULL</span></code> for no message</p></li>
</ul>
<p>If you wish PETSc code to run ONLY on a subcommunicator of <code class="docutils notranslate"><span class="pre">MPI_COMM_WORLD</span></code>, create that
communicator first and assign it to <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PETSC_COMM_WORLD.html">PETSC_COMM_WORLD</a></span></code> BEFORE calling <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code>.
then do this. If ALL processes in the job are using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscFinalize.html">PetscFinalize</a>()</span></code> then you don’t need to do this, even
if different subcommunicators of the job are doing different things with PETSc.</p>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-help [intro]                                       -</strong></em> prints help method for each option; if <code class="docutils notranslate"><span class="pre">intro</span></code> is given the program stops after printing the introductory help message</p></li>
<li><p><em><strong>-start_in_debugger [noxterm,dbx,xdb,gdb,…]        -</strong></em> Starts program in debugger</p></li>
<li><p><em><strong>-on_error_attach_debugger [noxterm,dbx,xdb,gdb,…] -</strong></em> Starts debugger when error detected</p></li>
<li><p><em><strong>-on_error_emacs <machinename>                       -</strong></em> causes <code class="docutils notranslate"><span class="pre">emacsclient</span></code> to jump to error file if an error is detected</p></li>
<li><p><em><strong>-on_error_abort                                     -</strong></em> calls <code class="docutils notranslate"><span class="pre">abort()</span></code> when error detected (no traceback)</p></li>
<li><p><em><strong>-on_error_mpiabort                                  -</strong></em> calls <code class="docutils notranslate"><span class="pre">MPI_abort()</span></code> when error detected</p></li>
<li><p><em><strong>-error_output_stdout                                -</strong></em> prints PETSc error messages to <code class="docutils notranslate"><span class="pre">stdout</span></code> instead of the default <code class="docutils notranslate"><span class="pre">stderr</span></code></p></li>
<li><p><em><strong>-error_output_none                                  -</strong></em> does not print the error messages (but handles errors in the same way as if this was not called)</p></li>
<li><p><em><strong>-debugger_ranks [rank1,rank2,…]                   -</strong></em> Indicates MPI ranks to start in debugger</p></li>
<li><p><em><strong>-debugger_pause [sleeptime] (in seconds)            -</strong></em> Pauses debugger, use if it takes a long time for the debugger to start up on your system</p></li>
<li><p><em><strong>-stop_for_debugger                                  -</strong></em> Print message on how to attach debugger manually to
process and wait (<code class="docutils notranslate"><span class="pre">-debugger_pause</span></code>) seconds for attachment</p></li>
<li><p><em><strong>-malloc_dump                                        -</strong></em> prints a list of all unfreed memory at the end of the run</p></li>
<li><p><em><strong>-malloc_test                                        -</strong></em> like <code class="docutils notranslate"><span class="pre">-malloc_dump</span></code> <code class="docutils notranslate"><span class="pre">-malloc_debug</span></code>, only active for debugging build, ignored in optimized build. Often set in <code class="docutils notranslate"><span class="pre">PETSC_OPTIONS</span></code> environmental variable</p></li>
<li><p><em><strong>-malloc_view                                        -</strong></em> show a list of all allocated memory during <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscFinalize.html">PetscFinalize</a>()</span></code></p></li>
<li><p><em><strong>-malloc_view_threshold <t>                          -</strong></em> only list memory allocations of size greater than t with <code class="docutils notranslate"><span class="pre">-malloc_view</span></code></p></li>
<li><p><em><strong>-malloc_requested_size                              -</strong></em> malloc logging will record the requested size rather than (possibly large) size after alignment</p></li>
<li><p><em><strong>-fp_trap                                            -</strong></em> Stops on floating point exceptions</p></li>
<li><p><em><strong>-no_signal_handler                                  -</strong></em> Indicates not to trap error signals</p></li>
<li><p><em><strong>-shared_tmp                                         -</strong></em> indicates <code class="docutils notranslate"><span class="pre">/tmp</span></code> directory is known to be shared by all processors</p></li>
<li><p><em><strong>-not_shared_tmp                                     -</strong></em> indicates each processor has own <code class="docutils notranslate"><span class="pre">/tmp</span></code></p></li>
<li><p><em><strong>-tmp                                                -</strong></em> alternative directory to use instead of <code class="docutils notranslate"><span class="pre">/tmp</span></code></p></li>
<li><p><em><strong>-mpiuni-</strong></em> allow-multiprocess-launch                   - allow <code class="docutils notranslate"><span class="pre">mpiexec</span></code> to launch multiple independent MPI-Uni jobs, otherwise a sanity check error is invoked to prevent misuse of MPI-Uni</p></li>
</ul>
</section>
<section id="options-database-keys-for-option-database">
<h2>Options Database Keys for Option Database<a class="headerlink" href="#options-database-keys-for-option-database" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-skip_petscrc           -</strong></em> skip the default option files <code class="docutils notranslate"><span class="pre">~/.petscrc</span></code>, <code class="docutils notranslate"><span class="pre">.petscrc</span></code>, <code class="docutils notranslate"><span class="pre">petscrc</span></code></p></li>
<li><p><em><strong>-options_monitor        -</strong></em> monitor all set options to standard output for the whole program run</p></li>
<li><p><em><strong>-options_monitor_cancel -</strong></em> cancel options monitoring hard-wired using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscOptionsMonitorSet.html">PetscOptionsMonitorSet</a>()</span></code></p></li>
</ul>
<p>Options -options_monitor_{all,cancel} are
position-independent and apply to all options set since the PETSc start.
They can be used also in option files.</p>
<p>See <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscOptionsMonitorSet.html">PetscOptionsMonitorSet</a>()</span></code> to do monitoring programmatically.</p>
</section>
<section id="options-database-keys-for-profiling">
<h2>Options Database Keys for Profiling<a class="headerlink" href="#options-database-keys-for-profiling" title="Link to this heading">#</a></h2>
<p>See Users-Manual: ch_profiling for details.</p>
<ul class="simple">
<li><p><em><strong>-info [filename][:[~]&lt;list,of,classnames&gt;[:[~]self]] -</strong></em> Prints verbose information. See <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscInfo.html">PetscInfo</a>()</span></code>.</p></li>
<li><p><em><strong>-log_sync                                            -</strong></em> Enable barrier synchronization for all events. This option is useful to debug imbalance within each event,
however it slows things down and gives a distorted view of the overall runtime.</p></li>
<li><p><em><strong>-log_trace [filename]                                -</strong></em> Print traces of all PETSc calls to the screen (useful to determine where a program
hangs without running in the debugger).  See <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscLogTraceBegin.html">PetscLogTraceBegin</a>()</span></code>.</p></li>
<li><p><em><strong>-log_view [:filename:format][,[:filename:format]…] -</strong></em> Prints summary of flop and timing information to screen or file, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscLogView.html">PetscLogView</a>()</span></code> (up to 4 viewers)</p></li>
<li><p><em><strong>-log_view_memory                                     -</strong></em> Includes in the summary from -log_view the memory used in each event, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscLogView.html">PetscLogView</a>()</span></code>.</p></li>
<li><p><em><strong>-log_view_gpu_time                                   -</strong></em> Includes in the summary from -log_view the time used in each GPU kernel, see `PetscLogView().</p></li>
<li><p><em><strong>-log_exclude: &lt;vec,mat,pc,ksp,snes&gt;                  -</strong></em> excludes subset of object classes from logging</p></li>
<li><p><em><strong>-log [filename]                                      -</strong></em> Logs profiling information in a dump file, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscLogDump.html">PetscLogDump</a>()</span></code>.</p></li>
<li><p><em><strong>-log_all [filename]                                  -</strong></em> Same as <code class="docutils notranslate"><span class="pre">-log</span></code>.</p></li>
<li><p><em><strong>-log_mpe [filename]                                  -</strong></em> Creates a logfile viewable by the utility Jumpshot (in MPICH distribution)</p></li>
<li><p><em><strong>-log_perfstubs                                       -</strong></em> Starts a log handler with the perfstubs interface (which is used by TAU)</p></li>
<li><p><em><strong>-log_nvtx                                            -</strong></em> Starts an nvtx log handler for use with Nsight</p></li>
<li><p><em><strong>-viewfromoptions on,off                              -</strong></em> Enable or disable <code class="docutils notranslate"><span class="pre">XXXSetFromOptions()</span></code> calls, for applications with many small solves turn this off</p></li>
<li><p><em><strong>-get_total_flops                                     -</strong></em> Returns total flops done by all processors</p></li>
<li><p><em><strong>-memory_view                                         -</strong></em> Print memory usage at end of run</p></li>
<li><p><em><strong>-check_pointer_intensity 0,1,2                       -</strong></em> if pointers are checked for validity (debug version only), using 0 will result in faster code</p></li>
</ul>
</section>
<section id="options-database-keys-for-saws">
<h2>Options Database Keys for SAWs<a class="headerlink" href="#options-database-keys-for-saws" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-saws_port <portnumber>        -</strong></em> port number to publish SAWs data, default is 8080</p></li>
<li><p><em><strong>-saws_port_auto_select         -</strong></em> have SAWs select a new unique port number where it publishes the data, the URL is printed to the screen
this is useful when you are running many jobs that utilize SAWs at the same time</p></li>
<li><p><em><strong>-saws_log <filename>           -</strong></em> save a log of all SAWs communication</p></li>
<li><p><em><strong>-saws_https <certificate file> -</strong></em> have SAWs use HTTPS instead of HTTP</p></li>
<li><p><em><strong>-saws_root <directory>         -</strong></em> allow SAWs to have access to the given directory to search for requested resources and files</p></li>
</ul>
</section>
<section id="environmental-variables">
<h2>Environmental Variables<a class="headerlink" href="#environmental-variables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_TMP</span></code>                   -</strong></em> alternative directory to use instead of <code class="docutils notranslate"><span class="pre">/tmp</span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_SHARED_TMP</span></code>            -</strong></em> <code class="docutils notranslate"><span class="pre">/tmp</span></code> is shared by all processes</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_NOT_SHARED_TMP</span></code>        -</strong></em> each process has its own private <code class="docutils notranslate"><span class="pre">/tmp</span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_OPTIONS</span></code>               -</strong></em> a string containing additional options for petsc in the form of command line “-key value” pairs</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_OPTIONS_YAML</span></code>          -</strong></em> (requires configuring PETSc to use libyaml with <code class="docutils notranslate"><span class="pre">--download-yaml</span></code>) a string containing additional options for PETSc in the form of a YAML document</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_VIEWER_SOCKET_PORT</span></code>    -</strong></em> socket number to use for socket viewer</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre">PETSC_VIEWER_SOCKET_MACHINE</span></code> -</strong></em> machine to use for socket viewer to connect to</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>If for some reason you must call <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Init.html#MPI_Init">MPI_Init</a>()</span></code> separately from <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code>, call
it before <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code>.</p>
</section>
<section id="fortran-notes">
<h2>Fortran Notes<a class="headerlink" href="#fortran-notes" title="Link to this heading">#</a></h2>
<p>In Fortran this routine can be called with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       call <a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(ierr)
       call <a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(file,ierr) or
       call <a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>(file,help,ierr)
</pre></div>
</div>
<p>If your main program is C but you call Fortran code that also uses PETSc you need to call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitializeFortran.html">PetscInitializeFortran</a>()</span></code> soon after
calling <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitialize.html">PetscInitialize</a>()</span></code>.</p>
</section>
<section id="options-database-key-for-developers">
<h2>Options Database Key for Developers<a class="headerlink" href="#options-database-key-for-developers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-checkfunctionlist -</strong></em> automatically checks that function lists associated with objects are correctly cleaned up. Produces messages of the form:
“function name: MatInodeGetInodeSizes_C” if they are not cleaned up. This flag is always set for the test harness (in framework.py)</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscFinalize.html">PetscFinalize</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscInitializeFortran.html">PetscInitializeFortran</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Sys/PetscGetArgs.html">PetscGetArgs</a>()</span></code>, <code class="docutils notranslate"><span class="pre">PetscInitializeNoArguments()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Profiling/PetscLogGpuTime.html">PetscLogGpuTime</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/sys/objects/pinit.c.html#PetscInitialize">src/sys/objects/pinit.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/plex/tutorials/ex11.c.html">src/dm/impls/plex/tutorials/ex11.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex10.c.html">src/dm/impls/plex/tutorials/ex10.c</A><BR>
<A HREF="../../src/dm/field/tutorials/ex1.c.html">src/dm/field/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/forest/tutorials/ex1.c.html">src/dm/impls/forest/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/dt/dualspace/impls/lagrange/tutorials/ex1.c.html">src/dm/dt/dualspace/impls/lagrange/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex13.c.html">src/dm/impls/plex/tutorials/ex13.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex1.c.html">src/dm/impls/plex/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/dt/dualspace/impls/lagrange/tutorials/ex2.c.html">src/dm/dt/dualspace/impls/lagrange/tutorials/ex2.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex15.c.html">src/dm/impls/plex/tutorials/ex15.c</A><BR>
<A HREF="../../src/dm/impls/plex/tutorials/ex14.c.html">src/dm/impls/plex/tutorials/ex14.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/mat/impls/aij/mpi/mkl_cpardiso/mkl_cpardiso.c.html#PetscInitialize_MKL_CPARDISO">PetscInitialize_MKL_CPARDISO() in src/mat/impls/aij/mpi/mkl_cpardiso/mkl_cpardiso.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Sys routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys-for-option-database">Options Database Keys for Option Database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys-for-profiling">Options Database Keys for Profiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys-for-saws">Options Database Keys for SAWs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-variables">Environmental Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-notes">Fortran Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-key-for-developers">Options Database Key for Developers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/sys/objects/pinit.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Sys/PetscInitialize.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
