
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Discretization Technology and Quadrature (DT) &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/DT/index';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Function Spaces (PetscSpace)" href="../SPACE/index.html" />
    <link rel="prev" title="Discretization and Function Spaces" href="../Discretization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">C/Fortran API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../Discretization.html">Discretization and Function Spaces</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../Discretization.html" class="nav-link">Discretization and Function Spaces</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Discretizati...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="discretization-technology-and-quadrature-dt">
<h1>Discretization Technology and Quadrature (DT)<a class="headerlink" href="#discretization-technology-and-quadrature-dt" title="Link to this heading">#</a></h1>
<p><code class="docutils notranslate"><span class="pre">DT</span></code> provides discretization technology, for instance quadrature, finite element, or finite volume support.</p>
<section id="beginner-basic-usage">
<h2>Beginner - Basic usage<a class="headerlink" href="#beginner-basic-usage" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscCDFConstant1D.html"><span class="std std-doc">PetscCDFConstant1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFConstant2D.html"><span class="std std-doc">PetscCDFConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFConstant3D.html"><span class="std std-doc">PetscCDFConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann1D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann2D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann3D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSAddDiscretization.html"><span class="std std-doc">PetscDSAddDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCreate.html"><span class="std std-doc">PetscDSCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentDerivativeOffsets.html"><span class="std std-doc">PetscDSGetComponentDerivativeOffsets</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentDerivativeOffsetsCohesive.html"><span class="std std-doc">PetscDSGetComponentDerivativeOffsetsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffset.html"><span class="std std-doc">PetscDSGetComponentOffset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffsets.html"><span class="std std-doc">PetscDSGetComponentOffsets</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffsetsCohesive.html"><span class="std std-doc">PetscDSGetComponentOffsetsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponents.html"><span class="std std-doc">PetscDSGetComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetCoordinateDimension.html"><span class="std std-doc">PetscDSGetCoordinateDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDimensions.html"><span class="std std-doc">PetscDSGetDimensions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDiscretization.html"><span class="std std-doc">PetscDSGetDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldIndex.html"><span class="std std-doc">PetscDSGetFieldIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldOffset.html"><span class="std std-doc">PetscDSGetFieldOffset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldOffsetCohesive.html"><span class="std std-doc">PetscDSGetFieldOffsetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldSize.html"><span class="std std-doc">PetscDSGetFieldSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetNumFields.html"><span class="std std-doc">PetscDSGetNumFields</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetSpatialDimension.html"><span class="std std-doc">PetscDSGetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTotalComponents.html"><span class="std std-doc">PetscDSGetTotalComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTotalDimension.html"><span class="std std-doc">PetscDSGetTotalDimension</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSGetWeakForm.html"><span class="std std-doc">PetscDSGetWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCoordinateDimension.html"><span class="std std-doc">PetscDSSetCoordinateDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetDiscretization.html"><span class="std std-doc">PetscDSSetDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetWeakForm.html"><span class="std std-doc">PetscDSSetWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSType.html"><span class="std std-doc">PetscDSType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBaryToIndex.html"><span class="std std-doc">PetscDTBaryToIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBinomial.html"><span class="std std-doc">PetscDTBinomial</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBinomialInt.html"><span class="std std-doc">PetscDTBinomialInt</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTEnumSubset.html"><span class="std std-doc">PetscDTEnumSubset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTFactorial.html"><span class="std std-doc">PetscDTFactorial</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTFactorialInt.html"><span class="std std-doc">PetscDTFactorialInt</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGradedOrderToIndex.html"><span class="std std-doc">PetscDTGradedOrderToIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTIndexToBary.html"><span class="std std-doc">PetscDTIndexToBary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTIndexToGradedOrder.html"><span class="std std-doc">PetscDTIndexToGradedOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiNorm.html"><span class="std std-doc">PetscDTJacobiNorm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPermIndex.html"><span class="std std-doc">PetscDTPermIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSubsetIndex.html"><span class="std std-doc">PetscDTSubsetIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementAdvectionCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementAdvectionCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementAdvectionDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementAdvectionDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementGradientCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementGradientCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementGradientDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementGradientDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementLaplacianCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementLaplacianCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementLaplacianDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementLaplacianDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreIntegrate.html"><span class="std std-doc">PetscGaussLobattoLegendreIntegrate</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFConstant1D.html"><span class="std std-doc">PetscPDFConstant1D</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscPDFConstant2D.html"><span class="std std-doc">PetscPDFConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFConstant3D.html"><span class="std std-doc">PetscPDFConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian1D.html"><span class="std std-doc">PetscPDFGaussian1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian2D.html"><span class="std std-doc">PetscPDFGaussian2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian3D.html"><span class="std std-doc">PetscPDFGaussian3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann1D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann2D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann3D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant1D.html"><span class="std std-doc">PetscPDFSampleConstant1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant2D.html"><span class="std std-doc">PetscPDFSampleConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant3D.html"><span class="std std-doc">PetscPDFSampleConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian1D.html"><span class="std std-doc">PetscPDFSampleGaussian1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian2D.html"><span class="std std-doc">PetscPDFSampleGaussian2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian3D.html"><span class="std std-doc">PetscPDFSampleGaussian3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadrature.html"><span class="std std-doc">PetscQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureCreate.html"><span class="std std-doc">PetscQuadratureCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureDestroy.html"><span class="std std-doc">PetscQuadratureDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureDuplicate.html"><span class="std std-doc">PetscQuadratureDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureView.html"><span class="std std-doc">PetscQuadratureView</span></a></p></li>
<li><p><a class="reference internal" href="PetscSimplePointFn.html"><span class="std std-doc">PetscSimplePointFn</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormCreate.html"><span class="std std-doc">PetscWeakFormCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormGetNumFields.html"><span class="std std-doc">PetscWeakFormGetNumFields</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormKind.html"><span class="std std-doc">PetscWeakFormKind</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormSetNumFields.html"><span class="std std-doc">PetscWeakFormSetNumFields</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="intermediate-setting-options-for-algorithms-and-data-structures">
<h2>Intermediate - Setting options for algorithms and data structures<a class="headerlink" href="#intermediate-setting-options-for-algorithms-and-data-structures" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSCDSBASIC.html"><span class="std std-doc">PETSCDSBASIC</span></a></p></li>
<li><p><a class="reference internal" href="PetscDS.html"><span class="std std-doc">PetscDS</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyBoundary.html"><span class="std std-doc">PetscDSCopyBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyConstants.html"><span class="std std-doc">PetscDSCopyConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyEquations.html"><span class="std std-doc">PetscDSCopyEquations</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyExactSolutions.html"><span class="std std-doc">PetscDSCopyExactSolutions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSDestroyBoundary.html"><span class="std std-doc">PetscDSDestroyBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdJacobian.html"><span class="std std-doc">PetscDSGetBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSGetBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdResidual.html"><span class="std std-doc">PetscDSGetBdResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetConstants.html"><span class="std std-doc">PetscDSGetConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDynamicJacobian.html"><span class="std std-doc">PetscDSGetDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetExactSolution.html"><span class="std std-doc">PetscDSGetExactSolution</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetExactSolutionTimeDerivative.html"><span class="std std-doc">PetscDSGetExactSolutionTimeDerivative</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFaceTabulation.html"><span class="std std-doc">PetscDSGetFaceTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetForceQuad.html"><span class="std std-doc">PetscDSGetForceQuad</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJacobian.html"><span class="std std-doc">PetscDSGetJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJacobianPreconditioner.html"><span class="std std-doc">PetscDSGetJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetNumBoundary.html"><span class="std std-doc">PetscDSGetNumBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetObjective.html"><span class="std std-doc">PetscDSGetObjective</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetQuadrature.html"><span class="std std-doc">PetscDSGetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetRHSResidual.html"><span class="std std-doc">PetscDSGetRHSResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetResidual.html"><span class="std std-doc">PetscDSGetResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetRiemannSolver.html"><span class="std std-doc">PetscDSGetRiemannSolver</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTabulation.html"><span class="std std-doc">PetscDSGetTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetType.html"><span class="std std-doc">PetscDSGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetUpdate.html"><span class="std std-doc">PetscDSGetUpdate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasBdJacobian.html"><span class="std std-doc">PetscDSHasBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSHasBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasDynamicJacobian.html"><span class="std std-doc">PetscDSHasDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasJacobian.html"><span class="std std-doc">PetscDSHasJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasJacobianPreconditioner.html"><span class="std std-doc">PetscDSHasJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSelectDiscretizations.html"><span class="std std-doc">PetscDSSelectDiscretizations</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSelectEquations.html"><span class="std std-doc">PetscDSSelectEquations</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSSetBdJacobian.html"><span class="std std-doc">PetscDSSetBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSSetBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetBdResidual.html"><span class="std std-doc">PetscDSSetBdResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCellParameters.html"><span class="std std-doc">PetscDSSetCellParameters</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetConstants.html"><span class="std std-doc">PetscDSSetConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetDynamicJacobian.html"><span class="std std-doc">PetscDSSetDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetExactSolution.html"><span class="std std-doc">PetscDSSetExactSolution</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetExactSolutionTimeDerivative.html"><span class="std std-doc">PetscDSSetExactSolutionTimeDerivative</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetForceQuad.html"><span class="std std-doc">PetscDSSetForceQuad</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetFromOptions.html"><span class="std std-doc">PetscDSSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetIntegrationParameters.html"><span class="std std-doc">PetscDSSetIntegrationParameters</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJacobian.html"><span class="std std-doc">PetscDSSetJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJacobianPreconditioner.html"><span class="std std-doc">PetscDSSetJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetObjective.html"><span class="std std-doc">PetscDSSetObjective</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetRHSResidual.html"><span class="std std-doc">PetscDSSetRHSResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetResidual.html"><span class="std std-doc">PetscDSSetResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetRiemannSolver.html"><span class="std std-doc">PetscDSSetRiemannSolver</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetType.html"><span class="std std-doc">PetscDSSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetUpdate.html"><span class="std std-doc">PetscDSSetUpdate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSUpdateBoundaryLabels.html"><span class="std std-doc">PetscDSUpdateBoundaryLabels</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSUseJacobianPreconditioner.html"><span class="std std-doc">PetscDSUseJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSViewFromOptions.html"><span class="std std-doc">PetscDSViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltV.html"><span class="std std-doc">PetscDTAltV</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVApply.html"><span class="std std-doc">PetscDTAltVApply</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInterior.html"><span class="std std-doc">PetscDTAltVInterior</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInteriorMatrix.html"><span class="std std-doc">PetscDTAltVInteriorMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInteriorPattern.html"><span class="std std-doc">PetscDTAltVInteriorPattern</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVPullback.html"><span class="std std-doc">PetscDTAltVPullback</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVPullbackMatrix.html"><span class="std std-doc">PetscDTAltVPullbackMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVStar.html"><span class="std std-doc">PetscDTAltVStar</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVWedge.html"><span class="std std-doc">PetscDTAltVWedge</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVWedgeMatrix.html"><span class="std std-doc">PetscDTAltVWedgeMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTEnumPerm.html"><span class="std std-doc">PetscDTEnumPerm</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDTGaussJacobiQuadrature.html"><span class="std std-doc">PetscDTGaussJacobiQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussLobattoJacobiQuadrature.html"><span class="std std-doc">PetscDTGaussLobattoJacobiQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussLobattoLegendreQuadrature.html"><span class="std std-doc">PetscDTGaussLobattoLegendreQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussQuadrature.html"><span class="std std-doc">PetscDTGaussQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussTensorQuadrature.html"><span class="std std-doc">PetscDTGaussTensorQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiEval.html"><span class="std std-doc">PetscDTJacobiEval</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTLegendreEval.html"><span class="std std-doc">PetscDTLegendreEval</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTNodeType.html"><span class="std std-doc">PetscDTNodeType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSimplexQuadrature.html"><span class="std std-doc">PetscDTSimplexQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSimplexQuadratureType.html"><span class="std std-doc">PetscDTSimplexQuadratureType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTStroudConicalQuadrature.html"><span class="std std-doc">PetscDTStroudConicalQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTTanhSinhTensorQuadrature.html"><span class="std std-doc">PetscDTTanhSinhTensorQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTTensorQuadratureCreate.html"><span class="std std-doc">PetscDTTensorQuadratureCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscFormKey.html"><span class="std std-doc">PetscFormKey</span></a></p></li>
<li><p><a class="reference internal" href="PetscFormKeySort.html"><span class="std std-doc">PetscFormKeySort</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreCreateType.html"><span class="std std-doc">PetscGaussLobattoLegendreCreateType</span></a></p></li>
<li><p><a class="reference internal" href="PetscProbCreateFromOptions.html"><span class="std std-doc">PetscProbCreateFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureEqual.html"><span class="std std-doc">PetscQuadratureEqual</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureExpandComposite.html"><span class="std std-doc">PetscQuadratureExpandComposite</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetCellType.html"><span class="std std-doc">PetscQuadratureGetCellType</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetData.html"><span class="std std-doc">PetscQuadratureGetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetNumComponents.html"><span class="std std-doc">PetscQuadratureGetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetOrder.html"><span class="std std-doc">PetscQuadratureGetOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadraturePushForward.html"><span class="std std-doc">PetscQuadraturePushForward</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetCellType.html"><span class="std std-doc">PetscQuadratureSetCellType</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetData.html"><span class="std std-doc">PetscQuadratureSetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetNumComponents.html"><span class="std std-doc">PetscQuadratureSetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetOrder.html"><span class="std std-doc">PetscQuadratureSetOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakForm.html"><span class="std std-doc">PetscWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormClear.html"><span class="std std-doc">PetscWeakFormClear</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormCopy.html"><span class="std std-doc">PetscWeakFormCopy</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormReplaceLabel.html"><span class="std std-doc">PetscWeakFormReplaceLabel</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormRewriteKeys.html"><span class="std std-doc">PetscWeakFormRewriteKeys</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="advanced-setting-more-advanced-options-and-customization">
<h2>Advanced - Setting more advanced options and customization<a class="headerlink" href="#advanced-setting-more-advanced-options-and-customization" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSC_FORM_DEGREE_UNDEFINED.html"><span class="std std-doc">PETSC_FORM_DEGREE_UNDEFINED</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSRegister.html"><span class="std std-doc">PetscDSRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiEvalJet.html"><span class="std std-doc">PetscDTJacobiEvalJet</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDTPKDEvalJet.html"><span class="std std-doc">PetscDTPKDEvalJet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPTrimmedEvalJet.html"><span class="std std-doc">PetscDTPTrimmedEvalJet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPTrimmedSize.html"><span class="std std-doc">PetscDTPTrimmedSize</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDTReconstructPoly.html"><span class="std std-doc">PetscDTReconstructPoly</span></a></p></li>
<li><p><a class="reference internal" href="PetscProbComputeKSStatistic.html"><span class="std std-doc">PetscProbComputeKSStatistic</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="developer-interfaces-rarely-needed-by-applications-programmers">
<h2>Developer - Interfaces rarely needed by applications programmers<a class="headerlink" href="#developer-interfaces-rarely-needed-by-applications-programmers" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSAddBoundary.html"><span class="std std-doc">PetscDSAddBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSAddBoundaryByName.html"><span class="std std-doc">PetscDSAddBoundaryByName</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSDestroy.html"><span class="std std-doc">PetscDSDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBoundary.html"><span class="std std-doc">PetscDSGetBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetCohesive.html"><span class="std std-doc">PetscDSGetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetImplicit.html"><span class="std std-doc">PetscDSGetImplicit</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJetDegree.html"><span class="std std-doc">PetscDSGetJetDegree</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSGetNumCohesive.html"><span class="std std-doc">PetscDSGetNumCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSIsCohesive.html"><span class="std std-doc">PetscDSIsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCohesive.html"><span class="std std-doc">PetscDSSetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetImplicit.html"><span class="std std-doc">PetscDSSetImplicit</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJetDegree.html"><span class="std std-doc">PetscDSSetJetDegree</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetUp.html"><span class="std std-doc">PetscDSSetUp</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSUpdateBoundary.html"><span class="std std-doc">PetscDSUpdateBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSView.html"><span class="std std-doc">PetscDSView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTCreateDefaultQuadrature.html"><span class="std std-doc">PetscDTCreateDefaultQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureComputePermutations.html"><span class="std std-doc">PetscQuadratureComputePermutations</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormDestroy.html"><span class="std std-doc">PetscWeakFormDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormView.html"><span class="std std-doc">PetscWeakFormView</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="single-list-of-manual-pages">
<h2>Single list of manual pages<a class="headerlink" href="#single-list-of-manual-pages" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSCDSBASIC.html"><span class="std std-doc">PETSCDSBASIC</span></a></p></li>
<li><p><a class="reference internal" href="PETSC_FORM_DEGREE_UNDEFINED.html"><span class="std std-doc">PETSC_FORM_DEGREE_UNDEFINED</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFConstant1D.html"><span class="std std-doc">PetscCDFConstant1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFConstant2D.html"><span class="std std-doc">PetscCDFConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFConstant3D.html"><span class="std std-doc">PetscCDFConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann1D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann2D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscCDFMaxwellBoltzmann3D.html"><span class="std std-doc">PetscCDFMaxwellBoltzmann3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscDS.html"><span class="std std-doc">PetscDS</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSAddBoundary.html"><span class="std std-doc">PetscDSAddBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSAddBoundaryByName.html"><span class="std std-doc">PetscDSAddBoundaryByName</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSAddDiscretization.html"><span class="std std-doc">PetscDSAddDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyBoundary.html"><span class="std std-doc">PetscDSCopyBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyConstants.html"><span class="std std-doc">PetscDSCopyConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyEquations.html"><span class="std std-doc">PetscDSCopyEquations</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCopyExactSolutions.html"><span class="std std-doc">PetscDSCopyExactSolutions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSCreate.html"><span class="std std-doc">PetscDSCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSDestroy.html"><span class="std std-doc">PetscDSDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSDestroyBoundary.html"><span class="std std-doc">PetscDSDestroyBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdJacobian.html"><span class="std std-doc">PetscDSGetBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSGetBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBdResidual.html"><span class="std std-doc">PetscDSGetBdResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetBoundary.html"><span class="std std-doc">PetscDSGetBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetCohesive.html"><span class="std std-doc">PetscDSGetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentDerivativeOffsets.html"><span class="std std-doc">PetscDSGetComponentDerivativeOffsets</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentDerivativeOffsetsCohesive.html"><span class="std std-doc">PetscDSGetComponentDerivativeOffsetsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffset.html"><span class="std std-doc">PetscDSGetComponentOffset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffsets.html"><span class="std std-doc">PetscDSGetComponentOffsets</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponentOffsetsCohesive.html"><span class="std std-doc">PetscDSGetComponentOffsetsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetComponents.html"><span class="std std-doc">PetscDSGetComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetConstants.html"><span class="std std-doc">PetscDSGetConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetCoordinateDimension.html"><span class="std std-doc">PetscDSGetCoordinateDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDimensions.html"><span class="std std-doc">PetscDSGetDimensions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDiscretization.html"><span class="std std-doc">PetscDSGetDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetDynamicJacobian.html"><span class="std std-doc">PetscDSGetDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetExactSolution.html"><span class="std std-doc">PetscDSGetExactSolution</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetExactSolutionTimeDerivative.html"><span class="std std-doc">PetscDSGetExactSolutionTimeDerivative</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFaceTabulation.html"><span class="std std-doc">PetscDSGetFaceTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldIndex.html"><span class="std std-doc">PetscDSGetFieldIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldOffset.html"><span class="std std-doc">PetscDSGetFieldOffset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldOffsetCohesive.html"><span class="std std-doc">PetscDSGetFieldOffsetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetFieldSize.html"><span class="std std-doc">PetscDSGetFieldSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetForceQuad.html"><span class="std std-doc">PetscDSGetForceQuad</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetImplicit.html"><span class="std std-doc">PetscDSGetImplicit</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJacobian.html"><span class="std std-doc">PetscDSGetJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJacobianPreconditioner.html"><span class="std std-doc">PetscDSGetJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetJetDegree.html"><span class="std std-doc">PetscDSGetJetDegree</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetNumBoundary.html"><span class="std std-doc">PetscDSGetNumBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetNumCohesive.html"><span class="std std-doc">PetscDSGetNumCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetNumFields.html"><span class="std std-doc">PetscDSGetNumFields</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetObjective.html"><span class="std std-doc">PetscDSGetObjective</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetQuadrature.html"><span class="std std-doc">PetscDSGetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetRHSResidual.html"><span class="std std-doc">PetscDSGetRHSResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetResidual.html"><span class="std std-doc">PetscDSGetResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetRiemannSolver.html"><span class="std std-doc">PetscDSGetRiemannSolver</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetSpatialDimension.html"><span class="std std-doc">PetscDSGetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTabulation.html"><span class="std std-doc">PetscDSGetTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTotalComponents.html"><span class="std std-doc">PetscDSGetTotalComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetTotalDimension.html"><span class="std std-doc">PetscDSGetTotalDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetType.html"><span class="std std-doc">PetscDSGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetUpdate.html"><span class="std std-doc">PetscDSGetUpdate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSGetWeakForm.html"><span class="std std-doc">PetscDSGetWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasBdJacobian.html"><span class="std std-doc">PetscDSHasBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSHasBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasDynamicJacobian.html"><span class="std std-doc">PetscDSHasDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasJacobian.html"><span class="std std-doc">PetscDSHasJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSHasJacobianPreconditioner.html"><span class="std std-doc">PetscDSHasJacobianPreconditioner</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDSIsCohesive.html"><span class="std std-doc">PetscDSIsCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSRegister.html"><span class="std std-doc">PetscDSRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSelectDiscretizations.html"><span class="std std-doc">PetscDSSelectDiscretizations</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSelectEquations.html"><span class="std std-doc">PetscDSSelectEquations</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetBdJacobian.html"><span class="std std-doc">PetscDSSetBdJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetBdJacobianPreconditioner.html"><span class="std std-doc">PetscDSSetBdJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetBdResidual.html"><span class="std std-doc">PetscDSSetBdResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCellParameters.html"><span class="std std-doc">PetscDSSetCellParameters</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCohesive.html"><span class="std std-doc">PetscDSSetCohesive</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetConstants.html"><span class="std std-doc">PetscDSSetConstants</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetCoordinateDimension.html"><span class="std std-doc">PetscDSSetCoordinateDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetDiscretization.html"><span class="std std-doc">PetscDSSetDiscretization</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetDynamicJacobian.html"><span class="std std-doc">PetscDSSetDynamicJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetExactSolution.html"><span class="std std-doc">PetscDSSetExactSolution</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetExactSolutionTimeDerivative.html"><span class="std std-doc">PetscDSSetExactSolutionTimeDerivative</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetForceQuad.html"><span class="std std-doc">PetscDSSetForceQuad</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetFromOptions.html"><span class="std std-doc">PetscDSSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetImplicit.html"><span class="std std-doc">PetscDSSetImplicit</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetIntegrationParameters.html"><span class="std std-doc">PetscDSSetIntegrationParameters</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJacobian.html"><span class="std std-doc">PetscDSSetJacobian</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJacobianPreconditioner.html"><span class="std std-doc">PetscDSSetJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetJetDegree.html"><span class="std std-doc">PetscDSSetJetDegree</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetObjective.html"><span class="std std-doc">PetscDSSetObjective</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetRHSResidual.html"><span class="std std-doc">PetscDSSetRHSResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetResidual.html"><span class="std std-doc">PetscDSSetResidual</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetRiemannSolver.html"><span class="std std-doc">PetscDSSetRiemannSolver</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetType.html"><span class="std std-doc">PetscDSSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetUp.html"><span class="std std-doc">PetscDSSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetUpdate.html"><span class="std std-doc">PetscDSSetUpdate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSSetWeakForm.html"><span class="std std-doc">PetscDSSetWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSType.html"><span class="std std-doc">PetscDSType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSUpdateBoundary.html"><span class="std std-doc">PetscDSUpdateBoundary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSUpdateBoundaryLabels.html"><span class="std std-doc">PetscDSUpdateBoundaryLabels</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSUseJacobianPreconditioner.html"><span class="std std-doc">PetscDSUseJacobianPreconditioner</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSView.html"><span class="std std-doc">PetscDSView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDSViewFromOptions.html"><span class="std std-doc">PetscDSViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltV.html"><span class="std std-doc">PetscDTAltV</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVApply.html"><span class="std std-doc">PetscDTAltVApply</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInterior.html"><span class="std std-doc">PetscDTAltVInterior</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInteriorMatrix.html"><span class="std std-doc">PetscDTAltVInteriorMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVInteriorPattern.html"><span class="std std-doc">PetscDTAltVInteriorPattern</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVPullback.html"><span class="std std-doc">PetscDTAltVPullback</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVPullbackMatrix.html"><span class="std std-doc">PetscDTAltVPullbackMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVStar.html"><span class="std std-doc">PetscDTAltVStar</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVWedge.html"><span class="std std-doc">PetscDTAltVWedge</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTAltVWedgeMatrix.html"><span class="std std-doc">PetscDTAltVWedgeMatrix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBaryToIndex.html"><span class="std std-doc">PetscDTBaryToIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBinomial.html"><span class="std std-doc">PetscDTBinomial</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTBinomialInt.html"><span class="std std-doc">PetscDTBinomialInt</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTCreateDefaultQuadrature.html"><span class="std std-doc">PetscDTCreateDefaultQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTEnumPerm.html"><span class="std std-doc">PetscDTEnumPerm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTEnumSubset.html"><span class="std std-doc">PetscDTEnumSubset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTFactorial.html"><span class="std std-doc">PetscDTFactorial</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTFactorialInt.html"><span class="std std-doc">PetscDTFactorialInt</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussJacobiQuadrature.html"><span class="std std-doc">PetscDTGaussJacobiQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussLobattoJacobiQuadrature.html"><span class="std std-doc">PetscDTGaussLobattoJacobiQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussLobattoLegendreQuadrature.html"><span class="std std-doc">PetscDTGaussLobattoLegendreQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussQuadrature.html"><span class="std std-doc">PetscDTGaussQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGaussTensorQuadrature.html"><span class="std std-doc">PetscDTGaussTensorQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTGradedOrderToIndex.html"><span class="std std-doc">PetscDTGradedOrderToIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTIndexToBary.html"><span class="std std-doc">PetscDTIndexToBary</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTIndexToGradedOrder.html"><span class="std std-doc">PetscDTIndexToGradedOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiEval.html"><span class="std std-doc">PetscDTJacobiEval</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiEvalJet.html"><span class="std std-doc">PetscDTJacobiEvalJet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTJacobiNorm.html"><span class="std std-doc">PetscDTJacobiNorm</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTLegendreEval.html"><span class="std std-doc">PetscDTLegendreEval</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTNodeType.html"><span class="std std-doc">PetscDTNodeType</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDTPKDEvalJet.html"><span class="std std-doc">PetscDTPKDEvalJet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPTrimmedEvalJet.html"><span class="std std-doc">PetscDTPTrimmedEvalJet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPTrimmedSize.html"><span class="std std-doc">PetscDTPTrimmedSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTPermIndex.html"><span class="std std-doc">PetscDTPermIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTReconstructPoly.html"><span class="std std-doc">PetscDTReconstructPoly</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSimplexQuadrature.html"><span class="std std-doc">PetscDTSimplexQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSimplexQuadratureType.html"><span class="std std-doc">PetscDTSimplexQuadratureType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTStroudConicalQuadrature.html"><span class="std std-doc">PetscDTStroudConicalQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTSubsetIndex.html"><span class="std std-doc">PetscDTSubsetIndex</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTTanhSinhTensorQuadrature.html"><span class="std std-doc">PetscDTTanhSinhTensorQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscDTTensorQuadratureCreate.html"><span class="std std-doc">PetscDTTensorQuadratureCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscFormKey.html"><span class="std std-doc">PetscFormKey</span></a></p></li>
<li><p><a class="reference internal" href="PetscFormKeySort.html"><span class="std std-doc">PetscFormKeySort</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreCreateType.html"><span class="std std-doc">PetscGaussLobattoLegendreCreateType</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementAdvectionCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementAdvectionCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementAdvectionDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementAdvectionDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementGradientCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementGradientCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementGradientDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementGradientDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementLaplacianCreate.html"><span class="std std-doc">PetscGaussLobattoLegendreElementLaplacianCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreElementLaplacianDestroy.html"><span class="std std-doc">PetscGaussLobattoLegendreElementLaplacianDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscGaussLobattoLegendreIntegrate.html"><span class="std std-doc">PetscGaussLobattoLegendreIntegrate</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFConstant1D.html"><span class="std std-doc">PetscPDFConstant1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFConstant2D.html"><span class="std std-doc">PetscPDFConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFConstant3D.html"><span class="std std-doc">PetscPDFConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian1D.html"><span class="std std-doc">PetscPDFGaussian1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian2D.html"><span class="std std-doc">PetscPDFGaussian2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFGaussian3D.html"><span class="std std-doc">PetscPDFGaussian3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann1D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann2D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFMaxwellBoltzmann3D.html"><span class="std std-doc">PetscPDFMaxwellBoltzmann3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant1D.html"><span class="std std-doc">PetscPDFSampleConstant1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant2D.html"><span class="std std-doc">PetscPDFSampleConstant2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleConstant3D.html"><span class="std std-doc">PetscPDFSampleConstant3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian1D.html"><span class="std std-doc">PetscPDFSampleGaussian1D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian2D.html"><span class="std std-doc">PetscPDFSampleGaussian2D</span></a></p></li>
<li><p><a class="reference internal" href="PetscPDFSampleGaussian3D.html"><span class="std std-doc">PetscPDFSampleGaussian3D</span></a></p></li>
<li><p><a class="reference internal" href="PetscProbComputeKSStatistic.html"><span class="std std-doc">PetscProbComputeKSStatistic</span></a></p></li>
<li><p><a class="reference internal" href="PetscProbCreateFromOptions.html"><span class="std std-doc">PetscProbCreateFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadrature.html"><span class="std std-doc">PetscQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureComputePermutations.html"><span class="std std-doc">PetscQuadratureComputePermutations</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureCreate.html"><span class="std std-doc">PetscQuadratureCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureDestroy.html"><span class="std std-doc">PetscQuadratureDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureDuplicate.html"><span class="std std-doc">PetscQuadratureDuplicate</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureEqual.html"><span class="std std-doc">PetscQuadratureEqual</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureExpandComposite.html"><span class="std std-doc">PetscQuadratureExpandComposite</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetCellType.html"><span class="std std-doc">PetscQuadratureGetCellType</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetData.html"><span class="std std-doc">PetscQuadratureGetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetNumComponents.html"><span class="std std-doc">PetscQuadratureGetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureGetOrder.html"><span class="std std-doc">PetscQuadratureGetOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadraturePushForward.html"><span class="std std-doc">PetscQuadraturePushForward</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetCellType.html"><span class="std std-doc">PetscQuadratureSetCellType</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetData.html"><span class="std std-doc">PetscQuadratureSetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetNumComponents.html"><span class="std std-doc">PetscQuadratureSetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureSetOrder.html"><span class="std std-doc">PetscQuadratureSetOrder</span></a></p></li>
<li><p><a class="reference internal" href="PetscQuadratureView.html"><span class="std std-doc">PetscQuadratureView</span></a></p></li>
<li><p><a class="reference internal" href="PetscSimplePointFn.html"><span class="std std-doc">PetscSimplePointFn</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakForm.html"><span class="std std-doc">PetscWeakForm</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormClear.html"><span class="std std-doc">PetscWeakFormClear</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormCopy.html"><span class="std std-doc">PetscWeakFormCopy</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormCreate.html"><span class="std std-doc">PetscWeakFormCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormDestroy.html"><span class="std std-doc">PetscWeakFormDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormGetNumFields.html"><span class="std std-doc">PetscWeakFormGetNumFields</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormKind.html"><span class="std std-doc">PetscWeakFormKind</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormReplaceLabel.html"><span class="std std-doc">PetscWeakFormReplaceLabel</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormRewriteKeys.html"><span class="std std-doc">PetscWeakFormRewriteKeys</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormSetNumFields.html"><span class="std std-doc">PetscWeakFormSetNumFields</span></a></p></li>
<li><p><a class="reference internal" href="PetscWeakFormView.html"><span class="std std-doc">PetscWeakFormView</span></a></p></li>
</ul>
</td></tr></table>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Discretization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Discretization and Function Spaces</p>
      </div>
    </a>
    <a class="right-next"
       href="../SPACE/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Function Spaces (PetscSpace)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>