
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Finite Volumes (PetscFV) &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/FV/index';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Defining your own mathematical functions (PF)" href="../PF/index.html" />
    <link rel="prev" title="Finite Elements (PetscFE)" href="../FE/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">C/Fortran API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../Discretization.html">Discretization and Function Spaces</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Visualization.html">Graphics and Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Draw/index.html">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../Discretization.html" class="nav-link">Discretization and Function Spaces</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Finite...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="finite-volumes-petscfv">
<h1>Finite Volumes (PetscFV)<a class="headerlink" href="#finite-volumes-petscfv" title="Link to this heading">#</a></h1>
<p>The <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/FV/PetscFV.html">PetscFV</a></span></code> class encapsulates a finite volume space.</p>
<p><A HREF="../../src/ts/tutorials/ex11.c.html">TS ex11</A> demonstrates some hyperbolic solvers using PetscFV<BR></p>
<section id="beginner-basic-usage">
<h2>Beginner - Basic usage<a class="headerlink" href="#beginner-basic-usage" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFV.html"><span class="std std-doc">PetscFV</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCellGeom.html"><span class="std std-doc">PetscFVCellGeom</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreate.html"><span class="std std-doc">PetscFVCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVDestroy.html"><span class="std std-doc">PetscFVDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVFaceGeom.html"><span class="std std-doc">PetscFVFaceGeom</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVType.html"><span class="std std-doc">PetscFVType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVView.html"><span class="std std-doc">PetscFVView</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiter.html"><span class="std std-doc">PetscLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterCreate.html"><span class="std std-doc">PetscLimiterCreate</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscLimiterDestroy.html"><span class="std std-doc">PetscLimiterDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterLimit.html"><span class="std std-doc">PetscLimiterLimit</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterType.html"><span class="std std-doc">PetscLimiterType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterView.html"><span class="std std-doc">PetscLimiterView</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="intermediate-setting-options-for-algorithms-and-data-structures">
<h2>Intermediate - Setting options for algorithms and data structures<a class="headerlink" href="#intermediate-setting-options-for-algorithms-and-data-structures" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSCFVLEASTSQUARES.html"><span class="std std-doc">PETSCFVLEASTSQUARES</span></a></p></li>
<li><p><a class="reference internal" href="PETSCFVUPWIND.html"><span class="std std-doc">PETSCFVUPWIND</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERMC.html"><span class="std std-doc">PETSCLIMITERMC</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERMINMOD.html"><span class="std std-doc">PETSCLIMITERMINMOD</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERNONE.html"><span class="std std-doc">PETSCLIMITERNONE</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERSIN.html"><span class="std std-doc">PETSCLIMITERSIN</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERSUPERBEE.html"><span class="std std-doc">PETSCLIMITERSUPERBEE</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERVANALBADA.html"><span class="std std-doc">PETSCLIMITERVANALBADA</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERVANLEER.html"><span class="std std-doc">PETSCLIMITERVANLEER</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERZERO.html"><span class="std std-doc">PETSCLIMITERZERO</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreateDualSpace.html"><span class="std std-doc">PetscFVCreateDualSpace</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreateTabulation.html"><span class="std std-doc">PetscFVCreateTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetCeedBasis.html"><span class="std std-doc">PetscFVGetCeedBasis</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetCellTabulation.html"><span class="std std-doc">PetscFVGetCellTabulation</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVGetComponentName.html"><span class="std std-doc">PetscFVGetComponentName</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetComputeGradients.html"><span class="std std-doc">PetscFVGetComputeGradients</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetDualSpace.html"><span class="std std-doc">PetscFVGetDualSpace</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetLimiter.html"><span class="std std-doc">PetscFVGetLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetNumComponents.html"><span class="std std-doc">PetscFVGetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetQuadrature.html"><span class="std std-doc">PetscFVGetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetSpatialDimension.html"><span class="std std-doc">PetscFVGetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetType.html"><span class="std std-doc">PetscFVGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVLeastSquaresSetMaxFaces.html"><span class="std std-doc">PetscFVLeastSquaresSetMaxFaces</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetCeed.html"><span class="std std-doc">PetscFVSetCeed</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetComponentName.html"><span class="std std-doc">PetscFVSetComponentName</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetComputeGradients.html"><span class="std std-doc">PetscFVSetComputeGradients</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetDualSpace.html"><span class="std std-doc">PetscFVSetDualSpace</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVSetFromOptions.html"><span class="std std-doc">PetscFVSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetLimiter.html"><span class="std std-doc">PetscFVSetLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetNumComponents.html"><span class="std std-doc">PetscFVSetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetQuadrature.html"><span class="std std-doc">PetscFVSetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetSpatialDimension.html"><span class="std std-doc">PetscFVSetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetType.html"><span class="std std-doc">PetscFVSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetUp.html"><span class="std std-doc">PetscFVSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVViewFromOptions.html"><span class="std std-doc">PetscFVViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterGetType.html"><span class="std std-doc">PetscLimiterGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetFromOptions.html"><span class="std std-doc">PetscLimiterSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetType.html"><span class="std std-doc">PetscLimiterSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetUp.html"><span class="std std-doc">PetscLimiterSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterViewFromOptions.html"><span class="std std-doc">PetscLimiterViewFromOptions</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="advanced-setting-more-advanced-options-and-customization">
<h2>Advanced - Setting more advanced options and customization<a class="headerlink" href="#advanced-setting-more-advanced-options-and-customization" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVClone.html"><span class="std std-doc">PetscFVClone</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVComputeGradient.html"><span class="std std-doc">PetscFVComputeGradient</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVRefine.html"><span class="std std-doc">PetscFVRefine</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVRegister.html"><span class="std std-doc">PetscFVRegister</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscLimiterRegister.html"><span class="std std-doc">PetscLimiterRegister</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="developer-interfaces-rarely-needed-by-applications-programmers">
<h2>Developer - Interfaces rarely needed by applications programmers<a class="headerlink" href="#developer-interfaces-rarely-needed-by-applications-programmers" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVIntegrateRHSFunction.html"><span class="std std-doc">PetscFVIntegrateRHSFunction</span></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</section>
<section id="single-list-of-manual-pages">
<h2>Single list of manual pages<a class="headerlink" href="#single-list-of-manual-pages" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSCFVLEASTSQUARES.html"><span class="std std-doc">PETSCFVLEASTSQUARES</span></a></p></li>
<li><p><a class="reference internal" href="PETSCFVUPWIND.html"><span class="std std-doc">PETSCFVUPWIND</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERMC.html"><span class="std std-doc">PETSCLIMITERMC</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERMINMOD.html"><span class="std std-doc">PETSCLIMITERMINMOD</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERNONE.html"><span class="std std-doc">PETSCLIMITERNONE</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERSIN.html"><span class="std std-doc">PETSCLIMITERSIN</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERSUPERBEE.html"><span class="std std-doc">PETSCLIMITERSUPERBEE</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERVANALBADA.html"><span class="std std-doc">PETSCLIMITERVANALBADA</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERVANLEER.html"><span class="std std-doc">PETSCLIMITERVANLEER</span></a></p></li>
<li><p><a class="reference internal" href="PETSCLIMITERZERO.html"><span class="std std-doc">PETSCLIMITERZERO</span></a></p></li>
<li><p><a class="reference internal" href="PetscFV.html"><span class="std std-doc">PetscFV</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCellGeom.html"><span class="std std-doc">PetscFVCellGeom</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVClone.html"><span class="std std-doc">PetscFVClone</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVComputeGradient.html"><span class="std std-doc">PetscFVComputeGradient</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreate.html"><span class="std std-doc">PetscFVCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreateDualSpace.html"><span class="std std-doc">PetscFVCreateDualSpace</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVCreateTabulation.html"><span class="std std-doc">PetscFVCreateTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVDestroy.html"><span class="std std-doc">PetscFVDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVFaceGeom.html"><span class="std std-doc">PetscFVFaceGeom</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetCeedBasis.html"><span class="std std-doc">PetscFVGetCeedBasis</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVGetCellTabulation.html"><span class="std std-doc">PetscFVGetCellTabulation</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetComponentName.html"><span class="std std-doc">PetscFVGetComponentName</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetComputeGradients.html"><span class="std std-doc">PetscFVGetComputeGradients</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetDualSpace.html"><span class="std std-doc">PetscFVGetDualSpace</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetLimiter.html"><span class="std std-doc">PetscFVGetLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetNumComponents.html"><span class="std std-doc">PetscFVGetNumComponents</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetQuadrature.html"><span class="std std-doc">PetscFVGetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetSpatialDimension.html"><span class="std std-doc">PetscFVGetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVGetType.html"><span class="std std-doc">PetscFVGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVIntegrateRHSFunction.html"><span class="std std-doc">PetscFVIntegrateRHSFunction</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVLeastSquaresSetMaxFaces.html"><span class="std std-doc">PetscFVLeastSquaresSetMaxFaces</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVRefine.html"><span class="std std-doc">PetscFVRefine</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVRegister.html"><span class="std std-doc">PetscFVRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetCeed.html"><span class="std std-doc">PetscFVSetCeed</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetComponentName.html"><span class="std std-doc">PetscFVSetComponentName</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetComputeGradients.html"><span class="std std-doc">PetscFVSetComputeGradients</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetDualSpace.html"><span class="std std-doc">PetscFVSetDualSpace</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetFromOptions.html"><span class="std std-doc">PetscFVSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetLimiter.html"><span class="std std-doc">PetscFVSetLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetNumComponents.html"><span class="std std-doc">PetscFVSetNumComponents</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscFVSetQuadrature.html"><span class="std std-doc">PetscFVSetQuadrature</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetSpatialDimension.html"><span class="std std-doc">PetscFVSetSpatialDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetType.html"><span class="std std-doc">PetscFVSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVSetUp.html"><span class="std std-doc">PetscFVSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVType.html"><span class="std std-doc">PetscFVType</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVView.html"><span class="std std-doc">PetscFVView</span></a></p></li>
<li><p><a class="reference internal" href="PetscFVViewFromOptions.html"><span class="std std-doc">PetscFVViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiter.html"><span class="std std-doc">PetscLimiter</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterCreate.html"><span class="std std-doc">PetscLimiterCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterDestroy.html"><span class="std std-doc">PetscLimiterDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterGetType.html"><span class="std std-doc">PetscLimiterGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterLimit.html"><span class="std std-doc">PetscLimiterLimit</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterRegister.html"><span class="std std-doc">PetscLimiterRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetFromOptions.html"><span class="std std-doc">PetscLimiterSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetType.html"><span class="std std-doc">PetscLimiterSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterSetUp.html"><span class="std std-doc">PetscLimiterSetUp</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterType.html"><span class="std std-doc">PetscLimiterType</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterView.html"><span class="std std-doc">PetscLimiterView</span></a></p></li>
<li><p><a class="reference internal" href="PetscLimiterViewFromOptions.html"><span class="std std-doc">PetscLimiterViewFromOptions</span></a></p></li>
</ul>
</td></tr></table>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../FE/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Finite Elements (PetscFE)</p>
      </div>
    </a>
    <a class="right-next"
       href="../PF/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Defining your own mathematical functions (PF)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>