
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graphics (Draw) &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Draw/index';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Viewing Objects (Viewer)" href="../Viewer/index.html" />
    <link rel="prev" title="Graphics and Visualization" href="../Visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/nutshell.html">PETSc in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/features.html">Supported Systems</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../overview/gpu_roadmap.html">GPU Support Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/vector_table.html">Summary of Vector Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/matrix_table.html">Summary of Matrix Types Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/linear_solve_table.html">Summary of Sparse Linear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/nonlinear_solve_table.html">Summary of Nonlinear Solvers Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/integrator_table.html">Summary of Time Integrators Available In PETSc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/tao_solve_table.html">Summary of Tao Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/discrete_table.html">Summary of Discretization Management Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/plex_transform_table.html">Summary of Unstructured Mesh Transformations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../manual/index.html">User-Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/introduction.html">Introduction to PETSc</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/about_this_manual.html">About This Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/getting_started.html">Getting Started</a></li>






</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/programming.html">The Solvers in PETSc/TAO</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/vec.html">Vectors and Parallel Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/mat.html">Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ksp.html">KSP: Linear System Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/snes.html">SNES: Nonlinear Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/ts.html">TS: Scalable ODE and DAE Solvers</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/tao.html">TAO: Optimization Solvers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/dm.html">DM: Interfacing Between Solvers and Models/Discretizations</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmbase.html">DM Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmplex.html">DMPlex: Unstructured Grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmstag.html">DMSTAG: Staggered, Structured Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dmnetwork.html">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/dt.html">PetscDT: Discretization Technology in PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fe.html">PetscFE: Finite Element Infrastructure in PETSc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manual/additional.html">Additional Information</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manual/fortran.html">PETSc for Fortran Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/versionchecking.html">Checking the PETSc version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/matlab.html">Using MATLAB with PETSc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/profiling.html">Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/performance.html">Hints for Performance Tuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/streams.html">STREAMS: Example Study</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/blas-lapack.html">The Use of BLAS and LAPACK in PETSc and external libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/other.html">Other PETSc Features</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../manual/advanced.html">Advanced Features of Matrices and Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manual/tests.html">Running PETSc Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">C/Fortran API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Vector.html">Vectors and Index Sets</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Vec/index.html">Vector Operations (Vec)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../IS/index.html">Index sets (IS)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Matrix.html">Matrices and Matrix Operations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Mat/index.html">Matrix Operations (Mat)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatGraphOperations/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), partitionings (MatPartitioning), and coarsening (MatCoarsen)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataLayout.html">Data Layout and Communication</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../PetscSF/index.html">Star Forest Communication (PetscSF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscSection/index.html">Section Data Layout (PetscSection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/index.html">Application Orderings (AO)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../DataManagement.html">Data Management between Vec and Mat, and Distributed Mesh Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DM/index.html">Data Management (DM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMDA/index.html">Structured Grids (DMDA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMStag/index.html">Staggered, Structured Grids (DMSTAG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPlex/index.html">Unstructured Grids and Cell Complexes (DMPLEX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMNetwork/index.html">Graphs and Networks (DMNETWORK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMForest/index.html">A Forest of Trees and Structured Adaptive Refinement (DMFOREST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPatch/index.html">Sequences of parallel mesh patches (DMPATCH)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMSwarm/index.html">Particle Discretizations (DMSWARM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMMOAB/index.html">MOAB Mesh Representation (DMMOAB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMLabel/index.html">Selecting Parts of Meshes (DMLabel)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DMPRODUCT/index.html">Tensor products of meshes (DMRODUCT)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Discretization.html">Discretization and Function Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../DT/index.html">Discretization Technology and Quadrature (DT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SPACE/index.html">Function Spaces (PetscSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DUALSPACE/index.html">Dual Spaces (PetscDualSpace)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FE/index.html">Finite Elements (PetscFE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FV/index.html">Finite Volumes (PetscFV)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PF/index.html">Defining your own mathematical functions (PF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../LANDAU/index.html">Landau Collision Operator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../LinearSolvers.html">Linear Solvers and Preconditioners</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../KSP/index.html">Linear Solvers and Krylov Methods (KSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PC/index.html">Preconditioners (PC)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../NonlinearSolvers.html">Nonlinear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../SNES/index.html">Nonlinear Solvers (SNES)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SNESFAS/index.html">Full Approximation Scheme (FAS) nonlinear multigrid</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Timestepping.html">Forward and Adjoint Timestepping</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../TS/index.html">Time Stepping ODE and DAE Solvers (TS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Sensitivity/index.html">Sensitivity Analysis for ODE and DAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Characteristic/index.html">Semi-Lagrangian Solves using the Method of Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Optimization.html">Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tao/index.html">Optimization Solvers (Tao)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TaoLineSearch/index.html">Optimization Line Search (TaoLineSearch)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../Visualization.html">Graphics and Visualization</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Graphics (Draw)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Viewer/index.html">Viewing Objects (Viewer)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../System.html">System Routines, Profiling, Data Structures</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Sys/index.html">PETSc Options, IO, and System Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PetscH/index.html">Hash Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Profiling/index.html">Profiling and Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singleindex.html">Single Index of all PETSc Manual Pages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../overview/previous_release_docs.html">Documentation for previous PETSc releases</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.21/docs"> 3.21</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.20/docs"> 3.20</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.19/docs"> 3.19</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.18/docs"> 3.18</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.17/docs"> 3.17</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.16/docs"> 3.16</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.15/docs"> 3.15</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.14/docs"> 3.14</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.13/docs"> 3.13</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.12/docs"> 3.12</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.11/docs"> 3.11</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.10/docs"> 3.10</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.9/docs"> 3.9</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.8/docs"> 3.8</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.7/docs"> 3.7</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.6/docs"> 3.6</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.5/docs"> 3.5</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.4/docs"> 3.4</a></li>
<li class="toctree-l2"><a class="reference external" href="https://web.cels.anl.gov/projects/petsc/vault/petsc-3.3/docs"> 3.3</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../overview/index.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../Visualization.html" class="nav-link">Graphics and Visualization</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Graphics (Draw)</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graphics-draw">
<h1>Graphics (Draw)<a class="headerlink" href="#graphics-draw" title="Link to this heading">#</a></h1>
<p>The <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Draw/PetscDraw.html">PetscDraw</a></span></code> classes are used to produce simple graphics, with, for example X Windows.</p>
<section id="beginner-basic-usage">
<h2>Beginner - Basic usage<a class="headerlink" href="#beginner-basic-usage" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSC_DRAW_IMAGE.html"><span class="std std-doc">PETSC_DRAW_IMAGE</span></a></p></li>
<li><p><a class="reference internal" href="PETSC_DRAW_NULL.html"><span class="std std-doc">PETSC_DRAW_NULL</span></a></p></li>
<li><p><a class="reference internal" href="PETSC_DRAW_X.html"><span class="std std-doc">PETSC_DRAW_X</span></a></p></li>
<li><p><a class="reference internal" href="PetscDraw.html"><span class="std std-doc">PetscDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawArrow.html"><span class="std std-doc">PetscDrawArrow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawCreate.html"><span class="std std-doc">PetscDrawCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawDestroy.html"><span class="std std-doc">PetscDrawDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawEllipse.html"><span class="std std-doc">PetscDrawEllipse</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawFlush.html"><span class="std std-doc">PetscDrawFlush</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetMarkerType.html"><span class="std std-doc">PetscDrawGetMarkerType</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawHGView.html"><span class="std std-doc">PetscDrawHGView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGView.html"><span class="std std-doc">PetscDrawLGView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLine.html"><span class="std std-doc">PetscDrawLine</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawMarker.html"><span class="std std-doc">PetscDrawMarker</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenImage.html"><span class="std std-doc">PetscDrawOpenImage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenX.html"><span class="std std-doc">PetscDrawOpenX</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPause.html"><span class="std std-doc">PetscDrawPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPoint.html"><span class="std std-doc">PetscDrawPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPointPixel.html"><span class="std std-doc">PetscDrawPointPixel</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawRectangle.html"><span class="std std-doc">PetscDrawRectangle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetMarkerType.html"><span class="std std-doc">PetscDrawSetMarkerType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawString.html"><span class="std std-doc">PetscDrawString</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringBoxed.html"><span class="std std-doc">PetscDrawStringBoxed</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringCentered.html"><span class="std std-doc">PetscDrawStringCentered</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringVertical.html"><span class="std std-doc">PetscDrawStringVertical</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTriangle.html"><span class="std std-doc">PetscDrawTriangle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawType.html"><span class="std std-doc">PetscDrawType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawView.html"><span class="std std-doc">PetscDrawView</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="intermediate-setting-options-for-algorithms-and-data-structures">
<h2>Intermediate - Setting options for algorithms and data structures<a class="headerlink" href="#intermediate-setting-options-for-algorithms-and-data-structures" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawBarCreate.html"><span class="std std-doc">PetscDrawBarCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarDestroy.html"><span class="std std-doc">PetscDrawBarDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarDraw.html"><span class="std std-doc">PetscDrawBarDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarGetAxis.html"><span class="std std-doc">PetscDrawBarGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarGetDraw.html"><span class="std std-doc">PetscDrawBarGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSave.html"><span class="std std-doc">PetscDrawBarSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetColor.html"><span class="std std-doc">PetscDrawBarSetColor</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetData.html"><span class="std std-doc">PetscDrawBarSetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetFromOptions.html"><span class="std std-doc">PetscDrawBarSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetLimits.html"><span class="std std-doc">PetscDrawBarSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSort.html"><span class="std std-doc">PetscDrawBarSort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawClear.html"><span class="std std-doc">PetscDrawClear</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetBoundingBox.html"><span class="std std-doc">PetscDrawGetBoundingBox</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetCurrentPoint.html"><span class="std std-doc">PetscDrawGetCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetMouseButton.html"><span class="std std-doc">PetscDrawGetMouseButton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetPause.html"><span class="std std-doc">PetscDrawGetPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetTitle.html"><span class="std std-doc">PetscDrawGetTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetWindowSize.html"><span class="std std-doc">PetscDrawGetWindowSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGAddValue.html"><span class="std std-doc">PetscDrawHGAddValue</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGCalcStats.html"><span class="std std-doc">PetscDrawHGCalcStats</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGCreate.html"><span class="std std-doc">PetscDrawHGCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGDestroy.html"><span class="std std-doc">PetscDrawHGDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGDraw.html"><span class="std std-doc">PetscDrawHGDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGGetAxis.html"><span class="std std-doc">PetscDrawHGGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGGetDraw.html"><span class="std std-doc">PetscDrawHGGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGIntegerBins.html"><span class="std std-doc">PetscDrawHGIntegerBins</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawHGReset.html"><span class="std std-doc">PetscDrawHGReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSave.html"><span class="std std-doc">PetscDrawHGSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetColor.html"><span class="std std-doc">PetscDrawHGSetColor</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetLimits.html"><span class="std std-doc">PetscDrawHGSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetNumberBins.html"><span class="std std-doc">PetscDrawHGSetNumberBins</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddCommonPoint.html"><span class="std std-doc">PetscDrawLGAddCommonPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddPoint.html"><span class="std std-doc">PetscDrawLGAddPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddPoints.html"><span class="std std-doc">PetscDrawLGAddPoints</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGCreate.html"><span class="std std-doc">PetscDrawLGCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGDestroy.html"><span class="std std-doc">PetscDrawLGDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGDraw.html"><span class="std std-doc">PetscDrawLGDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetDimension.html"><span class="std std-doc">PetscDrawLGGetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetDraw.html"><span class="std std-doc">PetscDrawLGGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGReset.html"><span class="std std-doc">PetscDrawLGReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSPDraw.html"><span class="std std-doc">PetscDrawLGSPDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSave.html"><span class="std std-doc">PetscDrawLGSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetColors.html"><span class="std std-doc">PetscDrawLGSetColors</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetDimension.html"><span class="std std-doc">PetscDrawLGSetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetFromOptions.html"><span class="std std-doc">PetscDrawLGSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetLegend.html"><span class="std std-doc">PetscDrawLGSetLegend</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetLimits.html"><span class="std std-doc">PetscDrawLGSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetUseMarkers.html"><span class="std std-doc">PetscDrawLGSetUseMarkers</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPopCurrentPoint.html"><span class="std std-doc">PetscDrawPopCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPushCurrentPoint.html"><span class="std std-doc">PetscDrawPushCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawResizeWindow.html"><span class="std std-doc">PetscDrawResizeWindow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPAddPoint.html"><span class="std std-doc">PetscDrawSPAddPoint</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawSPAddPointColorized.html"><span class="std std-doc">PetscDrawSPAddPointColorized</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPAddPoints.html"><span class="std std-doc">PetscDrawSPAddPoints</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPCreate.html"><span class="std std-doc">PetscDrawSPCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPDestroy.html"><span class="std std-doc">PetscDrawSPDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPDraw.html"><span class="std std-doc">PetscDrawSPDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetAxis.html"><span class="std std-doc">PetscDrawSPGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetDimension.html"><span class="std std-doc">PetscDrawSPGetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetDraw.html"><span class="std std-doc">PetscDrawSPGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPReset.html"><span class="std std-doc">PetscDrawSPReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSave.html"><span class="std std-doc">PetscDrawSPSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSetDimension.html"><span class="std std-doc">PetscDrawSPSetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSetLimits.html"><span class="std std-doc">PetscDrawSPSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawScalePopup.html"><span class="std std-doc">PetscDrawScalePopup</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetCurrentPoint.html"><span class="std std-doc">PetscDrawSetCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetDoubleBuffer.html"><span class="std std-doc">PetscDrawSetDoubleBuffer</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetFromOptions.html"><span class="std std-doc">PetscDrawSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetPause.html"><span class="std std-doc">PetscDrawSetPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSave.html"><span class="std std-doc">PetscDrawSetSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSaveFinalImage.html"><span class="std std-doc">PetscDrawSetSaveFinalImage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSaveMovie.html"><span class="std std-doc">PetscDrawSetSaveMovie</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetTitle.html"><span class="std std-doc">PetscDrawSetTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetType.html"><span class="std std-doc">PetscDrawSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetVisible.html"><span class="std std-doc">PetscDrawSetVisible</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTensorContour.html"><span class="std std-doc">PetscDrawTensorContour</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewFromOptions.html"><span class="std std-doc">PetscDrawViewFromOptions</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="advanced-setting-more-advanced-options-and-customization">
<h2>Advanced - Setting more advanced options and customization<a class="headerlink" href="#advanced-setting-more-advanced-options-and-customization" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawAppendTitle.html"><span class="std std-doc">PetscDrawAppendTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxis.html"><span class="std std-doc">PetscDrawAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisCreate.html"><span class="std std-doc">PetscDrawAxisCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisDestroy.html"><span class="std std-doc">PetscDrawAxisDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisDraw.html"><span class="std std-doc">PetscDrawAxisDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisGetLimits.html"><span class="std std-doc">PetscDrawAxisGetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetColors.html"><span class="std std-doc">PetscDrawAxisSetColors</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetHoldLimits.html"><span class="std std-doc">PetscDrawAxisSetHoldLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetLabels.html"><span class="std std-doc">PetscDrawAxisSetLabels</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetLimits.html"><span class="std std-doc">PetscDrawAxisSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBOP.html"><span class="std std-doc">PetscDrawBOP</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBar.html"><span class="std std-doc">PetscDrawBar</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawCheckResizedWindow.html"><span class="std std-doc">PetscDrawCheckResizedWindow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawEOP.html"><span class="std std-doc">PetscDrawEOP</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetCoordinates.html"><span class="std std-doc">PetscDrawGetCoordinates</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawGetPopup.html"><span class="std std-doc">PetscDrawGetPopup</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetSingleton.html"><span class="std std-doc">PetscDrawGetSingleton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetType.html"><span class="std std-doc">PetscDrawGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetViewPort.html"><span class="std std-doc">PetscDrawGetViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHG.html"><span class="std std-doc">PetscDrawHG</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawIsNull.html"><span class="std std-doc">PetscDrawIsNull</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLG.html"><span class="std std-doc">PetscDrawLG</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetAxis.html"><span class="std std-doc">PetscDrawLGGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetOptionsPrefix.html"><span class="std std-doc">PetscDrawLGSetOptionsPrefix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLineGetWidth.html"><span class="std std-doc">PetscDrawLineGetWidth</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLineSetWidth.html"><span class="std std-doc">PetscDrawLineSetWidth</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenNull.html"><span class="std std-doc">PetscDrawOpenNull</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPointSetSize.html"><span class="std std-doc">PetscDrawPointSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRestoreSingleton.html"><span class="std std-doc">PetscDrawRestoreSingleton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSP.html"><span class="std std-doc">PetscDrawSP</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawSave.html"><span class="std std-doc">PetscDrawSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSaveMovie.html"><span class="std std-doc">PetscDrawSaveMovie</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetCoordinates.html"><span class="std std-doc">PetscDrawSetCoordinates</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetDisplay.html"><span class="std std-doc">PetscDrawSetDisplay</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetOptionsPrefix.html"><span class="std std-doc">PetscDrawSetOptionsPrefix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetViewPort.html"><span class="std std-doc">PetscDrawSetViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSplitViewPort.html"><span class="std std-doc">PetscDrawSplitViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringGetSize.html"><span class="std std-doc">PetscDrawStringGetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringSetSize.html"><span class="std std-doc">PetscDrawStringSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTensorContourPatch.html"><span class="std std-doc">PetscDrawTensorContourPatch</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsCreate.html"><span class="std std-doc">PetscDrawViewPortsCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsCreateRect.html"><span class="std std-doc">PetscDrawViewPortsCreateRect</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsDestroy.html"><span class="std std-doc">PetscDrawViewPortsDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsSet.html"><span class="std std-doc">PetscDrawViewPortsSet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawZoom.html"><span class="std std-doc">PetscDrawZoom</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="developer-interfaces-rarely-needed-by-applications-programmers">
<h2>Developer - Interfaces rarely needed by applications programmers<a class="headerlink" href="#developer-interfaces-rarely-needed-by-applications-programmers" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawCoordinateToPixel.html"><span class="std std-doc">PetscDrawCoordinateToPixel</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawFinalizePackage.html"><span class="std std-doc">PetscDrawFinalizePackage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawIndicatorFunction.html"><span class="std std-doc">PetscDrawIndicatorFunction</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawInitializePackage.html"><span class="std std-doc">PetscDrawInitializePackage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPixelToCoordinate.html"><span class="std std-doc">PetscDrawPixelToCoordinate</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawRegister.html"><span class="std std-doc">PetscDrawRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRegisterAll.html"><span class="std std-doc">PetscDrawRegisterAll</span></a></p></li>
</ul>
</td></tr></table>
</section>
<section id="single-list-of-manual-pages">
<h2>Single list of manual pages<a class="headerlink" href="#single-list-of-manual-pages" title="Link to this heading">#</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="PETSC_DRAW_IMAGE.html"><span class="std std-doc">PETSC_DRAW_IMAGE</span></a></p></li>
<li><p><a class="reference internal" href="PETSC_DRAW_NULL.html"><span class="std std-doc">PETSC_DRAW_NULL</span></a></p></li>
<li><p><a class="reference internal" href="PETSC_DRAW_X.html"><span class="std std-doc">PETSC_DRAW_X</span></a></p></li>
<li><p><a class="reference internal" href="PetscDraw.html"><span class="std std-doc">PetscDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAppendTitle.html"><span class="std std-doc">PetscDrawAppendTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawArrow.html"><span class="std std-doc">PetscDrawArrow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxis.html"><span class="std std-doc">PetscDrawAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisCreate.html"><span class="std std-doc">PetscDrawAxisCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisDestroy.html"><span class="std std-doc">PetscDrawAxisDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisDraw.html"><span class="std std-doc">PetscDrawAxisDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisGetLimits.html"><span class="std std-doc">PetscDrawAxisGetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetColors.html"><span class="std std-doc">PetscDrawAxisSetColors</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetHoldLimits.html"><span class="std std-doc">PetscDrawAxisSetHoldLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetLabels.html"><span class="std std-doc">PetscDrawAxisSetLabels</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawAxisSetLimits.html"><span class="std std-doc">PetscDrawAxisSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBOP.html"><span class="std std-doc">PetscDrawBOP</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBar.html"><span class="std std-doc">PetscDrawBar</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarCreate.html"><span class="std std-doc">PetscDrawBarCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarDestroy.html"><span class="std std-doc">PetscDrawBarDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarDraw.html"><span class="std std-doc">PetscDrawBarDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarGetAxis.html"><span class="std std-doc">PetscDrawBarGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarGetDraw.html"><span class="std std-doc">PetscDrawBarGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSave.html"><span class="std std-doc">PetscDrawBarSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetColor.html"><span class="std std-doc">PetscDrawBarSetColor</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetData.html"><span class="std std-doc">PetscDrawBarSetData</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetFromOptions.html"><span class="std std-doc">PetscDrawBarSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSetLimits.html"><span class="std std-doc">PetscDrawBarSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawBarSort.html"><span class="std std-doc">PetscDrawBarSort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawCheckResizedWindow.html"><span class="std std-doc">PetscDrawCheckResizedWindow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawClear.html"><span class="std std-doc">PetscDrawClear</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawCoordinateToPixel.html"><span class="std std-doc">PetscDrawCoordinateToPixel</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawCreate.html"><span class="std std-doc">PetscDrawCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawDestroy.html"><span class="std std-doc">PetscDrawDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawEOP.html"><span class="std std-doc">PetscDrawEOP</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawEllipse.html"><span class="std std-doc">PetscDrawEllipse</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawFinalizePackage.html"><span class="std std-doc">PetscDrawFinalizePackage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawFlush.html"><span class="std std-doc">PetscDrawFlush</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetBoundingBox.html"><span class="std std-doc">PetscDrawGetBoundingBox</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetCoordinates.html"><span class="std std-doc">PetscDrawGetCoordinates</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetCurrentPoint.html"><span class="std std-doc">PetscDrawGetCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetMarkerType.html"><span class="std std-doc">PetscDrawGetMarkerType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetMouseButton.html"><span class="std std-doc">PetscDrawGetMouseButton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetPause.html"><span class="std std-doc">PetscDrawGetPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetPopup.html"><span class="std std-doc">PetscDrawGetPopup</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetSingleton.html"><span class="std std-doc">PetscDrawGetSingleton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetTitle.html"><span class="std std-doc">PetscDrawGetTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetType.html"><span class="std std-doc">PetscDrawGetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetViewPort.html"><span class="std std-doc">PetscDrawGetViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawGetWindowSize.html"><span class="std std-doc">PetscDrawGetWindowSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHG.html"><span class="std std-doc">PetscDrawHG</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGAddValue.html"><span class="std std-doc">PetscDrawHGAddValue</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGCalcStats.html"><span class="std std-doc">PetscDrawHGCalcStats</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGCreate.html"><span class="std std-doc">PetscDrawHGCreate</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawHGDestroy.html"><span class="std std-doc">PetscDrawHGDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGDraw.html"><span class="std std-doc">PetscDrawHGDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGGetAxis.html"><span class="std std-doc">PetscDrawHGGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGGetDraw.html"><span class="std std-doc">PetscDrawHGGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGIntegerBins.html"><span class="std std-doc">PetscDrawHGIntegerBins</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGReset.html"><span class="std std-doc">PetscDrawHGReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSave.html"><span class="std std-doc">PetscDrawHGSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetColor.html"><span class="std std-doc">PetscDrawHGSetColor</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetLimits.html"><span class="std std-doc">PetscDrawHGSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGSetNumberBins.html"><span class="std std-doc">PetscDrawHGSetNumberBins</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawHGView.html"><span class="std std-doc">PetscDrawHGView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawIndicatorFunction.html"><span class="std std-doc">PetscDrawIndicatorFunction</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawInitializePackage.html"><span class="std std-doc">PetscDrawInitializePackage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawIsNull.html"><span class="std std-doc">PetscDrawIsNull</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLG.html"><span class="std std-doc">PetscDrawLG</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddCommonPoint.html"><span class="std std-doc">PetscDrawLGAddCommonPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddPoint.html"><span class="std std-doc">PetscDrawLGAddPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGAddPoints.html"><span class="std std-doc">PetscDrawLGAddPoints</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGCreate.html"><span class="std std-doc">PetscDrawLGCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGDestroy.html"><span class="std std-doc">PetscDrawLGDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGDraw.html"><span class="std std-doc">PetscDrawLGDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetAxis.html"><span class="std std-doc">PetscDrawLGGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetDimension.html"><span class="std std-doc">PetscDrawLGGetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGGetDraw.html"><span class="std std-doc">PetscDrawLGGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGReset.html"><span class="std std-doc">PetscDrawLGReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSPDraw.html"><span class="std std-doc">PetscDrawLGSPDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSave.html"><span class="std std-doc">PetscDrawLGSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetColors.html"><span class="std std-doc">PetscDrawLGSetColors</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetDimension.html"><span class="std std-doc">PetscDrawLGSetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetFromOptions.html"><span class="std std-doc">PetscDrawLGSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetLegend.html"><span class="std std-doc">PetscDrawLGSetLegend</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetLimits.html"><span class="std std-doc">PetscDrawLGSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetOptionsPrefix.html"><span class="std std-doc">PetscDrawLGSetOptionsPrefix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGSetUseMarkers.html"><span class="std std-doc">PetscDrawLGSetUseMarkers</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLGView.html"><span class="std std-doc">PetscDrawLGView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLine.html"><span class="std std-doc">PetscDrawLine</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLineGetWidth.html"><span class="std std-doc">PetscDrawLineGetWidth</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawLineSetWidth.html"><span class="std std-doc">PetscDrawLineSetWidth</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawMarker.html"><span class="std std-doc">PetscDrawMarker</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenImage.html"><span class="std std-doc">PetscDrawOpenImage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenNull.html"><span class="std std-doc">PetscDrawOpenNull</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawOpenX.html"><span class="std std-doc">PetscDrawOpenX</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPause.html"><span class="std std-doc">PetscDrawPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPixelToCoordinate.html"><span class="std std-doc">PetscDrawPixelToCoordinate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPoint.html"><span class="std std-doc">PetscDrawPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPointPixel.html"><span class="std std-doc">PetscDrawPointPixel</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPointSetSize.html"><span class="std std-doc">PetscDrawPointSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPopCurrentPoint.html"><span class="std std-doc">PetscDrawPopCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawPushCurrentPoint.html"><span class="std std-doc">PetscDrawPushCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRectangle.html"><span class="std std-doc">PetscDrawRectangle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRegister.html"><span class="std std-doc">PetscDrawRegister</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRegisterAll.html"><span class="std std-doc">PetscDrawRegisterAll</span></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="PetscDrawResizeWindow.html"><span class="std std-doc">PetscDrawResizeWindow</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawRestoreSingleton.html"><span class="std std-doc">PetscDrawRestoreSingleton</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSP.html"><span class="std std-doc">PetscDrawSP</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPAddPoint.html"><span class="std std-doc">PetscDrawSPAddPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPAddPointColorized.html"><span class="std std-doc">PetscDrawSPAddPointColorized</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPAddPoints.html"><span class="std std-doc">PetscDrawSPAddPoints</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPCreate.html"><span class="std std-doc">PetscDrawSPCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPDestroy.html"><span class="std std-doc">PetscDrawSPDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPDraw.html"><span class="std std-doc">PetscDrawSPDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetAxis.html"><span class="std std-doc">PetscDrawSPGetAxis</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetDimension.html"><span class="std std-doc">PetscDrawSPGetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPGetDraw.html"><span class="std std-doc">PetscDrawSPGetDraw</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPReset.html"><span class="std std-doc">PetscDrawSPReset</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSave.html"><span class="std std-doc">PetscDrawSPSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSetDimension.html"><span class="std std-doc">PetscDrawSPSetDimension</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSPSetLimits.html"><span class="std std-doc">PetscDrawSPSetLimits</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSave.html"><span class="std std-doc">PetscDrawSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSaveMovie.html"><span class="std std-doc">PetscDrawSaveMovie</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawScalePopup.html"><span class="std std-doc">PetscDrawScalePopup</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetCoordinates.html"><span class="std std-doc">PetscDrawSetCoordinates</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetCurrentPoint.html"><span class="std std-doc">PetscDrawSetCurrentPoint</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetDisplay.html"><span class="std std-doc">PetscDrawSetDisplay</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetDoubleBuffer.html"><span class="std std-doc">PetscDrawSetDoubleBuffer</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetFromOptions.html"><span class="std std-doc">PetscDrawSetFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetMarkerType.html"><span class="std std-doc">PetscDrawSetMarkerType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetOptionsPrefix.html"><span class="std std-doc">PetscDrawSetOptionsPrefix</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetPause.html"><span class="std std-doc">PetscDrawSetPause</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSave.html"><span class="std std-doc">PetscDrawSetSave</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSaveFinalImage.html"><span class="std std-doc">PetscDrawSetSaveFinalImage</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetSaveMovie.html"><span class="std std-doc">PetscDrawSetSaveMovie</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetTitle.html"><span class="std std-doc">PetscDrawSetTitle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetType.html"><span class="std std-doc">PetscDrawSetType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetViewPort.html"><span class="std std-doc">PetscDrawSetViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSetVisible.html"><span class="std std-doc">PetscDrawSetVisible</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawSplitViewPort.html"><span class="std std-doc">PetscDrawSplitViewPort</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawString.html"><span class="std std-doc">PetscDrawString</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringBoxed.html"><span class="std std-doc">PetscDrawStringBoxed</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringCentered.html"><span class="std std-doc">PetscDrawStringCentered</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringGetSize.html"><span class="std std-doc">PetscDrawStringGetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringSetSize.html"><span class="std std-doc">PetscDrawStringSetSize</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawStringVertical.html"><span class="std std-doc">PetscDrawStringVertical</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTensorContour.html"><span class="std std-doc">PetscDrawTensorContour</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTensorContourPatch.html"><span class="std std-doc">PetscDrawTensorContourPatch</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawTriangle.html"><span class="std std-doc">PetscDrawTriangle</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawType.html"><span class="std std-doc">PetscDrawType</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawView.html"><span class="std std-doc">PetscDrawView</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewFromOptions.html"><span class="std std-doc">PetscDrawViewFromOptions</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsCreate.html"><span class="std std-doc">PetscDrawViewPortsCreate</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsCreateRect.html"><span class="std std-doc">PetscDrawViewPortsCreateRect</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsDestroy.html"><span class="std std-doc">PetscDrawViewPortsDestroy</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawViewPortsSet.html"><span class="std std-doc">PetscDrawViewPortsSet</span></a></p></li>
<li><p><a class="reference internal" href="PetscDrawZoom.html"><span class="std std-doc">PetscDrawZoom</span></a></p></li>
</ul>
</td></tr></table>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Graphics and Visualization</p>
      </div>
    </a>
    <a class="right-next"
       href="../Viewer/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Viewing Objects (Viewer)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>