
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TaoConvergedReason &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/Tao/TaoConvergedReason';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">TaoConvergedReason</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="taoconvergedreason">
<h1>TaoConvergedReason<a class="headerlink" href="#taoconvergedreason" title="Link to this heading">#</a></h1>
<p>reason a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/Tao.html">Tao</a></span></code> optimizer was said to have converged or diverged</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="w">               </span><span class="cm">/* converged */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GATOL</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ||g(X)|| &lt; gatol */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GRTOL</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ||g(X)|| / f(X)  &lt; grtol */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GTTOL</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ||g(X)|| / ||g(X0)|| &lt; gttol */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_STEPTOL</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="cm">/* step size small */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_MINF</a></span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="cm">/* F &lt; F_min */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_USER</a></span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="cm">/* User defined */</span>
<span class="w">  </span><span class="cm">/* diverged */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_MAXITS</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">-2</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_NAN</a></span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">-4</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_MAXFCN</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">-5</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_LS_FAILURE</a></span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">-6</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_TR_REDUCTION</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-7</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_USER</a></span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">-8</span><span class="p">,</span><span class="w"> </span><span class="cm">/* User defined */</span>
<span class="w">  </span><span class="cm">/* keep going */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONTINUE_ITERATING</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span><span class="w"> </span><span class="n"><a href="../../manualpages/Tao/TaoConvergedReason.html">TaoConvergedReason</a></span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="values">
<h2>Values<a class="headerlink" href="#values" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GATOL</a></span></code>       -</strong></em> <span class="math">\(||g(X)|| &lt; gatol\)</span></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GRTOL</a></span></code>       -</strong></em> <span class="math">\(||g(X)|| / f(X)  &lt; grtol\)</span></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_GTTOL</a></span></code>       -</strong></em> <span class="math">\(||g(X)|| / ||g(X0)|| &lt; gttol\)</span></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_STEPTOL</a></span></code>     -</strong></em> step size smaller than tolerance</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_MINF</a></span></code>        -</strong></em> <span class="math">\(F &lt; F_min\)</span></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONVERGED_USER</a></span></code>        -</strong></em> the user indicates the optimization has succeeded</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_MAXITS</a></span></code>       -</strong></em> the maximum number of iterations allowed has been achieved</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_NAN</a></span></code>          -</strong></em> not a number appeared in the computations</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_MAXFCN</a></span></code>       -</strong></em> the maximum number of function evaluations has been computed</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_LS_FAILURE</a></span></code>   -</strong></em> a linesearch failed</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_TR_REDUCTION</a></span></code> -</strong></em> trust region failure</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_DIVERGED_USER</a></span></code>         -</strong></em> the user has indicated the optimization has failed</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TAO_CONTINUE_ITERATING</a></span></code>    -</strong></em> the optimization is still running, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoSolve.html">TaoSolve</a>()</span></code></p></li>
</ul>
<p>where</p>
<ul class="simple">
<li><p><em><strong>X            -</strong></em> current solution</p></li>
<li><p><em><strong>X0           -</strong></em> initial guess</p></li>
<li><p><em><strong>f(X)         -</strong></em> current function value</p></li>
<li><p><strong><em>f(X</em>)        -</strong>* true solution (estimated)</p></li>
<li><p><em><strong>g(X)         -</strong></em> current gradient</p></li>
<li><p><em><strong>its          -</strong></em> current iterate number</p></li>
<li><p><em><strong>maxits       -</strong></em> maximum number of iterates</p></li>
<li><p><em><strong>fevals       -</strong></em> number of function evaluations</p></li>
<li><p><em><strong>max_funcsals -</strong></em> maximum number of function evaluations</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>The two most common reasons for divergence are  an incorrectly coded or computed gradient or Hessian failure or lack of convergence
in the linear system solve (in this case we recommend testing with <code class="docutils notranslate"><span class="pre">-pc_type</span> <span class="pre">lu</span></code> to eliminate the linear solver as the cause of the problem).</p>
</section>
<section id="developer-note">
<h2>Developer Note<a class="headerlink" href="#developer-note" title="Link to this heading">#</a></h2>
<p>The names in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedReason.html">KSPConvergedReason</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNESConvergedReason</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoConvergedReason.html">TaoConvergedReason</a></span></code> should be uniformized</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/tao.html#ch-tao"><span class="std std-ref">TAO: Optimization Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/Tao.html">Tao</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoSolve.html">TaoSolve</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Tao/TaoGetConvergedReason.html">TaoGetConvergedReason</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedReason.html">KSPConvergedReason</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNESConvergedReason</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petsctao.h.html#TaoConvergedReason">include/petsctao.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/tao/unconstrained/tutorials/rosenbrock2.c.html">src/tao/unconstrained/tutorials/rosenbrock2.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/rosenbrock3.c.html">src/tao/unconstrained/tutorials/rosenbrock3.c</A><BR></p>
</section>
<section id="id1">
<h2>Examples<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/tao/bound/tutorials/jbearing2.c.html">src/tao/bound/tutorials/jbearing2.c</A><BR></p>
</section>
<section id="id2">
<h2>Examples<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/tao/unconstrained/tutorials/rosenbrock3.c.html">src/tao/unconstrained/tutorials/rosenbrock3.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/eptorsion2f.F90.html">src/tao/unconstrained/tutorials/eptorsion2f.F90</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/burgers_spectral.c.html">src/tao/unconstrained/tutorials/burgers_spectral.c</A><BR>
<A HREF="../../src/tao/unconstrained/tutorials/rosenbrock2.c.html">src/tao/unconstrained/tutorials/rosenbrock2.c</A><BR>
<A HREF="../../src/tao/constrained/tutorials/maros.c.html">src/tao/constrained/tutorials/maros.c</A><BR>
<A HREF="../../src/tao/bound/tutorials/jbearing2.c.html">src/tao/bound/tutorials/jbearing2.c</A><BR>
<A HREF="../../src/tao/leastsquares/tutorials/chwirut1f.F90.html">src/tao/leastsquares/tutorials/chwirut1f.F90</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all Tao routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-note">Developer Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petsctao.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/Tao/TaoConvergedReason.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
