
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KSPSetFromOptions &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/KSP/KSPSetFromOptions';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">KSPSetFromOptions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kspsetfromoptions">
<h1>KSPSetFromOptions<a class="headerlink" href="#kspsetfromoptions" title="Link to this heading">#</a></h1>
<p>Sets <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> options from the options database. This routine must be called before <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetUp.html">KSPSetUp</a>()</span></code> if the user is to be allowed to set the Krylov type.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscksp.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/KSP/KSPSetFromOptions.html">KSPSetFromOptions</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/KSP/KSP.html">KSP</a></span><span class="w"> </span><span class="n">ksp</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>ksp -</strong></em> the Krylov space context</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-ksp_rtol rtol                                                          -</strong></em> relative tolerance used in default determination of convergence, i.e.
if residual norm decreases by this factor than convergence is declared</p></li>
<li><p><em><strong>-ksp_atol abstol                                                        -</strong></em> absolute tolerance used in default convergence test, i.e. if residual
norm is less than this then convergence is declared</p></li>
<li><p><em><strong>-ksp_divtol tol                                                         -</strong></em> if residual norm increases by this factor than divergence is declared</p></li>
<li><p><em><strong>-ksp_max_it                                                             -</strong></em> maximum number of linear iterations</p></li>
<li><p><em><strong>-ksp_min_it                                                             -</strong></em> minimum number of linear iterations to use, defaults to zero</p></li>
<li><p><em><strong>-ksp_reuse_preconditioner &lt;true,false&gt;                                  -</strong></em> reuse the previously computed preconditioner</p></li>
<li><p><em><strong>-ksp_converged_use_initial_residual_norm                                -</strong></em> see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedDefaultSetUIRNorm.html">KSPConvergedDefaultSetUIRNorm</a>()</span></code></p></li>
<li><p><em><strong>-ksp_converged_use_min_initial_residual_norm                            -</strong></em> see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedDefaultSetUMIRNorm.html">KSPConvergedDefaultSetUMIRNorm</a>()</span></code></p></li>
<li><p><em><strong>-ksp_converged_maxits                                                   -</strong></em> see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedDefaultSetConvergedMaxits.html">KSPConvergedDefaultSetConvergedMaxits</a>()</span></code></p></li>
<li><p><em><strong>-ksp_norm_type &lt;none,preconditioned,unpreconditioned,natural&gt;           -</strong></em> see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetNormType.html">KSPSetNormType</a>()</span></code></p></li>
<li><p><em><strong>-ksp_check_norm_iteration it                                            -</strong></em> do not compute residual norm until iteration number it (does compute at 0th iteration)
works only for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPBCGS.html">KSPBCGS</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPIBCGS.html">KSPIBCGS</a></span></code>, and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPCG.html">KSPCG</a></span></code></p></li>
<li><p><em><strong>-ksp_lag_norm                                                           -</strong></em> compute the norm of the residual for the ith iteration on the i+1 iteration;
this means that one can use the norm of the residual for convergence test WITHOUT
an extra <code class="docutils notranslate"><span class="pre"><a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>()</span></code> limiting global synchronizations.
This will require 1 more iteration of the solver than usual.</p></li>
<li><p><em><strong>-ksp_guess_type                                                         -</strong></em> Type of initial guess generator for repeated linear solves</p></li>
<li><p><em><strong>-ksp_fischer_guess &lt;model,size&gt;                                         -</strong></em> uses the Fischer initial guess generator for repeated linear solves</p></li>
<li><p><em><strong>-ksp_constant_null_space                                                -</strong></em> assume the operator (matrix) has the constant vector in its null space</p></li>
<li><p><em><strong>-ksp_test_null_space                                                    -</strong></em> tests the null space set with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNullSpace.html">MatSetNullSpace</a>()</span></code> to see if it truly is a null space</p></li>
<li><p><em><strong>-ksp_knoll                                                              -</strong></em> compute initial guess by applying the preconditioner to the right-hand side</p></li>
<li><p><em><strong>-ksp_monitor_cancel                                                     -</strong></em> cancel all previous convergene monitor routines set</p></li>
<li><p><em><strong>-ksp_monitor                                                            -</strong></em> print residual norm at each iteration</p></li>
<li><p><em><strong>-ksp_monitor draw::draw_lg                                              -</strong></em> plot residual norm at each iteration, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPMonitorResidual.html">KSPMonitorResidual</a>()</span></code></p></li>
<li><p><em><strong>-ksp_monitor_true_residual                                              -</strong></em> print the true l2 residual norm at each iteration, see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPMonitorTrueResidual.html">KSPMonitorTrueResidual</a>()</span></code></p></li>
<li><p><em><strong>-all_ksp_monitor <optional filename>                                    -</strong></em> print residual norm at each iteration for ALL KSP solves, regardless of their prefix. This is
useful for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCMG.html">PCMG</a></span></code>, etc that have inner solvers and
you wish to track the convergence of all the solvers</p></li>
<li><p><em><strong>-ksp_monitor_solution [ascii binary or draw][:filename][:format option] -</strong></em> plot solution at each iteration</p></li>
<li><p><em><strong>-ksp_monitor_singular_value                                             -</strong></em> monitor extreme singular values at each iteration</p></li>
<li><p><em><strong>-ksp_converged_reason                                                   -</strong></em> view the convergence state at the end of the solve</p></li>
<li><p><em><strong>-ksp_use_explicittranspose                                              -</strong></em> transpose the system explicitly in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolveTranspose.html">KSPSolveTranspose</a>()</span></code></p></li>
<li><p><em><strong>-ksp_error_if_not_converged                                             -</strong></em> stop the program as soon as an error is detected in a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP_DIVERGED_ITS.html">KSP_DIVERGED_ITS</a></span></code>
is not treated as an error on inner solves</p></li>
<li><p><em><strong>-ksp_converged_rate                                                     -</strong></em> view the convergence rate at the end of the solve</p></li>
</ul>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>To see all options, run your program with the <code class="docutils notranslate"><span class="pre">-help</span></code> option or consult <a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a></p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetOptionsPrefix.html">KSPSetOptionsPrefix</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPResetFromOptions.html">KSPResetFromOptions</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetUseFischerGuess.html">KSPSetUseFischerGuess</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/interface/itcl.c.html#KSPSetFromOptions">src/ksp/ksp/interface/itcl.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex1.c.html">src/dm/impls/stag/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex8.c.html">src/dm/impls/stag/tutorials/ex8.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex2.c.html">src/dm/impls/stag/tutorials/ex2.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex100.c.html">src/ksp/ksp/tutorials/ex100.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex10.c.html">src/ksp/ksp/tutorials/ex10.c</A><BR>
<A HREF="../../src/dm/impls/swarm/tutorials/ex1f90.F90.html">src/dm/impls/swarm/tutorials/ex1f90.F90</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/bench_kspsolve.c.html">src/ksp/ksp/tutorials/bench_kspsolve.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex1.c.html">src/ksp/ksp/tutorials/ex1.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/impls/bcgs/bcgs.c.html#KSPSetFromOptions_BCGS">KSPSetFromOptions_BCGS() in src/ksp/ksp/impls/bcgs/bcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgsl/bcgsl.c.html#KSPSetFromOptions_BCGSL">KSPSetFromOptions_BCGSL() in src/ksp/ksp/impls/bcgsl/bcgsl.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/cg.c.html#KSPSetFromOptions_CG">KSPSetFromOptions_CG() in src/ksp/ksp/impls/cg/cg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipelcg/pipelcg.c.html#KSPSetFromOptions_PIPELCG">KSPSetFromOptions_PIPELCG() in src/ksp/ksp/impls/cg/pipelcg/pipelcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipeprcg/pipeprcg.c.html#KSPSetFromOptions_PIPEPRCG">KSPSetFromOptions_PIPEPRCG() in src/ksp/ksp/impls/cg/pipeprcg/pipeprcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cheby/cheby.c.html#KSPSetFromOptions_Chebyshev">KSPSetFromOptions_Chebyshev() in src/ksp/ksp/impls/cheby/cheby.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fcg/fcg.c.html#KSPSetFromOptions_FCG">KSPSetFromOptions_FCG() in src/ksp/ksp/impls/fcg/fcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fcg/pipefcg/pipefcg.c.html#KSPSetFromOptions_PIPEFCG">KSPSetFromOptions_PIPEFCG() in src/ksp/ksp/impls/fcg/pipefcg/pipefcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fetidp/fetidp.c.html#KSPSetFromOptions_FETIDP">KSPSetFromOptions_FETIDP() in src/ksp/ksp/impls/fetidp/fetidp.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gcr/gcr.c.html#KSPSetFromOptions_GCR">KSPSetFromOptions_GCR() in src/ksp/ksp/impls/gcr/gcr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gcr/pipegcr/pipegcr.c.html#KSPSetFromOptions_PIPEGCR">KSPSetFromOptions_PIPEGCR() in src/ksp/ksp/impls/gcr/pipegcr/pipegcr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/agmres/agmres.c.html#KSPSetFromOptions_AGMRES">KSPSetFromOptions_AGMRES() in src/ksp/ksp/impls/gmres/agmres/agmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/dgmres/dgmres.c.html#KSPSetFromOptions_DGMRES">KSPSetFromOptions_DGMRES() in src/ksp/ksp/impls/gmres/dgmres/dgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/fgmres/fgmres.c.html#KSPSetFromOptions_FGMRES">KSPSetFromOptions_FGMRES() in src/ksp/ksp/impls/gmres/fgmres/fgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/gmres.c.html#KSPSetFromOptions_GMRES">KSPSetFromOptions_GMRES() in src/ksp/ksp/impls/gmres/gmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/lgmres/lgmres.c.html#KSPSetFromOptions_LGMRES">KSPSetFromOptions_LGMRES() in src/ksp/ksp/impls/gmres/lgmres/lgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/pgmres/pgmres.c.html#KSPSetFromOptions_PGMRES">KSPSetFromOptions_PGMRES() in src/ksp/ksp/impls/gmres/pgmres/pgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/pipefgmres/pipefgmres.c.html#KSPSetFromOptions_PIPEFGMRES">KSPSetFromOptions_PIPEFGMRES() in src/ksp/ksp/impls/gmres/pipefgmres/pipefgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/hpddm/hpddm.cxx.html#KSPSetFromOptions_HPDDM">KSPSetFromOptions_HPDDM() in src/ksp/ksp/impls/hpddm/hpddm.cxx</A><BR>
<A HREF="../../src/ksp/ksp/impls/lcd/lcd.c.html#KSPSetFromOptions_LCD">KSPSetFromOptions_LCD() in src/ksp/ksp/impls/lcd/lcd.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/lsqr/lsqr.c.html#KSPSetFromOptions_LSQR">KSPSetFromOptions_LSQR() in src/ksp/ksp/impls/lsqr/lsqr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/minres/minres.c.html#KSPSetFromOptions_MINRES">KSPSetFromOptions_MINRES() in src/ksp/ksp/impls/minres/minres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/qcg/qcg.c.html#KSPSetFromOptions_QCG">KSPSetFromOptions_QCG() in src/ksp/ksp/impls/qcg/qcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/rich/rich.c.html#KSPSetFromOptions_Richardson">KSPSetFromOptions_Richardson() in src/ksp/ksp/impls/rich/rich.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/tsirm/tsirm.c.html#KSPSetFromOptions_TSIRM">KSPSetFromOptions_TSIRM() in src/ksp/ksp/impls/tsirm/tsirm.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all KSP routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/ksp/interface/itcl.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/KSP/KSPSetFromOptions.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
