
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KSPSolve &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/KSP/KSPSolve';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">KSPSolve</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kspsolve">
<h1>KSPSolve<a class="headerlink" href="#kspsolve" title="Link to this heading">#</a></h1>
<p>Solves a linear system associated with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> object</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscksp.h&quot;</span><span class="c1"> </span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscmat.h&quot;</span><span class="c1"> </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/KSP/KSP.html">KSP</a></span><span class="w"> </span><span class="n">ksp</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Vec/Vec.html">Vec</a></span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n"><a href="../../manualpages/Vec/Vec.html">Vec</a></span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameters">
<h2>Input Parameters<a class="headerlink" href="#input-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>ksp -</strong></em> iterative solver obtained from <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPCreate.html">KSPCreate</a>()</span></code></p></li>
<li><p><em><strong>b   -</strong></em> the right-hand side vector</p></li>
<li><p><em><strong>x   -</strong></em> the solution (this may be the same vector as <code class="docutils notranslate"><span class="pre">b</span></code>, then <code class="docutils notranslate"><span class="pre">b</span></code> will be overwritten with the answer)</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-ksp_view_eigenvalues                      -</strong></em> compute preconditioned operators eigenvalues</p></li>
<li><p><em><strong>-ksp_view_eigenvalues_explicit             -</strong></em> compute the eigenvalues by forming the dense operator and using LAPACK</p></li>
<li><p><em><strong>-ksp_view_mat binary                       -</strong></em> save matrix to the default binary viewer</p></li>
<li><p><em><strong>-ksp_view_pmat binary                      -</strong></em> save matrix used to build preconditioner to the default binary viewer</p></li>
<li><p><em><strong>-ksp_view_rhs binary                       -</strong></em> save right-hand side vector to the default binary viewer</p></li>
<li><p><em><strong>-ksp_view_solution binary                  -</strong></em> save computed solution vector to the default binary viewer
(can be read later with src/ksp/tutorials/ex10.c for testing solvers)</p></li>
<li><p><em><strong>-ksp_view_mat_explicit                     -</strong></em> for matrix-free operators, computes the matrix entries and views them</p></li>
<li><p><em><strong>-ksp_view_preconditioned_operator_explicit -</strong></em> computes the product of the preconditioner and matrix as an explicit matrix and views it</p></li>
<li><p><em><strong>-ksp_converged_reason                      -</strong></em> print reason for converged or diverged, also prints number of iterations</p></li>
<li><p><em><strong>-ksp_view_final_residual                   -</strong></em> print 2-norm of true linear system residual at the end of the solution process</p></li>
<li><p><em><strong>-ksp_error_if_not_converged                -</strong></em> stop the program as soon as an error is detected in a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code></p></li>
<li><p><em><strong>-ksp_view_pre                              -</strong></em> print the ksp data structure before the system solution</p></li>
<li><p><em><strong>-ksp_view                                  -</strong></em> print the ksp data structure at the end of the system solution</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>See <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetFromOptions.html">KSPSetFromOptions</a>()</span></code> for additional options database keys that affect <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code></p>
<p>If one uses <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetDM.html">KSPSetDM</a>()</span></code> then <code class="docutils notranslate"><span class="pre">x</span></code> or <code class="docutils notranslate"><span class="pre">b</span></code> need not be passed. Use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGetSolution.html">KSPGetSolution</a>()</span></code> to access the solution in this case.</p>
<p>The operator is specified with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetOperators.html">KSPSetOperators</a>()</span></code>.</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code> will normally return without generating an error regardless of whether the linear system was solved or if constructing the preconditioner failed.
Call <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGetConvergedReason.html">KSPGetConvergedReason</a>()</span></code> to determine if the solver converged or failed and why. The option -ksp_error_if_not_converged or function <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetErrorIfNotConverged.html">KSPSetErrorIfNotConverged</a>()</span></code>
will cause <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code> to error as soon as an error occurs in the linear solver.  In inner <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolve.html">KSPSolve</a>()</span></code> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP_DIVERGED_ITS.html">KSP_DIVERGED_ITS</a></span></code> is not treated as an error because when using nested solvers
it may be fine that inner solvers in the preconditioner do not converge during the solution process.</p>
<p>The number of iterations can be obtained from <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGetIterationNumber.html">KSPGetIterationNumber</a>()</span></code>.</p>
<p>If you provide a matrix that has a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNullSpace.html">MatSetNullSpace</a>()</span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetTransposeNullSpace.html">MatSetTransposeNullSpace</a>()</span></code> this will use that information to solve singular systems
in the least squares sense with a norm minimizing solution.</p>
<p><span class="math">\(A x = b \)</span>  where <span class="math">\(b = b_p + b_t\)</span> where <span class="math">\(b_t\)</span> is not in the range of <span class="math">\(A\)</span> (and hence by the fundamental theorem of linear algebra is in the nullspace(A’), see <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNullSpace.html">MatSetNullSpace</a>()</span></code>).</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> first removes <span class="math">\(b_t\)</span> producing the linear system <span class="math">\( A x = b_p \)</span> (which has multiple solutions) and solves this to find the <span class="math">\(\|x\|\)</span> minimizing solution (and hence
it finds the solution <span class="math">\(x\)</span> orthogonal to the nullspace(A). The algorithm is simply in each iteration of the Krylov method we remove the nullspace(A) from the search
direction thus the solution which is a linear combination of the search directions has no component in the nullspace(A).</p>
<p>We recommend always using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGMRES.html">KSPGMRES</a></span></code> for such singular systems.
If nullspace(A) = nullspace(A’) (note symmetric matrices always satisfy this property) then both left and right preconditioning will work
If nullspace(A) != nullspace(A’) then left preconditioning will work but right preconditioning may not work (or it may).</p>
</section>
<section id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Link to this heading">#</a></h2>
<p>The reason we cannot always solve  nullspace(A) != nullspace(A’) systems with right preconditioning is because we need to remove at each iteration
the nullspace(AB) from the search direction. While we know the nullspace(A) the nullspace(AB) equals <span class="math">\(B^-1\)</span> times the nullspace(A) but except for trivial preconditioners
such as diagonal scaling we cannot apply the inverse of the preconditioner to a vector and thus cannot compute the nullspace(AB).</p>
<p>If using a direct method (e.g., via the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> solver
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code> and a preconditioner such as <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCLU.html">PCLU</a></span></code> or <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/PC/PCCHOLESKY.html">PCCHOLESKY</a></span></code> then usually one iteration of the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> method will be needed for convergence.</p>
<p>To solve a linear system with the transpose of the matrix use <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolveTranspose.html">KSPSolveTranspose</a>()</span></code>.</p>
<p>Understanding Convergence:
The manual pages <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPMonitorSet.html">KSPMonitorSet</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPComputeEigenvalues.html">KSPComputeEigenvalues</a>()</span></code>, and
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPComputeEigenvaluesExplicitly.html">KSPComputeEigenvaluesExplicitly</a>()</span></code> provide information on additional
options to monitor convergence and print eigenvalue information.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/ksp.html#ch-ksp"><span class="std std-ref">KSP: Linear System Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPCreate.html">KSPCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetUp.html">KSPSetUp</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPDestroy.html">KSPDestroy</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetTolerances.html">KSPSetTolerances</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedDefault.html">KSPConvergedDefault</a>()</span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSolveTranspose.html">KSPSolveTranspose</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPGetIterationNumber.html">KSPGetIterationNumber</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatNullSpaceCreate.html">MatNullSpaceCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetNullSpace.html">MatSetNullSpace</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatSetTransposeNullSpace.html">MatSetTransposeNullSpace</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code>,
<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedReasonView.html">KSPConvergedReasonView</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPCheckSolve.html">KSPCheckSolve</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPSetErrorIfNotConverged.html">KSPSetErrorIfNotConverged</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/interface/itfunc.c.html#KSPSolve">src/ksp/ksp/interface/itfunc.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/dm/impls/stag/tutorials/ex3.c.html">src/dm/impls/stag/tutorials/ex3.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex1.c.html">src/dm/impls/stag/tutorials/ex1.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex8.c.html">src/dm/impls/stag/tutorials/ex8.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex2.c.html">src/dm/impls/stag/tutorials/ex2.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex100.c.html">src/ksp/ksp/tutorials/ex100.c</A><BR>
<A HREF="../../src/dm/impls/stag/tutorials/ex4.c.html">src/dm/impls/stag/tutorials/ex4.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex10.c.html">src/ksp/ksp/tutorials/ex10.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/bench_kspsolve.c.html">src/ksp/ksp/tutorials/bench_kspsolve.c</A><BR>
<A HREF="../../src/ksp/ksp/tutorials/ex1.c.html">src/ksp/ksp/tutorials/ex1.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/ksp/ksp/impls/bcgs/bcgs.c.html#KSPSolve_BCGS">KSPSolve_BCGS() in src/ksp/ksp/impls/bcgs/bcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgs/fbcgs/fbcgs.c.html#KSPSolve_FBCGS">KSPSolve_FBCGS() in src/ksp/ksp/impls/bcgs/fbcgs/fbcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgs/fbcgsr/fbcgsr.c.html#KSPSolve_FBCGSR">KSPSolve_FBCGSR() in src/ksp/ksp/impls/bcgs/fbcgsr/fbcgsr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgs/pipebcgs/pipebcgs.c.html#KSPSolve_PIPEBCGS">KSPSolve_PIPEBCGS() in src/ksp/ksp/impls/bcgs/pipebcgs/pipebcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgs/qmrcgs/qmrcgs.c.html#KSPSolve_QMRCGS">KSPSolve_QMRCGS() in src/ksp/ksp/impls/bcgs/qmrcgs/qmrcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bcgsl/bcgsl.c.html#KSPSolve_BCGSL">KSPSolve_BCGSL() in src/ksp/ksp/impls/bcgsl/bcgsl.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/bicg/bicg.c.html#KSPSolve_BiCG">KSPSolve_BiCG() in src/ksp/ksp/impls/bicg/bicg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/cg.c.html#KSPSolve_CG">KSPSolve_CG() in src/ksp/ksp/impls/cg/cg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/cgls.c.html#KSPSolve_CGLS">KSPSolve_CGLS() in src/ksp/ksp/impls/cg/cgls.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/cgne/cgne.c.html#KSPSolve_CGNE">KSPSolve_CGNE() in src/ksp/ksp/impls/cg/cgne/cgne.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/groppcg/groppcg.c.html#KSPSolve_GROPPCG">KSPSolve_GROPPCG() in src/ksp/ksp/impls/cg/groppcg/groppcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipecg/pipecg.c.html#KSPSolve_PIPECG">KSPSolve_PIPECG() in src/ksp/ksp/impls/cg/pipecg/pipecg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipecg2/pipecg2.c.html#KSPSolve_PIPECG2">KSPSolve_PIPECG2() in src/ksp/ksp/impls/cg/pipecg2/pipecg2.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipecgrr/pipecgrr.c.html#KSPSolve_PIPECGRR">KSPSolve_PIPECGRR() in src/ksp/ksp/impls/cg/pipecgrr/pipecgrr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipelcg/pipelcg.c.html#KSPSolve_PIPELCG">KSPSolve_PIPELCG() in src/ksp/ksp/impls/cg/pipelcg/pipelcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cg/pipeprcg/pipeprcg.c.html#KSPSolve_PIPEPRCG">KSPSolve_PIPEPRCG() in src/ksp/ksp/impls/cg/pipeprcg/pipeprcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cgs/cgs.c.html#KSPSolve_CGS">KSPSolve_CGS() in src/ksp/ksp/impls/cgs/cgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cr/cr.c.html#KSPSolve_CR">KSPSolve_CR() in src/ksp/ksp/impls/cr/cr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/cr/pipecr/pipecr.c.html#KSPSolve_PIPECR">KSPSolve_PIPECR() in src/ksp/ksp/impls/cr/pipecr/pipecr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fcg/fcg.c.html#KSPSolve_FCG">KSPSolve_FCG() in src/ksp/ksp/impls/fcg/fcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fcg/pipefcg/pipefcg.c.html#KSPSolve_PIPEFCG">KSPSolve_PIPEFCG() in src/ksp/ksp/impls/fcg/pipefcg/pipefcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/fetidp/fetidp.c.html#KSPSolve_FETIDP">KSPSolve_FETIDP() in src/ksp/ksp/impls/fetidp/fetidp.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gcr/gcr.c.html#KSPSolve_GCR">KSPSolve_GCR() in src/ksp/ksp/impls/gcr/gcr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gcr/pipegcr/pipegcr.c.html#KSPSolve_PIPEGCR">KSPSolve_PIPEGCR() in src/ksp/ksp/impls/gcr/pipegcr/pipegcr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/agmres/agmres.c.html#KSPSolve_AGMRES">KSPSolve_AGMRES() in src/ksp/ksp/impls/gmres/agmres/agmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/dgmres/dgmres.c.html#KSPSolve_DGMRES">KSPSolve_DGMRES() in src/ksp/ksp/impls/gmres/dgmres/dgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/fgmres/fgmres.c.html#KSPSolve_FGMRES">KSPSolve_FGMRES() in src/ksp/ksp/impls/gmres/fgmres/fgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/gmres.c.html#KSPSolve_GMRES">KSPSolve_GMRES() in src/ksp/ksp/impls/gmres/gmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/lgmres/lgmres.c.html#KSPSolve_LGMRES">KSPSolve_LGMRES() in src/ksp/ksp/impls/gmres/lgmres/lgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/pgmres/pgmres.c.html#KSPSolve_PGMRES">KSPSolve_PGMRES() in src/ksp/ksp/impls/gmres/pgmres/pgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/gmres/pipefgmres/pipefgmres.c.html#KSPSolve_PIPEFGMRES">KSPSolve_PIPEFGMRES() in src/ksp/ksp/impls/gmres/pipefgmres/pipefgmres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/hpddm/hpddm.cxx.html#KSPSolve_HPDDM">KSPSolve_HPDDM() in src/ksp/ksp/impls/hpddm/hpddm.cxx</A><BR>
<A HREF="../../src/ksp/ksp/impls/ibcgs/ibcgs.c.html#KSPSolve_IBCGS">KSPSolve_IBCGS() in src/ksp/ksp/impls/ibcgs/ibcgs.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/lcd/lcd.c.html#KSPSolve_LCD">KSPSolve_LCD() in src/ksp/ksp/impls/lcd/lcd.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/lsqr/lsqr.c.html#KSPSolve_LSQR">KSPSolve_LSQR() in src/ksp/ksp/impls/lsqr/lsqr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/minres/minres.c.html#KSPSolve_MINRES">KSPSolve_MINRES() in src/ksp/ksp/impls/minres/minres.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/preonly/preonly.c.html#KSPSolve_PREONLY">KSPSolve_PREONLY() in src/ksp/ksp/impls/preonly/preonly.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/qcg/qcg.c.html#KSPSolve_QCG">KSPSolve_QCG() in src/ksp/ksp/impls/qcg/qcg.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/rich/rich.c.html#KSPSolve_Richardson">KSPSolve_Richardson() in src/ksp/ksp/impls/rich/rich.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/symmlq/symmlq.c.html#KSPSolve_SYMMLQ">KSPSolve_SYMMLQ() in src/ksp/ksp/impls/symmlq/symmlq.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/tcqmr/tcqmr.c.html#KSPSolve_TCQMR">KSPSolve_TCQMR() in src/ksp/ksp/impls/tcqmr/tcqmr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/tfqmr/tfqmr.c.html#KSPSolve_TFQMR">KSPSolve_TFQMR() in src/ksp/ksp/impls/tfqmr/tfqmr.c</A><BR>
<A HREF="../../src/ksp/ksp/impls/tsirm/tsirm.c.html#KSPSolve_TSIRM">KSPSolve_TSIRM() in src/ksp/ksp/impls/tsirm/tsirm.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all KSP routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameters">Input Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-notes">Developer Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/ksp/ksp/interface/itfunc.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/KSP/KSPSolve.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
