
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNESConvergedReason &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/SNES/SNESConvergedReason';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">SNESConvergedReason</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="snesconvergedreason">
<h1>SNESConvergedReason<a class="headerlink" href="#snesconvergedreason" title="Link to this heading">#</a></h1>
<p>reason a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSolve.html">SNESSolve</a>()</span></code> was determined to have converged or diverged</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="w">                       </span><span class="cm">/* converged */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html">SNES_CONVERGED_FNORM_ABS</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ||F|| &lt; atol */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html">SNES_CONVERGED_FNORM_RELATIVE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ||F|| &lt; rtol*||F_initial|| */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_CONVERGED_SNORM_RELATIVE.html">SNES_CONVERGED_SNORM_RELATIVE</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="cm">/* Newton computed step size small; || delta x || &lt; stol || x ||*/</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_CONVERGED_ITS</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="cm">/* maximum iterations reached */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_BREAKOUT_INNER_ITER</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="cm">/* Flag to break out of inner loop after checking custom convergence. */</span>
<span class="w">                                     </span><span class="cm">/* it is used in multi-phase flow when state changes */</span>
<span class="w">  </span><span class="cm">/* diverged */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_DIVERGED_FUNCTION_DOMAIN</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="cm">/* the new x location passed the function is not in the domain of F */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html">SNES_DIVERGED_FUNCTION_COUNT</a></span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">-2</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_DIVERGED_LINEAR_SOLVE</a></span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">-3</span><span class="p">,</span><span class="w"> </span><span class="cm">/* the linear solve failed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html">SNES_DIVERGED_FNORM_NAN</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">-4</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_MAX_IT.html">SNES_DIVERGED_MAX_IT</a></span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="mi">-5</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_LINE_SEARCH.html">SNES_DIVERGED_LINE_SEARCH</a></span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">-6</span><span class="p">,</span><span class="w">  </span><span class="cm">/* the line search failed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_DIVERGED_INNER</a></span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="mi">-7</span><span class="p">,</span><span class="w">  </span><span class="cm">/* inner solve failed */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html">SNES_DIVERGED_LOCAL_MIN</a></span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="mi">-8</span><span class="p">,</span><span class="w">  </span><span class="cm">/* || J^T b || is small, implies converged to local minimum of F() */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNES_DIVERGED_DTOL.html">SNES_DIVERGED_DTOL</a></span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="mi">-9</span><span class="p">,</span><span class="w">  </span><span class="cm">/* || F || &gt; divtol*||F_initial|| */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_DIVERGED_JACOBIAN_DOMAIN</a></span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">-10</span><span class="p">,</span><span class="w"> </span><span class="cm">/* Jacobian calculation does not make sense */</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_DIVERGED_TR_DELTA</a></span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">-11</span><span class="p">,</span>
<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_CONVERGED_TR_DELTA_DEPRECATED</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-11</span><span class="p">,</span>

<span class="w">  </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_CONVERGED_ITERATING</a></span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span><span class="w"> </span><span class="n"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNESConvergedReason</a></span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="values">
<h2>Values<a class="headerlink" href="#values" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html">SNES_CONVERGED_FNORM_ABS</a></span></code>      -</strong></em> 2-norm(F) &lt;= abstol</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html">SNES_CONVERGED_FNORM_RELATIVE</a></span></code> -</strong></em> 2-norm(F) &lt;= rtol*2-norm(F(x_0)) where x_0 is the initial guess</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_CONVERGED_SNORM_RELATIVE.html">SNES_CONVERGED_SNORM_RELATIVE</a></span></code> -</strong></em> The 2-norm of the last step &lt;= stol * 2-norm(x) where x is the current</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html">SNES_DIVERGED_FUNCTION_COUNT</a></span></code>  -</strong></em> The user provided function has been called more times than the maximum set in <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetTolerances.html">SNESSetTolerances</a>()</span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_DTOL.html">SNES_DIVERGED_DTOL</a></span></code>            -</strong></em> The norm of the function has increased by a factor of divtol set with <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetDivergenceTolerance.html">SNESSetDivergenceTolerance</a>()</span></code></p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html">SNES_DIVERGED_FNORM_NAN</a></span></code>       -</strong></em> the 2-norm of the current function evaluation is not-a-number (NaN), this
is usually caused by a division of 0 by 0.</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_MAX_IT.html">SNES_DIVERGED_MAX_IT</a></span></code>          -</strong></em> <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSolve.html">SNESSolve</a>()</span></code> has reached the maximum number of iterations requested</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_LINE_SEARCH.html">SNES_DIVERGED_LINE_SEARCH</a></span></code>     -</strong></em> The line search has failed. This only occurs for <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> solvers that use a line search</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html">SNES_DIVERGED_LOCAL_MIN</a></span></code>       -</strong></em> the algorithm seems to have stagnated at a local minimum that is not zero.</p></li>
<li><p><em><strong><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_CONERGED_ITERATING.html">SNES_CONERGED_ITERATING</a></span></code>       -</strong></em> this only occurs if <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESGetConvergedReason.html">SNESGetConvergedReason</a>()</span></code> is called during the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSolve.html">SNESSolve</a>()</span></code></p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>The two most common reasons for divergence are an incorrectly coded or computed Jacobian or failure or lack of convergence in the linear system
(in this case we recommend
testing with <code class="docutils notranslate"><span class="pre">-pc_type</span> <span class="pre">lu</span></code> to eliminate the linear solver as the cause of the problem).</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html">SNES_DIVERGED_LOCAL_MIN</a></span></code> can only occur when using a <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> solver that uses a line search (<code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESLineSearch.html">SNESLineSearch</a></span></code>).
The line search wants to minimize Q(alpha) = 1/2 || F(x + alpha s) ||^2_2  this occurs
at Q’(alpha) = s^T F’(x+alpha s)^T F(x+alpha s) = 0. If s is the Newton direction - F’(x)^(-1)F(x) then
you get Q’(alpha) = -F(x)^T F’(x)^(-1)^T F’(x+alpha s)F(x+alpha s); when alpha = 0
Q’(0) = - ||F(x)||^2_2 which is always NEGATIVE if F’(x) is invertible. This means the Newton
direction is a descent direction and the line search should succeed if alpha is small enough.</p>
<p>If F’(x) is NOT invertible AND F’(x)^T F(x) = 0 then Q’(0) = 0 and the Newton direction
is NOT a descent direction so the line search will fail. All one can do at this point
is change the initial guess and try again.</p>
<p>An alternative explanation: Newton’s method can be regarded as replacing the function with
its linear approximation and minimizing the 2-norm of that. That is F(x+s) approx F(x) + F’(x)s
so we minimize || F(x) + F’(x) s ||^2_2; do this using Least Squares. If F’(x) is invertible then
s = - F’(x)^(-1)F(x) otherwise F’(x)^T F’(x) s = -F’(x)^T F(x). If F’(x)^T F(x) is NOT zero then there
exists a nontrivial (that is F’(x)s != 0) solution to the equation and this direction is
s = - [F’(x)^T F’(x)]^(-1) F’(x)^T F(x) so Q’(0) = - F(x)^T F’(x) [F’(x)^T F’(x)]^(-T) F’(x)^T F(x)
= - (F’(x)^T F(x)) [F’(x)^T F’(x)]^(-T) (F’(x)^T F(x)). Since we are assuming (F’(x)^T F(x)) != 0
and F’(x)^T F’(x) has no negative eigenvalues Q’(0) &lt; 0 so s is a descent direction and the line
search should succeed for small enough alpha.</p>
<p>Note that this RARELY happens in practice. Far more likely the linear system is not being solved
(well enough?) or the Jacobian is wrong.</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES_DIVERGED_MAX_IT.html">SNES_DIVERGED_MAX_IT</a></span></code> means that the solver reached the maximum number of iterations without satisfying any
convergence criteria. <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedReason.html">SNES_CONVERGED_ITS</a></span></code> means that <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedSkip.html">SNESConvergedSkip</a>()</span></code> was chosen as the convergence test;
thus the usual convergence criteria have not been checked and may or may not be satisfied.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/snes.html#ch-snes"><span class="std std-ref">SNES: Nonlinear Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSolve.html">SNESSolve</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESGetConvergedReason.html">SNESGetConvergedReason</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSPConvergedReason.html">KSPConvergedReason</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetConvergenceTest.html">SNESSetConvergenceTest</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetTolerances.html">SNESSetTolerances</a>()</span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../include/petscsnes.h.html#SNESConvergedReason">include/petscsnes.h</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/snes/tutorials/ex2.c.html">src/snes/tutorials/ex2.c</A><BR>
<A HREF="../../src/snes/tutorials/ex30.c.html">src/snes/tutorials/ex30.c</A><BR>
<A HREF="../../src/snes/tutorials/ex5f.F90.html">src/snes/tutorials/ex5f.F90</A><BR>
<A HREF="../../src/snes/tutorials/ex48.c.html">src/snes/tutorials/ex48.c</A><BR>
<A HREF="../../src/snes/tutorials/ex42.c.html">src/snes/tutorials/ex42.c</A><BR>
<A HREF="../../src/snes/tutorials/ex15.c.html">src/snes/tutorials/ex15.c</A><BR>
<A HREF="../../src/snes/tutorials/ex69.c.html">src/snes/tutorials/ex69.c</A><BR>
<A HREF="../../src/ts/tutorials/ex14.c.html">src/ts/tutorials/ex14.c</A><BR>
<A HREF="../../src/ts/tutorials/ex48.c.html">src/ts/tutorials/ex48.c</A><BR>
<A HREF="../../src/snes/tutorials/ex6.c.html">src/snes/tutorials/ex6.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all SNES routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/include/petscsnes.h>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/SNES/SNESConvergedReason.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
