
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SNESSetFromOptions &#8212; PETSc 3.22.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=dbe1606d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=d9e46d6c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/katex.min.js?v=be8ff15f"></script>
    <script src="../../_static/auto-render.min.js?v=ad136472"></script>
    <script src="../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualpages/SNES/SNESSetFromOptions';</script>
    <link rel="icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2025-01-29T16:50:21-0600 (v3.22.3)"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="PETSc 3.22.3 documentation - Home"/>
    <script>document.write(`<img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="PETSc 3.22.3 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        C/Fortran API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../petsc4py/index.html">
                        petsc4py API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">SNESSetFromOptions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="snessetfromoptions">
<h1>SNESSetFromOptions<a class="headerlink" href="#snessetfromoptions" title="Link to this heading">#</a></h1>
<p>Sets various <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> and <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> parameters from user options.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;petscsnes.h&quot;</span><span class="c1">  </span>
<span class="n"><a href="../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a></span><span class="w"> </span><span class="n"><a href="../../manualpages/SNES/SNESSetFromOptions.html">SNESSetFromOptions</a></span><span class="p">(</span><span class="n"><a href="../../manualpages/SNES/SNES.html">SNES</a></span><span class="w"> </span><span class="n">snes</span><span class="p">)</span>
</pre></div>
</div>
<p>Collective</p>
</section>
<section id="input-parameter">
<h2>Input Parameter<a class="headerlink" href="#input-parameter" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>snes -</strong></em> the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> context</p></li>
</ul>
</section>
<section id="options-database-keys">
<h2>Options Database Keys<a class="headerlink" href="#options-database-keys" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-snes_type <type>                                                            -</strong></em> newtonls, newtontr, ngmres, ncg, nrichardson, qn, vi, fas, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESType.html">SNESType</a></span></code> for complete list</p></li>
<li><p><em><strong>-snes_rtol <rtol>                                                            -</strong></em> relative decrease in tolerance norm from initial</p></li>
<li><p><em><strong>-snes_atol <abstol>                                                          -</strong></em> absolute tolerance of residual norm</p></li>
<li><p><em><strong>-snes_stol <stol>                                                            -</strong></em> convergence tolerance in terms of the norm of the change in the solution between steps</p></li>
<li><p><em><strong>-snes_divergence_tolerance <divtol>                                          -</strong></em> if the residual goes above divtol*rnorm0, exit with divergence</p></li>
<li><p><em><strong>-snes_max_it &lt;max_it&gt;                                                        -</strong></em> maximum number of iterations</p></li>
<li><p><em><strong>-snes_max_funcs &lt;max_funcs&gt;                                                  -</strong></em> maximum number of function evaluations</p></li>
<li><p><em><strong>-snes_force_iteration <force>                                                -</strong></em> force <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSolve.html">SNESSolve</a>()</span></code> to take at least one iteration</p></li>
<li><p><em><strong>-snes_max_fail &lt;max_fail&gt;                                                    -</strong></em> maximum number of line search failures allowed before stopping, default is none</p></li>
<li><p><em><strong>-snes_max_linear_solve_fail                                                  -</strong></em> number of linear solver failures before SNESSolve() stops</p></li>
<li><p><em><strong>-snes_lag_preconditioner <lag>                                               -</strong></em> how often preconditioner is rebuilt (use -1 to never rebuild)</p></li>
<li><p><em><strong>-snes_lag_preconditioner_persists &lt;true,false&gt;                               -</strong></em> retains the -snes_lag_preconditioner information across multiple SNESSolve()</p></li>
<li><p><em><strong>-snes_lag_jacobian <lag>                                                     -</strong></em> how often Jacobian is rebuilt (use -1 to never rebuild)</p></li>
<li><p><em><strong>-snes_lag_jacobian_persists &lt;true,false&gt;                                     -</strong></em> retains the -snes_lag_jacobian information across multiple SNESSolve()</p></li>
<li><p><em><strong>-snes_convergence_test &lt;default,skip,correct_pressure&gt;                       -</strong></em> convergence test in nonlinear solver. default <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedDefault.html">SNESConvergedDefault</a>()</span></code>. skip <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedSkip.html">SNESConvergedSkip</a>()</span></code> means continue iterating until max_it or some other criterion is reached, saving expense of convergence test. correct_pressure <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESConvergedCorrectPressure.html">SNESConvergedCorrectPressure</a>()</span></code> has special handling of a pressure null space.</p></li>
<li><p><em><strong>-snes_monitor [ascii][:filename][:viewer format]                             -</strong></em> prints residual norm at each iteration. if no filename given prints to stdout</p></li>
<li><p><em><strong>-snes_monitor_solution [ascii binary draw][:filename][:viewer format]        -</strong></em> plots solution at each iteration</p></li>
<li><p><em><strong>-snes_monitor_residual [ascii binary draw][:filename][:viewer format]        -</strong></em> plots residual (not its norm) at each iteration</p></li>
<li><p><em><strong>-snes_monitor_solution_update [ascii binary draw][:filename][:viewer format] -</strong></em> plots update to solution at each iteration</p></li>
<li><p><em><strong>-snes_monitor_lg_residualnorm                                                -</strong></em> plots residual norm at each iteration</p></li>
<li><p><em><strong>-snes_monitor_lg_range                                                       -</strong></em> plots residual norm at each iteration</p></li>
<li><p><em><strong>-snes_monitor_pause_final                                                    -</strong></em> Pauses all monitor drawing after the solver ends</p></li>
<li><p><em><strong>-snes_fd                                                                     -</strong></em> use finite differences to compute Jacobian; very slow, only for testing</p></li>
<li><p><em><strong>-snes_fd_color                                                               -</strong></em> use finite differences with coloring to compute Jacobian</p></li>
<li><p><em><strong>-snes_mf_ksp_monitor                                                         -</strong></em> if using matrix-free multiply then print h at each <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/KSP/KSP.html">KSP</a></span></code> iteration</p></li>
<li><p><em><strong>-snes_converged_reason                                                       -</strong></em> print the reason for convergence/divergence after each solve</p></li>
<li><p><em><strong>-npc_snes_type <type>                                                        -</strong></em> the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> type to use as a nonlinear preconditioner</p></li>
<li><p><em><strong>-snes_test_jacobian <optional threshold>                                     -</strong></em> compare the user provided Jacobian with one computed via finite differences to check for errors.  If a threshold is given, display only those entries whose difference is greater than the threshold.</p></li>
<li><p><em><strong>-snes_test_jacobian_view                                                     -</strong></em> display the user provided Jacobian, the finite difference Jacobian and the difference between them to help users detect the location of errors in the user provided Jacobian.</p></li>
</ul>
</section>
<section id="options-database-keys-for-eisenstat-walker-method">
<h2>Options Database Keys for Eisenstat-Walker method<a class="headerlink" href="#options-database-keys-for-eisenstat-walker-method" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em><strong>-snes_ksp_ew                       -</strong></em> use Eisenstat-Walker method for determining linear system convergence</p></li>
<li><p><em><strong>-snes_ksp_ew_version ver           -</strong></em> version of  Eisenstat-Walker method</p></li>
<li><p><em><strong>-snes_ksp_ew_rtol0 <rtol0>         -</strong></em> Sets rtol0</p></li>
<li><p><em><strong>-snes_ksp_ew_rtolmax <rtolmax>     -</strong></em> Sets rtolmax</p></li>
<li><p><em><strong>-snes_ksp_ew_gamma <gamma>         -</strong></em> Sets gamma</p></li>
<li><p><em><strong>-snes_ksp_ew_alpha <alpha>         -</strong></em> Sets alpha</p></li>
<li><p><em><strong>-snes_ksp_ew_alpha2 <alpha2>       -</strong></em> Sets alpha2</p></li>
<li><p><em><strong>-snes_ksp_ew_threshold <threshold> -</strong></em> Sets threshold</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>To see all options, run your program with the -help option or consult the users manual</p>
<p><code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code> supports three approaches for computing (approximate) Jacobians: user provided via <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetJacobian.html">SNESSetJacobian</a>()</span></code>, matrix-free using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/MatCreateSNESMF.html">MatCreateSNESMF</a>()</span></code>,
and computing explicitly with
finite differences and coloring using <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatFDColoring.html">MatFDColoring</a></span></code>. It is also possible to use automatic differentiation and the <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatFDColoring.html">MatFDColoring</a></span></code> object.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../manual/snes.html#ch-snes"><span class="std std-ref">SNES: Nonlinear Solvers</span></a>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESType.html">SNESType</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESSetOptionsPrefix.html">SNESSetOptionsPrefix</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESResetFromOptions.html">SNESResetFromOptions</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNES.html">SNES</a></span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/SNESCreate.html">SNESCreate</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/SNES/MatCreateSNESMF.html">MatCreateSNESMF</a>()</span></code>, <code class="docutils notranslate"><span class="pre"><a href="../../manualpages/Mat/MatFDColoring.html">MatFDColoring</a></span></code></p>
</section>
<section id="level">
<h2>Level<a class="headerlink" href="#level" title="Link to this heading">#</a></h2>
<p>beginner</p>
</section>
<section id="location">
<h2>Location<a class="headerlink" href="#location" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/snes/interface/snes.c.html#SNESSetFromOptions">src/snes/interface/snes.c</A></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/snes/tutorials/ex18.c.html">src/snes/tutorials/ex18.c</A><BR>
<A HREF="../../src/snes/tutorials/ex14.c.html">src/snes/tutorials/ex14.c</A><BR>
<A HREF="../../src/snes/tutorials/ex16.c.html">src/snes/tutorials/ex16.c</A><BR>
<A HREF="../../src/snes/tutorials/ex19.c.html">src/snes/tutorials/ex19.c</A><BR>
<A HREF="../../src/snes/tutorials/ex12.c.html">src/snes/tutorials/ex12.c</A><BR>
<A HREF="../../src/snes/tutorials/ex1.c.html">src/snes/tutorials/ex1.c</A><BR>
<A HREF="../../src/snes/tutorials/ex13.c.html">src/snes/tutorials/ex13.c</A><BR>
<A HREF="../../src/snes/tutorials/ex15.c.html">src/snes/tutorials/ex15.c</A><BR>
<A HREF="../../src/snes/tutorials/ex11.c.html">src/snes/tutorials/ex11.c</A><BR>
<A HREF="../../src/snes/tutorials/ex17.c.html">src/snes/tutorials/ex17.c</A><BR></p>
</section>
<section id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Link to this heading">#</a></h2>
<p><A HREF="../../src/snes/impls/al/al.c.html#SNESSetFromOptions_NEWTONAL">SNESSetFromOptions_NEWTONAL() in src/snes/impls/al/al.c</A><BR>
<A HREF="../../src/snes/impls/composite/snescomposite.c.html#SNESSetFromOptions_Composite">SNESSetFromOptions_Composite() in src/snes/impls/composite/snescomposite.c</A><BR>
<A HREF="../../src/snes/impls/fas/fas.c.html#SNESSetFromOptions_FAS">SNESSetFromOptions_FAS() in src/snes/impls/fas/fas.c</A><BR>
<A HREF="../../src/snes/impls/gs/snesgs.c.html#SNESSetFromOptions_NGS">SNESSetFromOptions_NGS() in src/snes/impls/gs/snesgs.c</A><BR>
<A HREF="../../src/snes/impls/ls/ls.c.html#SNESSetFromOptions_NEWTONLS">SNESSetFromOptions_NEWTONLS() in src/snes/impls/ls/ls.c</A><BR>
<A HREF="../../src/snes/impls/ms/ms.c.html#SNESSetFromOptions_MS">SNESSetFromOptions_MS() in src/snes/impls/ms/ms.c</A><BR>
<A HREF="../../src/snes/impls/multiblock/multiblock.c.html#SNESSetFromOptions_Multiblock">SNESSetFromOptions_Multiblock() in src/snes/impls/multiblock/multiblock.c</A><BR>
<A HREF="../../src/snes/impls/nasm/nasm.c.html#SNESSetFromOptions_NASM">SNESSetFromOptions_NASM() in src/snes/impls/nasm/nasm.c</A><BR>
<A HREF="../../src/snes/impls/ncg/snesncg.c.html#SNESSetFromOptions_NCG">SNESSetFromOptions_NCG() in src/snes/impls/ncg/snesncg.c</A><BR>
<A HREF="../../src/snes/impls/ngmres/anderson.c.html#SNESSetFromOptions_Anderson">SNESSetFromOptions_Anderson() in src/snes/impls/ngmres/anderson.c</A><BR>
<A HREF="../../src/snes/impls/ngmres/snesngmres.c.html#SNESSetFromOptions_NGMRES">SNESSetFromOptions_NGMRES() in src/snes/impls/ngmres/snesngmres.c</A><BR>
<A HREF="../../src/snes/impls/ntrdc/ntrdc.c.html#SNESSetFromOptions_NEWTONTRDC">SNESSetFromOptions_NEWTONTRDC() in src/snes/impls/ntrdc/ntrdc.c</A><BR>
<A HREF="../../src/snes/impls/patch/snespatch.c.html#SNESSetFromOptions_Patch">SNESSetFromOptions_Patch() in src/snes/impls/patch/snespatch.c</A><BR>
<A HREF="../../src/snes/impls/qn/qn.c.html#SNESSetFromOptions_QN">SNESSetFromOptions_QN() in src/snes/impls/qn/qn.c</A><BR>
<A HREF="../../src/snes/impls/richardson/snesrichardson.c.html#SNESSetFromOptions_NRichardson">SNESSetFromOptions_NRichardson() in src/snes/impls/richardson/snesrichardson.c</A><BR>
<A HREF="../../src/snes/impls/shell/snesshell.c.html#SNESSetFromOptions_Shell">SNESSetFromOptions_Shell() in src/snes/impls/shell/snesshell.c</A><BR>
<A HREF="../../src/snes/impls/tr/tr.c.html#SNESSetFromOptions_NEWTONTR">SNESSetFromOptions_NEWTONTR() in src/snes/impls/tr/tr.c</A><BR>
<A HREF="../../src/snes/impls/vi/ss/viss.c.html#SNESSetFromOptions_VINEWTONSSLS">SNESSetFromOptions_VINEWTONSSLS() in src/snes/impls/vi/ss/viss.c</A><BR>
<A HREF="../../src/snes/impls/vi/vi.c.html#SNESSetFromOptions_VI">SNESSetFromOptions_VI() in src/snes/impls/vi/vi.c</A><BR></p>
<hr class="docutils" />
<p><a class="reference internal" href="index.html"><span class="std std-doc">Index of all SNES routines</span></a><br />
<a class="reference internal" href="../index.html"><span class="std std-doc">Table of Contents for all manual pages</span></a><br />
<a class="reference internal" href="../singleindex.html"><span class="std std-doc">Index of all manual pages</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synopsis">Synopsis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-parameter">Input Parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys">Options Database Keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-database-keys-for-eisenstat-walker-method">Options Database Keys for Eisenstat-Walker method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level">Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location">Location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementations">Implementations</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
<a href=https://gitlab.com/petsc/petsc/-/edit/release/src/snes/interface/snes.c>
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitLab
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/manualpages/SNES/SNESSetFromOptions.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1991-2025, UChicago Argonne, LLC and the PETSc Development Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on 2025-01-29T16:50:21-0600 (v3.22.3).
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>
