<center><a href="https://gitlab.com/petsc/petsc/-/blob/5dc3a7e53abaaf0217a05b4d5581e5bcf5647ae8/src/tao/complementarity/impls/ssls/ssls.h">Actual source code: ssls.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.6">
<meta name="date" content="2025-01-29T22:55:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width=80>
<a name="line1">  1: </a><font color="#B22222">/* Context for SSXLS</font>
<a name="line2">  2: </a><font color="#B22222">   -- semismooth (SS) - function not differentiable</font>
<a name="line3">  3: </a><font color="#B22222">                      - merit function continuously differentiable</font>
<a name="line4">  4: </a><font color="#B22222">                      - Fischer-Burmeister reformulation of complementarity</font>
<a name="line5">  5: </a><font color="#B22222">                        - Billups composition for two finite bounds</font>
<a name="line6">  6: </a><font color="#B22222">   -- infeasible (I)  - iterates not guaranteed to remain within bounds</font>
<a name="line7">  7: </a><font color="#B22222">   -- feasible (F)    - iterates guaranteed to remain within bounds</font>
<a name="line8">  8: </a><font color="#B22222">   -- linesearch (LS) - Armijo rule on direction</font>

<a name="line10"> 10: </a><font color="#B22222"> Many other reformulations are possible and combinations of</font>
<a name="line11"> 11: </a><font color="#B22222"> feasible/infeasible and linesearch/trust region are possible.</font>

<a name="line13"> 13: </a><font color="#B22222"> Basic theory</font>
<a name="line14"> 14: </a><font color="#B22222">   Fischer-Burmeister reformulation is semismooth with a continuously</font>
<a name="line15"> 15: </a><font color="#B22222">   differentiable merit function and strongly semismooth if the F has</font>
<a name="line16"> 16: </a><font color="#B22222">   lipschitz continuous derivatives.</font>

<a name="line18"> 18: </a><font color="#B22222">   Every accumulation point generated by the algorithm is a stationary</font>
<a name="line19"> 19: </a><font color="#B22222">   point for the merit function.  Stationary points of the merit function</font>
<a name="line20"> 20: </a><font color="#B22222">   are solutions of the complementarity problem if</font>
<a name="line21"> 21: </a><font color="#B22222">     a.  the stationary point has a BD-regular subdifferential, or</font>
<a name="line22"> 22: </a><font color="#B22222">     b.  the Schur complement F'/F'_ff is a P_0-matrix where ff is the</font>
<a name="line23"> 23: </a><font color="#B22222">         index set corresponding to the free variables.</font>

<a name="line25"> 25: </a><font color="#B22222">   If one of the accumulation points has a BD-regular subdifferential then</font>
<a name="line26"> 26: </a><font color="#B22222">     a.  the entire sequence converges to this accumulation point at</font>
<a name="line27"> 27: </a><font color="#B22222">         a local q-superlinear rate</font>
<a name="line28"> 28: </a><font color="#B22222">     b.  if in addition the reformulation is strongly semismooth near</font>
<a name="line29"> 29: </a><font color="#B22222">         this accumulation point, then the algorithm converges at a</font>
<a name="line30"> 30: </a><font color="#B22222">         local q-quadratic rate.</font>

<a name="line32"> 32: </a><font color="#B22222"> The theory for the feasible version follows from the feasible descent</font>
<a name="line33"> 33: </a><font color="#B22222"> algorithm framework. See {cite}`billups:algorithms`, {cite}`deluca.facchinei.ea:semismooth`,</font>
<a name="line34"> 34: </a><font color="#B22222">  {cite}`ferris.kanzow.ea:feasible`, {cite}`fischer:special`, and {cite}`munson.facchinei.ea:semismooth`.</font>
<a name="line35"> 35: </a><font color="#B22222">*/</font>

<a name="line37"> 37: </a><font color="#A020F0">#pragma once</font>
<a name="line38"> 38: </a>#include <A href="../../../../include/petsc/private/taoimpl.h.html">&lt;petsc/private/taoimpl.h&gt;</A>

<a name="line40"> 40: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> ff;   <font color="#B22222">/* fischer function */</font>
<a name="line42"> 42: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> dpsi; <font color="#B22222">/* gradient of psi */</font>

<a name="line44"> 44: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> da; <font color="#B22222">/* work vector for subdifferential calculation (diag pert) */</font>
<a name="line45"> 45: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> db; <font color="#B22222">/* work vector for subdifferential calculation (row scale) */</font>
<a name="line46"> 46: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> dm; <font color="#B22222">/* work vector for subdifferential calculation (mu vector) */</font>
<a name="line47"> 47: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> dxfree;

<a name="line49"> 49: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> t1; <font color="#B22222">/* work vector */</font>
<a name="line50"> 50: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> t2; <font color="#B22222">/* work vector */</font>

<a name="line52"> 52: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> r1, r2, r3, w; <font color="#B22222">/* work vectors */</font>

<a name="line54"> 54: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> merit; <font color="#B22222">/* merit function value (norm(fischer)) */</font>
<a name="line55"> 55: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> merit_eqn;
<a name="line56"> 56: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> merit_mu;

<a name="line58"> 58: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> delta;
<a name="line59"> 59: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> rho;

<a name="line61"> 61: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> rtol; <font color="#B22222">/* Solution tolerances */</font>
<a name="line62"> 62: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> atol;

<a name="line64"> 64: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> identifier; <font color="#B22222">/* Active-set identification */</font>

<a name="line66"> 66: </a>  <font color="#B22222">/* Interior-point method data */</font>
<a name="line67"> 67: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> mu_init; <font color="#B22222">/* initial smoothing parameter value */</font>
<a name="line68"> 68: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> mu;      <font color="#B22222">/* smoothing parameter */</font>
<a name="line69"> 69: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> dmu;     <font color="#B22222">/* direction in smoothing parameter */</font>
<a name="line70"> 70: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> mucon;   <font color="#B22222">/* smoothing parameter constraint */</font>
<a name="line71"> 71: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> d_mucon; <font color="#B22222">/* derivative of smoothing constraint with respect to mu */</font>
<a name="line72"> 72: </a>  <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> g_mucon; <font color="#B22222">/* gradient of merit function with respect to mu */</font>

<a name="line74"> 74: </a>  <a href="../../../../../manualpages/Mat/Mat.html">Mat</a> J_sub, Jpre_sub; <font color="#B22222">/* subset of jacobian */</font>
<a name="line75"> 75: </a>  <a href="../../../../../manualpages/Vec/Vec.html">Vec</a> f;               <font color="#B22222">/* constraint function */</font>

<a name="line77"> 77: </a>  <a href="../../../../../manualpages/IS/IS.html">IS</a> fixed;
<a name="line78"> 78: </a>  <a href="../../../../../manualpages/IS/IS.html">IS</a> free;
<a name="line79"> 79: </a>} TAO_SSLS;

<a name="line81"> 81: </a><strong><font color="#4169E1"><a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoSetFromOptions_SSLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a>, PetscOptionItems *)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1"><a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> TaoView_SSLS(<a href="../../../../../manualpages/Tao/Tao.html">Tao</a>, <a href="../../../../../manualpages/Viewer/PetscViewer.html">PetscViewer</a>)</font></strong>;

<a name="line84"> 84: </a><strong><font color="#4169E1"><a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> Tao_SSLS_Function(<a href="../../../../../manualpages/Tao/TaoLineSearch.html">TaoLineSearch</a>, <a href="../../../../../manualpages/Vec/Vec.html">Vec</a>, <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> *, void *)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1"><a href="../../../../../manualpages/Sys/PetscErrorCode.html">PetscErrorCode</a> Tao_SSLS_FunctionGradient(<a href="../../../../../manualpages/Tao/TaoLineSearch.html">TaoLineSearch</a>, <a href="../../../../../manualpages/Vec/Vec.html">Vec</a>, <a href="../../../../../manualpages/Sys/PetscReal.html">PetscReal</a> *, <a href="../../../../../manualpages/Vec/Vec.html">Vec</a>, void *)</font></strong>;
</pre>
</body>

</html>

